create or replace PROCEDURE BRRS_M_GMIRT_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS

 V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');



V_R9_CURRENCY VARCHAR2(100 BYTE)  := 'Net open position ';
V_R9_PULA NUMBER(24,2) := 0;
V_R9_USD NUMBER(24,2) := 0;
V_R9_ZAR NUMBER(24,2) := 0;
V_R9_GBP NUMBER(24,2) := 0;
V_R9_EURO NUMBER(24,2) := 0;
V_R9_JPY NUMBER(24,2) := 0;
V_R9_RUPEE NUMBER(24,2) := 0;
V_R9_RENMINBI NUMBER(24,2) := 0;
V_R9_OTHER NUMBER(24,2) := 0;
V_R9_TOT_CAP_REQ NUMBER(24,2) := 0;


V_R10_CURRENCY VARCHAR2(100 BYTE) := 'Charge for basis and gap risk* ';
V_R10_PULA NUMBER(24,2) := 0;
V_R10_USD NUMBER(24,2) := 0;
V_R10_ZAR NUMBER(24,2) := 0;
V_R10_GBP NUMBER(24,2) := 0;
V_R10_EURO NUMBER(24,2) := 0;
V_R10_JPY NUMBER(24,2) := 0;
V_R10_RUPEE NUMBER(24,2) := 0;
V_R10_RENMINBI NUMBER(24,2) := 0;
V_R10_OTHER NUMBER(24,2) := 0;
V_R10_TOT_CAP_REQ NUMBER(24,2) := 0;

V_R11_CURRENCY VARCHAR2(100 BYTE) := 'Charge for correlation effects';
V_R11_PULA NUMBER(24,2) := 0;
V_R11_USD NUMBER(24,2) := 0;
V_R11_ZAR NUMBER(24,2) := 0;
V_R11_GBP NUMBER(24,2) := 0;
V_R11_EURO NUMBER(24,2) := 0;
V_R11_JPY NUMBER(24,2) := 0;
V_R11_RUPEE NUMBER(24,2) := 0;
V_R11_RENMINBI NUMBER(24,2) := 0;
V_R11_OTHER NUMBER(24,2) := 0;
V_R11_TOT_CAP_REQ NUMBER(24,2) := 0;

V_R12_CURRENCY VARCHAR2(100 BYTE) := 'TOTAL CAPITAL REQUIRED';
V_R12_PULA NUMBER(24,2) := 0;
V_R12_USD NUMBER(24,2) := 0;
V_R12_ZAR NUMBER(24,2) := 0;
V_R12_GBP NUMBER(24,2) := 0;
V_R12_EURO NUMBER(24,2) := 0;
V_R12_JPY NUMBER(24,2) := 0;
V_R12_RUPEE NUMBER(24,2) := 0;
V_R12_RENMINBI NUMBER(24,2) := 0;
V_R12_OTHER NUMBER(24,2) := 0;
V_R12_TOT_CAP_REQ NUMBER(24,2) := 0;

--

 BEGIN

    DELETE FROM BRRS_M_GMIRT_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

    COMMIT;

------SELECT 

----R9

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_PULA
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_USD
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_ZAR
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_GBP
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_EURO
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C7';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_JPY
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_RUPEE
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_RENMINBI
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C10';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_OTHER
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C11';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_TOT_CAP_REQ
FROM  BRRS_M_GMIRT_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C12';



--R10
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_PULA
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_USD
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_ZAR
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_GBP
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_EURO
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C7';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_JPY
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_RUPEE
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_RENMINBI
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C10';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_OTHER
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C11';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_TOT_CAP_REQ
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C12';



--R11
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_PULA
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_USD
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_ZAR
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_GBP
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_EURO
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C7';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_JPY
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_RUPEE
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_RENMINBI
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C10';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_OTHER
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C11';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_TOT_CAP_REQ
FROM BRRS_M_GMIRT_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C12';



-------------------------CALCULATION




V_R12_PULA  := V_R11_PULA + V_R10_PULA + V_R9_PULA ;

V_R12_USD   := V_R11_USD + V_R10_USD + V_R9_USD ;

V_R12_ZAR   := V_R11_ZAR + V_R10_ZAR + V_R9_ZAR ;

V_R12_GBP  := V_R11_GBP + V_R10_GBP + V_R9_GBP ;

V_R12_EURO  := V_R11_EURO + V_R10_EURO + V_R9_EURO ;

V_R12_JPY  := V_R11_JPY + V_R10_JPY + V_R9_JPY ;

V_R12_RUPEE := V_R11_RUPEE + V_R10_RUPEE + V_R9_RUPEE ;

V_R12_RENMINBI := V_R11_RENMINBI + V_R10_RENMINBI + V_R9_RENMINBI ;

V_R12_OTHER := V_R11_OTHER + V_R10_OTHER + V_R9_OTHER ;

V_R12_TOT_CAP_REQ  := V_R12_PULA + V_R12_USD + V_R12_ZAR +  V_R12_GBP  + V_R12_EURO  +  V_R12_JPY  + V_R12_RUPEE + V_R12_RENMINBI  + V_R12_OTHER ;


-----------------------------------------------------------------------------------------------------------------


INSERT INTO BRRS_M_GMIRT_SUMMARYTABLE (


R9_CURRENCY,
R9_PULA,
R9_USD,
R9_ZAR,
R9_GBP,
R9_EURO,
R9_JPY,
R9_RUPEE,
R9_RENMINBI,
R9_OTHER,
R9_TOT_CAP_REQ,

R10_CURRENCY,
R10_PULA,
R10_USD,
R10_ZAR,
R10_GBP,
R10_EURO,
R10_JPY,
R10_RUPEE,
R10_RENMINBI,
R10_OTHER,
R10_TOT_CAP_REQ,

R11_CURRENCY,
R11_PULA,
R11_USD,
R11_ZAR,
R11_GBP,
R11_EURO,
R11_JPY,
R11_RUPEE,
R11_RENMINBI,
R11_OTHER,
R11_TOT_CAP_REQ,

R12_CURRENCY,
R12_PULA,
R12_USD,
R12_ZAR,
R12_GBP,
R12_EURO,
R12_JPY,
R12_RUPEE,
R12_RENMINBI,
R12_OTHER,
R12_TOT_CAP_REQ,


REPORT_DATE
)


VALUES (

V_R9_CURRENCY,
V_R9_PULA,
V_R9_USD,
V_R9_ZAR,
V_R9_GBP,
V_R9_EURO,
V_R9_JPY,
V_R9_RUPEE,
V_R9_RENMINBI,
V_R9_OTHER,
V_R9_TOT_CAP_REQ,

V_R10_CURRENCY,
V_R10_PULA,
V_R10_USD,
V_R10_ZAR,
V_R10_GBP,
V_R10_EURO,
V_R10_JPY,
V_R10_RUPEE,
V_R10_RENMINBI,
V_R10_OTHER,
V_R10_TOT_CAP_REQ,

V_R11_CURRENCY,
V_R11_PULA,
V_R11_USD,
V_R11_ZAR,
V_R11_GBP,
V_R11_EURO,
V_R11_JPY,
V_R11_RUPEE,
V_R11_RENMINBI,
V_R11_OTHER,
V_R11_TOT_CAP_REQ,

V_R12_CURRENCY,
V_R12_PULA,
V_R12_USD,
V_R12_ZAR,
V_R12_GBP,
V_R12_EURO,
V_R12_JPY,
V_R12_RUPEE,
V_R12_RENMINBI,
V_R12_OTHER,
V_R12_TOT_CAP_REQ,



 V_REPORT_DATE
);



 COMMIT;
END;