create or replace PROCEDURE BRRS_M_LA1_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

-- Main summary variables -- 

V_R11_PRODUCT               VARCHAR2(100) := '1.Non-financial institutional units (sum of lines (i) to (vii)): ';
V_R11_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R11_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R11_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R12_PRODUCT               VARCHAR2(100) := '   (i)    Central Government ';
V_R12_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R12_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R12_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R13_PRODUCT               VARCHAR2(100) := '   (ii)   Local Government ';
V_R13_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R13_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R13_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R14_PRODUCT               VARCHAR2(100) := '   (iii)  Public Non-Financial Corporations ';
V_R14_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R14_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R14_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R15_PRODUCT               VARCHAR2(100) := '   (iv)  Other Non-Financial Corporations (Private business enterprises) (sum of lines (a) to (m)): ';
V_R15_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R15_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R15_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R16_PRODUCT               VARCHAR2(100) := 'a) Agriculture, Forestry, Fishing ';
V_R16_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R16_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R16_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R17_PRODUCT               VARCHAR2(100) := 'b) Mining and Quarying ';
V_R17_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R17_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R17_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R18_PRODUCT               VARCHAR2(100) := 'c) Manufacturing ';
V_R18_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R18_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R18_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R19_PRODUCT               VARCHAR2(100) := 'd) Construction ';
V_R19_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R19_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R19_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R20_PRODUCT               VARCHAR2(100) := 'e) Commercial real estate ';
V_R20_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R20_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R20_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R21_PRODUCT               VARCHAR2(100) := ' f) Electricity ';
V_R21_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R21_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R21_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R22_PRODUCT               VARCHAR2(100) := ' g) Water ';
V_R22_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R22_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R22_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R23_PRODUCT               VARCHAR2(100) := ' h) Telecommunication and post ';
V_R23_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R23_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R23_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R24_PRODUCT               VARCHAR2(100) := ' i) Tourism and hotels ';
V_R24_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R24_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R24_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R25_PRODUCT               VARCHAR2(100) := 'j) Transport and storage ';
V_R25_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R25_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R25_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R26_PRODUCT               VARCHAR2(100) := ' k) Trade, restaurants and bars ';
V_R26_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R26_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R26_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R27_PRODUCT               VARCHAR2(100) := ' l) Business services ';
V_R27_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R27_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R27_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R28_PRODUCT               VARCHAR2(100) := ' m) Other community, social and personal services ';
V_R28_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R28_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R28_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R29_PRODUCT               VARCHAR2(100) := '   (v)  Households (sum of lines (a) to (g)): ';
V_R29_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R29_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R29_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R30_PRODUCT               VARCHAR2(100) := '        a) Residential property (owner occupied)  ';
V_R30_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R30_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R30_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R31_PRODUCT               VARCHAR2(100) := '  b) Residential property (rented) ';
V_R31_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R31_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R31_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R32_PRODUCT               VARCHAR2(100) := '        c) Personal loans ';
V_R32_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R32_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R32_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R33_PRODUCT               VARCHAR2(100) := '        d) Motor vehicle ';
V_R33_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R33_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R33_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R34_PRODUCT               VARCHAR2(100) := '        e) Household goods ';
V_R34_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R34_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R34_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R35_PRODUCT               VARCHAR2(100) := '        f) Credit card loans ';
V_R35_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R35_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R35_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R36_PRODUCT               VARCHAR2(100) := '        g) Non-Profit Institutions Serving Households ';
V_R36_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R36_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R36_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R37_PRODUCT               VARCHAR2(100) := '        h) Other* ';
V_R37_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R37_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R37_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R38_PRODUCT               VARCHAR2(100) := '   (vi) Non-Residents** (sum of lines (a) and (b)): ';
V_R38_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R38_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R38_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R39_PRODUCT               VARCHAR2(100) := '        a) Other Non-Financial Corporations ';
V_R39_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R39_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R39_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R40_PRODUCT               VARCHAR2(100) := '        b) Households ';
V_R40_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R40_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R40_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R41_PRODUCT               VARCHAR2(100) := '2.  Financial institutional units (sum of lines (i) to (v)): ';
V_R41_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R41_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R41_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R42_PRODUCT               VARCHAR2(100) := '   (i)    Central Bank ';
V_R42_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R42_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R42_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R43_PRODUCT               VARCHAR2(100) := '   (ii)   Commercial Banks ';
V_R43_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R43_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R43_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R44_PRODUCT               VARCHAR2(100) := '   (iii)  Other Depository Corporations (sum of lines (a) to (d)): ';
V_R44_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R44_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R44_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R45_PRODUCT               VARCHAR2(100) := '        a) Botswana Savings Bank (BSB) ';
V_R45_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R45_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R45_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R46_PRODUCT               VARCHAR2(100) := '        b) Botswana Building Society (BBS) ';
V_R46_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R46_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R46_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R47_PRODUCT               VARCHAR2(100) := '        c) Domestic Money Market Unit Trust ';
V_R47_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R47_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R47_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R48_PRODUCT               VARCHAR2(100) := '        d) Other (specify)* ';
V_R48_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R48_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R48_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R49_PRODUCT               VARCHAR2(100) := '    (iv)  Other Financial Corporations (sum of lines (a) to (e)): ';
V_R49_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R49_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R49_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R50_PRODUCT               VARCHAR2(100) := '        a) Insurance Companies ';
V_R50_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R50_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R50_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R51_PRODUCT               VARCHAR2(100) := '        b) Pension Funds ';
V_R51_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R51_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R51_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R52_PRODUCT               VARCHAR2(100) := '        c) SACCOs ';
V_R52_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R52_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R52_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R53_PRODUCT               VARCHAR2(100) := '        d) Other Financial Intermediaries (sum 1 to 3) ';
V_R53_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R53_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R53_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R54_PRODUCT               VARCHAR2(100) := '             1. Finance companies ';
V_R54_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R54_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R54_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R55_PRODUCT               VARCHAR2(100) := '             2. Medical Aid Schemes ';
V_R55_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R55_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R55_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R56_PRODUCT               VARCHAR2(100) := '             3. Public sector financial intermediaries ';
V_R56_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R56_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R56_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R57_PRODUCT               VARCHAR2(100) := '        e) Financial Auxiliaries (sum 1 to 5) ';
V_R57_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R57_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R57_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R58_PRODUCT               VARCHAR2(100) := '             1. Insurance brokers ';
V_R58_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R58_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R58_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R59_PRODUCT               VARCHAR2(100) := '             2. Fund administrators ';
V_R59_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R59_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R59_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R60_PRODUCT               VARCHAR2(100) := '             3. Bureau de change ';
V_R60_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R60_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R60_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R61_PRODUCT               VARCHAR2(100) := '             4. Asset managers ';
V_R61_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R61_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R61_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R62_PRODUCT               VARCHAR2(100) := '             5. Other (specify)* ';
V_R62_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R62_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R62_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R63_PRODUCT               VARCHAR2(100) := '     (v)  Non-residents ';
V_R63_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R63_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R63_NO_OF_ACCT           NUMBER(24,2) := 0;

V_R64_PRODUCT               VARCHAR2(100) := 'TOTAL (Sum of lines 1 and 2) ';
V_R64_APPROVED_LIMIT       NUMBER(24,2) := 0;
V_R64_BALANCE_OUTSTANDING  NUMBER(24,2) := 0;
V_R64_NO_OF_ACCT           NUMBER(24,2) := 0;

BEGIN
    -- Step 1: Remove old summary data --
    DELETE FROM BRRS_M_LA1_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;

---------------------------------------------

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R12_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R13_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R14_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R16_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R17_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R18_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R19_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R20_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R21_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R22_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R23_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R24_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R25_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R26_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R27_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R28_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R30_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R31_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R32_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R33_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R34_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R35_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R36_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R37_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R39_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R40_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R42_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R43_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R45_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R46_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R47_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R48_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R50_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R51_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R52_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R54_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R55_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R56_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R58_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R59_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R60_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R61_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R62_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R62' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(SANCTION_LIMIT)/1000, 0))) INTO V_R63_APPROVED_LIMIT
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R63' AND COLUMN_ID = 'C2';



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID_1= 'C3';


--Value from ‘M-LA2 (Non. Fin. Public Sec.)’!B26--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R36_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R37_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R39_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R40_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R42_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R46_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R47_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R48_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R50_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R51_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R55_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R56_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R59_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R61_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R62_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R62' AND COLUMN_ID_1= 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R63_BALANCE_OUTSTANDING
FROM BRRS_M_LA1_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R63' AND COLUMN_ID_1= 'C3';


SELECT COUNT(*) INTO V_R12_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R13_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R14_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R16_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R17_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R18_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R19_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R20_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R21_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R22_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R23_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R24_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID_2 ='C4';
SELECT COUNT(*) INTO V_R25_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R26_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R27_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R28_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R30_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R31_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R32_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R33_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R34_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R35_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R36_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R37_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R39_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R40_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R42_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R43_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R45_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R46_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R47_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R48_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R50_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R51_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R52_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R54_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R55_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R56_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R58_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R59_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59'  AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R60_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R61_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R62_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R62' AND COLUMN_ID_2 ='C4';

SELECT COUNT(*) INTO V_R63_NO_OF_ACCT  FROM BRRS_M_LA1_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R63' AND COLUMN_ID_2 ='C4';



V_R38_APPROVED_LIMIT:=
V_R39_APPROVED_LIMIT +
V_R40_APPROVED_LIMIT;

V_R29_APPROVED_LIMIT:=
V_R30_APPROVED_LIMIT +
V_R31_APPROVED_LIMIT +
V_R32_APPROVED_LIMIT +
V_R33_APPROVED_LIMIT +
V_R34_APPROVED_LIMIT +
V_R35_APPROVED_LIMIT +
V_R36_APPROVED_LIMIT +
V_R37_APPROVED_LIMIT;

V_R15_APPROVED_LIMIT := 
V_R16_APPROVED_LIMIT +
V_R17_APPROVED_LIMIT +
V_R18_APPROVED_LIMIT +
V_R19_APPROVED_LIMIT +
V_R20_APPROVED_LIMIT +
V_R21_APPROVED_LIMIT +
V_R22_APPROVED_LIMIT +
V_R23_APPROVED_LIMIT +
V_R24_APPROVED_LIMIT +
V_R25_APPROVED_LIMIT+
V_R26_APPROVED_LIMIT +
V_R27_APPROVED_LIMIT +
V_R28_APPROVED_LIMIT;

V_R11_APPROVED_LIMIT := 
V_R12_APPROVED_LIMIT +
V_R13_APPROVED_LIMIT +
V_R14_APPROVED_LIMIT +
V_R15_APPROVED_LIMIT +
V_R29_APPROVED_LIMIT +
V_R38_APPROVED_LIMIT;
V_R57_APPROVED_LIMIT := 
V_R58_APPROVED_LIMIT +
V_R59_APPROVED_LIMIT +
V_R60_APPROVED_LIMIT +
V_R61_APPROVED_LIMIT +
V_R62_APPROVED_LIMIT;

V_R53_APPROVED_LIMIT := 
V_R54_APPROVED_LIMIT +
V_R55_APPROVED_LIMIT +
V_R56_APPROVED_LIMIT;

V_R49_APPROVED_LIMIT := 
V_R50_APPROVED_LIMIT +
V_R51_APPROVED_LIMIT +
V_R52_APPROVED_LIMIT +
V_R53_APPROVED_LIMIT +
V_R57_APPROVED_LIMIT;

V_R44_APPROVED_LIMIT := 
V_R45_APPROVED_LIMIT +
V_R46_APPROVED_LIMIT +
V_R47_APPROVED_LIMIT +
V_R48_APPROVED_LIMIT;

V_R41_APPROVED_LIMIT:= 
V_R42_APPROVED_LIMIT +
V_R43_APPROVED_LIMIT +
V_R44_APPROVED_LIMIT +
V_R49_APPROVED_LIMIT +
V_R63_APPROVED_LIMIT;


V_R64_APPROVED_LIMIT :=
V_R41_APPROVED_LIMIT +
V_R11_APPROVED_LIMIT;

V_R38_BALANCE_OUTSTANDING := 
V_R39_BALANCE_OUTSTANDING +
V_R40_BALANCE_OUTSTANDING;

V_R29_BALANCE_OUTSTANDING := 
V_R30_BALANCE_OUTSTANDING +
V_R31_BALANCE_OUTSTANDING +
V_R32_BALANCE_OUTSTANDING +
V_R33_BALANCE_OUTSTANDING +
V_R34_BALANCE_OUTSTANDING +
V_R35_BALANCE_OUTSTANDING+
V_R36_BALANCE_OUTSTANDING +
V_R37_BALANCE_OUTSTANDING;

V_R15_BALANCE_OUTSTANDING := 
V_R16_BALANCE_OUTSTANDING +
V_R17_BALANCE_OUTSTANDING +
V_R18_BALANCE_OUTSTANDING +
V_R19_BALANCE_OUTSTANDING +
V_R20_BALANCE_OUTSTANDING +
V_R21_BALANCE_OUTSTANDING +
V_R22_BALANCE_OUTSTANDING +
V_R23_BALANCE_OUTSTANDING +
V_R24_BALANCE_OUTSTANDING +
V_R25_BALANCE_OUTSTANDING +
V_R26_BALANCE_OUTSTANDING +
V_R27_BALANCE_OUTSTANDING +
V_R28_BALANCE_OUTSTANDING;

V_R11_BALANCE_OUTSTANDING:= 
V_R12_BALANCE_OUTSTANDING +
V_R13_BALANCE_OUTSTANDING +
V_R14_BALANCE_OUTSTANDING +
V_R15_BALANCE_OUTSTANDING +
V_R29_BALANCE_OUTSTANDING +
V_R38_BALANCE_OUTSTANDING;

V_R57_BALANCE_OUTSTANDING := 
V_R58_BALANCE_OUTSTANDING +
V_R59_BALANCE_OUTSTANDING +
V_R60_BALANCE_OUTSTANDING +
V_R61_BALANCE_OUTSTANDING +
V_R62_BALANCE_OUTSTANDING;

V_R53_BALANCE_OUTSTANDING := 
V_R54_BALANCE_OUTSTANDING +
V_R55_BALANCE_OUTSTANDING +
V_R56_BALANCE_OUTSTANDING;

V_R49_BALANCE_OUTSTANDING := 
V_R50_BALANCE_OUTSTANDING +
V_R51_BALANCE_OUTSTANDING +
V_R52_BALANCE_OUTSTANDING +
V_R53_BALANCE_OUTSTANDING +
V_R57_BALANCE_OUTSTANDING;

V_R44_BALANCE_OUTSTANDING := 
V_R45_BALANCE_OUTSTANDING + 
V_R46_BALANCE_OUTSTANDING +
V_R47_BALANCE_OUTSTANDING +
V_R48_BALANCE_OUTSTANDING;

V_R41_BALANCE_OUTSTANDING := 
V_R42_BALANCE_OUTSTANDING +
V_R43_BALANCE_OUTSTANDING +
V_R44_BALANCE_OUTSTANDING +
V_R49_BALANCE_OUTSTANDING +
V_R63_BALANCE_OUTSTANDING;

V_R64_BALANCE_OUTSTANDING :=
V_R41_BALANCE_OUTSTANDING +
V_R11_BALANCE_OUTSTANDING;

V_R38_NO_OF_ACCT := 
V_R39_NO_OF_ACCT + 
V_R40_NO_OF_ACCT;

V_R29_NO_OF_ACCT := 
V_R30_NO_OF_ACCT +
V_R31_NO_OF_ACCT +
V_R32_NO_OF_ACCT +
V_R33_NO_OF_ACCT +
V_R34_NO_OF_ACCT +
V_R35_NO_OF_ACCT +
V_R36_NO_OF_ACCT +
V_R37_NO_OF_ACCT;

V_R15_NO_OF_ACCT := 
V_R16_NO_OF_ACCT +
V_R17_NO_OF_ACCT +
V_R18_NO_OF_ACCT +
V_R19_NO_OF_ACCT +
V_R20_NO_OF_ACCT +
V_R21_NO_OF_ACCT +
V_R22_NO_OF_ACCT +
V_R23_NO_OF_ACCT +
V_R24_NO_OF_ACCT +
V_R25_NO_OF_ACCT +
V_R26_NO_OF_ACCT +
V_R27_NO_OF_ACCT +
V_R28_NO_OF_ACCT;

V_R11_NO_OF_ACCT :=
V_R12_NO_OF_ACCT +
V_R13_NO_OF_ACCT +
V_R14_NO_OF_ACCT +
V_R15_NO_OF_ACCT +
V_R29_NO_OF_ACCT +
V_R38_NO_OF_ACCT;

V_R57_NO_OF_ACCT :=
V_R58_NO_OF_ACCT +
V_R59_NO_OF_ACCT +
V_R60_NO_OF_ACCT +
V_R61_NO_OF_ACCT +
V_R62_NO_OF_ACCT;

V_R53_NO_OF_ACCT := 
V_R54_NO_OF_ACCT + 
V_R55_NO_OF_ACCT +
V_R56_NO_OF_ACCT;

V_R49_NO_OF_ACCT := 
V_R50_NO_OF_ACCT +
V_R51_NO_OF_ACCT +
V_R52_NO_OF_ACCT +
V_R53_NO_OF_ACCT +
V_R57_NO_OF_ACCT;

V_R44_NO_OF_ACCT := 
V_R45_NO_OF_ACCT +
V_R46_NO_OF_ACCT +
V_R47_NO_OF_ACCT +
V_R48_NO_OF_ACCT;

V_R41_NO_OF_ACCT := 
V_R42_NO_OF_ACCT +
V_R43_NO_OF_ACCT +
V_R44_NO_OF_ACCT +
V_R49_NO_OF_ACCT +
V_R63_NO_OF_ACCT;

V_R64_NO_OF_ACCT:=
V_R41_NO_OF_ACCT +
V_R11_NO_OF_ACCT;




INSERT INTO BRRS_M_LA1_SUMMARYTABLE (
R11_PRODUCT,
R11_APPROVED_LIMIT,
R11_BALANCE_OUTSTANDING,
R11_NO_OF_ACCT,
R12_PRODUCT,
R12_APPROVED_LIMIT,
R12_BALANCE_OUTSTANDING,
R12_NO_OF_ACCT,
R13_PRODUCT,
R13_APPROVED_LIMIT,
R13_BALANCE_OUTSTANDING,
R13_NO_OF_ACCT,
R14_PRODUCT,
R14_APPROVED_LIMIT,
R14_BALANCE_OUTSTANDING,
R14_NO_OF_ACCT,
R15_PRODUCT,
R15_APPROVED_LIMIT,
R15_BALANCE_OUTSTANDING,
R15_NO_OF_ACCT,
R16_PRODUCT,
R16_APPROVED_LIMIT,
R16_BALANCE_OUTSTANDING,
R16_NO_OF_ACCT,
R17_PRODUCT,
R17_APPROVED_LIMIT,
R17_BALANCE_OUTSTANDING,
R17_NO_OF_ACCT,
R18_PRODUCT,
R18_APPROVED_LIMIT,
R18_BALANCE_OUTSTANDING,
R18_NO_OF_ACCT,
R19_PRODUCT,
R19_APPROVED_LIMIT,
R19_BALANCE_OUTSTANDING,
R19_NO_OF_ACCT,
R20_PRODUCT,
R20_APPROVED_LIMIT,
R20_BALANCE_OUTSTANDING,
R20_NO_OF_ACCT,
R21_PRODUCT,
R21_APPROVED_LIMIT,
R21_BALANCE_OUTSTANDING,
R21_NO_OF_ACCT,
R22_PRODUCT,
R22_APPROVED_LIMIT,
R22_BALANCE_OUTSTANDING,
R22_NO_OF_ACCT,
R23_PRODUCT,
R23_APPROVED_LIMIT,
R23_BALANCE_OUTSTANDING,
R23_NO_OF_ACCT,
R24_PRODUCT,
R24_APPROVED_LIMIT,
R24_BALANCE_OUTSTANDING,
R24_NO_OF_ACCT,
R25_PRODUCT,
R25_APPROVED_LIMIT,
R25_BALANCE_OUTSTANDING,
R25_NO_OF_ACCT,
R26_PRODUCT,
R26_APPROVED_LIMIT,
R26_BALANCE_OUTSTANDING,
R26_NO_OF_ACCT,
R27_PRODUCT,
R27_APPROVED_LIMIT,
R27_BALANCE_OUTSTANDING,
R27_NO_OF_ACCT,
R28_PRODUCT,
R28_APPROVED_LIMIT,
R28_BALANCE_OUTSTANDING,
R28_NO_OF_ACCT,
R29_PRODUCT,
R29_APPROVED_LIMIT,
R29_BALANCE_OUTSTANDING,
R29_NO_OF_ACCT,
R30_PRODUCT,
R30_APPROVED_LIMIT,
R30_BALANCE_OUTSTANDING,
R30_NO_OF_ACCT,
R31_PRODUCT,
R31_APPROVED_LIMIT,
R31_BALANCE_OUTSTANDING,
R31_NO_OF_ACCT,
R32_PRODUCT,
R32_APPROVED_LIMIT,
R32_BALANCE_OUTSTANDING,
R32_NO_OF_ACCT,
R33_PRODUCT,
R33_APPROVED_LIMIT,
R33_BALANCE_OUTSTANDING,
R33_NO_OF_ACCT,
R34_PRODUCT,
R34_APPROVED_LIMIT,
R34_BALANCE_OUTSTANDING,
R34_NO_OF_ACCT,
R35_PRODUCT,
R35_APPROVED_LIMIT,
R35_BALANCE_OUTSTANDING,
R35_NO_OF_ACCT,
R36_PRODUCT,
R36_APPROVED_LIMIT,
R36_BALANCE_OUTSTANDING,
R36_NO_OF_ACCT,
R37_PRODUCT,
R37_APPROVED_LIMIT,
R37_BALANCE_OUTSTANDING,
R37_NO_OF_ACCT,
R38_PRODUCT,
R38_APPROVED_LIMIT,
R38_BALANCE_OUTSTANDING,
R38_NO_OF_ACCT,
R39_PRODUCT,
R39_APPROVED_LIMIT,
R39_BALANCE_OUTSTANDING,
R39_NO_OF_ACCT,
R40_PRODUCT,
R40_APPROVED_LIMIT,
R40_BALANCE_OUTSTANDING,
R40_NO_OF_ACCT,
R41_PRODUCT,
R41_APPROVED_LIMIT,
R41_BALANCE_OUTSTANDING,
R41_NO_OF_ACCT,
R42_PRODUCT,
R42_APPROVED_LIMIT,
R42_BALANCE_OUTSTANDING,
R42_NO_OF_ACCT,
R43_PRODUCT,
R43_APPROVED_LIMIT,
R43_BALANCE_OUTSTANDING,
R43_NO_OF_ACCT,
R44_PRODUCT,
R44_APPROVED_LIMIT,
R44_BALANCE_OUTSTANDING,
R44_NO_OF_ACCT,
R45_PRODUCT,
R45_APPROVED_LIMIT,
R45_BALANCE_OUTSTANDING,
R45_NO_OF_ACCT,
R46_PRODUCT,
R46_APPROVED_LIMIT,
R46_BALANCE_OUTSTANDING,
R46_NO_OF_ACCT,
R47_PRODUCT,
R47_APPROVED_LIMIT,
R47_BALANCE_OUTSTANDING,
R47_NO_OF_ACCT,
R48_PRODUCT,
R48_APPROVED_LIMIT,
R48_BALANCE_OUTSTANDING,
R48_NO_OF_ACCT,
R49_PRODUCT,
R49_APPROVED_LIMIT,
R49_BALANCE_OUTSTANDING,
R49_NO_OF_ACCT,
R50_PRODUCT,
R50_APPROVED_LIMIT,
R50_BALANCE_OUTSTANDING,
R50_NO_OF_ACCT,
R51_PRODUCT,
R51_APPROVED_LIMIT,
R51_BALANCE_OUTSTANDING,
R51_NO_OF_ACCT,
R52_PRODUCT,
R52_APPROVED_LIMIT,
R52_BALANCE_OUTSTANDING,
R52_NO_OF_ACCT,
R53_PRODUCT,
R53_APPROVED_LIMIT,
R53_BALANCE_OUTSTANDING,
R53_NO_OF_ACCT,
R54_PRODUCT,
R54_APPROVED_LIMIT,
R54_BALANCE_OUTSTANDING,
R54_NO_OF_ACCT,
R55_PRODUCT,
R55_APPROVED_LIMIT,
R55_BALANCE_OUTSTANDING,
R55_NO_OF_ACCT,
R56_PRODUCT,
R56_APPROVED_LIMIT,
R56_BALANCE_OUTSTANDING,
R56_NO_OF_ACCT,
R57_PRODUCT,
R57_APPROVED_LIMIT,
R57_BALANCE_OUTSTANDING,
R57_NO_OF_ACCT,
R58_PRODUCT,
R58_APPROVED_LIMIT,
R58_BALANCE_OUTSTANDING,
R58_NO_OF_ACCT,
R59_PRODUCT,
R59_APPROVED_LIMIT,
R59_BALANCE_OUTSTANDING,
R59_NO_OF_ACCT,
R60_PRODUCT,
R60_APPROVED_LIMIT,
R60_BALANCE_OUTSTANDING,
R60_NO_OF_ACCT,
R61_PRODUCT,
R61_APPROVED_LIMIT,
R61_BALANCE_OUTSTANDING,
R61_NO_OF_ACCT,
R62_PRODUCT,
R62_APPROVED_LIMIT,
R62_BALANCE_OUTSTANDING,
R62_NO_OF_ACCT,
R63_PRODUCT,
R63_APPROVED_LIMIT,
R63_BALANCE_OUTSTANDING,
R63_NO_OF_ACCT,
R64_PRODUCT,
R64_APPROVED_LIMIT,
R64_BALANCE_OUTSTANDING,
R64_NO_OF_ACCT,

REPORT_DATE
)

VALUES (
V_R11_PRODUCT,
V_R11_APPROVED_LIMIT,
V_R11_BALANCE_OUTSTANDING,
V_R11_NO_OF_ACCT,
V_R12_PRODUCT,
V_R12_APPROVED_LIMIT,
V_R12_BALANCE_OUTSTANDING,
V_R12_NO_OF_ACCT,
V_R13_PRODUCT,
V_R13_APPROVED_LIMIT,
V_R13_BALANCE_OUTSTANDING,
V_R13_NO_OF_ACCT,
V_R14_PRODUCT,
V_R14_APPROVED_LIMIT,
V_R14_BALANCE_OUTSTANDING,
V_R14_NO_OF_ACCT,
V_R15_PRODUCT,
V_R15_APPROVED_LIMIT,
V_R15_BALANCE_OUTSTANDING,
V_R15_NO_OF_ACCT,
V_R16_PRODUCT,
V_R16_APPROVED_LIMIT,
V_R16_BALANCE_OUTSTANDING,
V_R16_NO_OF_ACCT,
V_R17_PRODUCT,
V_R17_APPROVED_LIMIT,
V_R17_BALANCE_OUTSTANDING,
V_R17_NO_OF_ACCT,
V_R18_PRODUCT,
V_R18_APPROVED_LIMIT,
V_R18_BALANCE_OUTSTANDING,
V_R18_NO_OF_ACCT,
V_R19_PRODUCT,
V_R19_APPROVED_LIMIT,
V_R19_BALANCE_OUTSTANDING,
V_R19_NO_OF_ACCT,
V_R20_PRODUCT,
V_R20_APPROVED_LIMIT,
V_R20_BALANCE_OUTSTANDING,
V_R20_NO_OF_ACCT,
V_R21_PRODUCT,
V_R21_APPROVED_LIMIT,
V_R21_BALANCE_OUTSTANDING,
V_R21_NO_OF_ACCT,
V_R22_PRODUCT,
V_R22_APPROVED_LIMIT,
V_R22_BALANCE_OUTSTANDING,
V_R22_NO_OF_ACCT,
V_R23_PRODUCT,
V_R23_APPROVED_LIMIT,
V_R23_BALANCE_OUTSTANDING,
V_R23_NO_OF_ACCT,
V_R24_PRODUCT,
V_R24_APPROVED_LIMIT,
V_R24_BALANCE_OUTSTANDING,
V_R24_NO_OF_ACCT,
V_R25_PRODUCT,
V_R25_APPROVED_LIMIT,
V_R25_BALANCE_OUTSTANDING,
V_R25_NO_OF_ACCT,
V_R26_PRODUCT,
V_R26_APPROVED_LIMIT,
V_R26_BALANCE_OUTSTANDING,
V_R26_NO_OF_ACCT,
V_R27_PRODUCT,
V_R27_APPROVED_LIMIT,
V_R27_BALANCE_OUTSTANDING,
V_R27_NO_OF_ACCT,
V_R28_PRODUCT,
V_R28_APPROVED_LIMIT,
V_R28_BALANCE_OUTSTANDING,
V_R28_NO_OF_ACCT,
V_R29_PRODUCT,
V_R29_APPROVED_LIMIT,
V_R29_BALANCE_OUTSTANDING,
V_R29_NO_OF_ACCT,
V_R30_PRODUCT,
V_R30_APPROVED_LIMIT,
V_R30_BALANCE_OUTSTANDING,
V_R30_NO_OF_ACCT,
V_R31_PRODUCT,
V_R31_APPROVED_LIMIT,
V_R31_BALANCE_OUTSTANDING,
V_R31_NO_OF_ACCT,
V_R32_PRODUCT,
V_R32_APPROVED_LIMIT,
V_R32_BALANCE_OUTSTANDING,
V_R32_NO_OF_ACCT,
V_R33_PRODUCT,
V_R33_APPROVED_LIMIT,
V_R33_BALANCE_OUTSTANDING,
V_R33_NO_OF_ACCT,
V_R34_PRODUCT,
V_R34_APPROVED_LIMIT,
V_R34_BALANCE_OUTSTANDING,
V_R34_NO_OF_ACCT,
V_R35_PRODUCT,
V_R35_APPROVED_LIMIT,
V_R35_BALANCE_OUTSTANDING,
V_R35_NO_OF_ACCT,
V_R36_PRODUCT,
V_R36_APPROVED_LIMIT,
V_R36_BALANCE_OUTSTANDING,
V_R36_NO_OF_ACCT,
V_R37_PRODUCT,
V_R37_APPROVED_LIMIT,
V_R37_BALANCE_OUTSTANDING,
V_R37_NO_OF_ACCT,
V_R38_PRODUCT,
V_R38_APPROVED_LIMIT,
V_R38_BALANCE_OUTSTANDING,
V_R38_NO_OF_ACCT,
V_R39_PRODUCT,
V_R39_APPROVED_LIMIT,
V_R39_BALANCE_OUTSTANDING,
V_R39_NO_OF_ACCT,
V_R40_PRODUCT,
V_R40_APPROVED_LIMIT,
V_R40_BALANCE_OUTSTANDING,
V_R40_NO_OF_ACCT,
V_R41_PRODUCT,
V_R41_APPROVED_LIMIT,
V_R41_BALANCE_OUTSTANDING,
V_R41_NO_OF_ACCT,
V_R42_PRODUCT,
V_R42_APPROVED_LIMIT,
V_R42_BALANCE_OUTSTANDING,
V_R42_NO_OF_ACCT,
V_R43_PRODUCT,
V_R43_APPROVED_LIMIT,
V_R43_BALANCE_OUTSTANDING,
V_R43_NO_OF_ACCT,
V_R44_PRODUCT,
V_R44_APPROVED_LIMIT,
V_R44_BALANCE_OUTSTANDING,
V_R44_NO_OF_ACCT,
V_R45_PRODUCT,
V_R45_APPROVED_LIMIT,
V_R45_BALANCE_OUTSTANDING,
V_R45_NO_OF_ACCT,
V_R46_PRODUCT,
V_R46_APPROVED_LIMIT,
V_R46_BALANCE_OUTSTANDING,
V_R46_NO_OF_ACCT,
V_R47_PRODUCT,
V_R47_APPROVED_LIMIT,
V_R47_BALANCE_OUTSTANDING,
V_R47_NO_OF_ACCT,
V_R48_PRODUCT,
V_R48_APPROVED_LIMIT,
V_R48_BALANCE_OUTSTANDING,
V_R48_NO_OF_ACCT,
V_R49_PRODUCT,
V_R49_APPROVED_LIMIT,
V_R49_BALANCE_OUTSTANDING,
V_R49_NO_OF_ACCT,
V_R50_PRODUCT,
V_R50_APPROVED_LIMIT,
V_R50_BALANCE_OUTSTANDING,
V_R50_NO_OF_ACCT,
V_R51_PRODUCT,
V_R51_APPROVED_LIMIT,
V_R51_BALANCE_OUTSTANDING,
V_R51_NO_OF_ACCT,
V_R52_PRODUCT,
V_R52_APPROVED_LIMIT,
V_R52_BALANCE_OUTSTANDING,
V_R52_NO_OF_ACCT,
V_R53_PRODUCT,
V_R53_APPROVED_LIMIT,
V_R53_BALANCE_OUTSTANDING,
V_R53_NO_OF_ACCT,
V_R54_PRODUCT,
V_R54_APPROVED_LIMIT,
V_R54_BALANCE_OUTSTANDING,
V_R54_NO_OF_ACCT,
V_R55_PRODUCT,
V_R55_APPROVED_LIMIT,
V_R55_BALANCE_OUTSTANDING,
V_R55_NO_OF_ACCT,
V_R56_PRODUCT,
V_R56_APPROVED_LIMIT,
V_R56_BALANCE_OUTSTANDING,
V_R56_NO_OF_ACCT,
V_R57_PRODUCT,
V_R57_APPROVED_LIMIT,
V_R57_BALANCE_OUTSTANDING,
V_R57_NO_OF_ACCT,
V_R58_PRODUCT,
V_R58_APPROVED_LIMIT,
V_R58_BALANCE_OUTSTANDING,
V_R58_NO_OF_ACCT,
V_R59_PRODUCT,
V_R59_APPROVED_LIMIT,
V_R59_BALANCE_OUTSTANDING,
V_R59_NO_OF_ACCT,
V_R60_PRODUCT,
V_R60_APPROVED_LIMIT,
V_R60_BALANCE_OUTSTANDING,
V_R60_NO_OF_ACCT,
V_R61_PRODUCT,
V_R61_APPROVED_LIMIT,
V_R61_BALANCE_OUTSTANDING,
V_R61_NO_OF_ACCT,
V_R62_PRODUCT,
V_R62_APPROVED_LIMIT,
V_R62_BALANCE_OUTSTANDING,
V_R62_NO_OF_ACCT,
V_R63_PRODUCT,
V_R63_APPROVED_LIMIT,
V_R63_BALANCE_OUTSTANDING,
V_R63_NO_OF_ACCT,
V_R64_PRODUCT,
V_R64_APPROVED_LIMIT,
V_R64_BALANCE_OUTSTANDING,
V_R64_NO_OF_ACCT,

V_REPORT_DATE
);

COMMIT;
END;