create or replace PROCEDURE BRRS_M_MRC_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

-- Main summary variables -- 

V_R9_LINE              NUMBER(24,2) := 1;
V_R9_PRODUCT           VARCHAR2(100) := 'Standardised Measurement Method ';
V_R9_TOTAL             NUMBER(24,2) := 0;

V_R10_LINE             NUMBER(24,2) := 2;
V_R10_PRODUCT          VARCHAR2(100) := 'Interest rate risk';
V_R10_TOTAL            NUMBER(24,2) := 0;

V_R11_LINE             NUMBER(24,2) := 3;
V_R11_PRODUCT          VARCHAR2(100) := 'Specific risk ';
V_R11_TOTAL            NUMBER(24,2) := 0;

V_R12_LINE             NUMBER(24,2) := 4;
V_R12_PRODUCT          VARCHAR2(100) := 'General risk ';
V_R12_TOTAL            NUMBER(24,2) := 0;

V_R13_LINE             NUMBER(24,2) := 5;
V_R13_PRODUCT          VARCHAR2(100) := 'Interest rate options - simplified method ';
V_R13_TOTAL            NUMBER(24,2) := 0;

V_R14_LINE             NUMBER(24,2) := 6;
V_R14_PRODUCT          VARCHAR2(100) := 'Interest rate options - delta-plus method ';
V_R14_TOTAL            NUMBER(24,2) := 0;

V_R15_LINE             NUMBER(24,2) := 0;
V_R15_PRODUCT          VARCHAR2(100) := ' ';
V_R15_TOTAL            NUMBER(24,2) := 0;

V_R16_LINE             NUMBER(24,2) := 7;
V_R16_PRODUCT          VARCHAR2(100) := 'Equity position risk ';
V_R16_TOTAL            NUMBER(24,2) := 0;

V_R17_LINE             NUMBER(24,2) := 8;
V_R17_PRODUCT          VARCHAR2(100) := ' Specific risk ';
V_R17_TOTAL            NUMBER(24,2) := 0;

V_R18_LINE             NUMBER(24,2) := 9;
V_R18_PRODUCT          VARCHAR2(100) := 'General risk ';
V_R18_TOTAL            NUMBER(24,2) := 0;

V_R19_LINE             NUMBER(24,2) := 10;
V_R19_PRODUCT          VARCHAR2(100) := 'Equity options - simplified approach ';
V_R19_TOTAL            NUMBER(24,2) := 0;

V_R20_LINE             NUMBER(24,2) := 11;
V_R20_PRODUCT          VARCHAR2(100) := 'Equity options - delta-plus approach ';
V_R20_TOTAL            NUMBER(24,2) := 0;

V_R21_LINE             NUMBER(24,2) := 0;
V_R21_PRODUCT          VARCHAR2(100) := ' ';
V_R21_TOTAL            NUMBER(24,2) := 0;

V_R22_LINE             NUMBER(24,2) := 12;
V_R22_PRODUCT          VARCHAR2(100) := 'Foreign exchange risk ';
V_R22_TOTAL            NUMBER(24,2) := 0;

V_R23_LINE             NUMBER(24,2) := 13;
V_R23_PRODUCT          VARCHAR2(100) := 'Foreign exchange and gold  ';
V_R23_TOTAL            NUMBER(24,2) := 0;

V_R24_LINE             NUMBER(24,2) := 14;
V_R24_PRODUCT          VARCHAR2(100) := 'Foreign exchange and gold options - simplifed approach ';
V_R24_TOTAL            NUMBER(24,2) := 0;

V_R25_LINE             NUMBER(24,2) := 15;
V_R25_PRODUCT          VARCHAR2(100) := '    Foreign exchange and gold options - delta-plus approach ';
V_R25_TOTAL            NUMBER(24,2) := 0;

V_R26_LINE             NUMBER(24,2) := 0;
V_R26_PRODUCT          VARCHAR2(100) := ' ';
V_R26_TOTAL            NUMBER(24,2) := 0;

V_R27_LINE             NUMBER(24,2) := 16;
V_R27_PRODUCT          VARCHAR2(100) := 'Commodity risk ';
V_R27_TOTAL            NUMBER(24,2) := 0;

V_R28_LINE             NUMBER(24,2) := 17;
V_R28_PRODUCT          VARCHAR2(100) := 'Simplified method ';
V_R28_TOTAL            NUMBER(24,2) := 0;

V_R29_LINE             NUMBER(24,2) := 18;
V_R29_PRODUCT          VARCHAR2(100) := 'Commodity options - simplified approach ';
V_R29_TOTAL            NUMBER(24,2) := 0;

V_R30_LINE             NUMBER(24,2) := 19;
V_R30_PRODUCT          VARCHAR2(100) := 'Commodity options - delta-plus approach ';
V_R30_TOTAL            NUMBER(24,2) := 0;

V_R31_LINE             NUMBER(24,2) := 0;
V_R31_PRODUCT          VARCHAR2(100) := ' ';
V_R31_TOTAL            NUMBER(24,2) := 0;

V_R32_LINE             NUMBER(24,2) := 20;
V_R32_PRODUCT          VARCHAR2(100) := 'Total capital charge (Total of lines 2,7,12 and 16) ';
V_R32_TOTAL            NUMBER(24,2) := 0;

V_R33_LINE             NUMBER(24,2) := 21;
V_R33_PRODUCT          VARCHAR2(100) := 'Risk-weighted amount factor ';
V_R33_TOTAL            NUMBER(24,2) := 0;

V_R34_LINE             NUMBER(24,2) := 22;
V_R34_PRODUCT          VARCHAR2(100) := 'Market risk-weighted assets ';
V_R34_TOTAL            NUMBER(24,2) := 0;

V_R35_LINE             NUMBER(24,2) := 0;
V_R35_PRODUCT          VARCHAR2(100) := ' ';
V_R35_TOTAL            NUMBER(24,2) := 0;

V_R36_LINE             NUMBER(24,2) := 23;
V_R36_PRODUCT          VARCHAR2(100) := 'Total Pillar 1 Market Risk Capital Requirements ';
V_R36_TOTAL            NUMBER(24,2) := 0;


BEGIN
    -- Step 1: Remove old summary data --
    DELETE FROM BRRS_M_MRC_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R9' AND COLUMN_ID = 'C3';

-- M-SIR (Specific Risk) '!E35 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C3';

-- M-GMIRT (Gen. Mkt Risk)'!N12 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C3';

-- M-OPTR (Options)'!E10 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C3';

-- M-OPTR (Options)'!E12 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C3';

-- M-EPR (Equity Positions)'!L23 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C3';


-- M-EPR (Equity Positions)'!P23 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C3';

-- M-OPTR (Options)'!F10 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C3';

-- M-OPTR (Options)'!F12 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C3';

-- M-FXR (Forex Risk)'!J29 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C3';

-- M-OPTR (Options)'!G10 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C3';

-- M-OPTR (Options)'!G12 -- 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C3';

-- M-CR (Commodities)'!J17 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C3';

-- M-OPTR (Options)'!H10 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C3';

-- M-OPTR (Options)'!H12 --
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_TOTAL
FROM BRRS_M_MRC_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C3';


V_R10_TOTAL :=
V_R11_TOTAL +
V_R12_TOTAL +
V_R13_TOTAL +
V_R14_TOTAL;

V_R16_TOTAL := 
V_R17_TOTAL +
V_R18_TOTAL +
V_R19_TOTAL +
V_R20_TOTAL;

V_R22_TOTAL :=
V_R23_TOTAL +
V_R24_TOTAL +
V_R25_TOTAL;

V_R27_TOTAL := 
V_R28_TOTAL +
V_R29_TOTAL +
V_R30_TOTAL; 

V_R32_TOTAL := 
V_R10_TOTAL +
V_R16_TOTAL +
V_R22_TOTAL +
V_R27_TOTAL;

V_R34_TOTAL := 
V_R33_TOTAL *
V_R32_TOTAL;

V_R36_TOTAL := 
V_R32_TOTAL;

INSERT INTO BRRS_M_MRC_SUMMARYTABLE (

R9_LINE,
R9_PRODUCT,
R9_TOTAL,
R10_LINE,
R10_PRODUCT,
R10_TOTAL,
R11_LINE,
R11_PRODUCT,
R11_TOTAL,
R12_LINE,
R12_PRODUCT,
R12_TOTAL,
R13_LINE,
R13_PRODUCT,
R13_TOTAL,
R14_LINE,
R14_PRODUCT,
R14_TOTAL,
R15_LINE,
R15_PRODUCT,
R15_TOTAL,
R16_LINE,
R16_PRODUCT,
R16_TOTAL,
R17_LINE,
R17_PRODUCT,
R17_TOTAL,
R18_LINE,
R18_PRODUCT,
R18_TOTAL,
R19_LINE,
R19_PRODUCT,
R19_TOTAL,
R20_LINE,
R20_PRODUCT,
R20_TOTAL,
R21_LINE,
R21_PRODUCT,
R21_TOTAL,
R22_LINE,
R22_PRODUCT,
R22_TOTAL,
R23_LINE,
R23_PRODUCT,
R23_TOTAL,
R24_LINE,
R24_PRODUCT,
R24_TOTAL,
R25_LINE,
R25_PRODUCT,
R25_TOTAL,
R26_LINE,
R26_PRODUCT,
R26_TOTAL,
R27_LINE,
R27_PRODUCT,
R27_TOTAL,
R28_LINE,
R28_PRODUCT,
R28_TOTAL,
R29_LINE,
R29_PRODUCT,
R29_TOTAL,
R30_LINE,
R30_PRODUCT,
R30_TOTAL,
R31_LINE,
R31_PRODUCT,
R31_TOTAL,
R32_LINE,
R32_PRODUCT,
R32_TOTAL,
R33_LINE,
R33_PRODUCT,
R33_TOTAL,
R34_LINE,
R34_PRODUCT,
R34_TOTAL,
R35_LINE,
R35_PRODUCT,
R35_TOTAL,
R36_LINE,
R36_PRODUCT,
R36_TOTAL,

REPORT_DATE
)


VALUES (
V_R9_LINE,
V_R9_PRODUCT,
V_R9_TOTAL,
V_R10_LINE,
V_R10_PRODUCT,
V_R10_TOTAL,
V_R11_LINE,
V_R11_PRODUCT,
V_R11_TOTAL,
V_R12_LINE,
V_R12_PRODUCT,
V_R12_TOTAL,
V_R13_LINE,
V_R13_PRODUCT,
V_R13_TOTAL,
V_R14_LINE,
V_R14_PRODUCT,
V_R14_TOTAL,
V_R15_LINE,
V_R15_PRODUCT,
V_R15_TOTAL,
V_R16_LINE,
V_R16_PRODUCT,
V_R16_TOTAL,
V_R17_LINE,
V_R17_PRODUCT,
V_R17_TOTAL,
V_R18_LINE,
V_R18_PRODUCT,
V_R18_TOTAL,
V_R19_LINE,
V_R19_PRODUCT,
V_R19_TOTAL,
V_R20_LINE,
V_R20_PRODUCT,
V_R20_TOTAL,
V_R21_LINE,
V_R21_PRODUCT,
V_R21_TOTAL,
V_R22_LINE,
V_R22_PRODUCT,
V_R22_TOTAL,
V_R23_LINE,
V_R23_PRODUCT,
V_R23_TOTAL,
V_R24_LINE,
V_R24_PRODUCT,
V_R24_TOTAL,
V_R25_LINE,
V_R25_PRODUCT,
V_R25_TOTAL,
V_R26_LINE,
V_R26_PRODUCT,
V_R26_TOTAL,
V_R27_LINE,
V_R27_PRODUCT,
V_R27_TOTAL,
V_R28_LINE,
V_R28_PRODUCT,
V_R28_TOTAL,
V_R29_LINE,
V_R29_PRODUCT,
V_R29_TOTAL,
V_R30_LINE,
V_R30_PRODUCT,
V_R30_TOTAL,
V_R31_LINE,
V_R31_PRODUCT,
V_R31_TOTAL,
V_R32_LINE,
V_R32_PRODUCT,
V_R32_TOTAL,
V_R33_LINE,
V_R33_PRODUCT,
V_R33_TOTAL,
V_R34_LINE,
V_R34_PRODUCT,
V_R34_TOTAL,
V_R35_LINE,
V_R35_PRODUCT,
V_R35_TOTAL,
V_R36_LINE,
V_R36_PRODUCT,
V_R36_TOTAL,

V_REPORT_DATE
);

COMMIT;
END;