CREATE OR REPLACE PROCEDURE TEST.BRRS_M_DEP3_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

V_R11_FOREIGN_CURR_ACC_BY_CURR VARCHAR2(100 BYTE):= 'USD';
V_R11_EX_RATE_BUY NUMBER(24,2)  := 0;
V_R11_EX_RATE_MID NUMBER(24,2)  := 0;
V_R11_EX_RATE_SELL NUMBER(24,2)  := 0;
V_R11_CURRENT NUMBER(24,2)  := 0;
V_R11_CALL NUMBER(24,2)  := 0;
V_R11_SAVINGS NUMBER(24,2)  := 0;
V_R11_NOTICE_0TO31 NUMBER(24,2)  := 0;
V_R11_NOTICE_32TO88 NUMBER(24,2)  := 0;
V_R11_FIX_DEPO_91_DAY_DEPO NUMBER(24,2)  := 0;
V_R11_FIX_DEPO_1TO2 NUMBER(24,2)  := 0;
V_R11_FIX_DEPO_4TO6 NUMBER(24,2)  := 0;
V_R11_FIX_DEPO_7TO12 NUMBER(24,2)  := 0;
V_R11_FIX_DEPO_13TO18 NUMBER(24,2)  := 0;
V_R11_FIX_DEPO_19TO24 NUMBER(24,2)  := 0;
V_R11_FIX_DEPO_OVER24 NUMBER(24,2)  := 0;
V_R11_CER_OF_DEPO NUMBER(24,2)  := 0;
V_R11_TOTAL NUMBER(24,2)  := 0;
V_R11_PULA_EQUIVALENT NUMBER(24,2)  := 0;
V_R11_AVG_PULA_EQUIVALENT NUMBER(24,2) := 0;

V_R12_FOREIGN_CURR_ACC_BY_CURR VARCHAR2(100 BYTE):= 'ZAR';
V_R12_EX_RATE_BUY NUMBER(24,2)  := 0;
V_R12_EX_RATE_MID NUMBER(24,2)  := 0;
V_R12_EX_RATE_SELL NUMBER(24,2)  := 0;
V_R12_CURRENT NUMBER(24,2)  := 0;
V_R12_CALL NUMBER(24,2)  := 0;
V_R12_SAVINGS NUMBER(24,2)  := 0;
V_R12_NOTICE_0TO31 NUMBER(24,2)  := 0;
V_R12_NOTICE_32TO88 NUMBER(24,2)  := 0;
V_R12_FIX_DEPO_91_DAY_DEPO NUMBER(24,2)  := 0;
V_R12_FIX_DEPO_1TO2 NUMBER(24,2)  := 0;
V_R12_FIX_DEPO_4TO6 NUMBER(24,2)  := 0;
V_R12_FIX_DEPO_7TO12 NUMBER(24,2)  := 0;
V_R12_FIX_DEPO_13TO18 NUMBER(24,2)  := 0;
V_R12_FIX_DEPO_19TO24 NUMBER(24,2)  := 0;
V_R12_FIX_DEPO_OVER24 NUMBER(24,2)  := 0;
V_R12_CER_OF_DEPO NUMBER(24,2)  := 0;
V_R12_TOTAL NUMBER(24,2)  := 0;
V_R12_PULA_EQUIVALENT NUMBER(24,2)  := 0;
V_R12_AVG_PULA_EQUIVALENT NUMBER(24,2) := 0;

V_R13_FOREIGN_CURR_ACC_BY_CURR VARCHAR2(100 BYTE):= 'GBP';
V_R13_EX_RATE_BUY NUMBER(24,2)  := 0;
V_R13_EX_RATE_MID NUMBER(24,2)  := 0;
V_R13_EX_RATE_SELL NUMBER(24,2)  := 0;
V_R13_CURRENT NUMBER(24,2)  := 0;
V_R13_CALL NUMBER(24,2)  := 0;
V_R13_SAVINGS NUMBER(24,2)  := 0;
V_R13_NOTICE_0TO31 NUMBER(24,2)  := 0;
V_R13_NOTICE_32TO88 NUMBER(24,2)  := 0;
V_R13_FIX_DEPO_91_DAY_DEPO NUMBER(24,2)  := 0;
V_R13_FIX_DEPO_1TO2 NUMBER(24,2)  := 0;
V_R13_FIX_DEPO_4TO6 NUMBER(24,2)  := 0;
V_R13_FIX_DEPO_7TO12 NUMBER(24,2)  := 0;
V_R13_FIX_DEPO_13TO18 NUMBER(24,2)  := 0;
V_R13_FIX_DEPO_19TO24 NUMBER(24,2)  := 0;
V_R13_FIX_DEPO_OVER24 NUMBER(24,2)  := 0;
V_R13_CER_OF_DEPO NUMBER(24,2)  := 0;
V_R13_TOTAL NUMBER(24,2)  := 0;
V_R13_PULA_EQUIVALENT NUMBER(24,2)  := 0;
V_R13_AVG_PULA_EQUIVALENT NUMBER(24,2) := 0;

V_R14_FOREIGN_CURR_ACC_BY_CURR VARCHAR2(100 BYTE):= 'EURO';
V_R14_EX_RATE_BUY NUMBER(24,2)  := 0;
V_R14_EX_RATE_MID NUMBER(24,2)  := 0;
V_R14_EX_RATE_SELL NUMBER(24,2)  := 0;
V_R14_CURRENT NUMBER(24,2)  := 0;
V_R14_CALL NUMBER(24,2)  := 0;
V_R14_SAVINGS NUMBER(24,2)  := 0;
V_R14_NOTICE_0TO31 NUMBER(24,2)  := 0;
V_R14_NOTICE_32TO88 NUMBER(24,2)  := 0;
V_R14_FIX_DEPO_91_DAY_DEPO NUMBER(24,2)  := 0;
V_R14_FIX_DEPO_1TO2 NUMBER(24,2)  := 0;
V_R14_FIX_DEPO_4TO6 NUMBER(24,2)  := 0;
V_R14_FIX_DEPO_7TO12 NUMBER(24,2)  := 0;
V_R14_FIX_DEPO_13TO18 NUMBER(24,2)  := 0;
V_R14_FIX_DEPO_19TO24 NUMBER(24,2)  := 0;
V_R14_FIX_DEPO_OVER24 NUMBER(24,2)  := 0;
V_R14_CER_OF_DEPO NUMBER(24,2)  := 0;
V_R14_TOTAL NUMBER(24,2)  := 0;
V_R14_PULA_EQUIVALENT NUMBER(24,2)  := 0;
V_R14_AVG_PULA_EQUIVALENT NUMBER(24,2) := 0;
	
V_R15_FOREIGN_CURR_ACC_BY_CURR VARCHAR2(100 BYTE):= 'AUD';
V_R15_EX_RATE_BUY NUMBER(24,2)  := 0;
V_R15_EX_RATE_MID NUMBER(24,2)  := 0;
V_R15_EX_RATE_SELL NUMBER(24,2)  := 0;
V_R15_CURRENT NUMBER(24,2)  := 0;
V_R15_CALL NUMBER(24,2)  := 0;
V_R15_SAVINGS NUMBER(24,2)  := 0;
V_R15_NOTICE_0TO31 NUMBER(24,2)  := 0;
V_R15_NOTICE_32TO88 NUMBER(24,2)  := 0;
V_R15_FIX_DEPO_91_DAY_DEPO NUMBER(24,2)  := 0;
V_R15_FIX_DEPO_1TO2 NUMBER(24,2)  := 0;
V_R15_FIX_DEPO_4TO6 NUMBER(24,2)  := 0;
V_R15_FIX_DEPO_7TO12 NUMBER(24,2)  := 0;
V_R15_FIX_DEPO_13TO18 NUMBER(24,2)  := 0;
V_R15_FIX_DEPO_19TO24 NUMBER(24,2)  := 0;
V_R15_FIX_DEPO_OVER24 NUMBER(24,2)  := 0;
V_R15_CER_OF_DEPO NUMBER(24,2)  := 0;
V_R15_TOTAL NUMBER(24,2)  := 0;
V_R15_PULA_EQUIVALENT NUMBER(24,2)  := 0;
V_R15_AVG_PULA_EQUIVALENT NUMBER(24,2) := 0;

V_R16_FOREIGN_CURR_ACC_BY_CURR VARCHAR2(100 BYTE):= 'OTHER (Specify)*';
V_R16_EX_RATE_BUY NUMBER(24,2)  := 0;
V_R16_EX_RATE_MID NUMBER(24,2)  := 0;
V_R16_EX_RATE_SELL NUMBER(24,2)  := 0;
V_R16_CURRENT NUMBER(24,2)  := 0;
V_R16_CALL NUMBER(24,2)  := 0;
V_R16_SAVINGS NUMBER(24,2)  := 0;
V_R16_NOTICE_0TO31 NUMBER(24,2)  := 0;
V_R16_NOTICE_32TO88 NUMBER(24,2)  := 0;
V_R16_FIX_DEPO_91_DAY_DEPO NUMBER(24,2)  := 0;
V_R16_FIX_DEPO_1TO2 NUMBER(24,2)  := 0;
V_R16_FIX_DEPO_4TO6 NUMBER(24,2)  := 0;
V_R16_FIX_DEPO_7TO12 NUMBER(24,2)  := 0;
V_R16_FIX_DEPO_13TO18 NUMBER(24,2)  := 0;
V_R16_FIX_DEPO_19TO24 NUMBER(24,2)  := 0;
V_R16_FIX_DEPO_OVER24 NUMBER(24,2)  := 0;
V_R16_CER_OF_DEPO NUMBER(24,2)  := 0;
V_R16_TOTAL NUMBER(24,2)  := 0;
V_R16_PULA_EQUIVALENT NUMBER(24,2)  := 0;
V_R16_AVG_PULA_EQUIVALENT NUMBER(24,2) := 0;

V_R17_FOREIGN_CURR_ACC_BY_CURR VARCHAR2(100 BYTE):= 'TOTAL';
V_R17_EX_RATE_BUY NUMBER(24,2)  := 0;
V_R17_EX_RATE_MID NUMBER(24,2)  := 0;
V_R17_EX_RATE_SELL NUMBER(24,2)  := 0;
V_R17_CURRENT NUMBER(24,2)  := 0;
V_R17_CALL NUMBER(24,2)  := 0;
V_R17_SAVINGS NUMBER(24,2)  := 0;
V_R17_NOTICE_0TO31 NUMBER(24,2)  := 0;
V_R17_NOTICE_32TO88 NUMBER(24,2)  := 0;
V_R17_FIX_DEPO_91_DAY_DEPO NUMBER(24,2)  := 0;
V_R17_FIX_DEPO_1TO2 NUMBER(24,2)  := 0;
V_R17_FIX_DEPO_4TO6 NUMBER(24,2)  := 0;
V_R17_FIX_DEPO_7TO12 NUMBER(24,2)  := 0;
V_R17_FIX_DEPO_13TO18 NUMBER(24,2)  := 0;
V_R17_FIX_DEPO_19TO24 NUMBER(24,2)  := 0;
V_R17_FIX_DEPO_OVER24 NUMBER(24,2)  := 0;
V_R17_CER_OF_DEPO NUMBER(24,2)  := 0;
V_R17_TOTAL NUMBER(24,2)  := 0;
V_R17_PULA_EQUIVALENT NUMBER(24,2)  := 0;
V_R17_AVG_PULA_EQUIVALENT NUMBER(24,2) := 0;

V_R18_FOREIGN_CURR_ACC_BY_CURR VARCHAR2(100 BYTE):= 'Number of Accounts';
V_R18_EX_RATE_BUY NUMBER(24,2)  := 0;
V_R18_EX_RATE_MID NUMBER(24,2)  := 0;
V_R18_EX_RATE_SELL NUMBER(24,2)  := 0;
V_R18_CURRENT NUMBER(24,2)  := 0;
V_R18_CALL NUMBER(24,2)  := 0;
V_R18_SAVINGS NUMBER(24,2)  := 0;
V_R18_NOTICE_0TO31 NUMBER(24,2)  := 0;
V_R18_NOTICE_32TO88 NUMBER(24,2)  := 0;
V_R18_FIX_DEPO_91_DAY_DEPO NUMBER(24,2)  := 0;
V_R18_FIX_DEPO_1TO2 NUMBER(24,2)  := 0;
V_R18_FIX_DEPO_4TO6 NUMBER(24,2)  := 0;
V_R18_FIX_DEPO_7TO12 NUMBER(24,2)  := 0;
V_R18_FIX_DEPO_13TO18 NUMBER(24,2)  := 0;
V_R18_FIX_DEPO_19TO24 NUMBER(24,2)  := 0;
V_R18_FIX_DEPO_OVER24 NUMBER(24,2)  := 0;
V_R18_CER_OF_DEPO NUMBER(24,2)  := 0;
V_R18_TOTAL NUMBER(24,2)  := 0;
V_R18_PULA_EQUIVALENT NUMBER(24,2)  := 0;
V_R18_AVG_PULA_EQUIVALENT NUMBER(24,2) := 0;

------------------------------------------TABLE 2--------------------------------------------------
--R28
V_R28_PUR_OF_FRN_CUU_ACC   VARCHAR2(100 BYTE) := 'USD';
V_R28_IMPORT               NUMBER(24,2) := 0;
V_R28_INVESTMENT           NUMBER(24,2) := 0;
V_R28_OTHER                NUMBER(24,2) := 0;

--R29
V_R29_PUR_OF_FRN_CUU_ACC   VARCHAR2(100 BYTE) := 'ZAR';
V_R29_IMPORT               NUMBER(24,2) := 0;
V_R29_INVESTMENT           NUMBER(24,2) := 0;
V_R29_OTHER                NUMBER(24,2) := 0;

--R30
V_R30_PUR_OF_FRN_CUU_ACC   VARCHAR2(100 BYTE) := 'GBP';
V_R30_IMPORT               NUMBER(24,2) := 0;
V_R30_INVESTMENT           NUMBER(24,2) := 0;
V_R30_OTHER                NUMBER(24,2) := 0;

--R31
V_R31_PUR_OF_FRN_CUU_ACC   VARCHAR2(100 BYTE) := 'EURO*';
V_R31_IMPORT               NUMBER(24,2) := 0;
V_R31_INVESTMENT           NUMBER(24,2) := 0;
V_R31_OTHER                NUMBER(24,2) := 0;

--R32
V_R32_PUR_OF_FRN_CUU_ACC   VARCHAR2(100 BYTE) := 'Other*';
V_R32_IMPORT               NUMBER(24,2) := 0;
V_R32_INVESTMENT           NUMBER(24,2) := 0;
V_R32_OTHER                NUMBER(24,2) := 0;

--R33
V_R33_PUR_OF_FRN_CUU_ACC   VARCHAR2(100 BYTE) := 'Other*';
V_R33_IMPORT               NUMBER(24,2) := 0;
V_R33_INVESTMENT           NUMBER(24,2) := 0;
V_R33_OTHER                NUMBER(24,2) := 0;

--R34
V_R34_PUR_OF_FRN_CUU_ACC   VARCHAR2(100 BYTE) := 'Total';
V_R34_IMPORT               NUMBER(24,2) := 0;
V_R34_INVESTMENT           NUMBER(24,2) := 0;
V_R34_OTHER                NUMBER(24,2) := 0;


----------------------------------------TABLE 3---------------------------------------



V_R28_HOLDER_OF_FRN_CURR_ACC  VARCHAR2(100 BYTE) := 'USD';
V_R28_RESIDENTS	NUMBER(24,2) := 0;
V_R28_NON_RESIDENTS	NUMBER(24,2) := 0;

V_R29_HOLDER_OF_FRN_CURR_ACC  VARCHAR2(100 BYTE) := 'ZAR';
V_R29_RESIDENTS	NUMBER(24,2) := 0;
V_R29_NON_RESIDENTS	NUMBER(24,2) := 0;

V_R30_HOLDER_OF_FRN_CURR_ACC  VARCHAR2(100 BYTE) := 'GBP';
V_R30_RESIDENTS	NUMBER(24,2) := 0;
V_R30_NON_RESIDENTS	NUMBER(24,2) := 0;

V_R31_HOLDER_OF_FRN_CURR_ACC  VARCHAR2(100 BYTE) := 'EURO';
V_R31_RESIDENTS	NUMBER(24,2) := 0;
V_R31_NON_RESIDENTS	NUMBER(24,2) := 0;

V_R32_HOLDER_OF_FRN_CURR_ACC  VARCHAR2(100 BYTE) := 'Other';
V_R32_RESIDENTS	NUMBER(24,2) := 0;
V_R32_NON_RESIDENTS	NUMBER(24,2) := 0;

V_R33_HOLDER_OF_FRN_CURR_ACC  VARCHAR2(100 BYTE) := 'Other';
V_R33_RESIDENTS	NUMBER(24,2) := 0;
V_R33_NON_RESIDENTS	NUMBER(24,2) := 0;

V_R34_HOLDER_OF_FRN_CURR_ACC  VARCHAR2(100 BYTE) := 'Total';
V_R34_RESIDENTS	NUMBER(24,2) := 0;
V_R34_NON_RESIDENTS	NUMBER(24,2) := 0;



BEGIN
    
    DELETE FROM BRRS_M_DEP3_SUMMARYTABLE1 WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;
	DELETE FROM BRRS_M_DEP3_SUMMARYTABLE2 WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;
	DELETE FROM BRRS_M_DEP3_SUMMARYTABLE3 WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;
	
	
------------------------------------ROUND UP THE VALUE---------------------------------------------
--R11--COL 2-COL 20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_EX_RATE_BUY
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_EX_RATE_MID
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_EX_RATE_SELL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C4';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_CURRENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C5';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_CALL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C6';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_SAVINGS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C7';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_NOTICE_0TO31
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C8';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_NOTICE_32TO88
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C9';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_FIX_DEPO_91_DAY_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C10';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_FIX_DEPO_1TO2
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C11';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_FIX_DEPO_4TO6
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C12';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_FIX_DEPO_7TO12
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C13';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_FIX_DEPO_13TO18
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C14';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_FIX_DEPO_19TO24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C15';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_FIX_DEPO_OVER24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C16';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_CER_OF_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C17';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_TOTAL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C18';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C19';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_AVG_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R11' 
  AND COLUMN_ID = 'C20';
  
--R12--COL 2-COL 20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_EX_RATE_BUY
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_EX_RATE_MID
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_EX_RATE_SELL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C4';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_CURRENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C5';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_CALL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C6';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_SAVINGS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C7';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_NOTICE_0TO31
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C8';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_NOTICE_32TO88
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C9';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_FIX_DEPO_91_DAY_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C10';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_FIX_DEPO_1TO2
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C11';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_FIX_DEPO_4TO6
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C12';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_FIX_DEPO_7TO12
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C13';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_FIX_DEPO_13TO18
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C14';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_FIX_DEPO_19TO24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C15';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_FIX_DEPO_OVER24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C16';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_CER_OF_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C17';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_TOTAL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C18';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C19';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_AVG_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C20';
  
  --R13--COL 2-COL 20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_EX_RATE_BUY
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_EX_RATE_MID
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_EX_RATE_SELL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C4';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_CURRENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C5';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_CALL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C6';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_SAVINGS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C7';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_NOTICE_0TO31
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C8';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_NOTICE_32TO88
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C9';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_FIX_DEPO_91_DAY_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C10';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_FIX_DEPO_1TO2
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C11';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_FIX_DEPO_4TO6
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C12';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_FIX_DEPO_7TO12
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C13';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_FIX_DEPO_13TO18
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C14';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_FIX_DEPO_19TO24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C15';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_FIX_DEPO_OVER24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C16';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_CER_OF_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C17';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_TOTAL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C18';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C19';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_AVG_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C20';


--R14--COL 2-COL 20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_EX_RATE_BUY
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_EX_RATE_MID
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_EX_RATE_SELL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C4';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_CURRENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C5';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_CALL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C6';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_SAVINGS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C7';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_NOTICE_0TO31
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C8';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_NOTICE_32TO88
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C9';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_FIX_DEPO_91_DAY_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C10';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_FIX_DEPO_1TO2
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C11';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_FIX_DEPO_4TO6
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C12';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_FIX_DEPO_7TO12
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C13';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_FIX_DEPO_13TO18
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C14';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_FIX_DEPO_19TO24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C15';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_FIX_DEPO_OVER24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C16';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_CER_OF_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C17';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_TOTAL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C18';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C19';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_AVG_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C20';

--R15--COL 2-COL 20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_EX_RATE_BUY
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_EX_RATE_MID
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_EX_RATE_SELL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C4';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_CURRENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C5';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_CALL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C6';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_SAVINGS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C7';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_NOTICE_0TO31
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C8';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_NOTICE_32TO88
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C9';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_FIX_DEPO_91_DAY_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C10';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_FIX_DEPO_1TO2
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C11';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_FIX_DEPO_4TO6
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C12';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_FIX_DEPO_7TO12
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C13';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_FIX_DEPO_13TO18
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C14';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_FIX_DEPO_19TO24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C15';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_FIX_DEPO_OVER24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C16';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_CER_OF_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C17';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_TOTAL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C18';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C19';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_AVG_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C20';

--R16--COL 2-COL 20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_EX_RATE_BUY
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_EX_RATE_MID
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_EX_RATE_SELL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C4';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_CURRENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C5';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_CALL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C6';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_SAVINGS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C7';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_NOTICE_0TO31
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C8';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_NOTICE_32TO88
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C9';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_FIX_DEPO_91_DAY_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C10';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_FIX_DEPO_1TO2
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C11';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_FIX_DEPO_4TO6
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C12';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_FIX_DEPO_7TO12
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C13';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_FIX_DEPO_13TO18
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C14';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_FIX_DEPO_19TO24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C15';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_FIX_DEPO_OVER24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C16';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_CER_OF_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C17';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_TOTAL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C18';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C19';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_AVG_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C20';


--R17--COL 2-COL 20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_EX_RATE_BUY
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_EX_RATE_MID
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_EX_RATE_SELL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C4';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_CURRENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C5';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_CALL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C6';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_SAVINGS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C7';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_NOTICE_0TO31
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C8';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_NOTICE_32TO88
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C9';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_FIX_DEPO_91_DAY_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C10';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_FIX_DEPO_1TO2
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C11';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_FIX_DEPO_4TO6
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C12';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_FIX_DEPO_7TO12
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C13';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_FIX_DEPO_13TO18
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C14';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_FIX_DEPO_19TO24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C15';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_FIX_DEPO_OVER24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C16';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_CER_OF_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C17';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_TOTAL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C18';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C19';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_AVG_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C20';

--R18--COL 2-COL 20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_EX_RATE_BUY
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_EX_RATE_MID
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_EX_RATE_SELL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C4';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_CURRENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C5';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_CALL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C6';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_SAVINGS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C7';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_NOTICE_0TO31
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C8';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_NOTICE_32TO88
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C9';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_FIX_DEPO_91_DAY_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C10';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_FIX_DEPO_1TO2
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C11';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_FIX_DEPO_4TO6
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C12';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_FIX_DEPO_7TO12
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C13';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_FIX_DEPO_13TO18
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C14';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_FIX_DEPO_19TO24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C15';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_FIX_DEPO_OVER24
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C16';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_CER_OF_DEPO
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C17';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_TOTAL
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C18';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C19';
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_AVG_PULA_EQUIVALENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C20';
  
  
  -------------------------TABLE 2---------------------------
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R28_IMPORT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R28' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R28_INVESTMENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R28' 
  AND COLUMN_ID = 'C3';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R28_OTHER
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R28' 
  AND COLUMN_ID = 'C4';
  
  --R29
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R29_IMPORT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R29' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R29_INVESTMENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R29' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R29_OTHER
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R29' 
  AND COLUMN_ID = 'C4';


--R30
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R30_IMPORT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R30' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R30_INVESTMENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R30' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R30_OTHER
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R30' 
  AND COLUMN_ID = 'C4';


--R31
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R31_IMPORT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R31' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R31_INVESTMENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R31' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R31_OTHER
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R31' 
  AND COLUMN_ID = 'C4';


--R32
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R32_IMPORT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R32' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R32_INVESTMENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R32' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R32_OTHER
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R32' 
  AND COLUMN_ID = 'C4';


--R33
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R33_IMPORT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R33' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R33_INVESTMENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R33' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R33_OTHER
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R33' 
  AND COLUMN_ID = 'C4';


--R34
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R34_IMPORT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R34' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R34_INVESTMENT
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R34' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R34_OTHER
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R34' 
  AND COLUMN_ID = 'C4';

  
  
  
  -------------------------TABLE 3-------------------------
  
  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R28_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R28' 
  AND COLUMN_ID = 'C9';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R28_NON_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R28' 
  AND COLUMN_ID = 'C10';
  
  --R29
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R29_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R29' 
  AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R29_NON_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R29' 
  AND COLUMN_ID = 'C10';

--R30
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R30_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R30' 
  AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R30_NON_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R30' 
  AND COLUMN_ID = 'C10';
  
--R31
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R31_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R31' 
  AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R31_NON_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R31' 
  AND COLUMN_ID = 'C10';

--R32
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R32_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R32' 
  AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R32_NON_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R32' 
  AND COLUMN_ID = 'C10';



--R33
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R33_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R33' 
  AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R33_NON_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R33' 
  AND COLUMN_ID = 'C10';

--R34
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R34_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R34' 
  AND COLUMN_ID = 'C9';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R34_NON_RESIDENTS
FROM BRRS_M_DEP3_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R34' 
  AND COLUMN_ID = 'C10';
-------------------------------Calculation Part-----------------------------------
----------Table 1 Calculation Part------

V_R11_TOTAL := V_R11_CURRENT + V_R11_CALL + V_R11_SAVINGS  + V_R11_NOTICE_0TO31 + V_R11_NOTICE_32TO88 + V_R11_FIX_DEPO_91_DAY_DEPO + V_R11_FIX_DEPO_1TO2 + V_R11_FIX_DEPO_4TO6 + V_R11_FIX_DEPO_7TO12  + V_R11_FIX_DEPO_13TO18 + V_R11_FIX_DEPO_19TO24  + V_R11_FIX_DEPO_OVER24 + V_R11_CER_OF_DEPO ;

V_R12_TOTAL := V_R12_CURRENT + V_R12_CALL + V_R12_SAVINGS  + V_R12_NOTICE_0TO31 + V_R12_NOTICE_32TO88 + V_R12_FIX_DEPO_91_DAY_DEPO + V_R12_FIX_DEPO_1TO2 + V_R12_FIX_DEPO_4TO6 + V_R12_FIX_DEPO_7TO12  + V_R12_FIX_DEPO_13TO18 + V_R12_FIX_DEPO_19TO24  + V_R12_FIX_DEPO_OVER24 + V_R12_CER_OF_DEPO ;

V_R13_TOTAL := V_R13_CURRENT + V_R13_CALL + V_R13_SAVINGS  + V_R13_NOTICE_0TO31 + V_R13_NOTICE_32TO88 + V_R13_FIX_DEPO_91_DAY_DEPO + V_R13_FIX_DEPO_1TO2 + V_R13_FIX_DEPO_4TO6 + V_R13_FIX_DEPO_7TO12  + V_R13_FIX_DEPO_13TO18 + V_R13_FIX_DEPO_19TO24  + V_R13_FIX_DEPO_OVER24 + V_R13_CER_OF_DEPO ;

V_R14_TOTAL:= V_R14_CURRENT + V_R14_CALL + V_R14_SAVINGS  + V_R14_NOTICE_0TO31 + V_R14_NOTICE_32TO88 + V_R14_FIX_DEPO_91_DAY_DEPO + V_R14_FIX_DEPO_1TO2 + V_R14_FIX_DEPO_4TO6 + V_R14_FIX_DEPO_7TO12  + V_R14_FIX_DEPO_13TO18 + V_R14_FIX_DEPO_19TO24  + V_R14_FIX_DEPO_OVER24 + V_R14_CER_OF_DEPO;

V_R15_TOTAL:= V_R15_CURRENT + V_R15_CALL + V_R15_SAVINGS  + V_R15_NOTICE_0TO31 + V_R15_NOTICE_32TO88 + V_R15_FIX_DEPO_91_DAY_DEPO + V_R15_FIX_DEPO_1TO2 + V_R15_FIX_DEPO_4TO6 + V_R15_FIX_DEPO_7TO12  + V_R15_FIX_DEPO_13TO18 + V_R15_FIX_DEPO_19TO24  + V_R15_FIX_DEPO_OVER24 + V_R15_CER_OF_DEPO;

V_R16_TOTAL:= V_R16_CURRENT + V_R16_CALL + V_R16_SAVINGS  + V_R16_NOTICE_0TO31 + V_R16_NOTICE_32TO88 + V_R16_FIX_DEPO_91_DAY_DEPO + V_R16_FIX_DEPO_1TO2 + V_R16_FIX_DEPO_4TO6 + V_R16_FIX_DEPO_7TO12  + V_R16_FIX_DEPO_13TO18 + V_R16_FIX_DEPO_19TO24  + V_R16_FIX_DEPO_OVER24 + V_R16_CER_OF_DEPO ;

V_R17_CURRENT:= V_R11_CURRENT+ V_R12_CURRENT + V_R13_CURRENT+ V_R14_CURRENT+ V_R15_CURRENT + V_R16_CURRENT ;

V_R17_CALL := V_R11_CALL+ V_R12_CALL + V_R13_CALL+ V_R14_CALL+ V_R15_CALL + V_R16_CALL ;

V_R17_SAVINGS  := V_R11_SAVINGS + V_R12_SAVINGS  + V_R13_SAVINGS + V_R14_SAVINGS + V_R15_SAVINGS  + V_R16_SAVINGS ;

V_R17_NOTICE_0TO31 := V_R11_NOTICE_0TO31+ V_R12_NOTICE_0TO31 + V_R13_NOTICE_0TO31+ V_R14_NOTICE_0TO31+ V_R15_NOTICE_0TO31 + V_R16_NOTICE_0TO31 ;

V_R17_NOTICE_32TO88 := V_R11_NOTICE_32TO88+ V_R12_NOTICE_32TO88 + V_R13_NOTICE_32TO88+ V_R14_NOTICE_32TO88+ V_R15_NOTICE_32TO88 + V_R16_NOTICE_32TO88  ;

V_R17_FIX_DEPO_91_DAY_DEPO := V_R11_FIX_DEPO_91_DAY_DEPO+ V_R12_FIX_DEPO_91_DAY_DEPO + V_R13_FIX_DEPO_91_DAY_DEPO+ V_R14_FIX_DEPO_91_DAY_DEPO+ V_R15_FIX_DEPO_91_DAY_DEPO + V_R16_FIX_DEPO_91_DAY_DEPO  ;

V_R17_FIX_DEPO_1TO2 := V_R11_FIX_DEPO_1TO2+ V_R12_FIX_DEPO_1TO2 + V_R13_FIX_DEPO_1TO2+ V_R14_FIX_DEPO_1TO2+ V_R15_FIX_DEPO_1TO2 + V_R16_FIX_DEPO_1TO2  ;

V_R17_FIX_DEPO_4TO6 := V_R11_FIX_DEPO_4TO6+ V_R12_FIX_DEPO_4TO6 + V_R13_FIX_DEPO_4TO6+ V_R14_FIX_DEPO_4TO6+ V_R15_FIX_DEPO_4TO6 + V_R16_FIX_DEPO_4TO6  ;

V_R17_FIX_DEPO_7TO12 := V_R11_FIX_DEPO_7TO12+ V_R12_FIX_DEPO_7TO12 + V_R13_FIX_DEPO_7TO12+ V_R14_FIX_DEPO_7TO12+ V_R15_FIX_DEPO_7TO12 + V_R16_FIX_DEPO_7TO12  ;

V_R17_FIX_DEPO_13TO18 := V_R11_FIX_DEPO_13TO18+ V_R12_FIX_DEPO_13TO18 + V_R13_FIX_DEPO_13TO18+ V_R14_FIX_DEPO_13TO18+ V_R15_FIX_DEPO_13TO18 + V_R16_FIX_DEPO_13TO18  ;

V_R17_FIX_DEPO_19TO24 := V_R11_FIX_DEPO_19TO24+ V_R12_FIX_DEPO_19TO24 + V_R13_FIX_DEPO_19TO24+ V_R14_FIX_DEPO_19TO24+ V_R15_FIX_DEPO_19TO24 + V_R16_FIX_DEPO_19TO24  ;

V_R17_FIX_DEPO_OVER24 := V_R11_FIX_DEPO_OVER24+ V_R12_FIX_DEPO_OVER24 + V_R13_FIX_DEPO_OVER24+ V_R14_FIX_DEPO_OVER24+ V_R15_FIX_DEPO_OVER24 + V_R16_FIX_DEPO_OVER24  ;

V_R17_CER_OF_DEPO := V_R11_CER_OF_DEPO+ V_R12_CER_OF_DEPO + V_R13_CER_OF_DEPO+ V_R14_CER_OF_DEPO+ V_R15_CER_OF_DEPO + V_R16_CER_OF_DEPO  ;

V_R17_TOTAL := V_R11_TOTAL+ V_R12_TOTAL + V_R13_TOTAL+ V_R14_TOTAL+ V_R15_TOTAL + V_R16_TOTAL  ;

V_R17_PULA_EQUIVALENT := V_R11_PULA_EQUIVALENT+ V_R12_PULA_EQUIVALENT + V_R13_PULA_EQUIVALENT+ V_R14_PULA_EQUIVALENT+ V_R15_PULA_EQUIVALENT + V_R16_PULA_EQUIVALENT  ;

V_R17_AVG_PULA_EQUIVALENT  := V_R11_AVG_PULA_EQUIVALENT + V_R12_AVG_PULA_EQUIVALENT + V_R13_AVG_PULA_EQUIVALENT + V_R14_AVG_PULA_EQUIVALENT + V_R15_AVG_PULA_EQUIVALENT + V_R16_AVG_PULA_EQUIVALENT     ;

V_R11_TOTAL := V_R11_CURRENT + V_R11_CALL + V_R11_SAVINGS  + V_R11_NOTICE_0TO31 + V_R11_NOTICE_32TO88 + V_R11_FIX_DEPO_91_DAY_DEPO + V_R11_FIX_DEPO_1TO2 + V_R11_FIX_DEPO_4TO6 + V_R11_FIX_DEPO_7TO12  + V_R11_FIX_DEPO_13TO18 + V_R11_FIX_DEPO_19TO24  + V_R11_FIX_DEPO_OVER24 + V_R11_CER_OF_DEPO ;


-----------------------------Table 2 Calculation Part ------------------------

V_R34_IMPORT := V_R28_IMPORT + V_R29_IMPORT + V_R30_IMPORT + V_R31_IMPORT + V_R32_IMPORT + V_R33_IMPORT ;

V_R34_INVESTMENT := V_R28_INVESTMENT + V_R29_INVESTMENT + V_R30_INVESTMENT + V_R31_INVESTMENT + V_R32_INVESTMENT + V_R33_INVESTMENT ;

V_R34_OTHER := V_R28_OTHER + V_R29_OTHER + V_R30_OTHER + V_R31_OTHER + V_R32_OTHER + V_R33_OTHER ;


----------------------------Table 3 Calculation Part-----------------------------

V_R34_RESIDENTS := V_R28_RESIDENTS + V_R29_RESIDENTS + V_R30_RESIDENTS + V_R31_RESIDENTS + V_R32_RESIDENTS + V_R33_RESIDENTS ;
V_R34_NON_RESIDENTS := V_R28_NON_RESIDENTS + V_R29_NON_RESIDENTS + V_R30_NON_RESIDENTS + V_R31_NON_RESIDENTS + V_R32_NON_RESIDENTS + V_R33_NON_RESIDENTS ;



---------------------------------------------------------------INSERT Table 1 -----------------------------------------------------------------

INSERT INTO BRRS_M_DEP3_SUMMARYTABLE1 (
    R11_FOREIGN_CURR_ACC_BY_CURR,
    R11_EX_RATE_BUY,
    R11_EX_RATE_MID,
    R11_EX_RATE_SELL,
    R11_CURRENT,
    R11_CALL,
    R11_SAVINGS,
    R11_NOTICE_0TO31,
    R11_NOTICE_32TO88,
    R11_FIX_DEPO_91_DAY_DEPO,
    R11_FIX_DEPO_1TO2,
    R11_FIX_DEPO_4TO6,
    R11_FIX_DEPO_7TO12,
    R11_FIX_DEPO_13TO18,
    R11_FIX_DEPO_19TO24,
    R11_FIX_DEPO_OVER24,
    R11_CER_OF_DEPO,
    R11_TOTAL,
    R11_PULA_EQUIVALENT,
    R11_AVG_PULA_EQUIVALENT,

R12_FOREIGN_CURR_ACC_BY_CURR,
R12_EX_RATE_BUY,
R12_EX_RATE_MID,
R12_EX_RATE_SELL,
R12_CURRENT,
R12_CALL,
R12_SAVINGS,
R12_NOTICE_0TO31,
R12_NOTICE_32TO88,
R12_FIX_DEPO_91_DAY_DEPO,
R12_FIX_DEPO_1TO2,
R12_FIX_DEPO_4TO6,
R12_FIX_DEPO_7TO12,
R12_FIX_DEPO_13TO18,
R12_FIX_DEPO_19TO24,
R12_FIX_DEPO_OVER24,
R12_CER_OF_DEPO,
R12_TOTAL,
R12_PULA_EQUIVALENT,
R12_AVG_PULA_EQUIVALENT,

R13_FOREIGN_CURR_ACC_BY_CURR,
R13_EX_RATE_BUY,
R13_EX_RATE_MID,
R13_EX_RATE_SELL,
R13_CURRENT,
R13_CALL,
R13_SAVINGS,
R13_NOTICE_0TO31,
R13_NOTICE_32TO88,
R13_FIX_DEPO_91_DAY_DEPO,
R13_FIX_DEPO_1TO2,
R13_FIX_DEPO_4TO6,
R13_FIX_DEPO_7TO12,
R13_FIX_DEPO_13TO18,
R13_FIX_DEPO_19TO24,
R13_FIX_DEPO_OVER24,
R13_CER_OF_DEPO,
R13_TOTAL,
R13_PULA_EQUIVALENT,
R13_AVG_PULA_EQUIVALENT,

R14_FOREIGN_CURR_ACC_BY_CURR,
R14_EX_RATE_BUY,
R14_EX_RATE_MID,
R14_EX_RATE_SELL,
R14_CURRENT,
R14_CALL,
R14_SAVINGS,
R14_NOTICE_0TO31,
R14_NOTICE_32TO88,
R14_FIX_DEPO_91_DAY_DEPO,
R14_FIX_DEPO_1TO2,
R14_FIX_DEPO_4TO6,
R14_FIX_DEPO_7TO12,
R14_FIX_DEPO_13TO18,
R14_FIX_DEPO_19TO24,
R14_FIX_DEPO_OVER24,
R14_CER_OF_DEPO,
R14_TOTAL,
R14_PULA_EQUIVALENT,
R14_AVG_PULA_EQUIVALENT,

R15_FOREIGN_CURR_ACC_BY_CURR,
R15_EX_RATE_BUY,
R15_EX_RATE_MID,
R15_EX_RATE_SELL,
R15_CURRENT,
R15_CALL,
R15_SAVINGS,
R15_NOTICE_0TO31,
R15_NOTICE_32TO88,
R15_FIX_DEPO_91_DAY_DEPO,
R15_FIX_DEPO_1TO2,
R15_FIX_DEPO_4TO6,
R15_FIX_DEPO_7TO12,
R15_FIX_DEPO_13TO18,
R15_FIX_DEPO_19TO24,
R15_FIX_DEPO_OVER24,
R15_CER_OF_DEPO,
R15_TOTAL,
R15_PULA_EQUIVALENT,
R15_AVG_PULA_EQUIVALENT,

R16_FOREIGN_CURR_ACC_BY_CURR,
R16_EX_RATE_BUY,
R16_EX_RATE_MID,
R16_EX_RATE_SELL,
R16_CURRENT,
R16_CALL,
R16_SAVINGS,
R16_NOTICE_0TO31,
R16_NOTICE_32TO88,
R16_FIX_DEPO_91_DAY_DEPO,
R16_FIX_DEPO_1TO2,
R16_FIX_DEPO_4TO6,
R16_FIX_DEPO_7TO12,
R16_FIX_DEPO_13TO18,
R16_FIX_DEPO_19TO24,
R16_FIX_DEPO_OVER24,
R16_CER_OF_DEPO,
R16_TOTAL,
R16_PULA_EQUIVALENT,
R16_AVG_PULA_EQUIVALENT,

R17_FOREIGN_CURR_ACC_BY_CURR,
R17_EX_RATE_BUY,
R17_EX_RATE_MID,
R17_EX_RATE_SELL,
R17_CURRENT,
R17_CALL,
R17_SAVINGS,
R17_NOTICE_0TO31,
R17_NOTICE_32TO88,
R17_FIX_DEPO_91_DAY_DEPO,
R17_FIX_DEPO_1TO2,
R17_FIX_DEPO_4TO6,
R17_FIX_DEPO_7TO12,
R17_FIX_DEPO_13TO18,
R17_FIX_DEPO_19TO24,
R17_FIX_DEPO_OVER24,
R17_CER_OF_DEPO,
R17_TOTAL,
R17_PULA_EQUIVALENT,
R17_AVG_PULA_EQUIVALENT,

R18_FOREIGN_CURR_ACC_BY_CURR,
R18_EX_RATE_BUY,
R18_EX_RATE_MID,
R18_EX_RATE_SELL,
R18_CURRENT,
R18_CALL,
R18_SAVINGS,
R18_NOTICE_0TO31,
R18_NOTICE_32TO88,
R18_FIX_DEPO_91_DAY_DEPO,
R18_FIX_DEPO_1TO2,
R18_FIX_DEPO_4TO6,
R18_FIX_DEPO_7TO12,
R18_FIX_DEPO_13TO18,
R18_FIX_DEPO_19TO24,
R18_FIX_DEPO_OVER24,
R18_CER_OF_DEPO,
R18_TOTAL,
R18_PULA_EQUIVALENT,
R18_AVG_PULA_EQUIVALENT,


REPORT_DATE
)
VALUES (
    V_R11_FOREIGN_CURR_ACC_BY_CURR,
    V_R11_EX_RATE_BUY,
    V_R11_EX_RATE_MID,
    V_R11_EX_RATE_SELL,
    V_R11_CURRENT,
    V_R11_CALL,
    V_R11_SAVINGS,
    V_R11_NOTICE_0TO31,
    V_R11_NOTICE_32TO88,
    V_R11_FIX_DEPO_91_DAY_DEPO,
    V_R11_FIX_DEPO_1TO2,
    V_R11_FIX_DEPO_4TO6,
    V_R11_FIX_DEPO_7TO12,
    V_R11_FIX_DEPO_13TO18,
    V_R11_FIX_DEPO_19TO24,
    V_R11_FIX_DEPO_OVER24,
    V_R11_CER_OF_DEPO,
    V_R11_TOTAL,
    V_R11_PULA_EQUIVALENT,
    V_R11_AVG_PULA_EQUIVALENT,


V_R12_FOREIGN_CURR_ACC_BY_CURR,
V_R12_EX_RATE_BUY,
V_R12_EX_RATE_MID,
V_R12_EX_RATE_SELL,
V_R12_CURRENT,
V_R12_CALL,
V_R12_SAVINGS,
V_R12_NOTICE_0TO31,
V_R12_NOTICE_32TO88,
V_R12_FIX_DEPO_91_DAY_DEPO,
V_R12_FIX_DEPO_1TO2,
V_R12_FIX_DEPO_4TO6,
V_R12_FIX_DEPO_7TO12,
V_R12_FIX_DEPO_13TO18,
V_R12_FIX_DEPO_19TO24,
V_R12_FIX_DEPO_OVER24,
V_R12_CER_OF_DEPO,
V_R12_TOTAL,
V_R12_PULA_EQUIVALENT,
V_R12_AVG_PULA_EQUIVALENT,

V_R13_FOREIGN_CURR_ACC_BY_CURR,
V_R13_EX_RATE_BUY,
V_R13_EX_RATE_MID,
V_R13_EX_RATE_SELL,
V_R13_CURRENT,
V_R13_CALL,
V_R13_SAVINGS,
V_R13_NOTICE_0TO31,
V_R13_NOTICE_32TO88,
V_R13_FIX_DEPO_91_DAY_DEPO,
V_R13_FIX_DEPO_1TO2,
V_R13_FIX_DEPO_4TO6,
V_R13_FIX_DEPO_7TO12,
V_R13_FIX_DEPO_13TO18,
V_R13_FIX_DEPO_19TO24,
V_R13_FIX_DEPO_OVER24,
V_R13_CER_OF_DEPO,
V_R13_TOTAL,
V_R13_PULA_EQUIVALENT,
V_R13_AVG_PULA_EQUIVALENT,

V_R14_FOREIGN_CURR_ACC_BY_CURR,
V_R14_EX_RATE_BUY,
V_R14_EX_RATE_MID,
V_R14_EX_RATE_SELL,
V_R14_CURRENT,
V_R14_CALL,
V_R14_SAVINGS,
V_R14_NOTICE_0TO31,
V_R14_NOTICE_32TO88,
V_R14_FIX_DEPO_91_DAY_DEPO,
V_R14_FIX_DEPO_1TO2,
V_R14_FIX_DEPO_4TO6,
V_R14_FIX_DEPO_7TO12,
V_R14_FIX_DEPO_13TO18,
V_R14_FIX_DEPO_19TO24,
V_R14_FIX_DEPO_OVER24,
V_R14_CER_OF_DEPO,
V_R14_TOTAL,
V_R14_PULA_EQUIVALENT,
V_R14_AVG_PULA_EQUIVALENT,

V_R15_FOREIGN_CURR_ACC_BY_CURR,
V_R15_EX_RATE_BUY,
V_R15_EX_RATE_MID,
V_R15_EX_RATE_SELL,
V_R15_CURRENT,
V_R15_CALL,
V_R15_SAVINGS,
V_R15_NOTICE_0TO31,
V_R15_NOTICE_32TO88,
V_R15_FIX_DEPO_91_DAY_DEPO,
V_R15_FIX_DEPO_1TO2,
V_R15_FIX_DEPO_4TO6,
V_R15_FIX_DEPO_7TO12,
V_R15_FIX_DEPO_13TO18,
V_R15_FIX_DEPO_19TO24,
V_R15_FIX_DEPO_OVER24,
V_R15_CER_OF_DEPO,
V_R15_TOTAL,
V_R15_PULA_EQUIVALENT,
V_R15_AVG_PULA_EQUIVALENT,

V_R16_FOREIGN_CURR_ACC_BY_CURR,
V_R16_EX_RATE_BUY,
V_R16_EX_RATE_MID,
V_R16_EX_RATE_SELL,
V_R16_CURRENT,
V_R16_CALL,
V_R16_SAVINGS,
V_R16_NOTICE_0TO31,
V_R16_NOTICE_32TO88,
V_R16_FIX_DEPO_91_DAY_DEPO,
V_R16_FIX_DEPO_1TO2,
V_R16_FIX_DEPO_4TO6,
V_R16_FIX_DEPO_7TO12,
V_R16_FIX_DEPO_13TO18,
V_R16_FIX_DEPO_19TO24,
V_R16_FIX_DEPO_OVER24,
V_R16_CER_OF_DEPO,
V_R16_TOTAL,
V_R16_PULA_EQUIVALENT,
V_R16_AVG_PULA_EQUIVALENT,

V_R17_FOREIGN_CURR_ACC_BY_CURR,
V_R17_EX_RATE_BUY,
V_R17_EX_RATE_MID,
V_R17_EX_RATE_SELL,
V_R17_CURRENT,
V_R17_CALL,
V_R17_SAVINGS,
V_R17_NOTICE_0TO31,
V_R17_NOTICE_32TO88,
V_R17_FIX_DEPO_91_DAY_DEPO,
V_R17_FIX_DEPO_1TO2,
V_R17_FIX_DEPO_4TO6,
V_R17_FIX_DEPO_7TO12,
V_R17_FIX_DEPO_13TO18,
V_R17_FIX_DEPO_19TO24,
V_R17_FIX_DEPO_OVER24,
V_R17_CER_OF_DEPO,
V_R17_TOTAL,
V_R17_PULA_EQUIVALENT,
V_R17_AVG_PULA_EQUIVALENT,

V_R18_FOREIGN_CURR_ACC_BY_CURR,
V_R18_EX_RATE_BUY,
V_R18_EX_RATE_MID,
V_R18_EX_RATE_SELL,
V_R18_CURRENT,
V_R18_CALL,
V_R18_SAVINGS,
V_R18_NOTICE_0TO31,
V_R18_NOTICE_32TO88,
V_R18_FIX_DEPO_91_DAY_DEPO,
V_R18_FIX_DEPO_1TO2,
V_R18_FIX_DEPO_4TO6,
V_R18_FIX_DEPO_7TO12,
V_R18_FIX_DEPO_13TO18,
V_R18_FIX_DEPO_19TO24,
V_R18_FIX_DEPO_OVER24,
V_R18_CER_OF_DEPO,
V_R18_TOTAL,
V_R18_PULA_EQUIVALENT,
V_R18_AVG_PULA_EQUIVALENT,

V_REPORT_DATE
);
INSERT INTO BRRS_M_DEP3_SUMMARYTABLE2 (
    R28_PUR_OF_FRN_CUU_ACC,
    R28_IMPORT,
    R28_INVESTMENT,
    R28_OTHER,

R29_PUR_OF_FRN_CUU_ACC,
R29_IMPORT,
R29_INVESTMENT,
R29_OTHER,

R30_PUR_OF_FRN_CUU_ACC,
R30_IMPORT,
R30_INVESTMENT,
R30_OTHER,

R31_PUR_OF_FRN_CUU_ACC,
R31_IMPORT,
R31_INVESTMENT,
R31_OTHER,

R32_PUR_OF_FRN_CUU_ACC,
R32_IMPORT,
R32_INVESTMENT,
R32_OTHER,

R33_PUR_OF_FRN_CUU_ACC,
R33_IMPORT,
R33_INVESTMENT,
R33_OTHER,

R34_PUR_OF_FRN_CUU_ACC,
R34_IMPORT,
R34_INVESTMENT,
R34_OTHER,
REPORT_DATE
) 
VALUES (
    V_R28_PUR_OF_FRN_CUU_ACC,
    V_R28_IMPORT,
    V_R28_INVESTMENT,
    V_R28_OTHER,

V_R29_PUR_OF_FRN_CUU_ACC,
V_R29_IMPORT,
V_R29_INVESTMENT,
V_R29_OTHER,

V_R30_PUR_OF_FRN_CUU_ACC,
V_R30_IMPORT,
V_R30_INVESTMENT,
V_R30_OTHER,

V_R31_PUR_OF_FRN_CUU_ACC,
V_R31_IMPORT,
V_R31_INVESTMENT,
V_R31_OTHER,

V_R32_PUR_OF_FRN_CUU_ACC,
V_R32_IMPORT,
V_R32_INVESTMENT,
V_R32_OTHER,

V_R33_PUR_OF_FRN_CUU_ACC,
V_R33_IMPORT,
V_R33_INVESTMENT,
V_R33_OTHER,

V_R34_PUR_OF_FRN_CUU_ACC,
V_R34_IMPORT,
V_R34_INVESTMENT,
V_R34_OTHER,
V_REPORT_DATE
);
INSERT INTO BRRS_M_DEP3_SUMMARYTABLE3 (
    R28_HOLDER_OF_FRN_CURR_ACC,
    R28_RESIDENTS,
    R28_NON_RESIDENTS,

R29_HOLDER_OF_FRN_CURR_ACC,
R29_RESIDENTS,
R29_NON_RESIDENTS,

R30_HOLDER_OF_FRN_CURR_ACC,
R30_RESIDENTS,
R30_NON_RESIDENTS,

R31_HOLDER_OF_FRN_CURR_ACC,
R31_RESIDENTS,
R31_NON_RESIDENTS,

R32_HOLDER_OF_FRN_CURR_ACC,
R32_RESIDENTS,
R32_NON_RESIDENTS,

R33_HOLDER_OF_FRN_CURR_ACC,
R33_RESIDENTS,
R33_NON_RESIDENTS,

R34_HOLDER_OF_FRN_CURR_ACC,
R34_RESIDENTS,
R34_NON_RESIDENTS,

REPORT_DATE
)

VALUES (

V_R28_HOLDER_OF_FRN_CURR_ACC,
V_R28_RESIDENTS,
V_R28_NON_RESIDENTS,

V_R29_HOLDER_OF_FRN_CURR_ACC,
V_R29_RESIDENTS,
V_R29_NON_RESIDENTS,

V_R30_HOLDER_OF_FRN_CURR_ACC,
V_R30_RESIDENTS,
V_R30_NON_RESIDENTS,

V_R31_HOLDER_OF_FRN_CURR_ACC,
V_R31_RESIDENTS,
V_R31_NON_RESIDENTS,

V_R32_HOLDER_OF_FRN_CURR_ACC,
V_R32_RESIDENTS,
V_R32_NON_RESIDENTS,

V_R33_HOLDER_OF_FRN_CURR_ACC,
V_R33_RESIDENTS,
V_R33_NON_RESIDENTS,

V_R34_HOLDER_OF_FRN_CURR_ACC,
V_R34_RESIDENTS,
V_R34_NON_RESIDENTS,

V_REPORT_DATE
);

 COMMIT;
END;