create or replace PROCEDURE BRRS_M_LIQ_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');


V_R10_PRODUCT VARCHAR2 (100 BYTE)  :=  '1.Total available statutory liquid assets (sum of lines 1 (a) to (h)):';
V_R10_TOTAL NUMBER(24,2) := 0;


V_R11_PRODUCT VARCHAR2 (100 BYTE)  :=  'a.Notes and Coin (sum of lines (i) and (ii)):';
V_R11_TOTAL NUMBER(24,2) := 0;

V_R12_PRODUCT VARCHAR2 (100 BYTE)  :=  '(i) Pula notes and coin';
V_R12_TOTAL NUMBER(24,2) := 0;

V_R13_PRODUCT VARCHAR2 (100 BYTE)  :=  '(ii) Foreign notes and coin';
V_R13_TOTAL NUMBER(24,2) := 0;

V_R14_PRODUCT VARCHAR2 (100 BYTE)  :=  'b.Due from Bank of Botswana';
V_R14_TOTAL NUMBER(24,2) := 0;

V_R15_PRODUCT VARCHAR2 (100 BYTE)  :=  '(i) Operating Account';
V_R15_TOTAL NUMBER(24,2) := 0;

V_R16_PRODUCT VARCHAR2 (100 BYTE)  :=  '(ii) Repurchase Agreements';
V_R16_TOTAL NUMBER(24,2) := 0;

V_R17_PRODUCT VARCHAR2 (100 BYTE)  :=  '(ii) Standing deposit facility';
V_R17_TOTAL NUMBER(24,2) := 0;


V_R18_PRODUCT VARCHAR2 (100 BYTE)  :=  'c.Due from domestic banks - demand and/or less than 184 days';
V_R18_TOTAL NUMBER(24,2) := 0;

V_R19_PRODUCT VARCHAR2 (100 BYTE)  :=  'd.Treasury Bills equal to or less than 6 months';
V_R19_TOTAL NUMBER(24,2) := 0;

V_R20_PRODUCT VARCHAR2 (100 BYTE)  :=  'e.Government Bonds - (with maturity less than one year)';
V_R20_TOTAL NUMBER(24,2) := 0;

V_R21_PRODUCT VARCHAR2 (100 BYTE)  :=  'f.Bank of Botswana Certificates (less those pledged as security)';
--------------value from  ='C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-S'!I23  (R21)
V_R21_TOTAL NUMBER(24,2) := 0;

V_R22_PRODUCT VARCHAR2 (100 BYTE)  :=  'g.Other government obligations (with maturity less than one year)';
V_R22_TOTAL NUMBER(24,2) := 0;

V_R23_PRODUCT VARCHAR2 (100 BYTE)  :=  'h.Other liquid assets*';
V_R23_TOTAL NUMBER(24,2) := 0;

V_R24_PRODUCT VARCHAR2 (100 BYTE)  :=  '2.Deposits and short-term liabilities (sum of lines 2(a) and (b)):';
V_R24_TOTAL NUMBER(24,2) := 0;

V_R25_PRODUCT VARCHAR2 (100 BYTE)  :=  'a.Total Deposits';
------------value from  ='C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-SFinP2'!C32  (R25)
V_R25_TOTAL NUMBER(24,2) := 0;


V_R26_PRODUCT VARCHAR2 (100 BYTE)  :=  'b.Other liabilities and debt due in one year or less*';
V_R26_TOTAL NUMBER(24,2) := 0;

V_R27_PRODUCT VARCHAR2 (100 BYTE)  :=  '3.LIQUID ASSETS TO SHORT-TERM LIABILITIES  RATIO (LINE (1) DIVIDED BY (2))';
V_R27_TOTAL NUMBER(24,2) := 0;

V_R30_PRODUCT VARCHAR2 (100 BYTE)  :=  '(3B)PRIMARY RESERVES AND LIQUID ASSETS REQUIREMENT CALCULATION';
V_R30_TOTAL NUMBER(24,2) := 0;

V_R31_PRODUCT VARCHAR2 (100 BYTE)  :=  '1.Primary reserves required next month';
V_R31_TOTAL NUMBER(24,2) := 0;

V_R32_PRODUCT VARCHAR2 (200 BYTE)  :=  '2.5% of (Total average customer deposits (M-SfinP2) less Pula equivalent of total average foreign currency deposits (M-DEP3))';
---value from  =2.5%*('C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-SFinP2'!D10 - 'C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-DEP3 (FCA-Currency Purpose)'!T17) (R32)
V_R32_TOTAL NUMBER(24,2) := 0;

V_R34_PRODUCT VARCHAR2 (100 BYTE)  :=  '2.Liquid assets required next month';
V_R34_TOTAL NUMBER(24,2) := 0;

V_R35_PRODUCT VARCHAR2 (200 BYTE)  :=  '0% of (Total average customer deposits (M-SfinP2) less Pula equivalent of total average foreign currency deposits (M-DEP3))';
---value from  =10%*('C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-SFinP2'!D10 - 'C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-DEP3 (FCA-Currency Purpose)'!T17)  (R35)
V_R35_TOTAL NUMBER(24,2) := 0;


-------------------------------------------------------------------------------------------------

 BEGIN

    DELETE FROM BRRS_M_LIQ_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

    COMMIT;






SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C2';




SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C2';


----------DEFULT VALUE

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C2';


----------DEFULT VALUE


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C2';


--------------value from  ='C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-S'!I23  (R21)


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C2';


------------value from  ='C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-SFinP2'!C32  (R25)



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C2';


----------DEFULT VALUE (R26)



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C2';



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C2';


---------------------value from  =2.5%*('C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-SFinP2'!D10 - 'C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-DEP3 (FCA-Currency Purpose)'!T17) (R32)


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_TOTAL
FROM BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C2';


----------------------value from  =10%*('C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-SFinP2'!D10 - 'C:\Botswana New templates\Risk Based Returns-1\[Report1-1.xlsx]M-DEP3 (FCA-Currency Purpose)'!T17)  (R35)


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_TOTAL
FROM  BRRS_M_LIQ_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C2';


----------CALCULATION 





V_R11_TOTAL := V_R12_TOTAL + V_R13_TOTAL;


V_R14_TOTAL :=  V_R15_TOTAL + V_R16_TOTAL + V_R17_TOTAL;

V_R10_TOTAL := V_R11_TOTAL + V_R14_TOTAL + V_R18_TOTAL + V_R19_TOTAL + V_R20_TOTAL + V_R21_TOTAL + V_R22_TOTAL + V_R23_TOTAL;


V_R24_TOTAL := V_R25_TOTAL + V_R26_TOTAL;




V_R27_TOTAL := (
  CASE 
    WHEN V_R24_TOTAL IS NULL OR V_R24_TOTAL = 0 THEN 0
    ELSE ROUND((V_R10_TOTAL / V_R24_TOTAL) * 100, 2)
  END
);



--------------------------

INSERT INTO BRRS_M_LIQ_SUMMARYTABLE (


R10_PRODUCT,
R10_TOTAL,

R11_PRODUCT,
R11_TOTAL,

R12_PRODUCT,
R12_TOTAL,

R13_PRODUCT,
R13_TOTAL,

R14_PRODUCT,
R14_TOTAL,

R15_PRODUCT,
R15_TOTAL,

R16_PRODUCT,
R16_TOTAL,

R17_PRODUCT,
R17_TOTAL,

R18_PRODUCT,
R18_TOTAL,

R19_PRODUCT,
R19_TOTAL,

R20_PRODUCT,
R20_TOTAL,

R21_PRODUCT,
R21_TOTAL,

R22_PRODUCT,
R22_TOTAL,

R23_PRODUCT,
R23_TOTAL,

R24_PRODUCT,
R24_TOTAL,

R25_PRODUCT,
R25_TOTAL,

R26_PRODUCT,
R26_TOTAL,

R27_PRODUCT,
R27_TOTAL,

R30_PRODUCT,
R30_TOTAL,

R31_PRODUCT,
R31_TOTAL,

R32_PRODUCT,
R32_TOTAL,

R34_PRODUCT,
R34_TOTAL,

R35_PRODUCT,
R35_TOTAL,


  REPORT_DATE
)



VALUES (


V_R10_PRODUCT,
V_R10_TOTAL,

V_R11_PRODUCT,
V_R11_TOTAL,

V_R12_PRODUCT,
V_R12_TOTAL,

V_R13_PRODUCT,
V_R13_TOTAL,

V_R14_PRODUCT,
V_R14_TOTAL,

V_R15_PRODUCT,
V_R15_TOTAL,

V_R16_PRODUCT,
V_R16_TOTAL,

V_R17_PRODUCT,
V_R17_TOTAL,

V_R18_PRODUCT,
V_R18_TOTAL,

V_R19_PRODUCT,
V_R19_TOTAL,

V_R20_PRODUCT,
V_R20_TOTAL,

V_R21_PRODUCT,
V_R21_TOTAL,

V_R22_PRODUCT,
V_R22_TOTAL,

V_R23_PRODUCT,
V_R23_TOTAL,

V_R24_PRODUCT,
V_R24_TOTAL,

V_R25_PRODUCT,
V_R25_TOTAL,

V_R26_PRODUCT,
V_R26_TOTAL,

V_R27_PRODUCT,
V_R27_TOTAL,

V_R30_PRODUCT,
V_R30_TOTAL,

V_R31_PRODUCT,
V_R31_TOTAL,

V_R32_PRODUCT,
V_R32_TOTAL,

V_R34_PRODUCT,
V_R34_TOTAL,

V_R35_PRODUCT,
V_R35_TOTAL,


 V_REPORT_DATE
);

 COMMIT;
END;