create or replace PROCEDURE BRRS_M_SRWA_12C_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

	-- Main summary variables

V_R11_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := 'FAILED DvP Trades';

    -- R12
    V_R12_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := 'From 5 to 15 days';
    V_R12_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R12_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R12_RISK_MULTIPLIER                                          NUMBER(24,3) := 8;
    V_R12_RWA                                                       NUMBER(24,3) := 0;

    -- R13
    V_R13_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := 'From 16 to 30 days';
    V_R13_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R13_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R13_RISK_MULTIPLIER                                           NUMBER(24,3) := 50;
    V_R13_RWA                                                       NUMBER(24,3) := 0;

    -- R14
    V_R14_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := 'From 31 to 45 days';
    V_R14_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R14_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R14_RISK_MULTIPLIER                                            NUMBER(24,3) := 75;
    V_R14_RWA                                                       NUMBER(24,3) := 0;

    -- R15
    V_R15_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := '46 or more days';
    V_R15_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R15_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R15_RISK_MULTIPLIER                                           NUMBER(24,3) := 100;
    V_R15_RWA                                                       NUMBER(24,3) := 0;

    -- R16
    V_R16_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := 'TOTAL Failed DvP Trades';
    V_R16_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R16_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R16_RWA                                                       NUMBER(24,3) := 0;

    -- R19
    V_R19_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := 'UNSETTLED Non DvP Trades';

    -- R20
    V_R20_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := '';
    V_R20_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R20_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R20_RISK_MULTIPLIER                                           NUMBER(24,3) := 100;
    V_R20_RWA                                                       NUMBER(24,3) := 0;

    -- R21
    V_R21_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := '';
    V_R21_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R21_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R21_RISK_MULTIPLIER                                           NUMBER(24,3) := 0;
    V_R21_RWA                                                       NUMBER(24,3) := 0;

    -- R22
    V_R22_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := '';
    V_R22_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R22_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R22_RISK_MULTIPLIER                                           NUMBER(24,3) := 0;
    V_R22_RWA                                                       NUMBER(24,3) := 0;

    -- R23
    V_R23_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := '';
    V_R23_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R23_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R23_RISK_MULTIPLIER                                          NUMBER(24,3) := 0;
    V_R23_RWA                                                       NUMBER(24,3) := 0;

    -- R24
    V_R24_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := '';
    V_R24_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R24_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R24_RISK_MULTIPLIER                                           NUMBER(24,3) := 0;
    V_R24_RWA                                                       NUMBER(24,3) := 0;

    -- R25
    V_R25_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := '';
    V_R25_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R25_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R25_RISK_MULTIPLIER                                           NUMBER(24,3) := 0;
    V_R25_RWA                                                       NUMBER(24,3) := 0;

    -- R26
    V_R26_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := '';
    V_R26_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R26_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;
    V_R26_RISK_MULTIPLIER                                          NUMBER(24,3) := 0;
    V_R26_RWA                                                       NUMBER(24,3) := 0;

    -- R27
    V_R27_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := 'TOTAL Failed Non DvP Trades';
    V_R27_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R27_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;

    V_R27_RWA                                                       NUMBER(24,3) := 0;

    -- R28
    V_R28_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE VARCHAR2(100) := 'TOTAL ALL FAILED TRADES';
    V_R28_NUMBER_OF_FAILED_TRADES                                  NUMBER(24,3) := 0;
    V_R28_POSITIVE_CURRENT_EXPOSURE                                 NUMBER(24,3) := 0;

    V_R28_RWA                                                       NUMBER(24,3) := 0;


BEGIN
    -- Step 1: Remove old summary data
    DELETE FROM BRRS_M_SRWA_12C_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;


----------------------------------calculation-------------C2-----------
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R12' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R13' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R14' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R15' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R20_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R20' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R21_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R21' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R22_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R22' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R23' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R24' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R25' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_NUMBER_OF_FAILED_TRADES 
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R26' 
  AND COLUMN_ID = 'C3' 
  AND REPORT_DATE = V_REPORT_DATE;

----------------------------------------------C3------------------------------
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R12' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R13' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R14' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R15' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

-- Skipping R16 as requested

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R20_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R20' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R21_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R21' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R22_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R22' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R23' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R24' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R25' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_POSITIVE_CURRENT_EXPOSURE
FROM BRRS_M_SRWA_12C_DETAILTABLE
WHERE ROW_ID = 'R26' 
  AND COLUMN_ID = 'C4' 
  AND REPORT_DATE = V_REPORT_DATE;

--------------------------------------c4--------------------------------------------------------------
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R12_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R12'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE; 
--
--
--
---- R13 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R13_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R13'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
---- R14 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R14_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R14'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
---- R15 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R15_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R15'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
--
---- R20 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R20_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R20'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
---- R21 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R21_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R21'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
---- R22 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R22_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R22'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
---- R23 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R23_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R23'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
---- R24 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R24_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R24'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
---- R25 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R25_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R25'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;
--
---- R26 Risk Multiplier
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))
--INTO V_R26_RISK_MULTIPLIER
--FROM BRRS_M_SRWA_12C_DETAILTABLE
--WHERE ROW_ID = 'R26'
--  AND COLUMN_ID = 'C4'
--  AND REPORT_DATE = V_REPORT_DATE;  
-------------------------------------------------------------------------------------

V_R12_RWA := V_R12_POSITIVE_CURRENT_EXPOSURE * (V_R12_RISK_MULTIPLIER / 100) * 12.5;
V_R13_RWA := V_R13_POSITIVE_CURRENT_EXPOSURE * (V_R13_RISK_MULTIPLIER / 100) * 12.5;
V_R14_RWA := V_R14_POSITIVE_CURRENT_EXPOSURE * (V_R14_RISK_MULTIPLIER / 100) * 12.5;
V_R15_RWA := V_R15_POSITIVE_CURRENT_EXPOSURE * (V_R15_RISK_MULTIPLIER / 100) * 12.5;

V_R20_RWA := V_R20_POSITIVE_CURRENT_EXPOSURE * (V_R20_RISK_MULTIPLIER / 100) * 12.5;
V_R21_RWA := V_R21_POSITIVE_CURRENT_EXPOSURE * (V_R21_RISK_MULTIPLIER / 100) * 12.5;
V_R22_RWA := V_R22_POSITIVE_CURRENT_EXPOSURE * (V_R22_RISK_MULTIPLIER / 100) * 12.5;
V_R23_RWA := V_R23_POSITIVE_CURRENT_EXPOSURE * (V_R23_RISK_MULTIPLIER / 100) * 12.5;
V_R24_RWA := V_R24_POSITIVE_CURRENT_EXPOSURE * (V_R24_RISK_MULTIPLIER / 100) * 12.5;
V_R25_RWA := V_R25_POSITIVE_CURRENT_EXPOSURE * (V_R25_RISK_MULTIPLIER / 100) * 12.5;
V_R26_RWA := V_R26_POSITIVE_CURRENT_EXPOSURE * (V_R26_RISK_MULTIPLIER / 100) * 12.5;

----------------------------------------------------SUM----------------------- ------------------------

V_R16_NUMBER_OF_FAILED_TRADES :=V_R12_NUMBER_OF_FAILED_TRADES  + V_R13_NUMBER_OF_FAILED_TRADES  + V_R14_NUMBER_OF_FAILED_TRADES  + V_R15_NUMBER_OF_FAILED_TRADES ;                                

V_R16_POSITIVE_CURRENT_EXPOSURE:=V_R12_POSITIVE_CURRENT_EXPOSURE + V_R13_POSITIVE_CURRENT_EXPOSURE + V_R14_POSITIVE_CURRENT_EXPOSURE + V_R15_POSITIVE_CURRENT_EXPOSURE;

V_R16_RWA :=V_R12_RWA + V_R13_RWA + V_R14_RWA + V_R15_RWA;



V_R27_NUMBER_OF_FAILED_TRADES:=V_R20_NUMBER_OF_FAILED_TRADES + V_R21_NUMBER_OF_FAILED_TRADES + V_R22_NUMBER_OF_FAILED_TRADES + V_R23_NUMBER_OF_FAILED_TRADES + V_R24_NUMBER_OF_FAILED_TRADES + V_R25_NUMBER_OF_FAILED_TRADES + V_R26_NUMBER_OF_FAILED_TRADES;

V_R27_POSITIVE_CURRENT_EXPOSURE:= V_R20_POSITIVE_CURRENT_EXPOSURE + V_R21_POSITIVE_CURRENT_EXPOSURE + V_R22_POSITIVE_CURRENT_EXPOSURE + V_R23_POSITIVE_CURRENT_EXPOSURE + V_R24_POSITIVE_CURRENT_EXPOSURE + V_R25_POSITIVE_CURRENT_EXPOSURE +V_R26_POSITIVE_CURRENT_EXPOSURE;


V_R27_RWA := V_R20_RWA + V_R21_RWA + V_R22_RWA +V_R23_RWA + V_R24_RWA + V_R25_RWA +V_R26_RWA;


V_R28_NUMBER_OF_FAILED_TRADES := V_R16_NUMBER_OF_FAILED_TRADES + V_R27_NUMBER_OF_FAILED_TRADES;

V_R28_POSITIVE_CURRENT_EXPOSURE:= V_R16_POSITIVE_CURRENT_EXPOSURE + V_R27_POSITIVE_CURRENT_EXPOSURE;


V_R28_RWA:= V_R16_RWA +V_R27_RWA;
------------------------------------------------------------------------------------------------------------------------------------------------------------------


INSERT INTO BRRS_M_SRWA_12C_SUMMARYTABLE (
    R11_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,
    R12_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R12_NUMBER_OF_FAILED_TRADES,R12_POSITIVE_CURRENT_EXPOSURE,R12_RISK_MULTIPLIER,R12_RWA,

    R13_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R13_NUMBER_OF_FAILED_TRADES,R13_POSITIVE_CURRENT_EXPOSURE,R13_RISK_MULTIPLIER, R13_RWA,

    R14_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R14_NUMBER_OF_FAILED_TRADES,R14_POSITIVE_CURRENT_EXPOSURE,R14_RISK_MULTIPLIER,R14_RWA,

    R15_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R15_NUMBER_OF_FAILED_TRADES,R15_POSITIVE_CURRENT_EXPOSURE,R15_RISK_MULTIPLIER,R15_RWA,

    R16_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R16_NUMBER_OF_FAILED_TRADES, R16_POSITIVE_CURRENT_EXPOSURE,R16_RWA,

    R19_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,

    R20_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R20_NUMBER_OF_FAILED_TRADES,R20_POSITIVE_CURRENT_EXPOSURE,R20_RISK_MULTIPLIER,R20_RWA,

    R21_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R21_NUMBER_OF_FAILED_TRADES,R21_POSITIVE_CURRENT_EXPOSURE,R21_RISK_MULTIPLIER,R21_RWA,

    R22_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R22_NUMBER_OF_FAILED_TRADES,R22_POSITIVE_CURRENT_EXPOSURE,R22_RISK_MULTIPLIER,R22_RWA,

    R23_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R23_NUMBER_OF_FAILED_TRADES,R23_POSITIVE_CURRENT_EXPOSURE,R23_RISK_MULTIPLIER,R23_RWA,

    R24_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R24_NUMBER_OF_FAILED_TRADES,R24_POSITIVE_CURRENT_EXPOSURE,R24_RISK_MULTIPLIER,R24_RWA,

    R25_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R25_NUMBER_OF_FAILED_TRADES, R25_POSITIVE_CURRENT_EXPOSURE,R25_RISK_MULTIPLIER,R25_RWA,

    R26_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE, R26_NUMBER_OF_FAILED_TRADES,R26_POSITIVE_CURRENT_EXPOSURE,R26_RISK_MULTIPLIER,R26_RWA,

    R27_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R27_NUMBER_OF_FAILED_TRADES,R27_POSITIVE_CURRENT_EXPOSURE,R27_RWA,

    R28_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,R28_NUMBER_OF_FAILED_TRADES,R28_POSITIVE_CURRENT_EXPOSURE,R28_RWA,

    REPORT_DATE
)
VALUES (
    V_R11_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,
    V_R12_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R12_NUMBER_OF_FAILED_TRADES,V_R12_POSITIVE_CURRENT_EXPOSURE,V_R12_RISK_MULTIPLIER, V_R12_RWA,

    V_R13_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R13_NUMBER_OF_FAILED_TRADES,V_R13_POSITIVE_CURRENT_EXPOSURE,V_R13_RISK_MULTIPLIER,V_R13_RWA,

    V_R14_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R14_NUMBER_OF_FAILED_TRADES,V_R14_POSITIVE_CURRENT_EXPOSURE,V_R14_RISK_MULTIPLIER,V_R14_RWA,

    V_R15_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R15_NUMBER_OF_FAILED_TRADES,V_R15_POSITIVE_CURRENT_EXPOSURE,V_R15_RISK_MULTIPLIER,V_R15_RWA,

    V_R16_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R16_NUMBER_OF_FAILED_TRADES,V_R16_POSITIVE_CURRENT_EXPOSURE,V_R16_RWA,

    V_R19_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,

    V_R20_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R20_NUMBER_OF_FAILED_TRADES,V_R20_POSITIVE_CURRENT_EXPOSURE,V_R20_RISK_MULTIPLIER, V_R20_RWA,

    V_R21_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R21_NUMBER_OF_FAILED_TRADES, V_R21_POSITIVE_CURRENT_EXPOSURE,V_R21_RISK_MULTIPLIER,V_R21_RWA,

    V_R22_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE, V_R22_NUMBER_OF_FAILED_TRADES, V_R22_POSITIVE_CURRENT_EXPOSURE,V_R22_RISK_MULTIPLIER,V_R22_RWA,

    V_R23_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R23_NUMBER_OF_FAILED_TRADES,V_R23_POSITIVE_CURRENT_EXPOSURE,V_R23_RISK_MULTIPLIER,V_R23_RWA,

    V_R24_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R24_NUMBER_OF_FAILED_TRADES,V_R24_POSITIVE_CURRENT_EXPOSURE,V_R24_RISK_MULTIPLIER,V_R24_RWA,

    V_R25_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R25_NUMBER_OF_FAILED_TRADES,V_R25_POSITIVE_CURRENT_EXPOSURE,V_R25_RISK_MULTIPLIER,V_R25_RWA,

    V_R26_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R26_NUMBER_OF_FAILED_TRADES, V_R26_POSITIVE_CURRENT_EXPOSURE,V_R26_RISK_MULTIPLIER,V_R26_RWA,

    V_R27_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R27_NUMBER_OF_FAILED_TRADES,V_R27_POSITIVE_CURRENT_EXPOSURE,V_R27_RWA,

    V_R28_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE,V_R28_NUMBER_OF_FAILED_TRADES,V_R28_POSITIVE_CURRENT_EXPOSURE,V_R28_RWA,

   V_REPORT_DATE
);
COMMIT;
END ;