CREATE OR REPLACE PROCEDURE TEST.BRRS_M_OB_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS

V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

V_R11_PRODUCT	VARCHAR2(100 BYTE) := '1.  Non-financial institutional units (sum of lines (i) to (vii)):' ;
V_R11_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R12_PRODUCT	VARCHAR2(100 BYTE) := '(i)    Central Government' ;
V_R12_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R13_PRODUCT	VARCHAR2(100 BYTE) := '(ii)   Local Government' ;
V_R13_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R14_PRODUCT	VARCHAR2(100 BYTE) := ' (iii)  Public Non-Financial Corporations' ;
V_R14_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R15_PRODUCT	VARCHAR2(100 BYTE) := '(iv)  Other Non-Financial Corporations (Private business enterprises) (sum of lines (a) to (m)):' ;
V_R15_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R16_PRODUCT	VARCHAR2(100 BYTE) := 'a) Agriculture, Forestry, Fishing' ;
V_R16_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R17_PRODUCT	VARCHAR2(100 BYTE) := 'b) Mining and Quarying' ;
V_R17_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R18_PRODUCT	VARCHAR2(100 BYTE) := 'c) Manufacturing' ;
V_R18_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R19_PRODUCT	VARCHAR2(100 BYTE) := 'd) Construction' ;
V_R19_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R20_PRODUCT	VARCHAR2(100 BYTE) := 'e) Commercial real estate' ;
V_R20_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R21_PRODUCT	VARCHAR2(100 BYTE) := 'f) Electricity' ;
V_R21_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R22_PRODUCT	VARCHAR2(100 BYTE) := 'g) Water' ;
V_R22_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R23_PRODUCT	VARCHAR2(100 BYTE) := 'h) Telecommunication and Post' ;
V_R23_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R24_PRODUCT	VARCHAR2(100 BYTE) := 'i) Tourism and hotels' ;
V_R24_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R25_PRODUCT	VARCHAR2(100 BYTE) := 'j)Transport and storage' ;
V_R25_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R26_PRODUCT	VARCHAR2(100 BYTE) := 'k) Trade, restaurants and bars' ;
V_R26_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R27_PRODUCT	VARCHAR2(100 BYTE) := 'l) Business Services' ;
V_R27_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R28_PRODUCT	VARCHAR2(100 BYTE) := 'm) Other community, social and personal services' ;
V_R28_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R29_PRODUCT	VARCHAR2(100 BYTE) := '(v)  Households (sum of lines (a) to (g)):' ;
V_R29_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R30_PRODUCT	VARCHAR2(100 BYTE) := 'a) Residential property (owner occupied) ' ;
V_R30_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R31_PRODUCT	VARCHAR2(100 BYTE) := 'b) Residential property (rented)' ;
V_R31_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R32_PRODUCT	VARCHAR2(100 BYTE) := 'c) Personal Loans' ;
V_R32_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R33_PRODUCT	VARCHAR2(100 BYTE) := 'd) Motor vehicle' ;
V_R33_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R34_PRODUCT	VARCHAR2(100 BYTE) := 'e) Household goods' ;
V_R34_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R35_PRODUCT	VARCHAR2(100 BYTE) := 'f) Credit card loans' ;
V_R35_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R36_PRODUCT	VARCHAR2(100 BYTE) := 'g) Other*' ;
V_R36_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R37_PRODUCT	VARCHAR2(100 BYTE) := '(vi)  Non-Profit Institutions Serving Households' ;
V_R37_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R38_PRODUCT	VARCHAR2(100 BYTE) := '(vii) Non-Residents** (sum of lines (a) and (b)):' ;
V_R38_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R39_PRODUCT	VARCHAR2(100 BYTE) := 'a) OtherNon-Financial Corporations' ;
V_R39_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R40_PRODUCT	VARCHAR2(100 BYTE) := 'b) Households' ;
V_R40_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R41_PRODUCT	VARCHAR2(100 BYTE) := '2.  Financial institutional units (sum of lines (i) to (v)):' ;
V_R41_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R42_PRODUCT	VARCHAR2(100 BYTE) := '(i)    Central Bank' ;
V_R42_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R43_PRODUCT	VARCHAR2(100 BYTE) := '(ii)   Commercial Banks' ;
V_R43_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R44_PRODUCT	VARCHAR2(100 BYTE) := '(iii)  Other Depository Corporations (sum of lines (a) to (d)):' ;
V_R44_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R45_PRODUCT	VARCHAR2(100 BYTE) := 'a) Botswana Savings Bank (BSB)' ;
V_R45_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R46_PRODUCT	VARCHAR2(100 BYTE) := 'b) Botswana Building Society (BBS)' ;
V_R46_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R47_PRODUCT	VARCHAR2(100 BYTE) := 'c) Domestic Money Market Unit Trusts' ;
V_R47_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R48_PRODUCT	VARCHAR2(100 BYTE) := 'd) Other (specify)*' ;
V_R48_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R49_PRODUCT	VARCHAR2(100 BYTE) := '(iv)  Other Financial Corporations (sum of lines (a) to (d)):' ;
V_R49_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R50_PRODUCT	VARCHAR2(100 BYTE) := 'a) Insurance Companies' ;
V_R50_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R51_PRODUCT	VARCHAR2(100 BYTE) := 'b) Pension Funds' ;
V_R51_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R52_PRODUCT	VARCHAR2(100 BYTE) := 'c) Other Financial Intermediaries (sum 1 to 5)' ;
V_R52_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R53_PRODUCT	VARCHAR2(100 BYTE) := '1.Asset managers' ;
V_R53_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R54_PRODUCT	VARCHAR2(100 BYTE) := '2.Finance companies' ;
V_R54_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R55_PRODUCT	VARCHAR2(100 BYTE) := '3.Medical Aid Schemes' ;
V_R55_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R56_PRODUCT	VARCHAR2(100 BYTE) := '4.Public sector financial intermediaries' ;
V_R56_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R57_PRODUCT	VARCHAR2(100 BYTE) := '5.SACCOs' ;
V_R57_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R58_PRODUCT	VARCHAR2(100 BYTE) := 'd) Financial Auxiliaries (sum 1 to 4)' ;
V_R58_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R59_PRODUCT	VARCHAR2(100 BYTE) := '1. Insurance brokers' ;
V_R59_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R60_PRODUCT	VARCHAR2(100 BYTE) := '2. Fund administrators' ;
V_R60_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R61_PRODUCT	VARCHAR2(100 BYTE) := '3. Bureau de change' ;
V_R61_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R62_PRODUCT	VARCHAR2(100 BYTE) := '4. Other (specify)*' ;
V_R62_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R63_PRODUCT	VARCHAR2(100 BYTE) := '(v)  Non-residents' ;
V_R63_OTHER_BORROW	NUMBER(24,2) := 0 ;
V_R64_PRODUCT	VARCHAR2(100 BYTE) := 'TOTAL (Sum of lines 1 and 2)' ;
V_R64_OTHER_BORROW	NUMBER(24,2) := 0 ;




BEGIN
    DELETE FROM BRRS_M_OB_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
COMMIT;


-- R12
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C2';

-- R13
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C2';

-- R14
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C2';


-- R16
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C2';

-- R17
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C2';

-- R18
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C2';

-- R19
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R19_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R19' 
  AND COLUMN_ID = 'C2';

-- R20
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R20_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R20' 
  AND COLUMN_ID = 'C2';

-- R21
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R21_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R21' 
  AND COLUMN_ID = 'C2';

-- R22
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R22_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R22' 
  AND COLUMN_ID = 'C2';

-- R23
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R23' 
  AND COLUMN_ID = 'C2';

-- R24
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R24' 
  AND COLUMN_ID = 'C2';

-- R25
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R25' 
  AND COLUMN_ID = 'C2';

-- R26
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R26' 
  AND COLUMN_ID = 'C2';

-- R27
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R27_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R27' 
  AND COLUMN_ID = 'C2';

-- R28
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R28_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R28' 
  AND COLUMN_ID = 'C2';


-- R30
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R30_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R30' 
  AND COLUMN_ID = 'C2';

-- R31
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R31_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R31' 
  AND COLUMN_ID = 'C2';

-- R32
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R32_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R32' 
  AND COLUMN_ID = 'C2';

-- R33
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R33_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R33' 
  AND COLUMN_ID = 'C2';

-- R34
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R34_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R34' 
  AND COLUMN_ID = 'C2';

-- R35
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R35_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R35' 
  AND COLUMN_ID = 'C2';

-- R36
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R36_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R36' 
  AND COLUMN_ID = 'C2';

-- R37
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R37_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R37' 
  AND COLUMN_ID = 'C2';


-- R39
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R39_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R39' 
  AND COLUMN_ID = 'C2';

-- R40
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R40_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R40' 
  AND COLUMN_ID = 'C2';


-- R42
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R42_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R42' 
  AND COLUMN_ID = 'C2';

-- R43
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R43_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R43' 
  AND COLUMN_ID = 'C2';


-- R45
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R45_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R45' 
  AND COLUMN_ID = 'C2';

-- R46
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R46_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R46' 
  AND COLUMN_ID = 'C2';

-- R47
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R47_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R47' 
  AND COLUMN_ID = 'C2';

-- R48
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R48_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R48' 
  AND COLUMN_ID = 'C2';


-- R50
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R50_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R50' 
  AND COLUMN_ID = 'C2';

-- R51
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R51_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R51' 
  AND COLUMN_ID = 'C2';


-- R53
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R53_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R53' 
  AND COLUMN_ID = 'C2';

-- R54
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R54_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R54' 
  AND COLUMN_ID = 'C2';

-- R55
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R55_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R55' 
  AND COLUMN_ID = 'C2';

-- R56
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R56_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R56' 
  AND COLUMN_ID = 'C2';

-- R57
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R57_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R57' 
  AND COLUMN_ID = 'C2';



-- R59
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R59_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R59' 
  AND COLUMN_ID = 'C2';

-- R60
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R60_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R60' 
  AND COLUMN_ID = 'C2';

-- R61
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R61_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R61' 
  AND COLUMN_ID = 'C2';

-- R62
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R62_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R62' 
  AND COLUMN_ID = 'C2';

-- R63
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R63_OTHER_BORROW
FROM BRRS_M_OB_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE
  AND ROW_ID = 'R63' 
  AND COLUMN_ID = 'C2';





--CALCULATION PART

V_R15_OTHER_BORROW := V_R16_OTHER_BORROW + V_R17_OTHER_BORROW + V_R18_OTHER_BORROW + V_R19_OTHER_BORROW + V_R20_OTHER_BORROW + V_R21_OTHER_BORROW + V_R22_OTHER_BORROW + V_R23_OTHER_BORROW + V_R24_OTHER_BORROW + V_R25_OTHER_BORROW + V_R26_OTHER_BORROW + V_R27_OTHER_BORROW + V_R28_OTHER_BORROW;

V_R29_OTHER_BORROW := V_R30_OTHER_BORROW + V_R31_OTHER_BORROW + V_R32_OTHER_BORROW + V_R33_OTHER_BORROW + V_R34_OTHER_BORROW + V_R35_OTHER_BORROW + V_R36_OTHER_BORROW;

V_R38_OTHER_BORROW := V_R39_OTHER_BORROW + V_R40_OTHER_BORROW ;

V_R11_OTHER_BORROW := V_R12_OTHER_BORROW + V_R13_OTHER_BORROW + V_R14_OTHER_BORROW + V_R15_OTHER_BORROW + V_R29_OTHER_BORROW + V_R30_OTHER_BORROW;


V_R44_OTHER_BORROW := V_R45_OTHER_BORROW + V_R46_OTHER_BORROW + V_R47_OTHER_BORROW + V_R48_OTHER_BORROW;

V_R52_OTHER_BORROW := V_R53_OTHER_BORROW + V_R54_OTHER_BORROW + V_R55_OTHER_BORROW + V_R56_OTHER_BORROW + V_R57_OTHER_BORROW;

V_R58_OTHER_BORROW := V_R59_OTHER_BORROW + V_R60_OTHER_BORROW + V_R61_OTHER_BORROW + V_R62_OTHER_BORROW;

V_R49_OTHER_BORROW := V_R50_OTHER_BORROW + V_R51_OTHER_BORROW + V_R52_OTHER_BORROW + V_R58_OTHER_BORROW;

V_R41_OTHER_BORROW := V_R42_OTHER_BORROW + V_R43_OTHER_BORROW + V_R44_OTHER_BORROW + V_R49_OTHER_BORROW + V_R63_OTHER_BORROW;

V_R64_OTHER_BORROW := V_R41_OTHER_BORROW + V_R11_OTHER_BORROW;



INSERT INTO BRRS_M_OB_SUMMARYTABLE (

R11_PRODUCT,
R11_OTHER_BORROW,
R12_PRODUCT,
R12_OTHER_BORROW,
R13_PRODUCT,
R13_OTHER_BORROW,
R14_PRODUCT,
R14_OTHER_BORROW,
R15_PRODUCT,
R15_OTHER_BORROW,
R16_PRODUCT,
R16_OTHER_BORROW,
R17_PRODUCT,
R17_OTHER_BORROW,
R18_PRODUCT,
R18_OTHER_BORROW,
R19_PRODUCT,
R19_OTHER_BORROW,
R20_PRODUCT,
R20_OTHER_BORROW,
R21_PRODUCT,
R21_OTHER_BORROW,
R22_PRODUCT,
R22_OTHER_BORROW,
R23_PRODUCT,
R23_OTHER_BORROW,
R24_PRODUCT,
R24_OTHER_BORROW,
R25_PRODUCT,
R25_OTHER_BORROW,
R26_PRODUCT,
R26_OTHER_BORROW,
R27_PRODUCT,
R27_OTHER_BORROW,
R28_PRODUCT,
R28_OTHER_BORROW,
R29_PRODUCT,
R29_OTHER_BORROW,
R30_PRODUCT,
R30_OTHER_BORROW,
R31_PRODUCT,
R31_OTHER_BORROW,
R32_PRODUCT,
R32_OTHER_BORROW,
R33_PRODUCT,
R33_OTHER_BORROW,
R34_PRODUCT,
R34_OTHER_BORROW,
R35_PRODUCT,
R35_OTHER_BORROW,
R36_PRODUCT,
R36_OTHER_BORROW,
R37_PRODUCT,
R37_OTHER_BORROW,
R38_PRODUCT,
R38_OTHER_BORROW,
R39_PRODUCT,
R39_OTHER_BORROW,
R40_PRODUCT,
R40_OTHER_BORROW,
R41_PRODUCT,
R41_OTHER_BORROW,
R42_PRODUCT,
R42_OTHER_BORROW,
R43_PRODUCT,
R43_OTHER_BORROW,
R44_PRODUCT,
R44_OTHER_BORROW,
R45_PRODUCT,
R45_OTHER_BORROW,
R46_PRODUCT,
R46_OTHER_BORROW,
R47_PRODUCT,
R47_OTHER_BORROW,
R48_PRODUCT,
R48_OTHER_BORROW,
R49_PRODUCT,
R49_OTHER_BORROW,
R50_PRODUCT,
R50_OTHER_BORROW,
R51_PRODUCT,
R51_OTHER_BORROW,
R52_PRODUCT,
R52_OTHER_BORROW,
R53_PRODUCT,
R53_OTHER_BORROW,
R54_PRODUCT,
R54_OTHER_BORROW,
R55_PRODUCT,
R55_OTHER_BORROW,
R56_PRODUCT,
R56_OTHER_BORROW,
R57_PRODUCT,
R57_OTHER_BORROW,
R58_PRODUCT,
R58_OTHER_BORROW,
R59_PRODUCT,
R59_OTHER_BORROW,
R60_PRODUCT,
R60_OTHER_BORROW,
R61_PRODUCT,
R61_OTHER_BORROW,
R62_PRODUCT,
R62_OTHER_BORROW,
R63_PRODUCT,
R63_OTHER_BORROW,
R64_PRODUCT,
R64_OTHER_BORROW,
REPORT_DATE

)
VALUES (
V_R11_PRODUCT,
V_R11_OTHER_BORROW,
V_R12_PRODUCT,
V_R12_OTHER_BORROW,
V_R13_PRODUCT,
V_R13_OTHER_BORROW,
V_R14_PRODUCT,
V_R14_OTHER_BORROW,
V_R15_PRODUCT,
V_R15_OTHER_BORROW,
V_R16_PRODUCT,
V_R16_OTHER_BORROW,
V_R17_PRODUCT,
V_R17_OTHER_BORROW,
V_R18_PRODUCT,
V_R18_OTHER_BORROW,
V_R19_PRODUCT,
V_R19_OTHER_BORROW,
V_R20_PRODUCT,
V_R20_OTHER_BORROW,
V_R21_PRODUCT,
V_R21_OTHER_BORROW,
V_R22_PRODUCT,
V_R22_OTHER_BORROW,
V_R23_PRODUCT,
V_R23_OTHER_BORROW,
V_R24_PRODUCT,
V_R24_OTHER_BORROW,
V_R25_PRODUCT,
V_R25_OTHER_BORROW,
V_R26_PRODUCT,
V_R26_OTHER_BORROW,
V_R27_PRODUCT,
V_R27_OTHER_BORROW,
V_R28_PRODUCT,
V_R28_OTHER_BORROW,
V_R29_PRODUCT,
V_R29_OTHER_BORROW,
V_R30_PRODUCT,
V_R30_OTHER_BORROW,
V_R31_PRODUCT,
V_R31_OTHER_BORROW,
V_R32_PRODUCT,
V_R32_OTHER_BORROW,
V_R33_PRODUCT,
V_R33_OTHER_BORROW,
V_R34_PRODUCT,
V_R34_OTHER_BORROW,
V_R35_PRODUCT,
V_R35_OTHER_BORROW,
V_R36_PRODUCT,
V_R36_OTHER_BORROW,
V_R37_PRODUCT,
V_R37_OTHER_BORROW,
V_R38_PRODUCT,
V_R38_OTHER_BORROW,
V_R39_PRODUCT,
V_R39_OTHER_BORROW,
V_R40_PRODUCT,
V_R40_OTHER_BORROW,
V_R41_PRODUCT,
V_R41_OTHER_BORROW,
V_R42_PRODUCT,
V_R42_OTHER_BORROW,
V_R43_PRODUCT,
V_R43_OTHER_BORROW,
V_R44_PRODUCT,
V_R44_OTHER_BORROW,
V_R45_PRODUCT,
V_R45_OTHER_BORROW,
V_R46_PRODUCT,
V_R46_OTHER_BORROW,
V_R47_PRODUCT,
V_R47_OTHER_BORROW,
V_R48_PRODUCT,
V_R48_OTHER_BORROW,
V_R49_PRODUCT,
V_R49_OTHER_BORROW,
V_R50_PRODUCT,
V_R50_OTHER_BORROW,
V_R51_PRODUCT,
V_R51_OTHER_BORROW,
V_R52_PRODUCT,
V_R52_OTHER_BORROW,
V_R53_PRODUCT,
V_R53_OTHER_BORROW,
V_R54_PRODUCT,
V_R54_OTHER_BORROW,
V_R55_PRODUCT,
V_R55_OTHER_BORROW,
V_R56_PRODUCT,
V_R56_OTHER_BORROW,
V_R57_PRODUCT,
V_R57_OTHER_BORROW,
V_R58_PRODUCT,
V_R58_OTHER_BORROW,
V_R59_PRODUCT,
V_R59_OTHER_BORROW,
V_R60_PRODUCT,
V_R60_OTHER_BORROW,
V_R61_PRODUCT,
V_R61_OTHER_BORROW,
V_R62_PRODUCT,
V_R62_OTHER_BORROW,
V_R63_PRODUCT,
V_R63_OTHER_BORROW,
V_R64_PRODUCT,
V_R64_OTHER_BORROW,


V_REPORT_DATE
);

COMMIT;
END;

