create or replace PROCEDURE BRRS_M_CA1_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

    --MAIN SUMMARY VARIABLE--

    V_R9_REF_PARM     VARCHAR2(100):='M-SRWA 12(a)  Line 211 ; column AC';
    V_R9_PRODUCT      VARCHAR2(100):='Credit RWA (Simple Approach)';
    V_R9_AMOUNT       NUMBER(24,2):=0;

    V_R10_REF_PARM    VARCHAR2(100):='M-SRWA 12(b)  Line 211 ; column AD';
    V_R10_PRODUCT     VARCHAR2(100):='Credit RWA (Comprehensive Approach)';
    V_R10_AMOUNT      NUMBER(24,2):=0;

    V_R11_REF_PARM    VARCHAR2(100):='M-MRC: Market Risk Capital Charge (Line 22)';
    V_R11_PRODUCT     VARCHAR2(100):='Market RWA';
    V_R11_AMOUNT      NUMBER(24,2):=0;

    V_R12_REF_PARM    VARCHAR2(100):='M-OR1 (BIA)  Line 14 ; Column  F';
    V_R12_PRODUCT     VARCHAR2(100):='Operational RWA (BIA)';
    V_R12_AMOUNT      NUMBER(24,2):=0;

    V_R13_REF_PARM    VARCHAR2(100):='M-OR2 (STA)  Line 21 ; Column M';
    V_R13_PRODUCT     VARCHAR2(100):='Operational RWA (STA)';
    V_R13_AMOUNT      NUMBER(24,2):=0;

    V_R14_REF_PARM    VARCHAR2(100):='TOTAL RWA';
    V_R14_PRODUCT     VARCHAR2(100):='';
    V_R14_AMOUNT      NUMBER(24,2):=0;

    V_R17_REF_PARM    VARCHAR2(100):='(7) M-CA2 (Line 7)';
    V_R17_PRODUCT     VARCHAR2(100):='CET1 Capital';
    V_R17_AMOUNT      NUMBER(24,2):=0;

    V_R18_REF_PARM    VARCHAR2(100):='(7) M-CA2 (Line 13)';
    V_R18_PRODUCT     VARCHAR2(100):='Additional Tier 1 Capital';
    V_R18_AMOUNT      NUMBER(24,2):=0;

    V_R19_REF_PARM    VARCHAR2(100):='(7) M-CA2 (Line 14)';
    V_R19_PRODUCT     VARCHAR2(100):='Tier 1 Capital';
    V_R19_AMOUNT      NUMBER(24,2):=0;

    V_R20_REF_PARM    VARCHAR2(100):='(7) M-CA2 (Line 23)';
    V_R20_PRODUCT     VARCHAR2(100):='Tier 2 Capital';
    V_R20_AMOUNT      NUMBER(24,2):=0;

    V_R21_REF_PARM    VARCHAR2(100):='(7) M-CA2 (Line 24)';
    V_R21_PRODUCT     VARCHAR2(100):='Total Unimpaired  Capital';
    V_R21_AMOUNT      NUMBER(24,2):=0;


    BEGIN 
    -- Step 1: Remove old summary data
    DELETE FROM BRRS_M_CA1_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;


    ----CALCULATION----

    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R9_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R9' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;

    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R10_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R10' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;

    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R11_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R11' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;

    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R12_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R12' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;

    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R13_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R13' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;


    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R17_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R17' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;


    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R18_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R18' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;


    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R19_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R19' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;


    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R20_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R20' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;


    SELECT ROUND (ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000,0))) INTO V_R21_AMOUNT FROM BRRS_M_CA1_DETAILTABLE WHERE ROW_ID='R21' AND COLUMN_ID='C3' AND REPORT_DATE=V_REPORT_DATE;

    ----TOTAL AMT----

    V_R14_AMOUNT:=V_R9_AMOUNT+V_R10_AMOUNT+V_R11_AMOUNT+V_R12_AMOUNT+V_R13_AMOUNT;

  ----------------------------------------------------------------------------------------------------------


  INSERT INTO BRRS_M_CA1_SUMMARYTABLE(

         R9_REF_PARM,  R9_PRODUCT,  R9_AMOUNT,
    R10_REF_PARM, R10_PRODUCT, R10_AMOUNT,
    R11_REF_PARM, R11_PRODUCT, R11_AMOUNT,
    R12_REF_PARM, R12_PRODUCT, R12_AMOUNT,
    R13_REF_PARM, R13_PRODUCT, R13_AMOUNT,
    R14_REF_PARM, R14_PRODUCT, R14_AMOUNT,
    R17_REF_PARM, R17_PRODUCT, R17_AMOUNT,
    R18_REF_PARM, R18_PRODUCT, R18_AMOUNT,
    R19_REF_PARM, R19_PRODUCT, R19_AMOUNT,
    R20_REF_PARM, R20_PRODUCT, R20_AMOUNT,
    R21_REF_PARM, R21_PRODUCT, R21_AMOUNT,
    REPORT_DATE
  ) VALUES(

        V_R9_REF_PARM,  V_R9_PRODUCT,  V_R9_AMOUNT,
        V_R10_REF_PARM, V_R10_PRODUCT, V_R10_AMOUNT,
        V_R11_REF_PARM, V_R11_PRODUCT, V_R11_AMOUNT,
        V_R12_REF_PARM, V_R12_PRODUCT, V_R12_AMOUNT,
        V_R13_REF_PARM, V_R13_PRODUCT, V_R13_AMOUNT,
        V_R14_REF_PARM, V_R14_PRODUCT, V_R14_AMOUNT,
        V_R17_REF_PARM, V_R17_PRODUCT, V_R17_AMOUNT,
        V_R18_REF_PARM, V_R18_PRODUCT, V_R18_AMOUNT,
        V_R19_REF_PARM, V_R19_PRODUCT, V_R19_AMOUNT,
        V_R20_REF_PARM, V_R20_PRODUCT, V_R20_AMOUNT,
        V_R21_REF_PARM, V_R21_PRODUCT, V_R21_AMOUNT,
         V_REPORT_DATE);
         
COMMIT;         
END;