CREATE OR REPLACE PROCEDURE TEST.BRRS_M_FAS_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

V_R10_FIX_ASS	VARCHAR2(100 BYTE) := 'Leasehold Property';	
V_R10_COST NUMBER(24,2) := 0;	
V_R10_ADD	NUMBER(24,2) := 0;	
V_R10_DISPOSALS NUMBER(24,2) := 0;	
V_R10_DEPRECIATION NUMBER(24,2)  := 0;	
V_R10_NET_BOOK_VALUE NUMBER(24,2)  := 0;	
			
V_R11_FIX_ASS VARCHAR2(100 BYTE) := 'Freehold Property';	
V_R11_COST NUMBER(24,2) := 0;
V_R11_ADD NUMBER(24,2) := 0;
V_R11_DISPOSALS NUMBER(24,2) := 0;
V_R11_DEPRECIATION NUMBER(24,2) := 0;
V_R11_NET_BOOK_VALUE NUMBER(24,2) := 0;

V_R12_FIX_ASS	VARCHAR2(100 BYTE) := 'Rented Property Improvements';	
V_R12_COST NUMBER(24,2) := 0;
V_R12_ADD NUMBER(24,2) := 0;
V_R12_DISPOSALS NUMBER(24,2) := 0;
V_R12_DEPRECIATION NUMBER(24,2) := 0;
V_R12_NET_BOOK_VALUE NUMBER(24,2) := 0;
			
V_R13_FIX_ASS	VARCHAR2(100 BYTE) := 'Motor Vehicles';	
V_R13_COST NUMBER(24,2) := 0;	
V_R13_ADD NUMBER(24,2) := 0;	
V_R13_DISPOSALS NUMBER(24,2) := 0;	
V_R13_DEPRECIATION NUMBER(24,2) := 0;	
V_R13_NET_BOOK_VALUE NUMBER(24,2) := 0;	
			
V_R14_FIX_ASS	VARCHAR2(100 BYTE) := 'Furniture and Fittings';	
V_R14_COST NUMBER(24,2) := 0;	
V_R14_ADD NUMBER(24,2) := 0;	
V_R14_DISPOSALS NUMBER(24,2) := 0;	
V_R14_DEPRECIATION NUMBER(24,2) := 0;	
V_R14_NET_BOOK_VALUE NUMBER(24,2) := 0;	
			
V_R15_FIX_ASS	VARCHAR2(100 BYTE) := 'Computer Equipments';	
V_R15_COST NUMBER(24,2) := 0;	
V_R15_ADD NUMBER(24,2) := 0;	
V_R15_DISPOSALS NUMBER(24,2) := 0;	
V_R15_DEPRECIATION NUMBER(24,2) := 0;	
V_R15_NET_BOOK_VALUE NUMBER(24,2) := 0;	
			
V_R16_FIX_ASS	VARCHAR2(100 BYTE) := 'Other';	
V_R16_COST NUMBER(24,2) := 0;	
V_R16_ADD NUMBER(24,2) := 0;	
V_R16_DISPOSALS NUMBER(24,2) := 0;	
V_R16_DEPRECIATION NUMBER(24,2) := 0;	
V_R16_NET_BOOK_VALUE NUMBER(24,2) := 0;	
			
V_R17_FIX_ASS	VARCHAR2(100 BYTE) := 'Total';	
V_R17_COST NUMBER(24,2) := 0;	
V_R17_ADD NUMBER(24,2) := 0;	
V_R17_DISPOSALS NUMBER(24,2) := 0;	
V_R17_DEPRECIATION NUMBER(24,2) := 0;	
V_R17_NET_BOOK_VALUE NUMBER(24,2) := 0;	
			
V_R23_INTANGIBLE_ASS	VARCHAR2(100 BYTE) := '';	
V_R23_COST_REV NUMBER(24,2) := 0;	
V_R23_USEFUL_LIFE NUMBER(24,2) := 0;	
V_R23_RES_VALUE NUMBER(24,2) := 0;	
V_R23_MONTH_AMORT NUMBER(24,2) := 0;	
V_R23_ACC_AMORT_AMT NUMBER(24,2) := 0;	
V_R23_CLOSE_BAL NUMBER(24,2) := 0;	
			
V_R24_INTANGIBLE_ASS	VARCHAR2(100 BYTE) := '';	
V_R24_COST_REV NUMBER(24,2) := 0;	
V_R24_USEFUL_LIFE NUMBER(24,2) := 0;	
V_R24_RES_VALUE NUMBER(24,2) := 0;	
V_R24_MONTH_AMORT NUMBER(24,2) := 0;	
V_R24_ACC_AMORT_AMT NUMBER(24,2) := 0;	
V_R24_CLOSE_BAL NUMBER(24,2) := 0;	
			
V_R25_INTANGIBLE_ASS	VARCHAR2(100 BYTE) := '';	
V_R25_COST_REV NUMBER(24,2) := 0;	
V_R25_USEFUL_LIFE NUMBER(24,2) := 0;	
V_R25_RES_VALUE NUMBER(24,2) := 0;	
V_R25_MONTH_AMORT NUMBER(24,2) := 0;	
V_R25_ACC_AMORT_AMT NUMBER(24,2) := 0;	
V_R25_CLOSE_BAL NUMBER(24,2) := 0;	
			
V_R26_INTANGIBLE_ASS	VARCHAR2(100 BYTE) := '';	
V_R26_COST_REV NUMBER(24,2) := 0;	
V_R26_USEFUL_LIFE NUMBER(24,2) := 0;	
V_R26_RES_VALUE NUMBER(24,2) := 0;	
V_R26_MONTH_AMORT NUMBER(24,2) := 0;	
V_R26_ACC_AMORT_AMT NUMBER(24,2) := 0;	
V_R26_CLOSE_BAL NUMBER(24,2) := 0;	
			
V_R27_INTANGIBLE_ASS	VARCHAR2(100 BYTE) := '';	
V_R27_COST_REV NUMBER(24,2) := 0;	
V_R27_USEFUL_LIFE NUMBER(24,2) := 0;	
V_R27_RES_VALUE NUMBER(24,2) := 0;	
V_R27_MONTH_AMORT NUMBER(24,2) := 0;	
V_R27_ACC_AMORT_AMT NUMBER(24,2) := 0;	
V_R27_CLOSE_BAL NUMBER(24,2) := 0;	
			
V_R28_INTANGIBLE_ASS	VARCHAR2(100 BYTE) := 'Total';	
V_R28_COST_REV NUMBER(24,2) := 0;	
V_R28_USEFUL_LIFE NUMBER(24,2) := 0;	
V_R28_RES_VALUE NUMBER(24,2) := 0;	
V_R28_MONTH_AMORT NUMBER(24,2) := 0;	
V_R28_ACC_AMORT_AMT NUMBER(24,2) := 0;	
V_R28_CLOSE_BAL NUMBER(24,2) := 0;

BEGIN
    
    DELETE FROM BRRS_M_FAS_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

    COMMIT;
	
	
------------------------------------ROUND UP THE VALUE------------------------------------REMOVE UNWANTED ROW -----------------
--R10--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R10_COST
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R10' 
  AND COLUMN_ID = 'C2';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R10_ADD
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R10' 
  AND COLUMN_ID = 'C3';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R10_DISPOSALS
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R10' 
  AND COLUMN_ID = 'C4';
  
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R10_DEPRECIATION
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R10' 
  AND COLUMN_ID = 'C5';
  
  -- ====================== FIXED ASSETS ======================

--R11--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_COST
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_ADD
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_DISPOSALS
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R11_DEPRECIATION
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C5';


--R12--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_COST
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_ADD
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_DISPOSALS
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_DEPRECIATION
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C5';


--R13--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_COST
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_ADD
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_DISPOSALS
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_DEPRECIATION
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C5';


--R14--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_COST
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_ADD
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_DISPOSALS
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_DEPRECIATION
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C5';


--R15--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_COST
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_ADD
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_DISPOSALS
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_DEPRECIATION
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C5';


--R16--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_COST
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_ADD
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_DISPOSALS
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_DEPRECIATION
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C5';


-- ====================== INTANGIBLE ASSETS ======================

--R23--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_COST_REV
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_USEFUL_LIFE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_RES_VALUE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_MONTH_AMORT
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C5';


--R24--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_COST_REV
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_USEFUL_LIFE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_RES_VALUE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_MONTH_AMORT
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C5';


--R25--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_COST_REV
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_USEFUL_LIFE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_RES_VALUE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_MONTH_AMORT
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C5';


--R26--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_COST_REV
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_USEFUL_LIFE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_RES_VALUE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_MONTH_AMORT
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C5';


--R27--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R27_COST_REV
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R27_USEFUL_LIFE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R27_RES_VALUE
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R27_MONTH_AMORT
FROM BRRS_M_FAS_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C5';

 


-------------------------------Calculation Part-----------------------------------
V_R10_NET_BOOK_VALUE := V_R10_COST  + V_R10_ADD - V_R10_DISPOSALS - V_R10_DEPRECIATION;
V_R11_NET_BOOK_VALUE := V_R11_COST + V_R11_ADD - V_R11_DISPOSALS - V_R11_DEPRECIATION;
V_R12_NET_BOOK_VALUE := V_R12_COST + V_R12_ADD - V_R12_DISPOSALS - V_R12_DEPRECIATION;
V_R13_NET_BOOK_VALUE := V_R13_COST + V_R13_ADD - V_R13_DISPOSALS - V_R13_DEPRECIATION;
V_R14_NET_BOOK_VALUE := V_R14_COST + V_R14_ADD - V_R14_DISPOSALS - V_R14_DEPRECIATION;
V_R15_NET_BOOK_VALUE := V_R15_COST + V_R15_ADD - V_R15_DISPOSALS - V_R15_DEPRECIATION;
V_R16_NET_BOOK_VALUE := V_R16_COST + V_R16_ADD - V_R16_DISPOSALS - V_R16_DEPRECIATION;

V_R17_COST := V_R10_COST + V_R11_COST + V_R12_COST + V_R13_COST + V_R14_COST + V_R15_COST + V_R16_COST;
V_R17_ADD := V_R10_ADD + V_R11_ADD + V_R12_ADD + V_R13_ADD + V_R14_ADD+ V_R15_ADD + V_R16_ADD;
V_R17_DISPOSALS:= V_R10_DISPOSALS + V_R11_DISPOSALS + V_R12_DISPOSALS + V_R13_DISPOSALS + V_R14_DISPOSALS + V_R15_DISPOSALS + V_R16_DISPOSALS;
V_R17_DEPRECIATION := V_R10_DEPRECIATION + V_R11_DEPRECIATION + V_R12_DEPRECIATION + V_R13_DEPRECIATION + V_R14_DEPRECIATION + V_R15_DEPRECIATION + V_R16_DEPRECIATION;

V_R17_NET_BOOK_VALUE := V_R17_COST + V_R17_ADD - V_R17_DISPOSALS - V_R17_DEPRECIATION;

V_R28_COST_REV := V_R23_COST_REV+ V_R24_COST_REV+ V_R25_COST_REV+ V_R26_COST_REV + V_R27_COST_REV;
V_R28_MONTH_AMORT := V_R23_MONTH_AMORT + V_R24_MONTH_AMORT + V_R25_MONTH_AMORT + V_R26_MONTH_AMORT + V_R27_MONTH_AMORT;
V_R28_ACC_AMORT_AMT := V_R23_ACC_AMORT_AMT + V_R24_ACC_AMORT_AMT + V_R25_ACC_AMORT_AMT + V_R26_ACC_AMORT_AMT + V_R27_ACC_AMORT_AMT;
V_R28_CLOSE_BAL := V_R23_CLOSE_BAL + V_R24_CLOSE_BAL + V_R25_CLOSE_BAL + V_R26_CLOSE_BAL + V_R27_CLOSE_BAL;  



---------------------------------------------------------------INSERT -----------------------------------------------------------------

INSERT INTO BRRS_M_FAS_SUMMARYTABLE (
R10_FIX_ASS,
R10_COST,
R10_ADD,
R10_DISPOSALS,
R10_DEPRECIATION,
R10_NET_BOOK_VALUE,

R11_FIX_ASS, 
R11_COST,
R11_ADD,
R11_DISPOSALS,
R11_DEPRECIATION,
R11_NET_BOOK_VALUE,

R12_FIX_ASS,
R12_COST,
R12_ADD,
R12_DISPOSALS,
R12_DEPRECIATION,
R12_NET_BOOK_VALUE,

R13_FIX_ASS,
R13_COST,
R13_ADD,
R13_DISPOSALS,
R13_DEPRECIATION,
R13_NET_BOOK_VALUE,

R14_FIX_ASS,
R14_COST,
R14_ADD,
R14_DISPOSALS,
R14_DEPRECIATION,
R14_NET_BOOK_VALUE,

R15_FIX_ASS,
R15_COST,
R15_ADD,
R15_DISPOSALS,
R15_DEPRECIATION,
R15_NET_BOOK_VALUE,

R16_FIX_ASS,
R16_COST,
R16_ADD,
R16_DISPOSALS,
R16_DEPRECIATION,
R16_NET_BOOK_VALUE,

R17_FIX_ASS,
R17_COST,
R17_ADD,
R17_DISPOSALS,
R17_DEPRECIATION,
R17_NET_BOOK_VALUE,

R23_INTANGIBLE_ASS,
R23_COST_REV,
R23_USEFUL_LIFE,
R23_RES_VALUE,
R23_MONTH_AMORT,
R23_ACC_AMORT_AMT,
R23_CLOSE_BAL,

R24_INTANGIBLE_ASS,
R24_COST_REV,
R24_USEFUL_LIFE,
R24_RES_VALUE,
R24_MONTH_AMORT,
R24_ACC_AMORT_AMT,
R24_CLOSE_BAL,

R25_INTANGIBLE_ASS,
R25_COST_REV,
R25_USEFUL_LIFE,
R25_RES_VALUE,
R25_MONTH_AMORT,
R25_ACC_AMORT_AMT,
R25_CLOSE_BAL,

R26_INTANGIBLE_ASS,
R26_COST_REV,
R26_USEFUL_LIFE,
R26_RES_VALUE,
R26_MONTH_AMORT,
R26_ACC_AMORT_AMT,
R26_CLOSE_BAL,

R27_INTANGIBLE_ASS,
R27_COST_REV,
R27_USEFUL_LIFE,
R27_RES_VALUE,
R27_MONTH_AMORT,
R27_ACC_AMORT_AMT,
R27_CLOSE_BAL,

R28_INTANGIBLE_ASS,
R28_COST_REV,
R28_USEFUL_LIFE,
R28_RES_VALUE,
R28_MONTH_AMORT,
R28_ACC_AMORT_AMT,
R28_CLOSE_BAL,
REPORT_DATE
)

VALUES (
V_R10_FIX_ASS,
V_R10_COST,
V_R10_ADD,
V_R10_DISPOSALS,
V_R10_DEPRECIATION,
V_R10_NET_BOOK_VALUE,

V_R11_FIX_ASS, 
V_R11_COST,
V_R11_ADD,
V_R11_DISPOSALS,
V_R11_DEPRECIATION,
V_R11_NET_BOOK_VALUE,

V_R12_FIX_ASS,
V_R12_COST,
V_R12_ADD,
V_R12_DISPOSALS,
V_R12_DEPRECIATION,
V_R12_NET_BOOK_VALUE,

V_R13_FIX_ASS,
V_R13_COST,
V_R13_ADD,
V_R13_DISPOSALS,
V_R13_DEPRECIATION,
V_R13_NET_BOOK_VALUE,

V_R14_FIX_ASS,
V_R14_COST,
V_R14_ADD,
V_R14_DISPOSALS,
V_R14_DEPRECIATION,
V_R14_NET_BOOK_VALUE,

V_R15_FIX_ASS,
V_R15_COST,
V_R15_ADD,
V_R15_DISPOSALS,
V_R15_DEPRECIATION,
V_R15_NET_BOOK_VALUE,

V_R16_FIX_ASS,
V_R16_COST,
V_R16_ADD,
V_R16_DISPOSALS,
V_R16_DEPRECIATION,
V_R16_NET_BOOK_VALUE,

V_R17_FIX_ASS,
V_R17_COST,
V_R17_ADD,
V_R17_DISPOSALS,
V_R17_DEPRECIATION,
V_R17_NET_BOOK_VALUE,

V_R23_INTANGIBLE_ASS,
V_R23_COST_REV,
V_R23_USEFUL_LIFE,
V_R23_RES_VALUE,
V_R23_MONTH_AMORT,
V_R23_ACC_AMORT_AMT,
V_R23_CLOSE_BAL,

V_R24_INTANGIBLE_ASS,
V_R24_COST_REV,
V_R24_USEFUL_LIFE,
V_R24_RES_VALUE,
V_R24_MONTH_AMORT,
V_R24_ACC_AMORT_AMT,
V_R24_CLOSE_BAL,

V_R25_INTANGIBLE_ASS,
V_R25_COST_REV,
V_R25_USEFUL_LIFE,
V_R25_RES_VALUE,
V_R25_MONTH_AMORT,
V_R25_ACC_AMORT_AMT,
V_R25_CLOSE_BAL,

V_R26_INTANGIBLE_ASS,
V_R26_COST_REV,
V_R26_USEFUL_LIFE,
V_R26_RES_VALUE,
V_R26_MONTH_AMORT,
V_R26_ACC_AMORT_AMT,
V_R26_CLOSE_BAL,

V_R27_INTANGIBLE_ASS,
V_R27_COST_REV,
V_R27_USEFUL_LIFE,
V_R27_RES_VALUE,
V_R27_MONTH_AMORT,
V_R27_ACC_AMORT_AMT,
V_R27_CLOSE_BAL,

V_R28_INTANGIBLE_ASS,
V_R28_COST_REV,
V_R28_USEFUL_LIFE,
V_R28_RES_VALUE,
V_R28_MONTH_AMORT,
V_R28_ACC_AMORT_AMT,
V_R28_CLOSE_BAL,

 V_REPORT_DATE
);

 COMMIT;
END;

