CREATE OR REPLACE PROCEDURE TEST.BRRS_M_LA2_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

V_R12_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Agriculture, Forestry, Fishing';	
V_R12_TOTAL NUMBER(24,2) := 0;	
V_R13_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Mining and Quarying';	
V_R13_TOTAL NUMBER(24,2) := 0;	
V_R14_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Manufacturing';	
V_R14_TOTAL NUMBER(24,2) := 0;	
V_R15_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Construction';	
V_R15_TOTAL NUMBER(24,2) := 0;	
V_R16_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Commercial real estate';	
V_R16_TOTAL NUMBER(24,2) := 0;	
V_R17_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Electricity';	
V_R17_TOTAL NUMBER(24,2) := 0;	
V_R18_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Water';	
V_R18_TOTAL NUMBER(24,2) := 0;	
V_R19_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Telecommunication and post';	
V_R19_TOTAL NUMBER(24,2) := 0;	
V_R20_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Tourism and hotels';	
V_R20_TOTAL NUMBER(24,2) := 0;	
V_R21_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Transport and storage';	
V_R21_TOTAL NUMBER(24,2) := 0;	
V_R22_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Trade, restaurants and bars';	
V_R22_TOTAL NUMBER(24,2) := 0;	
V_R23_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Business services';	
V_R23_TOTAL NUMBER(24,2) := 0;	
V_R24_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Other community, social and personal services';	
V_R24_TOTAL NUMBER(24,2) := 0;	
V_R25_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'Others (specify)*';	
V_R25_TOTAL NUMBER(24,2) := 0;	
V_R26_SEC_ANA_PUB_NON_FIN_CO_IND VARCHAR2(100 BYTE) := 'TOTAL';	
V_R26_TOTAL NUMBER(24,2) := 0;	



BEGIN
    
    DELETE FROM BRRS_M_LA2_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

    COMMIT;
	
	
------------------------------------ROUND UP THE VALUE------------------------------------REMOVE UNWANTED ROW -----------------

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R12_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R12' 
  AND COLUMN_ID = 'C2';
  
  --R13--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R13_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R13' 
  AND COLUMN_ID = 'C2';
  
  --R14--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R14_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R14' 
  AND COLUMN_ID = 'C2';
  
  --R15--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R15_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R15' 
  AND COLUMN_ID = 'C2';
  
  --R16--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C2';
  
  --R17--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C2';
  
  --R18--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C2';
  
  --R19--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R19_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R19' 
  AND COLUMN_ID = 'C2';
  
  --R20--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R20_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R20' 
  AND COLUMN_ID = 'C2';
  
  --R21--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R21_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R21' 
  AND COLUMN_ID = 'C2';
  
  --R22--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R22_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R22' 
  AND COLUMN_ID = 'C2';
  
  --R23--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R23' 
  AND COLUMN_ID = 'C2';
  

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R24' 
  AND COLUMN_ID = 'C2';
  

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_TOTAL
FROM BRRS_M_LA2_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R25' 
  AND COLUMN_ID = 'C2';

 
-------------------------------Calculation Part-----------------------------------
V_R26_TOTAL := V_R12_TOTAL + V_R13_TOTAL  + V_R14_TOTAL + V_R15_TOTAL + V_R16_TOTAL  + V_R17_TOTAL  + V_R18_TOTAL + V_R19_TOTAL  + V_R20_TOTAL + V_R21_TOTAL + V_R22_TOTAL  + V_R23_TOTAL  + V_R24_TOTAL  + V_R25_TOTAL;


---------------------------------------------------------------INSERT -----------------------------------------------------------------

INSERT INTO BRRS_M_LA2_SUMMARYTABLE (

R12_SEC_ANA_PUB_NON_FIN_CO_IND,
R12_TOTAL,

R13_SEC_ANA_PUB_NON_FIN_CO_IND,
R13_TOTAL,

R14_SEC_ANA_PUB_NON_FIN_CO_IND,
R14_TOTAL,

R15_SEC_ANA_PUB_NON_FIN_CO_IND,
R15_TOTAL,

R16_SEC_ANA_PUB_NON_FIN_CO_IND,
R16_TOTAL,

R17_SEC_ANA_PUB_NON_FIN_CO_IND,
R17_TOTAL,

R18_SEC_ANA_PUB_NON_FIN_CO_IND,
R18_TOTAL,

R19_SEC_ANA_PUB_NON_FIN_CO_IND,
R19_TOTAL,

R20_SEC_ANA_PUB_NON_FIN_CO_IND,
R20_TOTAL,

R21_SEC_ANA_PUB_NON_FIN_CO_IND,
R21_TOTAL,

R22_SEC_ANA_PUB_NON_FIN_CO_IND,
R22_TOTAL,

R23_SEC_ANA_PUB_NON_FIN_CO_IND,
R23_TOTAL,

R24_SEC_ANA_PUB_NON_FIN_CO_IND,
R24_TOTAL,

R25_SEC_ANA_PUB_NON_FIN_CO_IND,
R25_TOTAL,

R26_SEC_ANA_PUB_NON_FIN_CO_IND,
R26_TOTAL,

REPORT_DATE
)

VALUES (

V_R12_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R12_TOTAL,

V_R13_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R13_TOTAL,

V_R14_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R14_TOTAL,

V_R15_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R15_TOTAL,

V_R16_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R16_TOTAL,

V_R17_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R17_TOTAL,

V_R18_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R18_TOTAL,

V_R19_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R19_TOTAL,

V_R20_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R20_TOTAL,

V_R21_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R21_TOTAL,

V_R22_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R22_TOTAL,

V_R23_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R23_TOTAL,

V_R24_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R24_TOTAL,

V_R25_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R25_TOTAL,

V_R26_SEC_ANA_PUB_NON_FIN_CO_IND,
V_R26_TOTAL,

V_REPORT_DATE
);

 COMMIT;
END;
