CREATE OR REPLACE PROCEDURE TEST.BRRS_Q_SMME_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

V_R15_CAOIN              VARCHAR2(100 BYTE) := 'Line 1. Private business enterprises (sum of lines (a) to (m)):';
V_R15_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R15_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R16_CAOIN              VARCHAR2(100 BYTE) := 'a) Agriculture, Forestry, Fishing';
V_R16_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R16_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R17_CAOIN              VARCHAR2(100 BYTE) := 'b) Mining and Quarying';
V_R17_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R17_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R18_CAOIN              VARCHAR2(100 BYTE) := 'c) Manufacturing';
V_R18_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R18_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R19_CAOIN              VARCHAR2(100 BYTE) := 'd) Construction';
V_R19_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R19_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R20_CAOIN              VARCHAR2(100 BYTE) := 'e) Commercial real estate';
V_R20_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R20_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R21_CAOIN              VARCHAR2(100 BYTE) := 'f) Electricity';
V_R21_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R21_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R22_CAOIN              VARCHAR2(100 BYTE) := 'g) Water';
V_R22_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R22_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R23_CAOIN              VARCHAR2(100 BYTE) := 'h) Telecommunication and post';
V_R23_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R23_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R24_CAOIN              VARCHAR2(100 BYTE) := 'i) Tourism and hotels';
V_R24_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R24_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R25_CAOIN              VARCHAR2(100 BYTE) := 'j) Transport and storage';
V_R25_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R25_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R26_CAOIN              VARCHAR2(100 BYTE) := 'k) Trade, restaurants and bars';
V_R26_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R26_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R27_CAOIN              VARCHAR2(100 BYTE) := 'l) Business services';
V_R27_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R27_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R28_CAOIN              VARCHAR2(100 BYTE) := 'm) Other community, social and personal services';
V_R28_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R28_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R29_CAOIN              VARCHAR2(100 BYTE) := 'Line 2. Financial Corporations (sum of lines (a) to (d)):';
V_R29_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R29_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R30_CAOIN              VARCHAR2(100 BYTE) := 'a) Insurance Companies';
V_R30_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R30_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R31_CAOIN              VARCHAR2(100 BYTE) := 'b) Pension Funds';
V_R31_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R31_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R32_CAOIN              VARCHAR2(100 BYTE) := 'c) SACCOs';
V_R32_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R32_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R33_CAOIN              VARCHAR2(100 BYTE) := 'd) Other Financial Intermediaries (sum 1 to 3)';
V_R33_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R33_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R34_CAOIN              VARCHAR2(100 BYTE) := '1. Finance companies';
V_R34_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R34_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R35_CAOIN              VARCHAR2(100 BYTE) := '2. Medical Aid Schemes';
V_R35_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R35_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R36_CAOIN              VARCHAR2(100 BYTE) := '3. Public sector financial intermediaries';
V_R36_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R36_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R37_CAOIN              VARCHAR2(100 BYTE) := '        e) Financial Auxiliaries (sum 1 to 5)';
V_R37_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R37_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R38_CAOIN              VARCHAR2(100 BYTE) := '1. Asset managers';
V_R38_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R38_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R39_CAOIN              VARCHAR2(100 BYTE) := '2. Insurance brokers';
V_R39_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R39_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R40_CAOIN              VARCHAR2(100 BYTE) := '3. Fund administrators';
V_R40_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R40_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R41_CAOIN              VARCHAR2(100 BYTE) := '4. Bureau de change';
V_R41_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R41_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R42_CAOIN              VARCHAR2(100 BYTE) := '5. Other (specify)';
V_R42_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R42_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R43_CAOIN              VARCHAR2(100 BYTE) := 'Line 3.  Non-residents';
V_R43_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R43_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;

V_R44_CAOIN              VARCHAR2(100 BYTE) := 'TOTAL (sum of lines 1 to 3):';
V_R44_RES_CARRY_AMT      NUMBER(24,3) := 0;
V_R44_NON_RES_CARRY_AMT  NUMBER(24,3) := 0;



BEGIN
	
	-- Print the report date to console
    DBMS_OUTPUT.PUT_LINE('Procedure started with V_REPORT_DATE = ' 
                         || TO_CHAR(V_REPORT_DATE, 'DD-MON-YYYY'));
    
    DELETE FROM BRRS_Q_SMME_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

    COMMIT;

    
    
 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C2';

DBMS_OUTPUT.PUT_LINE('V_R16_RES_CARRY_AMT = ' || V_R16_RES_CARRY_AMT);

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R19_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R19' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R20_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R20' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R21_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R21' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R22_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R22' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R23' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R24' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R25' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R26' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R27_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R27' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R28_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R28' 
  AND COLUMN_ID = 'C2';



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R30_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R30' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R31_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R31' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R32_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R32' 
  AND COLUMN_ID = 'C2';



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R34_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R34' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R35_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R35' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R36_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R36' 
  AND COLUMN_ID = 'C2';



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R38_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R38' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R39_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R39' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R40_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R40' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R41_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R41' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R42_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R42' 
  AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R43_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R43' 
  AND COLUMN_ID = 'C2';


----------------------------C3--------------------------



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R16_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R16' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R17_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R17' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R18_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R18' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R19_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R19' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R20_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R20' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R21_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R21' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R22_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R22' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R23_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R23' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R24_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R24' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R25_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R25' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R26_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R26' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R27_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R27' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R28_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R28' 
  AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R30_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R30' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R31_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R31' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R32_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R32' 
  AND COLUMN_ID = 'C3';



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R34_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R34' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R35_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R35' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R36_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R36' 
  AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R38_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R38' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R39_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R39' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R40_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R40' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R41_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R41' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R42_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R42' 
  AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) 
INTO V_R43_NON_RES_CARRY_AMT
FROM BRRS_Q_SMME_DETAILTABLE 
WHERE REPORT_DATE = V_REPORT_DATE 
  AND ROW_ID = 'R43' 
  AND COLUMN_ID = 'C3';

----------------COLUMN 2------------------

V_R33_RES_CARRY_AMT := V_R34_RES_CARRY_AMT + V_R35_RES_CARRY_AMT
                     + V_R36_RES_CARRY_AMT;

V_R37_RES_CARRY_AMT := V_R38_RES_CARRY_AMT + V_R39_RES_CARRY_AMT
                     + V_R40_RES_CARRY_AMT + V_R41_RES_CARRY_AMT
                     + V_R42_RES_CARRY_AMT;

V_R29_RES_CARRY_AMT := V_R30_RES_CARRY_AMT + V_R31_RES_CARRY_AMT
                     + V_R32_RES_CARRY_AMT + V_R33_RES_CARRY_AMT
                     + V_R37_RES_CARRY_AMT;

V_R15_RES_CARRY_AMT := V_R16_RES_CARRY_AMT + V_R17_RES_CARRY_AMT
                     + V_R18_RES_CARRY_AMT + V_R19_RES_CARRY_AMT
                     + V_R20_RES_CARRY_AMT + V_R21_RES_CARRY_AMT
                     + V_R22_RES_CARRY_AMT + V_R23_RES_CARRY_AMT
                     + V_R24_RES_CARRY_AMT + V_R25_RES_CARRY_AMT
                     + V_R26_RES_CARRY_AMT + V_R27_RES_CARRY_AMT
                     + V_R28_RES_CARRY_AMT;

V_R44_RES_CARRY_AMT := V_R15_RES_CARRY_AMT + V_R29_RES_CARRY_AMT
                     + V_R43_RES_CARRY_AMT;


----------------COLUMN 3------------------

V_R33_NON_RES_CARRY_AMT := V_R34_NON_RES_CARRY_AMT + V_R35_NON_RES_CARRY_AMT
                         + V_R36_NON_RES_CARRY_AMT;

V_R37_NON_RES_CARRY_AMT := V_R38_NON_RES_CARRY_AMT + V_R39_NON_RES_CARRY_AMT
                         + V_R40_NON_RES_CARRY_AMT + V_R41_NON_RES_CARRY_AMT
                         + V_R42_NON_RES_CARRY_AMT;

V_R29_NON_RES_CARRY_AMT := V_R30_NON_RES_CARRY_AMT + V_R31_NON_RES_CARRY_AMT
                         + V_R32_NON_RES_CARRY_AMT + V_R33_NON_RES_CARRY_AMT
                         + V_R37_NON_RES_CARRY_AMT;

V_R15_NON_RES_CARRY_AMT := V_R16_NON_RES_CARRY_AMT + V_R17_NON_RES_CARRY_AMT
                         + V_R18_NON_RES_CARRY_AMT + V_R19_NON_RES_CARRY_AMT
                         + V_R20_NON_RES_CARRY_AMT + V_R21_NON_RES_CARRY_AMT
                         + V_R22_NON_RES_CARRY_AMT + V_R23_NON_RES_CARRY_AMT
                         + V_R24_NON_RES_CARRY_AMT + V_R25_NON_RES_CARRY_AMT
                         + V_R26_NON_RES_CARRY_AMT + V_R27_NON_RES_CARRY_AMT
                         + V_R28_NON_RES_CARRY_AMT;

V_R44_NON_RES_CARRY_AMT := V_R15_NON_RES_CARRY_AMT + V_R29_NON_RES_CARRY_AMT
                         + V_R43_NON_RES_CARRY_AMT;

---------------------------------INSERT-----------------------------------

INSERT INTO BRRS_Q_SMME_SUMMARYTABLE (

R15_CAOIN,
R15_RES_CARRY_AMT,
R15_NON_RES_CARRY_AMT,

R16_CAOIN,
R16_RES_CARRY_AMT,
R16_NON_RES_CARRY_AMT,

R17_CAOIN,
R17_RES_CARRY_AMT,
R17_NON_RES_CARRY_AMT,

R18_CAOIN,
R18_RES_CARRY_AMT,
R18_NON_RES_CARRY_AMT,

R19_CAOIN,
R19_RES_CARRY_AMT,
R19_NON_RES_CARRY_AMT,

R20_CAOIN,
R20_RES_CARRY_AMT,
R20_NON_RES_CARRY_AMT,

R21_CAOIN,
R21_RES_CARRY_AMT,
R21_NON_RES_CARRY_AMT,

R22_CAOIN,
R22_RES_CARRY_AMT,
R22_NON_RES_CARRY_AMT,

R23_CAOIN,
R23_RES_CARRY_AMT,
R23_NON_RES_CARRY_AMT,

R24_CAOIN,
R24_RES_CARRY_AMT,
R24_NON_RES_CARRY_AMT,

R25_CAOIN,
R25_RES_CARRY_AMT,
R25_NON_RES_CARRY_AMT,

R26_CAOIN,
R26_RES_CARRY_AMT,
R26_NON_RES_CARRY_AMT,

R27_CAOIN,
R27_RES_CARRY_AMT,
R27_NON_RES_CARRY_AMT,

R28_CAOIN,
R28_RES_CARRY_AMT,
R28_NON_RES_CARRY_AMT,

R29_CAOIN,
R29_RES_CARRY_AMT,
R29_NON_RES_CARRY_AMT,

R30_CAOIN,
R30_RES_CARRY_AMT,
R30_NON_RES_CARRY_AMT,

R31_CAOIN,
R31_RES_CARRY_AMT,
R31_NON_RES_CARRY_AMT,

R32_CAOIN,
R32_RES_CARRY_AMT,
R32_NON_RES_CARRY_AMT,

R33_CAOIN,
R33_RES_CARRY_AMT,
R33_NON_RES_CARRY_AMT,

R34_CAOIN,
R34_RES_CARRY_AMT,
R34_NON_RES_CARRY_AMT,

R35_CAOIN,
R35_RES_CARRY_AMT,
R35_NON_RES_CARRY_AMT,

R36_CAOIN,
R36_RES_CARRY_AMT,
R36_NON_RES_CARRY_AMT,

R37_CAOIN,
R37_RES_CARRY_AMT,
R37_NON_RES_CARRY_AMT,

R38_CAOIN,
R38_RES_CARRY_AMT,
R38_NON_RES_CARRY_AMT,

R39_CAOIN,
R39_RES_CARRY_AMT,
R39_NON_RES_CARRY_AMT,

R40_CAOIN,
R40_RES_CARRY_AMT,
R40_NON_RES_CARRY_AMT,

R41_CAOIN,
R41_RES_CARRY_AMT,
R41_NON_RES_CARRY_AMT,

R42_CAOIN,
R42_RES_CARRY_AMT,
R42_NON_RES_CARRY_AMT,

R43_CAOIN,
R43_RES_CARRY_AMT,
R43_NON_RES_CARRY_AMT,

R44_CAOIN,
R44_RES_CARRY_AMT,
R44_NON_RES_CARRY_AMT,

REPORT_DATE
)


VALUES (
V_R15_CAOIN,
V_R15_RES_CARRY_AMT,
V_R15_NON_RES_CARRY_AMT,

V_R16_CAOIN,
V_R16_RES_CARRY_AMT,
V_R16_NON_RES_CARRY_AMT,

V_R17_CAOIN,
V_R17_RES_CARRY_AMT,
V_R17_NON_RES_CARRY_AMT,

V_R18_CAOIN,
V_R18_RES_CARRY_AMT,
V_R18_NON_RES_CARRY_AMT,

V_R19_CAOIN,
V_R19_RES_CARRY_AMT,
V_R19_NON_RES_CARRY_AMT,

V_R20_CAOIN,
V_R20_RES_CARRY_AMT,
V_R20_NON_RES_CARRY_AMT,

V_R21_CAOIN,
V_R21_RES_CARRY_AMT,
V_R21_NON_RES_CARRY_AMT,

V_R22_CAOIN,
V_R22_RES_CARRY_AMT,
V_R22_NON_RES_CARRY_AMT,

V_R23_CAOIN,
V_R23_RES_CARRY_AMT,
V_R23_NON_RES_CARRY_AMT,

V_R24_CAOIN,
V_R24_RES_CARRY_AMT,
V_R24_NON_RES_CARRY_AMT,

V_R25_CAOIN,
V_R25_RES_CARRY_AMT,
V_R25_NON_RES_CARRY_AMT,

V_R26_CAOIN,
V_R26_RES_CARRY_AMT,
V_R26_NON_RES_CARRY_AMT,

V_R27_CAOIN,
V_R27_RES_CARRY_AMT,
V_R27_NON_RES_CARRY_AMT,

V_R28_CAOIN,
V_R28_RES_CARRY_AMT,
V_R28_NON_RES_CARRY_AMT,

V_R29_CAOIN,
V_R29_RES_CARRY_AMT,
V_R29_NON_RES_CARRY_AMT,

V_R30_CAOIN,
V_R30_RES_CARRY_AMT,
V_R30_NON_RES_CARRY_AMT,

V_R31_CAOIN,
V_R31_RES_CARRY_AMT,
V_R31_NON_RES_CARRY_AMT,

V_R32_CAOIN,
V_R32_RES_CARRY_AMT,
V_R32_NON_RES_CARRY_AMT,

V_R33_CAOIN,
V_R33_RES_CARRY_AMT,
V_R33_NON_RES_CARRY_AMT,

V_R34_CAOIN,
V_R34_RES_CARRY_AMT,
V_R34_NON_RES_CARRY_AMT,

V_R35_CAOIN,
V_R35_RES_CARRY_AMT,
V_R35_NON_RES_CARRY_AMT,

V_R36_CAOIN,
V_R36_RES_CARRY_AMT,
V_R36_NON_RES_CARRY_AMT,

V_R37_CAOIN,
V_R37_RES_CARRY_AMT,
V_R37_NON_RES_CARRY_AMT,

V_R38_CAOIN,
V_R38_RES_CARRY_AMT,
V_R38_NON_RES_CARRY_AMT,

V_R39_CAOIN,
V_R39_RES_CARRY_AMT,
V_R39_NON_RES_CARRY_AMT,

V_R40_CAOIN,
V_R40_RES_CARRY_AMT,
V_R40_NON_RES_CARRY_AMT,

V_R41_CAOIN,
V_R41_RES_CARRY_AMT,
V_R41_NON_RES_CARRY_AMT,

V_R42_CAOIN,
V_R42_RES_CARRY_AMT,
V_R42_NON_RES_CARRY_AMT,

V_R43_CAOIN,
V_R43_RES_CARRY_AMT,
V_R43_NON_RES_CARRY_AMT,

V_R44_CAOIN,
V_R44_RES_CARRY_AMT,
V_R44_NON_RES_CARRY_AMT,


 V_REPORT_DATE
);

 COMMIT;
END;