create or replace PROCEDURE BRRS_M_I_S_CA_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS

 V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');



V_R10_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '1. Balance at the beginning of period';
V_R10_RECOVERIES NUMBER(24,2) := 0;
V_R10_WRITE_OFFS NUMBER(24,2) := 0;
V_R10_NEW_CHARS NUMBER(24,2) := 0;
V_R10_TOTAL NUMBER(24,2) := 0;

V_R11_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '2.  Non-financial institutional units (sum of lines (i) to (vii)):';
V_R11_RECOVERIES NUMBER(24,2) := 0;
V_R11_WRITE_OFFS NUMBER(24,2) := 0;
V_R11_NEW_CHARS NUMBER(24,2) := 0;
V_R11_TOTAL NUMBER(24,2) := 0;

V_R12_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(i) Central Government';
V_R12_RECOVERIES NUMBER(24,2) := 0;
V_R12_WRITE_OFFS NUMBER(24,2) := 0;
V_R12_NEW_CHARS NUMBER(24,2) := 0;
V_R12_TOTAL NUMBER(24,2) := 0;

V_R13_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(ii) Local Government';
V_R13_RECOVERIES NUMBER(24,2) := 0;
V_R13_WRITE_OFFS NUMBER(24,2) := 0;
V_R13_NEW_CHARS NUMBER(24,2) := 0;
V_R13_TOTAL NUMBER(24,2) := 0;

V_R14_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(iii)  Public Non-Financial Corporations';
V_R14_RECOVERIES NUMBER(24,2) := 0;
V_R14_WRITE_OFFS NUMBER(24,2) := 0;
V_R14_NEW_CHARS NUMBER(24,2) := 0;
V_R14_TOTAL NUMBER(24,2) := 0;

V_R15_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(iv) Other Non-Financial Corporations (Private business enterprises) (sum of lines (a) to (m)):';
V_R15_RECOVERIES NUMBER(24,2) := 0;
V_R15_WRITE_OFFS NUMBER(24,2) := 0;
V_R15_NEW_CHARS NUMBER(24,2) := 0;
V_R15_TOTAL NUMBER(24,2) := 0;

V_R16_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'a) Agriculture, Forestry, Fishing';
V_R16_RECOVERIES NUMBER(24,2) := 0;
V_R16_WRITE_OFFS NUMBER(24,2) := 0;
V_R16_NEW_CHARS NUMBER(24,2) := 0;
V_R16_TOTAL NUMBER(24,2) := 0;

V_R17_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'b) Mining and Quarying';
V_R17_RECOVERIES NUMBER(24,2) := 0;
V_R17_WRITE_OFFS NUMBER(24,2) := 0;
V_R17_NEW_CHARS NUMBER(24,2) := 0;
V_R17_TOTAL NUMBER(24,2) := 0;

V_R18_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'c) Manufacturing';
V_R18_RECOVERIES NUMBER(24,2) := 0;
V_R18_WRITE_OFFS NUMBER(24,2) := 0;
V_R18_NEW_CHARS NUMBER(24,2) := 0;
V_R18_TOTAL NUMBER(24,2) := 0;

V_R19_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'd) Construction';
V_R19_RECOVERIES NUMBER(24,2) := 0;
V_R19_WRITE_OFFS NUMBER(24,2) := 0;
V_R19_NEW_CHARS NUMBER(24,2) := 0;
V_R19_TOTAL NUMBER(24,2) := 0;

V_R20_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'e) Commercial real estate';
V_R20_RECOVERIES NUMBER(24,2) := 0;
V_R20_WRITE_OFFS NUMBER(24,2) := 0;
V_R20_NEW_CHARS NUMBER(24,2) := 0;
V_R20_TOTAL NUMBER(24,2) := 0;

V_R21_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'f) Electricity';
V_R21_RECOVERIES NUMBER(24,2) := 0;
V_R21_WRITE_OFFS NUMBER(24,2) := 0;
V_R21_NEW_CHARS NUMBER(24,2) := 0;
V_R21_TOTAL NUMBER(24,2) := 0;

V_R22_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := ' g) Water';
V_R22_RECOVERIES NUMBER(24,2) := 0;
V_R22_WRITE_OFFS NUMBER(24,2) := 0;
V_R22_NEW_CHARS NUMBER(24,2) := 0;
V_R22_TOTAL NUMBER(24,2) := 0;

V_R23_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'h) Telecommunication and Post';
V_R23_RECOVERIES NUMBER(24,2) := 0;
V_R23_WRITE_OFFS NUMBER(24,2) := 0;
V_R23_NEW_CHARS NUMBER(24,2) := 0;
V_R23_TOTAL NUMBER(24,2) := 0;

V_R24_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'i) Tourism and hotels';
V_R24_RECOVERIES NUMBER(24,2) := 0;
V_R24_WRITE_OFFS NUMBER(24,2) := 0;
V_R24_NEW_CHARS NUMBER(24,2) := 0;
V_R24_TOTAL NUMBER(24,2) := 0;

V_R25_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'j) Transport and Storage';
V_R25_RECOVERIES NUMBER(24,2) := 0;
V_R25_WRITE_OFFS NUMBER(24,2) := 0;
V_R25_NEW_CHARS NUMBER(24,2) := 0;
V_R25_TOTAL NUMBER(24,2) := 0;

V_R26_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'k) Trade, restaurants and bars';
V_R26_RECOVERIES NUMBER(24,2) := 0;
V_R26_WRITE_OFFS NUMBER(24,2) := 0;
V_R26_NEW_CHARS NUMBER(24,2) := 0;
V_R26_TOTAL NUMBER(24,2) := 0;

V_R27_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'l) Business Services';
V_R27_RECOVERIES NUMBER(24,2) := 0;
V_R27_WRITE_OFFS NUMBER(24,2) := 0;
V_R27_NEW_CHARS NUMBER(24,2) := 0;
V_R27_TOTAL NUMBER(24,2) := 0;

V_R28_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'm) Other Community, Social and Personal Services';
V_R28_RECOVERIES NUMBER(24,2) := 0;
V_R28_WRITE_OFFS NUMBER(24,2) := 0;
V_R28_NEW_CHARS NUMBER(24,2) := 0;
V_R28_TOTAL NUMBER(24,2) := 0;

V_R29_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(v)  Households (sum of lines (a) to (h)):';
V_R29_RECOVERIES NUMBER(24,2) := 0;
V_R29_WRITE_OFFS NUMBER(24,2) := 0;
V_R29_NEW_CHARS NUMBER(24,2) := 0;
V_R29_TOTAL NUMBER(24,2) := 0;

V_R30_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'a) Residential property (owner occupied)';
V_R30_RECOVERIES NUMBER(24,2) := 0;
V_R30_WRITE_OFFS NUMBER(24,2) := 0;
V_R30_NEW_CHARS NUMBER(24,2) := 0;
V_R30_TOTAL NUMBER(24,2) := 0;

V_R31_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'b) Residential property (rented) ';
V_R31_RECOVERIES NUMBER(24,2) := 0;
V_R31_WRITE_OFFS NUMBER(24,2) := 0;
V_R31_NEW_CHARS NUMBER(24,2) := 0;
V_R31_TOTAL NUMBER(24,2) := 0;

V_R32_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'c) Personal Loans';
V_R32_RECOVERIES NUMBER(24,2) := 0;
V_R32_WRITE_OFFS NUMBER(24,2) := 0;
V_R32_NEW_CHARS NUMBER(24,2) := 0;
V_R32_TOTAL NUMBER(24,2) := 0;

V_R33_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'd) Motor vehicle';
V_R33_RECOVERIES NUMBER(24,2) := 0;
V_R33_WRITE_OFFS NUMBER(24,2) := 0;
V_R33_NEW_CHARS NUMBER(24,2) := 0;
V_R33_TOTAL NUMBER(24,2) := 0;

V_R34_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'e) Household goods';
V_R34_RECOVERIES NUMBER(24,2) := 0;
V_R34_WRITE_OFFS NUMBER(24,2) := 0;
V_R34_NEW_CHARS NUMBER(24,2) := 0;
V_R34_TOTAL NUMBER(24,2) := 0;

V_R35_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'f) Credit card loans';
V_R35_RECOVERIES NUMBER(24,2) := 0;
V_R35_WRITE_OFFS NUMBER(24,2) := 0;
V_R35_NEW_CHARS NUMBER(24,2) := 0;
V_R35_TOTAL NUMBER(24,2) := 0;

V_R36_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'g) Non-Profit Institutions Serving Households';
V_R36_RECOVERIES NUMBER(24,2) := 0;
V_R36_WRITE_OFFS NUMBER(24,2) := 0;
V_R36_NEW_CHARS NUMBER(24,2) := 0;
V_R36_TOTAL NUMBER(24,2) := 0;

V_R37_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'h) Other*';
V_R37_RECOVERIES NUMBER(24,2) := 0;
V_R37_WRITE_OFFS NUMBER(24,2) := 0;
V_R37_NEW_CHARS NUMBER(24,2) := 0;
V_R37_TOTAL NUMBER(24,2) := 0;

V_R38_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(vi) Non-Residents (sum of lines (a) and (b)):';
V_R38_RECOVERIES NUMBER(24,2) := 0;
V_R38_WRITE_OFFS NUMBER(24,2) := 0;
V_R38_NEW_CHARS NUMBER(24,2) := 0;
V_R38_TOTAL NUMBER(24,2) := 0;

V_R39_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'a) Other Non-Financial Corporations';
V_R39_RECOVERIES NUMBER(24,2) := 0;
V_R39_WRITE_OFFS NUMBER(24,2) := 0;
V_R39_NEW_CHARS NUMBER(24,2) := 0;
V_R39_TOTAL NUMBER(24,2) := 0;

V_R40_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'b) Households';
V_R40_RECOVERIES NUMBER(24,2) := 0;
V_R40_WRITE_OFFS NUMBER(24,2) := 0;
V_R40_NEW_CHARS NUMBER(24,2) := 0;
V_R40_TOTAL NUMBER(24,2) := 0;

V_R41_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '3.Financial institutional units (sum of lines (i) to (v)):';
V_R41_RECOVERIES NUMBER(24,2) := 0;
V_R41_WRITE_OFFS NUMBER(24,2) := 0;
V_R41_NEW_CHARS NUMBER(24,2) := 0;
V_R41_TOTAL NUMBER(24,2) := 0;

V_R42_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(i) Central Bank';
V_R42_RECOVERIES NUMBER(24,2) := 0;
V_R42_WRITE_OFFS NUMBER(24,2) := 0;
V_R42_NEW_CHARS NUMBER(24,2) := 0;
V_R42_TOTAL NUMBER(24,2) := 0;

V_R43_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(ii) Commercial Banks';
V_R43_RECOVERIES NUMBER(24,2) := 0;
V_R43_WRITE_OFFS NUMBER(24,2) := 0;
V_R43_NEW_CHARS NUMBER(24,2) := 0;
V_R43_TOTAL NUMBER(24,2) := 0;

V_R44_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(iii)  Other Depository Corporations (sum of lines (a) to (d)):';
V_R44_RECOVERIES NUMBER(24,2) := 0;
V_R44_WRITE_OFFS NUMBER(24,2) := 0;
V_R44_NEW_CHARS NUMBER(24,2) := 0;
V_R44_TOTAL NUMBER(24,2) := 0;

V_R45_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'a) Botswana Savings Bank (BSB)';
V_R45_RECOVERIES NUMBER(24,2) := 0;
V_R45_WRITE_OFFS NUMBER(24,2) := 0;
V_R45_NEW_CHARS NUMBER(24,2) := 0;
V_R45_TOTAL NUMBER(24,2) := 0;

V_R46_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'b) Botswana Building Society (BBS)';
V_R46_RECOVERIES NUMBER(24,2) := 0;
V_R46_WRITE_OFFS NUMBER(24,2) := 0;
V_R46_NEW_CHARS NUMBER(24,2) := 0;
V_R46_TOTAL NUMBER(24,2) := 0;

V_R47_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'c) Domestic Money Market Unit Trust';
V_R47_RECOVERIES NUMBER(24,2) := 0;
V_R47_WRITE_OFFS NUMBER(24,2) := 0;
V_R47_NEW_CHARS NUMBER(24,2) := 0;
V_R47_TOTAL NUMBER(24,2) := 0;

V_R48_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'd) Other (specify)*';
V_R48_RECOVERIES NUMBER(24,2) := 0;
V_R48_WRITE_OFFS NUMBER(24,2) := 0;
V_R48_NEW_CHARS NUMBER(24,2) := 0;
V_R48_TOTAL NUMBER(24,2) := 0;

V_R49_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(iv) Other Financial Corporations (sum of lines (a) to (d)):';
V_R49_RECOVERIES NUMBER(24,2) := 0;
V_R49_WRITE_OFFS NUMBER(24,2) := 0;
V_R49_NEW_CHARS NUMBER(24,2) := 0;
V_R49_TOTAL NUMBER(24,2) := 0;

V_R50_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'a) Insurance Companies';
V_R50_RECOVERIES NUMBER(24,2) := 0;
V_R50_WRITE_OFFS NUMBER(24,2) := 0;
V_R50_NEW_CHARS NUMBER(24,2) := 0;
V_R50_TOTAL NUMBER(24,2) := 0;

V_R51_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'b) Pension Funds';
V_R51_RECOVERIES NUMBER(24,2) := 0;
V_R51_WRITE_OFFS NUMBER(24,2) := 0;
V_R51_NEW_CHARS NUMBER(24,2) := 0;
V_R51_TOTAL NUMBER(24,2) := 0;

V_R52_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := ' c) SACCOs';
V_R52_RECOVERIES NUMBER(24,2) := 0;
V_R52_WRITE_OFFS NUMBER(24,2) := 0;
V_R52_NEW_CHARS NUMBER(24,2) := 0;
V_R52_TOTAL NUMBER(24,2) := 0;

V_R53_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'd) Other Financial Intermediaries (sum 1 to 3)';
V_R53_RECOVERIES NUMBER(24,2) := 0;
V_R53_WRITE_OFFS NUMBER(24,2) := 0;
V_R53_NEW_CHARS NUMBER(24,2) := 0;
V_R53_TOTAL NUMBER(24,2) := 0;

V_R54_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '1. Finance companies';
V_R54_RECOVERIES NUMBER(24,2) := 0;
V_R54_WRITE_OFFS NUMBER(24,2) := 0;
V_R54_NEW_CHARS NUMBER(24,2) := 0;
V_R54_TOTAL NUMBER(24,2) := 0;

V_R55_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '2. Medical Aid Schemes';
V_R55_RECOVERIES NUMBER(24,2) := 0;
V_R55_WRITE_OFFS NUMBER(24,2) := 0;
V_R55_NEW_CHARS NUMBER(24,2) := 0;
V_R55_TOTAL NUMBER(24,2) := 0;

V_R56_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '3. Public sector financial intermediaries';
V_R56_RECOVERIES NUMBER(24,2) := 0;
V_R56_WRITE_OFFS NUMBER(24,2) := 0;
V_R56_NEW_CHARS NUMBER(24,2) := 0;
V_R56_TOTAL NUMBER(24,2) := 0;

V_R57_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := 'e) Financial Auxiliaries (sum 1 to 5)';
V_R57_RECOVERIES NUMBER(24,2) := 0;
V_R57_WRITE_OFFS NUMBER(24,2) := 0;
V_R57_NEW_CHARS NUMBER(24,2) := 0;
V_R57_TOTAL NUMBER(24,2) := 0;

V_R58_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '1. Insurance brokers';
V_R58_RECOVERIES NUMBER(24,2) := 0;
V_R58_WRITE_OFFS NUMBER(24,2) := 0;
V_R58_NEW_CHARS NUMBER(24,2) := 0;
V_R58_TOTAL NUMBER(24,2) := 0;

V_R59_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '2. fund administrators';
V_R59_RECOVERIES NUMBER(24,2) := 0;
V_R59_WRITE_OFFS NUMBER(24,2) := 0;
V_R59_NEW_CHARS NUMBER(24,2) := 0;
V_R59_TOTAL NUMBER(24,2) := 0;

V_R60_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '3. Bureau de change';
V_R60_RECOVERIES NUMBER(24,2) := 0;
V_R60_WRITE_OFFS NUMBER(24,2) := 0;
V_R60_NEW_CHARS NUMBER(24,2) := 0;
V_R60_TOTAL NUMBER(24,2) := 0;

V_R61_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '4. Asset managers';
V_R61_RECOVERIES NUMBER(24,2) := 0;
V_R61_WRITE_OFFS NUMBER(24,2) := 0;
V_R61_NEW_CHARS NUMBER(24,2) := 0;
V_R61_TOTAL NUMBER(24,2) := 0;

V_R62_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '5. Other (specify)*';
V_R62_RECOVERIES NUMBER(24,2) := 0;
V_R62_WRITE_OFFS NUMBER(24,2) := 0;
V_R62_NEW_CHARS NUMBER(24,2) := 0;
V_R62_TOTAL NUMBER(24,2) := 0;

V_R63_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '(v) Non-residents';
V_R63_RECOVERIES NUMBER(24,2) := 0;
V_R63_WRITE_OFFS NUMBER(24,2) := 0;
V_R63_NEW_CHARS NUMBER(24,2) := 0;
V_R63_TOTAL NUMBER(24,2) := 0;

V_R64_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '4.Total specific impairments (sum of lines 2 and 3)';
V_R64_RECOVERIES NUMBER(24,2) := 0;
V_R64_WRITE_OFFS NUMBER(24,2) := 0;
V_R64_NEW_CHARS NUMBER(24,2) := 0;
V_R64_TOTAL NUMBER(24,2) := 0;

V_R65_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '5. Specific impairements Balance at end of period (after adj. for recoveries and write-offs)';
V_R65_RECOVERIES NUMBER(24,2) := 0;
V_R65_WRITE_OFFS NUMBER(24,2) := 0;
V_R65_NEW_CHARS NUMBER(24,2) := 0;
V_R65_TOTAL NUMBER(24,2) := 0;

V_R66_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '6. Collectively assessed (General) impairments';
V_R66_RECOVERIES NUMBER(24,2) := 0;
V_R66_WRITE_OFFS NUMBER(24,2) := 0;
V_R66_NEW_CHARS NUMBER(24,2) := 0;
V_R66_TOTAL NUMBER(24,2) := 0;

V_R67_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '7. Balance at beginning of period';
V_R67_RECOVERIES NUMBER(24,2) := 0;
V_R67_WRITE_OFFS NUMBER(24,2) := 0;
V_R67_NEW_CHARS NUMBER(24,2) := 0;
V_R67_TOTAL NUMBER(24,2) := 0;

V_R68_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '8.Charge to P';
V_R68_RECOVERIES NUMBER(24,2) := 0;
V_R68_WRITE_OFFS NUMBER(24,2) := 0;
V_R68_NEW_CHARS NUMBER(24,2) := 0;
V_R68_TOTAL NUMBER(24,2) := 0;

V_R69_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '9. Balance at end of period';
V_R69_RECOVERIES NUMBER(24,2) := 0;
V_R69_WRITE_OFFS NUMBER(24,2) := 0;
V_R69_NEW_CHARS NUMBER(24,2) := 0;
V_R69_TOTAL NUMBER(24,2) := 0;

V_R70_SPEC_IMPAIRMENTS VARCHAR2(100 BYTE) := '10. TOTAL IMPAIRMENTS (LINES 5 AND 9)';
V_R70_RECOVERIES NUMBER(24,2) := 0;
V_R70_WRITE_OFFS NUMBER(24,2) := 0;
V_R70_NEW_CHARS NUMBER(24,2) := 0;
V_R70_TOTAL NUMBER(24,2) := 0;

 BEGIN

    DELETE FROM BRRS_M_I_S_CA_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

    COMMIT;

------SELECT 

----R10

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_TOTAL
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C5';


---CALCULATION R11

------R12

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C4';




------R13

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C4';


------R14

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C4';


------CALCULATION R15

------R16

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C4';

------R17

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C4';

------R18

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C4';

------R19

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C4';

------R20

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C4';

------R21

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C4';

------R22

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C4';

------R23

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C4';

------R24

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C4';

------R25

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C4';

------R26

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C4';

------R27

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C4';

------R28

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C4';


--CALCULATION R29

------R30

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C4';

------R31

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C4';

------R32

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C4';

------R33

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C4';

------R34

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C4';

------R35

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C4';

------R36

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R36_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R36_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R36_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID = 'C4';

------R37

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R37_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R37_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R37_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID = 'C4';

----CALCULATION R38 


------R39

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R39_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R39_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R39_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID = 'C4';

------R40

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R40_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R40_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R40_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID = 'C4';


----CALCULATION R41

------R42

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R42_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R42_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R42_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID = 'C4';

------R43

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C4';

------R44

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R44_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R44' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R44_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R44' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R44_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R44' AND COLUMN_ID = 'C4';

------R45

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C4';

------R46

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R46_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R46_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R46_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID = 'C4';

------R47

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R47_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R47_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R47_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID = 'C4';

------R48

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R48_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R48_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R48_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID = 'C4';


----CALCULATION R49

------R50

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R50_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R50_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R50_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID = 'C4';

------R51

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R51_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R51_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R51_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID = 'C4';

------R52

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C4';


-----CALCULATION R53

------R54

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C4';

------R55

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R55_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R55_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R55_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID = 'C4';

------R56

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R56_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R56_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R56_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID = 'C4';



-----CALCULATION R57

------R58

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C4';

------R59

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R59_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R59_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R59_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID = 'C4';

------R60

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C4';


------R61

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R61_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R61_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R61_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID = 'C4';

------R62

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R62_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R62' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R62_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R62' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R62_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R62' AND COLUMN_ID = 'C4';

------R63

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R63_RECOVERIES
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R63' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R63_WRITE_OFFS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R63' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R63_NEW_CHARS
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R63' AND COLUMN_ID = 'C4';


-----CALCULATION R64,R65,R66=NULL 

----R67

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R67_TOTAL
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R67' AND COLUMN_ID = 'C5';

----R68

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R68_TOTAL
FROM  BRRS_M_I_S_CA_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R68' AND COLUMN_ID = 'C5';



------------CALCULATION PART



---R12
V_R12_TOTAL := V_R12_RECOVERIES + V_R12_WRITE_OFFS + V_R12_NEW_CHARS ;


---R13
V_R13_TOTAL := V_R13_RECOVERIES + V_R13_WRITE_OFFS + V_R13_NEW_CHARS ;

---R14
V_R14_TOTAL := V_R14_RECOVERIES + V_R14_WRITE_OFFS + V_R14_NEW_CHARS ;



----R15

V_R15_RECOVERIES :=  V_R16_RECOVERIES + V_R17_RECOVERIES + V_R18_RECOVERIES + V_R19_RECOVERIES + V_R20_RECOVERIES + V_R21_RECOVERIES + V_R22_RECOVERIES + V_R23_RECOVERIES + 
                    V_R24_RECOVERIES + V_R25_RECOVERIES + V_R26_RECOVERIES + V_R27_RECOVERIES + V_R28_RECOVERIES ;

V_R15_WRITE_OFFS :=  V_R16_WRITE_OFFS + V_R17_WRITE_OFFS + V_R18_WRITE_OFFS + V_R19_WRITE_OFFS + V_R20_WRITE_OFFS + V_R21_WRITE_OFFS + V_R22_WRITE_OFFS + V_R23_WRITE_OFFS + 
                     V_R24_WRITE_OFFS + V_R25_WRITE_OFFS + V_R26_WRITE_OFFS + V_R27_WRITE_OFFS + V_R28_WRITE_OFFS ;

V_R15_NEW_CHARS  :=  V_R16_NEW_CHARS + V_R17_NEW_CHARS + V_R18_NEW_CHARS + V_R19_NEW_CHARS + V_R20_NEW_CHARS + V_R21_NEW_CHARS + V_R22_NEW_CHARS + V_R23_NEW_CHARS +
                     V_R24_NEW_CHARS + V_R25_NEW_CHARS + V_R26_NEW_CHARS + V_R27_NEW_CHARS + V_R28_NEW_CHARS ;

----R15

V_R15_TOTAL := V_R15_RECOVERIES + V_R15_WRITE_OFFS + V_R15_NEW_CHARS ;

----R16
V_R16_TOTAL := V_R16_RECOVERIES + V_R16_WRITE_OFFS + V_R16_NEW_CHARS ;

----R17
V_R17_TOTAL := V_R17_RECOVERIES + V_R17_WRITE_OFFS + V_R17_NEW_CHARS ;

----R18
V_R18_TOTAL := V_R18_RECOVERIES + V_R18_WRITE_OFFS + V_R18_NEW_CHARS ;

----R19
V_R19_TOTAL := V_R19_RECOVERIES + V_R19_WRITE_OFFS + V_R19_NEW_CHARS ;

----R20
V_R20_TOTAL := V_R20_RECOVERIES + V_R20_WRITE_OFFS + V_R20_NEW_CHARS ;

----R21
V_R21_TOTAL := V_R21_RECOVERIES + V_R21_WRITE_OFFS + V_R21_NEW_CHARS ;

----R22
V_R22_TOTAL := V_R22_RECOVERIES + V_R22_WRITE_OFFS + V_R22_NEW_CHARS ;

----R23
V_R23_TOTAL := V_R23_RECOVERIES + V_R23_WRITE_OFFS + V_R23_NEW_CHARS ;

----R24
V_R24_TOTAL := V_R24_RECOVERIES + V_R24_WRITE_OFFS + V_R24_NEW_CHARS ;

----R25
V_R25_TOTAL := V_R25_RECOVERIES + V_R25_WRITE_OFFS + V_R25_NEW_CHARS ;

----R26
V_R26_TOTAL := V_R26_RECOVERIES + V_R26_WRITE_OFFS + V_R26_NEW_CHARS ;

----R27
V_R27_TOTAL := V_R27_RECOVERIES + V_R27_WRITE_OFFS + V_R27_NEW_CHARS ;

----R28
V_R28_TOTAL := V_R28_RECOVERIES + V_R28_WRITE_OFFS + V_R28_NEW_CHARS ;


----R30
V_R30_TOTAL := V_R30_RECOVERIES + V_R30_WRITE_OFFS + V_R30_NEW_CHARS ;

----R31
V_R31_TOTAL := V_R31_RECOVERIES + V_R31_WRITE_OFFS + V_R31_NEW_CHARS ;

----R32
V_R32_TOTAL := V_R32_RECOVERIES + V_R32_WRITE_OFFS + V_R32_NEW_CHARS ;

----R33
V_R33_TOTAL := V_R33_RECOVERIES + V_R33_WRITE_OFFS + V_R33_NEW_CHARS ;

----R34
V_R34_TOTAL := V_R34_RECOVERIES + V_R34_WRITE_OFFS + V_R34_NEW_CHARS ;

----R35
V_R35_TOTAL := V_R35_RECOVERIES + V_R35_WRITE_OFFS + V_R35_NEW_CHARS ;

----R36
V_R36_TOTAL := V_R36_RECOVERIES + V_R36_WRITE_OFFS + V_R36_NEW_CHARS ;

----R37
V_R37_TOTAL := V_R37_RECOVERIES + V_R37_WRITE_OFFS + V_R37_NEW_CHARS ;


----R29
V_R29_RECOVERIES := V_R30_RECOVERIES + V_R31_RECOVERIES + V_R32_RECOVERIES + V_R33_RECOVERIES + V_R34_RECOVERIES + V_R35_RECOVERIES + V_R36_RECOVERIES + V_R37_RECOVERIES ;

V_R29_WRITE_OFFS := V_R30_WRITE_OFFS + V_R31_WRITE_OFFS + V_R32_WRITE_OFFS + V_R33_WRITE_OFFS + V_R34_WRITE_OFFS + V_R35_WRITE_OFFS + V_R36_WRITE_OFFS + V_R37_WRITE_OFFS ;

V_R29_NEW_CHARS  := V_R30_NEW_CHARS + V_R31_NEW_CHARS + V_R32_NEW_CHARS + V_R33_NEW_CHARS + V_R34_NEW_CHARS + V_R35_NEW_CHARS + V_R36_NEW_CHARS + V_R37_NEW_CHARS ;

----R29

V_R29_TOTAL := V_R29_RECOVERIES + V_R29_WRITE_OFFS + V_R29_NEW_CHARS ;


----R39
V_R39_TOTAL := V_R39_RECOVERIES + V_R39_WRITE_OFFS + V_R39_NEW_CHARS ;

----R40
V_R40_TOTAL := V_R40_RECOVERIES + V_R40_WRITE_OFFS + V_R40_NEW_CHARS ;


----R38

V_R38_RECOVERIES := V_R39_RECOVERIES + V_R40_RECOVERIES ;

V_R38_WRITE_OFFS := V_R39_WRITE_OFFS + V_R40_WRITE_OFFS ;

V_R38_NEW_CHARS  := V_R39_NEW_CHARS + V_R40_NEW_CHARS ;

V_R38_TOTAL := V_R38_RECOVERIES + V_R38_WRITE_OFFS + V_R38_NEW_CHARS ;

----R11

V_R11_RECOVERIES :=  V_R12_RECOVERIES + V_R13_RECOVERIES + V_R14_RECOVERIES + V_R15_RECOVERIES + V_R29_RECOVERIES + V_R38_RECOVERIES ;

V_R11_WRITE_OFFS  :=  V_R12_WRITE_OFFS  + V_R13_WRITE_OFFS  + V_R14_WRITE_OFFS  + V_R15_WRITE_OFFS  + V_R29_WRITE_OFFS  + V_R38_WRITE_OFFS  ;

V_R11_NEW_CHARS :=  V_R12_NEW_CHARS  + V_R13_NEW_CHARS  + V_R14_NEW_CHARS  + V_R15_NEW_CHARS  + V_R29_NEW_CHARS + V_R38_NEW_CHARS ;

---R11

V_R11_TOTAL := V_R11_RECOVERIES +  V_R11_WRITE_OFFS +  V_R11_NEW_CHARS ;





----R42

V_R42_TOTAL := V_R42_RECOVERIES + V_R42_WRITE_OFFS + V_R42_NEW_CHARS ;

----R43
V_R43_TOTAL := V_R43_RECOVERIES + V_R43_WRITE_OFFS + V_R43_NEW_CHARS ;

----R44
V_R44_TOTAL := V_R44_RECOVERIES + V_R44_WRITE_OFFS + V_R44_NEW_CHARS ;

----R45
V_R45_TOTAL := V_R45_RECOVERIES + V_R45_WRITE_OFFS + V_R45_NEW_CHARS ;

----R46
V_R46_TOTAL := V_R46_RECOVERIES + V_R46_WRITE_OFFS + V_R46_NEW_CHARS ;

----R47
V_R47_TOTAL := V_R47_RECOVERIES + V_R47_WRITE_OFFS + V_R47_NEW_CHARS ;

----R48
V_R48_TOTAL := V_R48_RECOVERIES + V_R48_WRITE_OFFS + V_R48_NEW_CHARS ;




----R50

V_R50_TOTAL := V_R50_RECOVERIES + V_R50_WRITE_OFFS + V_R50_NEW_CHARS ;

----R51
V_R51_TOTAL := V_R51_RECOVERIES + V_R51_WRITE_OFFS + V_R51_NEW_CHARS ;

----R52
V_R52_TOTAL := V_R52_RECOVERIES + V_R52_WRITE_OFFS + V_R52_NEW_CHARS ;



----R54

V_R54_TOTAL := V_R54_RECOVERIES + V_R54_WRITE_OFFS + V_R54_NEW_CHARS ;

----R55

V_R55_TOTAL := V_R55_RECOVERIES + V_R55_WRITE_OFFS + V_R55_NEW_CHARS ;

----R56

V_R56_TOTAL := V_R56_RECOVERIES + V_R56_WRITE_OFFS + V_R56_NEW_CHARS ;


----R53
V_R53_RECOVERIES := V_R54_RECOVERIES + V_R55_RECOVERIES + V_R56_RECOVERIES ;

V_R53_WRITE_OFFS := V_R54_WRITE_OFFS + V_R55_WRITE_OFFS + V_R56_WRITE_OFFS ;

V_R53_NEW_CHARS  := V_R54_NEW_CHARS + V_R55_NEW_CHARS + V_R56_NEW_CHARS ;

----R53

V_R53_TOTAL := V_R53_RECOVERIES + V_R53_WRITE_OFFS + V_R53_NEW_CHARS ;


----R58
V_R58_TOTAL := V_R58_RECOVERIES + V_R58_WRITE_OFFS + V_R58_NEW_CHARS ;

----R59
V_R59_TOTAL := V_R59_RECOVERIES + V_R59_WRITE_OFFS + V_R59_NEW_CHARS ;

----R60
V_R60_TOTAL := V_R60_RECOVERIES + V_R60_WRITE_OFFS + V_R60_NEW_CHARS ;

----R61
V_R61_TOTAL := V_R61_RECOVERIES + V_R61_WRITE_OFFS + V_R61_NEW_CHARS ;

----R62
V_R62_TOTAL := V_R62_RECOVERIES + V_R62_WRITE_OFFS + V_R62_NEW_CHARS ;

----R63
V_R63_TOTAL := V_R63_RECOVERIES + V_R63_WRITE_OFFS + V_R63_NEW_CHARS ;


----R57

V_R57_RECOVERIES := V_R58_RECOVERIES + V_R59_RECOVERIES + V_R60_RECOVERIES + V_R61_RECOVERIES + V_R62_RECOVERIES ;

V_R57_WRITE_OFFS := V_R58_WRITE_OFFS + V_R59_WRITE_OFFS + V_R60_WRITE_OFFS + V_R61_WRITE_OFFS + V_R62_WRITE_OFFS ;

V_R57_NEW_CHARS  := V_R58_NEW_CHARS + V_R59_NEW_CHARS + V_R60_NEW_CHARS + V_R61_NEW_CHARS + V_R62_NEW_CHARS ;

----R57
V_R57_TOTAL := V_R57_RECOVERIES + V_R57_WRITE_OFFS + V_R57_NEW_CHARS ;


----R49

V_R49_RECOVERIES := V_R50_RECOVERIES + V_R51_RECOVERIES + V_R52_RECOVERIES + V_R53_RECOVERIES + V_R57_RECOVERIES ;

V_R49_WRITE_OFFS := V_R50_WRITE_OFFS + V_R51_WRITE_OFFS + V_R52_WRITE_OFFS + V_R53_WRITE_OFFS + V_R57_WRITE_OFFS ;

V_R49_NEW_CHARS  := V_R50_NEW_CHARS + V_R51_NEW_CHARS + V_R52_NEW_CHARS + V_R53_NEW_CHARS + V_R57_NEW_CHARS ;

----R49

V_R49_TOTAL := V_R49_RECOVERIES + V_R49_WRITE_OFFS + V_R49_NEW_CHARS ;


----R41

V_R41_RECOVERIES := V_R42_RECOVERIES + V_R43_RECOVERIES + V_R44_RECOVERIES + V_R49_RECOVERIES + V_R63_RECOVERIES ;

V_R41_WRITE_OFFS := V_R42_WRITE_OFFS + V_R43_WRITE_OFFS + V_R44_WRITE_OFFS + V_R49_WRITE_OFFS + V_R63_WRITE_OFFS ;

V_R41_NEW_CHARS  := V_R42_NEW_CHARS + V_R43_NEW_CHARS + V_R44_NEW_CHARS + V_R49_NEW_CHARS + V_R63_NEW_CHARS ;

----R41

V_R41_TOTAL := V_R41_RECOVERIES + V_R41_WRITE_OFFS + V_R41_NEW_CHARS ;

----R64

V_R64_RECOVERIES := V_R11_RECOVERIES + V_R41_RECOVERIES ;

V_R64_WRITE_OFFS := V_R11_WRITE_OFFS + V_R41_WRITE_OFFS ;

V_R64_NEW_CHARS  := V_R11_NEW_CHARS + V_R41_NEW_CHARS ;

V_R64_TOTAL := V_R64_RECOVERIES + V_R64_WRITE_OFFS + V_R64_NEW_CHARS ;

----R65

V_R65_TOTAL := V_R10_TOTAL + V_R64_TOTAL ;

----R69

V_R69_TOTAL := V_R67_TOTAL + V_R68_TOTAL ;

----R70

V_R70_TOTAL := V_R65_TOTAL + V_R69_TOTAL ;

---------------------------------------------------------------------------------INSERT


INSERT INTO BRRS_M_I_S_CA_SUMMARYTABLE(

R10_SPEC_IMPAIRMENTS,
R10_RECOVERIES,
R10_WRITE_OFFS,
R10_NEW_CHARS,
R10_TOTAL,

R11_SPEC_IMPAIRMENTS,
R11_RECOVERIES,
R11_WRITE_OFFS,
R11_NEW_CHARS,
R11_TOTAL,

R12_SPEC_IMPAIRMENTS,
R12_RECOVERIES,
R12_WRITE_OFFS,
R12_NEW_CHARS,
R12_TOTAL,

R13_SPEC_IMPAIRMENTS,
R13_RECOVERIES,
R13_WRITE_OFFS,
R13_NEW_CHARS,
R13_TOTAL,

R14_SPEC_IMPAIRMENTS,
R14_RECOVERIES,
R14_WRITE_OFFS,
R14_NEW_CHARS,
R14_TOTAL,

R15_SPEC_IMPAIRMENTS,
R15_RECOVERIES,
R15_WRITE_OFFS,
R15_NEW_CHARS,
R15_TOTAL,

R16_SPEC_IMPAIRMENTS,
R16_RECOVERIES,
R16_WRITE_OFFS,
R16_NEW_CHARS,
R16_TOTAL,

R17_SPEC_IMPAIRMENTS,
R17_RECOVERIES,
R17_WRITE_OFFS,
R17_NEW_CHARS,
R17_TOTAL,

R18_SPEC_IMPAIRMENTS,
R18_RECOVERIES,
R18_WRITE_OFFS,
R18_NEW_CHARS,
R18_TOTAL,

R19_SPEC_IMPAIRMENTS,
R19_RECOVERIES,
R19_WRITE_OFFS,
R19_NEW_CHARS,
R19_TOTAL,

R20_SPEC_IMPAIRMENTS,
R20_RECOVERIES,
R20_WRITE_OFFS,
R20_NEW_CHARS,
R20_TOTAL,

R21_SPEC_IMPAIRMENTS,
R21_RECOVERIES,
R21_WRITE_OFFS,
R21_NEW_CHARS,
R21_TOTAL,

R22_SPEC_IMPAIRMENTS,
R22_RECOVERIES,
R22_WRITE_OFFS,
R22_NEW_CHARS,
R22_TOTAL,

R23_SPEC_IMPAIRMENTS,
R23_RECOVERIES,
R23_WRITE_OFFS,
R23_NEW_CHARS,
R23_TOTAL,

R24_SPEC_IMPAIRMENTS,
R24_RECOVERIES,
R24_WRITE_OFFS,
R24_NEW_CHARS,
R24_TOTAL,

R25_SPEC_IMPAIRMENTS,
R25_RECOVERIES,
R25_WRITE_OFFS,
R25_NEW_CHARS,
R25_TOTAL,

R26_SPEC_IMPAIRMENTS,
R26_RECOVERIES,
R26_WRITE_OFFS,
R26_NEW_CHARS,
R26_TOTAL,

R27_SPEC_IMPAIRMENTS,
R27_RECOVERIES,
R27_WRITE_OFFS,
R27_NEW_CHARS,
R27_TOTAL,

R28_SPEC_IMPAIRMENTS,
R28_RECOVERIES,
R28_WRITE_OFFS,
R28_NEW_CHARS,
R28_TOTAL,

R29_SPEC_IMPAIRMENTS,
R29_RECOVERIES,
R29_WRITE_OFFS,
R29_NEW_CHARS,
R29_TOTAL,

R30_SPEC_IMPAIRMENTS,
R30_RECOVERIES,
R30_WRITE_OFFS,
R30_NEW_CHARS,
R30_TOTAL,

R31_SPEC_IMPAIRMENTS,
R31_RECOVERIES,
R31_WRITE_OFFS,
R31_NEW_CHARS,
R31_TOTAL,

R32_SPEC_IMPAIRMENTS,
R32_RECOVERIES,
R32_WRITE_OFFS,
R32_NEW_CHARS,
R32_TOTAL,

R33_SPEC_IMPAIRMENTS,
R33_RECOVERIES,
R33_WRITE_OFFS,
R33_NEW_CHARS,
R33_TOTAL,

R34_SPEC_IMPAIRMENTS,
R34_RECOVERIES,
R34_WRITE_OFFS,
R34_NEW_CHARS,
R34_TOTAL,

R35_SPEC_IMPAIRMENTS,
R35_RECOVERIES,
R35_WRITE_OFFS,
R35_NEW_CHARS,
R35_TOTAL,

R36_SPEC_IMPAIRMENTS,
R36_RECOVERIES,
R36_WRITE_OFFS,
R36_NEW_CHARS,
R36_TOTAL,

R37_SPEC_IMPAIRMENTS,
R37_RECOVERIES,
R37_WRITE_OFFS,
R37_NEW_CHARS,
R37_TOTAL,

R38_SPEC_IMPAIRMENTS,
R38_RECOVERIES,
R38_WRITE_OFFS,
R38_NEW_CHARS,
R38_TOTAL,

R39_SPEC_IMPAIRMENTS,
R39_RECOVERIES,
R39_WRITE_OFFS,
R39_NEW_CHARS,
R39_TOTAL,

R40_SPEC_IMPAIRMENTS,
R40_RECOVERIES,
R40_WRITE_OFFS,
R40_NEW_CHARS,
R40_TOTAL,

R41_SPEC_IMPAIRMENTS,
R41_RECOVERIES,
R41_WRITE_OFFS,
R41_NEW_CHARS,
R41_TOTAL,

R42_SPEC_IMPAIRMENTS,
R42_RECOVERIES,
R42_WRITE_OFFS,
R42_NEW_CHARS,
R42_TOTAL,

R43_SPEC_IMPAIRMENTS,
R43_RECOVERIES,
R43_WRITE_OFFS,
R43_NEW_CHARS,
R43_TOTAL,

R44_SPEC_IMPAIRMENTS,
R44_RECOVERIES,
R44_WRITE_OFFS,
R44_NEW_CHARS,
R44_TOTAL,

R45_SPEC_IMPAIRMENTS,
R45_RECOVERIES,
R45_WRITE_OFFS,
R45_NEW_CHARS,
R45_TOTAL,

R46_SPEC_IMPAIRMENTS,
R46_RECOVERIES,
R46_WRITE_OFFS,
R46_NEW_CHARS,
R46_TOTAL,

R47_SPEC_IMPAIRMENTS,
R47_RECOVERIES,
R47_WRITE_OFFS,
R47_NEW_CHARS,
R47_TOTAL,

R48_SPEC_IMPAIRMENTS,
R48_RECOVERIES,
R48_WRITE_OFFS,
R48_NEW_CHARS,
R48_TOTAL,

R49_SPEC_IMPAIRMENTS,
R49_RECOVERIES,
R49_WRITE_OFFS,
R49_NEW_CHARS,
R49_TOTAL,

R50_SPEC_IMPAIRMENTS,
R50_RECOVERIES,
R50_WRITE_OFFS,
R50_NEW_CHARS,
R50_TOTAL,

R51_SPEC_IMPAIRMENTS,
R51_RECOVERIES,
R51_WRITE_OFFS,
R51_NEW_CHARS,
R51_TOTAL,

R52_SPEC_IMPAIRMENTS,
R52_RECOVERIES,
R52_WRITE_OFFS,
R52_NEW_CHARS,
R52_TOTAL,

R53_SPEC_IMPAIRMENTS,
R53_RECOVERIES,
R53_WRITE_OFFS,
R53_NEW_CHARS,
R53_TOTAL,
R54_SPEC_IMPAIRMENTS,
R54_RECOVERIES,
R54_WRITE_OFFS,
R54_NEW_CHARS,
R54_TOTAL,

R55_SPEC_IMPAIRMENTS,
R55_RECOVERIES,
R55_WRITE_OFFS,
R55_NEW_CHARS,
R55_TOTAL,

R56_SPEC_IMPAIRMENTS,
R56_RECOVERIES,
R56_WRITE_OFFS,
R56_NEW_CHARS,
R56_TOTAL,

R57_SPEC_IMPAIRMENTS,
R57_RECOVERIES,
R57_WRITE_OFFS,
R57_NEW_CHARS,
R57_TOTAL,

R58_SPEC_IMPAIRMENTS,
R58_RECOVERIES,
R58_WRITE_OFFS,
R58_NEW_CHARS,
R58_TOTAL,

R59_SPEC_IMPAIRMENTS,
R59_RECOVERIES,
R59_WRITE_OFFS,
R59_NEW_CHARS,
R59_TOTAL,

R60_SPEC_IMPAIRMENTS,
R60_RECOVERIES,
R60_WRITE_OFFS,
R60_NEW_CHARS,
R60_TOTAL,

R61_SPEC_IMPAIRMENTS,
R61_RECOVERIES,
R61_WRITE_OFFS,
R61_NEW_CHARS,
R61_TOTAL,

R62_SPEC_IMPAIRMENTS,
R62_RECOVERIES,
R62_WRITE_OFFS,
R62_NEW_CHARS,
R62_TOTAL,

R63_SPEC_IMPAIRMENTS,
R63_RECOVERIES,
R63_WRITE_OFFS,
R63_NEW_CHARS,
R63_TOTAL,

R64_SPEC_IMPAIRMENTS,
R64_RECOVERIES,
R64_WRITE_OFFS,
R64_NEW_CHARS,
R64_TOTAL,

R65_SPEC_IMPAIRMENTS,
R65_RECOVERIES,
R65_WRITE_OFFS,
R65_NEW_CHARS,
R65_TOTAL,

R66_SPEC_IMPAIRMENTS,
R66_RECOVERIES,
R66_WRITE_OFFS,
R66_NEW_CHARS,
R66_TOTAL,

R67_SPEC_IMPAIRMENTS,
R67_RECOVERIES,
R67_WRITE_OFFS,
R67_NEW_CHARS,
R67_TOTAL,

R68_SPEC_IMPAIRMENTS,
R68_RECOVERIES,
R68_WRITE_OFFS,
R68_NEW_CHARS,
R68_TOTAL,

R69_SPEC_IMPAIRMENTS,
R69_RECOVERIES,
R69_WRITE_OFFS,
R69_NEW_CHARS,
R69_TOTAL,

R70_SPEC_IMPAIRMENTS,
R70_RECOVERIES,
R70_WRITE_OFFS,
R70_NEW_CHARS,
R70_TOTAL,



REPORT_DATE
)



VALUES (

V_R10_SPEC_IMPAIRMENTS,
V_R10_RECOVERIES,
V_R10_WRITE_OFFS,
V_R10_NEW_CHARS,
V_R10_TOTAL,

V_R11_SPEC_IMPAIRMENTS,
V_R11_RECOVERIES,
V_R11_WRITE_OFFS,
V_R11_NEW_CHARS,
V_R11_TOTAL,

V_R12_SPEC_IMPAIRMENTS,
V_R12_RECOVERIES,
V_R12_WRITE_OFFS,
V_R12_NEW_CHARS,
V_R12_TOTAL,

V_R13_SPEC_IMPAIRMENTS,
V_R13_RECOVERIES,
V_R13_WRITE_OFFS,
V_R13_NEW_CHARS,
V_R13_TOTAL,

V_R14_SPEC_IMPAIRMENTS,
V_R14_RECOVERIES,
V_R14_WRITE_OFFS,
V_R14_NEW_CHARS,
V_R14_TOTAL,

V_R15_SPEC_IMPAIRMENTS,
V_R15_RECOVERIES,
V_R15_WRITE_OFFS,
V_R15_NEW_CHARS,
V_R15_TOTAL,

V_R16_SPEC_IMPAIRMENTS,
V_R16_RECOVERIES,
V_R16_WRITE_OFFS,
V_R16_NEW_CHARS,
V_R16_TOTAL,

V_R17_SPEC_IMPAIRMENTS,
V_R17_RECOVERIES,
V_R17_WRITE_OFFS,
V_R17_NEW_CHARS,
V_R17_TOTAL,

V_R18_SPEC_IMPAIRMENTS,
V_R18_RECOVERIES,
V_R18_WRITE_OFFS,
V_R18_NEW_CHARS,
V_R18_TOTAL,

V_R19_SPEC_IMPAIRMENTS,
V_R19_RECOVERIES,
V_R19_WRITE_OFFS,
V_R19_NEW_CHARS,
V_R19_TOTAL,

V_R20_SPEC_IMPAIRMENTS,
V_R20_RECOVERIES,
V_R20_WRITE_OFFS,
V_R20_NEW_CHARS,
V_R20_TOTAL,

V_R21_SPEC_IMPAIRMENTS,
V_R21_RECOVERIES,
V_R21_WRITE_OFFS,
V_R21_NEW_CHARS,
V_R21_TOTAL,

V_R22_SPEC_IMPAIRMENTS,
V_R22_RECOVERIES,
V_R22_WRITE_OFFS,
V_R22_NEW_CHARS,
V_R22_TOTAL,

V_R23_SPEC_IMPAIRMENTS,
V_R23_RECOVERIES,
V_R23_WRITE_OFFS,
V_R23_NEW_CHARS,
V_R23_TOTAL,

V_R24_SPEC_IMPAIRMENTS,
V_R24_RECOVERIES,
V_R24_WRITE_OFFS,
V_R24_NEW_CHARS,
V_R24_TOTAL,

V_R25_SPEC_IMPAIRMENTS,
V_R25_RECOVERIES,
V_R25_WRITE_OFFS,
V_R25_NEW_CHARS,
V_R25_TOTAL,

V_R26_SPEC_IMPAIRMENTS,
V_R26_RECOVERIES,
V_R26_WRITE_OFFS,
V_R26_NEW_CHARS,
V_R26_TOTAL,

V_R27_SPEC_IMPAIRMENTS,
V_R27_RECOVERIES,
V_R27_WRITE_OFFS,
V_R27_NEW_CHARS,
V_R27_TOTAL,

V_R28_SPEC_IMPAIRMENTS,
V_R28_RECOVERIES,
V_R28_WRITE_OFFS,
V_R28_NEW_CHARS,
V_R28_TOTAL,

V_R29_SPEC_IMPAIRMENTS,
V_R29_RECOVERIES,
V_R29_WRITE_OFFS,
V_R29_NEW_CHARS,
V_R29_TOTAL,

V_R30_SPEC_IMPAIRMENTS,
V_R30_RECOVERIES,
V_R30_WRITE_OFFS,
V_R30_NEW_CHARS,
V_R30_TOTAL,

V_R31_SPEC_IMPAIRMENTS,
V_R31_RECOVERIES,
V_R31_WRITE_OFFS,
V_R31_NEW_CHARS,
V_R31_TOTAL,

V_R32_SPEC_IMPAIRMENTS,
V_R32_RECOVERIES,
V_R32_WRITE_OFFS,
V_R32_NEW_CHARS,
V_R32_TOTAL,

V_R33_SPEC_IMPAIRMENTS,
V_R33_RECOVERIES,
V_R33_WRITE_OFFS,
V_R33_NEW_CHARS,
V_R33_TOTAL,

V_R34_SPEC_IMPAIRMENTS,
V_R34_RECOVERIES,
V_R34_WRITE_OFFS,
V_R34_NEW_CHARS,
V_R34_TOTAL,

V_R35_SPEC_IMPAIRMENTS,
V_R35_RECOVERIES,
V_R35_WRITE_OFFS,
V_R35_NEW_CHARS,
V_R35_TOTAL,

V_R36_SPEC_IMPAIRMENTS,
V_R36_RECOVERIES,
V_R36_WRITE_OFFS,
V_R36_NEW_CHARS,
V_R36_TOTAL,

V_R37_SPEC_IMPAIRMENTS,
V_R37_RECOVERIES,
V_R37_WRITE_OFFS,
V_R37_NEW_CHARS,
V_R37_TOTAL,

V_R38_SPEC_IMPAIRMENTS,
V_R38_RECOVERIES,
V_R38_WRITE_OFFS,
V_R38_NEW_CHARS,
V_R38_TOTAL,

V_R39_SPEC_IMPAIRMENTS,
V_R39_RECOVERIES,
V_R39_WRITE_OFFS,
V_R39_NEW_CHARS,
V_R39_TOTAL,

V_R40_SPEC_IMPAIRMENTS,
V_R40_RECOVERIES,
V_R40_WRITE_OFFS,
V_R40_NEW_CHARS,
V_R40_TOTAL,

V_R41_SPEC_IMPAIRMENTS,
V_R41_RECOVERIES,
V_R41_WRITE_OFFS,
V_R41_NEW_CHARS,
V_R41_TOTAL,

V_R42_SPEC_IMPAIRMENTS,
V_R42_RECOVERIES,
V_R42_WRITE_OFFS,
V_R42_NEW_CHARS,
V_R42_TOTAL,

V_R43_SPEC_IMPAIRMENTS,
V_R43_RECOVERIES,
V_R43_WRITE_OFFS,
V_R43_NEW_CHARS,
V_R43_TOTAL,

V_R44_SPEC_IMPAIRMENTS,
V_R44_RECOVERIES,
V_R44_WRITE_OFFS,
V_R44_NEW_CHARS,
V_R44_TOTAL,

V_R45_SPEC_IMPAIRMENTS,
V_R45_RECOVERIES,
V_R45_WRITE_OFFS,
V_R45_NEW_CHARS,
V_R45_TOTAL,

V_R46_SPEC_IMPAIRMENTS,
V_R46_RECOVERIES,
V_R46_WRITE_OFFS,
V_R46_NEW_CHARS,
V_R46_TOTAL,

V_R47_SPEC_IMPAIRMENTS,
V_R47_RECOVERIES,
V_R47_WRITE_OFFS,
V_R47_NEW_CHARS,
V_R47_TOTAL,

V_R48_SPEC_IMPAIRMENTS,
V_R48_RECOVERIES,
V_R48_WRITE_OFFS,
V_R48_NEW_CHARS,
V_R48_TOTAL,

V_R49_SPEC_IMPAIRMENTS,
V_R49_RECOVERIES,
V_R49_WRITE_OFFS,
V_R49_NEW_CHARS,
V_R49_TOTAL,

V_R50_SPEC_IMPAIRMENTS,
V_R50_RECOVERIES,
V_R50_WRITE_OFFS,
V_R50_NEW_CHARS,
V_R50_TOTAL,

V_R51_SPEC_IMPAIRMENTS,
V_R51_RECOVERIES,
V_R51_WRITE_OFFS,
V_R51_NEW_CHARS,
V_R51_TOTAL,

V_R52_SPEC_IMPAIRMENTS,
V_R52_RECOVERIES,
V_R52_WRITE_OFFS,
V_R52_NEW_CHARS,
V_R52_TOTAL,

V_R53_SPEC_IMPAIRMENTS,
V_R53_RECOVERIES,
V_R53_WRITE_OFFS,
V_R53_NEW_CHARS,
V_R53_TOTAL,

V_R54_SPEC_IMPAIRMENTS,
V_R54_RECOVERIES,
V_R54_WRITE_OFFS,
V_R54_NEW_CHARS,
V_R54_TOTAL,

V_R55_SPEC_IMPAIRMENTS,
V_R55_RECOVERIES,
V_R55_WRITE_OFFS,
V_R55_NEW_CHARS,
V_R55_TOTAL,

V_R56_SPEC_IMPAIRMENTS,
V_R56_RECOVERIES,
V_R56_WRITE_OFFS,
V_R56_NEW_CHARS,
V_R56_TOTAL,

V_R57_SPEC_IMPAIRMENTS,
V_R57_RECOVERIES,
V_R57_WRITE_OFFS,
V_R57_NEW_CHARS,
V_R57_TOTAL,

V_R58_SPEC_IMPAIRMENTS,
V_R58_RECOVERIES,
V_R58_WRITE_OFFS,
V_R58_NEW_CHARS,
V_R58_TOTAL,

V_R59_SPEC_IMPAIRMENTS,
V_R59_RECOVERIES,
V_R59_WRITE_OFFS,
V_R59_NEW_CHARS,
V_R59_TOTAL,

V_R60_SPEC_IMPAIRMENTS,
V_R60_RECOVERIES,
V_R60_WRITE_OFFS,
V_R60_NEW_CHARS,
V_R60_TOTAL,

V_R61_SPEC_IMPAIRMENTS,
V_R61_RECOVERIES,
V_R61_WRITE_OFFS,
V_R61_NEW_CHARS,
V_R61_TOTAL,

V_R62_SPEC_IMPAIRMENTS,
V_R62_RECOVERIES,
V_R62_WRITE_OFFS,
V_R62_NEW_CHARS,
V_R62_TOTAL,

V_R63_SPEC_IMPAIRMENTS,
V_R63_RECOVERIES,
V_R63_WRITE_OFFS,
V_R63_NEW_CHARS,
V_R63_TOTAL,

V_R64_SPEC_IMPAIRMENTS,
V_R64_RECOVERIES,
V_R64_WRITE_OFFS,
V_R64_NEW_CHARS,
V_R64_TOTAL,

V_R65_SPEC_IMPAIRMENTS,
V_R65_RECOVERIES,
V_R65_WRITE_OFFS,
V_R65_NEW_CHARS,
V_R65_TOTAL,

V_R66_SPEC_IMPAIRMENTS,
V_R66_RECOVERIES,
V_R66_WRITE_OFFS,
V_R66_NEW_CHARS,
V_R66_TOTAL,

V_R67_SPEC_IMPAIRMENTS,
V_R67_RECOVERIES,
V_R67_WRITE_OFFS,
V_R67_NEW_CHARS,
V_R67_TOTAL,

V_R68_SPEC_IMPAIRMENTS,
V_R68_RECOVERIES,
V_R68_WRITE_OFFS,
V_R68_NEW_CHARS,
V_R68_TOTAL,

V_R69_SPEC_IMPAIRMENTS,
V_R69_RECOVERIES,
V_R69_WRITE_OFFS,
V_R69_NEW_CHARS,
V_R69_TOTAL,

V_R70_SPEC_IMPAIRMENTS,
V_R70_RECOVERIES,
V_R70_WRITE_OFFS,
V_R70_NEW_CHARS,
V_R70_TOTAL,

 V_REPORT_DATE
);

 COMMIT;
END;