create or replace PROCEDURE BRRS_M_SCI_E_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');



V_R10_PRODUCT_NAME        VARCHAR2(100 BYTE) := '1.Total interest and fee income from loans and advances (sum of lines (i) to (viii)):';
V_R10_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';   
V_R10_MONTH                  NUMBER(24,2)       := 0; 
V_R10_YTD                NUMBER(24,2)       := 0;

V_R11_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(i) Central Government (Government of Botswana) ';
V_R11_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R11_MONTH                  NUMBER(24,2)       := 0;
V_R11_YTD                NUMBER(24,2)       := 0;

V_R12_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(ii) Local Government';
V_R12_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R12_MONTH                  NUMBER(24,2)       := 0;
V_R12_YTD                NUMBER(24,2)       := 0;

V_R13_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iii) Public Non-Financial Corporations';
V_R13_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R13_MONTH                  NUMBER(24,2)       := 0;
V_R13_YTD                NUMBER(24,2)       := 0;

V_R14_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iv) Other Non-Financial Corporations (Private business enterprises) (sum of lines (a) to (m)): ';
V_R14_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R14_MONTH                  NUMBER(24,2)       := 0;
V_R14_YTD                NUMBER(24,2)       := 0;

V_R15_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'a) Agriculture, Forestry, Fishing';
V_R15_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R15_MONTH                  NUMBER(24,2)       := 0;
V_R15_YTD                NUMBER(24,2)       := 0;

V_R16_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'b) Mining and Quarying';
V_R16_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R16_MONTH                  NUMBER(24,2)       := 0;
V_R16_YTD                NUMBER(24,2)       := 0;

V_R17_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'c) Manufacturing';
V_R17_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R17_MONTH                  NUMBER(24,2)       := 0;
V_R17_YTD                NUMBER(24,2)       := 0;

V_R18_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'd) Construction';
V_R18_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R18_MONTH                  NUMBER(24,2)       := 0;
V_R18_YTD                NUMBER(24,2)       := 0;

V_R19_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'e) Commercial real estate';
V_R19_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R19_MONTH                  NUMBER(24,2)       := 0;
V_R19_YTD                NUMBER(24,2)       := 0;

V_R20_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'f) Electricity';
V_R20_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R20_MONTH                  NUMBER(24,2)       := 0;
V_R20_YTD                NUMBER(24,2)       := 0;

V_R21_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'g) Water';
V_R21_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R21_MONTH                  NUMBER(24,2)       := 0;
V_R21_YTD                NUMBER(24,2)       := 0;

V_R22_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'h) Telecommunication and Post';
V_R22_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R22_MONTH                  NUMBER(24,2)       := 0;
V_R22_YTD                NUMBER(24,2)       := 0;

V_R23_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'i) Tourism and hotels';
V_R23_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R23_MONTH                  NUMBER(24,2)       := 0;
V_R23_YTD                NUMBER(24,2)       := 0;

V_R24_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'j) Transport and Storage ';
V_R24_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R24_MONTH                  NUMBER(24,2)       := 0;
V_R24_YTD                NUMBER(24,2)       := 0;

V_R25_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'k) Trade, restaurants and bars ';
V_R25_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R25_MONTH                  NUMBER(24,2)       := 0;
V_R25_YTD                NUMBER(24,2)       := 0;

V_R26_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'l) Business Services ';
V_R26_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R26_MONTH                  NUMBER(24,2)       := 0;
V_R26_YTD                NUMBER(24,2)       := 0;

V_R27_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'm) Other Community, Social and Personal Services ';
V_R27_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R27_MONTH                  NUMBER(24,2)       := 0;
V_R27_YTD                NUMBER(24,2)       := 0;

V_R28_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(v)  Households (sum of lines (a) to (h)): ';
V_R28_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R28_MONTH                  NUMBER(24,2)       := 0;
V_R28_YTD                NUMBER(24,2)       := 0;

V_R29_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'a) Residential property (owner occupied)  ';
V_R29_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R29_MONTH                  NUMBER(24,2)       := 0;
V_R29_YTD                NUMBER(24,2)       := 0;

V_R30_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'b) Residential Property (Rented) ';
V_R30_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R30_MONTH                  NUMBER(24,2)       := 0;
V_R30_YTD                NUMBER(24,2)       := 0;

V_R31_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'c) Personal Loans ';
V_R31_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R31_MONTH                  NUMBER(24,2)       := 0;
V_R31_YTD                NUMBER(24,2)       := 0;

V_R32_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'd) Motor Vehicle ';
V_R32_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R32_MONTH                  NUMBER(24,2)       := 0;
V_R32_YTD                NUMBER(24,2)       := 0;

V_R33_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'e) household goods ';
V_R33_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R33_MONTH                  NUMBER(24,2)       := 0;
V_R33_YTD                NUMBER(24,2)       := 0;

V_R34_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'f) Credit card loans ';
V_R34_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R34_MONTH                  NUMBER(24,2)       := 0;
V_R34_YTD                NUMBER(24,2)       := 0;

V_R35_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'g) Non-Profit Institutions Serving Households ';
V_R35_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R35_MONTH                  NUMBER(24,2)       := 0;
V_R35_YTD                NUMBER(24,2)       := 0;

V_R36_PRODUCT_NAME        VARCHAR2(100 BYTE) := 'h) Other* ';
V_R36_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R36_MONTH                  NUMBER(24,2)       := 0;
V_R36_YTD                NUMBER(24,2)       := 0;

V_R37_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(vi) Total Interest income on balances with other banks (sum of lines (a) and (b)): ';
V_R37_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R37_MONTH                  NUMBER(24,2)       := 0;
V_R37_YTD                NUMBER(24,2)       := 0;

V_R38_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(a) Domestic banks ';
V_R38_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R38_MONTH                  NUMBER(24,2)       := 0;
V_R38_YTD                NUMBER(24,2)       := 0;

V_R39_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(b) Banks abroad (Foreign banks) ';
V_R39_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R39_MONTH                  NUMBER(24,2)       := 0;
V_R39_YTD                NUMBER(24,2)       := 0;

V_R40_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(vii) Total income on investment and securities (sum of lines (a) and (b)): ';
V_R40_CROSS_REFERENCE     VARCHAR2(100 BYTE) := 'M-SI';
V_R40_MONTH                  NUMBER(24,2)       := 0;
V_R40_YTD                NUMBER(24,2)       := 0;

V_R41_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(a) Held to maturity ';
V_R41_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R41_MONTH                  NUMBER(24,2)       := 0;
V_R41_YTD                NUMBER(24,2)       := 0;

V_R42_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(i)  BOBCs ';
V_R42_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R42_MONTH                  NUMBER(24,2)       := 0;
V_R42_YTD                NUMBER(24,2)       := 0;

V_R43_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(ii) Other (e.g bonds, t-bills) ';
V_R43_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R43_MONTH                  NUMBER(24,2)       := 0;
V_R43_YTD                NUMBER(24,2)       := 0;

V_R44_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(b) Available for Sale ';
V_R44_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R44_MONTH                  NUMBER(24,2)       := 0;
V_R44_YTD                NUMBER(24,2)       := 0;

V_R45_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(i) BOBCs ';
V_R45_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R45_MONTH                  NUMBER(24,2)       := 0;
V_R45_YTD                NUMBER(24,2)       := 0;

V_R46_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(ii) Other ';
V_R46_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R46_MONTH                  NUMBER(24,2)       := 0;
V_R46_YTD                NUMBER(24,2)       := 0;

V_R47_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(viii) All other interest income* ';
V_R47_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R47_MONTH                  NUMBER(24,2)       := 0;
V_R47_YTD                NUMBER(24,2)       := 0;

V_R48_PRODUCT_NAME        VARCHAR2(100 BYTE) := '2. Total interest expenses (sum of lines 2(i) to (iv)): ';
V_R48_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R48_MONTH                  NUMBER(24,2)       := 0;
V_R48_YTD                NUMBER(24,2)       := 0;

V_R49_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(i) Total interest expense on deposit accounts (sum of lines (a) to (c)): ';
V_R49_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R49_MONTH                  NUMBER(24,2)       := 0;
V_R49_YTD                NUMBER(24,2)       := 0;

V_R50_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(a) Demand';
V_R50_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R50_MONTH                  NUMBER(24,2)       := 0;
V_R50_YTD                NUMBER(24,2)       := 0;


V_R51_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(b) Savings';
V_R51_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R51_MONTH                  NUMBER(24,2)       := 0;
V_R51_YTD                NUMBER(24,2)       := 0;

V_R52_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(c) Time';
V_R52_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R52_MONTH                  NUMBER(24,2)       := 0;
V_R52_YTD                NUMBER(24,2)       := 0;

V_R53_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(ii) Interest expense on inter-bank loans ';
V_R53_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R53_MONTH                  NUMBER(24,2)       := 0;
V_R53_YTD                NUMBER(24,2)       := 0;

V_R54_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iii) Interest expense on funds borrowed from Bank of Botswana ';
V_R54_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R54_MONTH                  NUMBER(24,2)       := 0;
V_R54_YTD                NUMBER(24,2)       := 0;

V_R55_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iv) Interest expense on other borrowed funds* ';
V_R55_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R55_MONTH                  NUMBER(24,2)       := 0;
V_R55_YTD                NUMBER(24,2)       := 0;

V_R56_PRODUCT_NAME        VARCHAR2(100 BYTE) := '3.Net interest income (line 1 minus 2)';
V_R56_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R56_MONTH                  NUMBER(24,2)       := 0;
V_R56_YTD                NUMBER(24,2)       := 0;

V_R57_PRODUCT_NAME        VARCHAR2(100 BYTE) := '4.Total Impairments (sum of line 4(i) to (iii)):';
V_R57_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R57_MONTH                  NUMBER(24,2)       := 0;
V_R57_YTD                NUMBER(24,2)       := 0;

V_R58_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(i) Impairment of loans and advances - Specific ';
V_R58_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R58_MONTH                  NUMBER(24,2)       := 0;
V_R58_YTD                NUMBER(24,2)       := 0;

V_R59_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(ii) Impairment of loans and advances - Portfolio ';
V_R59_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R59_MONTH                  NUMBER(24,2)       := 0;
V_R59_YTD                NUMBER(24,2)       := 0;

V_R60_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iii) Impairment loss on other financial assets ';
V_R60_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R60_MONTH                  NUMBER(24,2)       := 0;
V_R60_YTD                NUMBER(24,2)       := 0;


V_R61_PRODUCT_NAME        VARCHAR2(100 BYTE) := '5.Net Interest Income after Provisions (line 3 minus 4) ';
V_R61_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R61_MONTH                  NUMBER(24,2)       := 0;
V_R61_YTD                NUMBER(24,2)       := 0;

V_R62_PRODUCT_NAME        VARCHAR2(100 BYTE) := '6.Total non-interest income (sum of lines 6(i) to (viii)): ';
V_R62_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R62_MONTH                  NUMBER(24,2)       := 0;
V_R62_YTD                NUMBER(24,2)       := 0;

V_R63_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(i) Retail banking customer fees ';
V_R63_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R63_MONTH                  NUMBER(24,2)       := 0;
V_R63_YTD                NUMBER(24,2)       := 0;

V_R64_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(ii) Credit related fees ';
V_R64_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R64_MONTH                  NUMBER(24,2)       := 0;
V_R64_YTD                NUMBER(24,2)       := 0;

V_R65_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iii) Foreign exchange (includes fees and commissions) ';
V_R65_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R65_MONTH                  NUMBER(24,2)       := 0;
V_R65_YTD                NUMBER(24,2)       := 0;

V_R66_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iv) Bond trading ';
V_R66_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R66_MONTH                  NUMBER(24,2)       := 0;
V_R66_YTD                NUMBER(24,2)       := 0;

V_R67_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(v) Dividends ';
V_R67_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R67_MONTH                  NUMBER(24,2)       := 0;
V_R67_YTD                NUMBER(24,2)       := 0;

V_R68_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(vi) Insurance commissions ';
V_R68_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R68_MONTH                  NUMBER(24,2)       := 0;
V_R68_YTD                NUMBER(24,2)       := 0;

V_R69_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(vii) All other non-interest income* ';
V_R69_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R69_MONTH                  NUMBER(24,2)       := 0;
V_R69_YTD                NUMBER(24,2)       := 0;

V_R70_PRODUCT_NAME        VARCHAR2(100 BYTE) := '7.Total non-interest expense (sum of lines 7(i) to (v)): ';
V_R70_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R70_MONTH                  NUMBER(24,2)       := 0;
V_R70_YTD                NUMBER(24,2)       := 0;


V_R71_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(i) Salaries and employee benefits ';
V_R71_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R71_MONTH                  NUMBER(24,2)       := 0;
V_R71_YTD                NUMBER(24,2)       := 0;

V_R72_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(ii) Occupancy (net of rental income) ';
V_R72_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R72_MONTH                  NUMBER(24,2)       := 0;
V_R72_YTD                NUMBER(24,2)       := 0;

V_R73_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iii) Depreciation ';
V_R73_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R73_MONTH                  NUMBER(24,2)       := 0;
V_R73_YTD                NUMBER(24,2)       := 0;

V_R74_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(iv) Impairment loss on other non-financial assets ';
V_R74_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R74_MONTH                  NUMBER(24,2)       := 0;
V_R74_YTD                NUMBER(24,2)       := 0;

V_R75_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(v) Professional fees (sum of lines (a) to (d)): ';
V_R75_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R75_MONTH                  NUMBER(24,2)       := 0;
V_R75_YTD                NUMBER(24,2)       := 0;

V_R76_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(a) Lawyer fees ';
V_R76_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R76_MONTH                  NUMBER(24,2)       := 0;
V_R76_YTD                NUMBER(24,2)       := 0;

V_R77_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(b) Auditor fees ';
V_R77_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R77_MONTH                  NUMBER(24,2)       := 0;
V_R77_YTD                NUMBER(24,2)       := 0;

V_R78_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(c) Management fees ';
V_R78_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R78_MONTH                  NUMBER(24,2)       := 0;
V_R78_YTD                NUMBER(24,2)       := 0;

V_R79_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(d) Other* ';
V_R79_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R79_MONTH                  NUMBER(24,2)       := 0;
V_R79_YTD                NUMBER(24,2)       := 0;

V_R80_PRODUCT_NAME        VARCHAR2(100 BYTE) := '(vi)  All other non-interest expense* ';
V_R80_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R80_MONTH                  NUMBER(24,2)       := 0;
V_R80_YTD                NUMBER(24,2)       := 0;

V_R81_PRODUCT_NAME        VARCHAR2(100 BYTE) := '8. Net non-interest income (line 6 minus 7) ';
V_R81_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R81_MONTH                  NUMBER(24,2)       := 0;
V_R81_YTD                NUMBER(24,2)       := 0;

V_R82_PRODUCT_NAME        VARCHAR2(100 BYTE) := '9. Income before taxation (line 5 plus 8) ';
V_R82_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R82_MONTH                  NUMBER(24,2)       := 0;
V_R82_YTD                NUMBER(24,2)       := 0;

V_R83_PRODUCT_NAME        VARCHAR2(100 BYTE) := '10. Taxation ';
V_R83_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R83_MONTH                  NUMBER(24,2)       := 0;
V_R83_YTD                NUMBER(24,2)       := 0;

V_R84_PRODUCT_NAME        VARCHAR2(100 BYTE) := '11. Income (loss) after taxes (line 9 minus 10) ';
V_R84_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R84_MONTH                  NUMBER(24,2)       := 0;
V_R84_YTD                NUMBER(24,2)       := 0;

V_R85_PRODUCT_NAME        VARCHAR2(100 BYTE) := '12. Provision for dividends ';
V_R85_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R85_MONTH                  NUMBER(24,2)       := 0;
V_R85_YTD                NUMBER(24,2)       := 0;

V_R86_PRODUCT_NAME        VARCHAR2(100 BYTE) := '13. RETAINED EARNINGS (LINE 11 MINUS 12) ';
V_R86_CROSS_REFERENCE     VARCHAR2(100 BYTE) := ' ';
V_R86_MONTH                  NUMBER(24,2)       := 0;
V_R86_YTD                NUMBER(24,2)       := 0;

----------------------------------------

 BEGIN

    DELETE FROM BRRS_M_SCI_E_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

    COMMIT;

-----------------------------------------------



SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R36_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R38_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R38' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R39_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R42_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R46_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R47_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R50_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R51_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R53_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R53' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R55_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R59_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R63_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R63' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R64_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R64' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R65_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R65' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R66_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R66' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R67_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R67' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R68_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R68' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R69_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R69' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R71_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R71' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R72_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R72' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R73_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R73' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R74_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R74' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R76_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R76' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R77_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R77' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R78_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R78' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R79_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R79' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R80_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R80' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R83_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R83' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R85_MONTH
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R85' AND COLUMN_ID = 'C3';


----------------------40

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C4';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C4';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R36_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R38_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R38' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R39_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R42_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R46_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R47_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R50_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R51_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R53_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R53' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R55_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R59_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R63_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R63' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R64_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R64' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R65_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R65' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R66_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R66' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R67_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R67' AND COLUMN_ID = 'C40';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R68_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R68' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R69_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R69' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R71_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R71' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R72_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R72' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R73_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R73' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R74_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R74' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R76_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R76' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R77_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R77' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R78_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R78' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R79_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R79' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R80_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R80' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R83_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R83' AND COLUMN_ID = 'C4';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R85_YTD
FROM BRRS_M_SCI_E_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R85' AND COLUMN_ID = 'C4';



------------CALCULATION-------

-----------MONTH





V_R14_MONTH  := V_R15_MONTH  + V_R16_MONTH  + V_R17_MONTH + V_R18_MONTH + V_R19_MONTH + V_R20_MONTH + V_R21_MONTH + V_R22_MONTH + V_R23_MONTH + V_R24_MONTH + V_R25_MONTH + V_R26_MONTH + V_R27_MONTH;

V_R28_MONTH  := V_R29_MONTH  + V_R30_MONTH  + V_R31_MONTH + V_R32_MONTH + V_R33_MONTH + V_R34_MONTH + V_R35_MONTH + V_R36_MONTH ;


V_R37_MONTH  := V_R38_MONTH  + V_R39_MONTH;


V_R40_MONTH  := V_R41_MONTH  + V_R44_MONTH;

V_R41_MONTH  := V_R42_MONTH  + V_R43_MONTH;

V_R44_MONTH  := V_R45_MONTH  + V_R46_MONTH;

V_R10_MONTH  := V_R11_MONTH  + V_R12_MONTH  + V_R13_MONTH + V_R14_MONTH + V_R28_MONTH + V_R37_MONTH + V_R40_MONTH + V_R47_MONTH;


V_R48_MONTH  := V_R49_MONTH  + V_R53_MONTH  + V_R54_MONTH + V_R55_MONTH;

V_R49_MONTH  := V_R50_MONTH  + V_R51_MONTH + V_R52_MONTH;

V_R56_MONTH  := V_R10_MONTH  - V_R48_MONTH;


V_R57_MONTH  := V_R58_MONTH  + V_R59_MONTH + V_R60_MONTH;

V_R61_MONTH  := V_R56_MONTH  - V_R57_MONTH;

V_R62_MONTH  := V_R63_MONTH  + V_R64_MONTH  + V_R65_MONTH + V_R66_MONTH + V_R67_MONTH + V_R68_MONTH + V_R69_MONTH;




V_R75_MONTH  := V_R76_MONTH  + V_R77_MONTH  + V_R78_MONTH + V_R79_MONTH;

V_R70_MONTH  := (V_R71_MONTH  + V_R72_MONTH  + V_R73_MONTH + V_R74_MONTH + V_R75_MONTH )+ V_R80_MONTH ;

V_R81_MONTH  := V_R62_MONTH  - V_R70_MONTH;


V_R82_MONTH  := V_R61_MONTH  + V_R81_MONTH;

V_R84_MONTH  := V_R82_MONTH  - V_R83_MONTH;


V_R86_MONTH  := V_R84_MONTH  - V_R85_MONTH;

---------YTD





V_R14_YTD  := V_R15_YTD  + V_R16_YTD  + V_R17_YTD + V_R18_YTD + V_R19_YTD + V_R20_YTD + V_R21_YTD + V_R22_YTD + V_R23_YTD + V_R24_YTD + V_R25_YTD + V_R26_YTD + V_R27_YTD;


V_R28_YTD  := V_R29_YTD + V_R30_YTD  + V_R31_YTD + V_R32_YTD + V_R33_YTD + V_R34_YTD + V_R35_YTD + V_R36_YTD ;


V_R37_YTD   := V_R38_YTD  + V_R39_YTD;


V_R40_YTD  := V_R41_YTD   + V_R44_YTD;

V_R41_YTD  := V_R42_YTD  + V_R43_YTD;

V_R44_YTD   := V_R45_YTD   + V_R46_YTD;

V_R10_YTD  := V_R11_YTD  + V_R12_YTD  + V_R13_YTD + V_R14_YTD + V_R28_YTD + V_R37_YTD + V_R40_YTD + V_R47_YTD ;

V_R48_YTD  := V_R49_YTD  + V_R53_YTD  + V_R54_YTD + V_R55_YTD;

V_R49_YTD  := V_R50_YTD  + V_R51_YTD + V_R52_YTD;


V_R56_YTD  := V_R10_YTD  - V_R48_YTD;


V_R57_YTD  := V_R58_YTD  + V_R59_YTD + V_R60_YTD;

V_R61_YTD  := V_R56_YTD - V_R57_YTD;

V_R62_YTD  := V_R63_YTD  + V_R64_YTD  + V_R65_YTD + V_R66_YTD + V_R67_YTD + V_R68_YTD + V_R69_YTD;




V_R75_YTD  := V_R76_YTD + V_R77_YTD  + V_R78_YTD + V_R79_YTD;

V_R70_YTD  := (V_R71_YTD + V_R72_YTD  + V_R73_YTD + V_R74_YTD + V_R75_YTD ) + V_R80_YTD ;

V_R81_YTD  := V_R62_YTD  - V_R70_YTD;


V_R82_YTD  := V_R61_YTD  + V_R81_YTD;

V_R84_YTD  := V_R82_YTD  - V_R83_YTD;


V_R86_YTD := V_R84_YTD - V_R85_YTD;

-------------------------------------------------------

INSERT INTO BRRS_M_SCI_E_SUMMARYTABLE (

R10_PRODUCT_NAME,       
R10_CROSS_REFERENCE,       
R10_MONTH,                 
R10_YTD,               

R11_PRODUCT_NAME,       
R11_CROSS_REFERENCE,       
R11_MONTH,                 
R11_YTD,               

R12_PRODUCT_NAME,       
R12_CROSS_REFERENCE,       
R12_MONTH,                 
R12_YTD,               

R13_PRODUCT_NAME,       
R13_CROSS_REFERENCE,       
R13_MONTH,                 
R13_YTD,               

R14_PRODUCT_NAME,       
R14_CROSS_REFERENCE,       
R14_MONTH,                 
R14_YTD,               

R15_PRODUCT_NAME,       
R15_CROSS_REFERENCE,       
R15_MONTH,                 
R15_YTD,               

R16_PRODUCT_NAME,       
R16_CROSS_REFERENCE,       
R16_MONTH,                 
R16_YTD,               

R17_PRODUCT_NAME,       
R17_CROSS_REFERENCE,       
R17_MONTH,                 
R17_YTD,               

R18_PRODUCT_NAME,       
R18_CROSS_REFERENCE,       
R18_MONTH,                 
R18_YTD,               

R19_PRODUCT_NAME,       
R19_CROSS_REFERENCE,       
R19_MONTH,                 
R19_YTD,               

R20_PRODUCT_NAME,       
R20_CROSS_REFERENCE,       
R20_MONTH,                 
R20_YTD,               

R21_PRODUCT_NAME,       
R21_CROSS_REFERENCE,       
R21_MONTH,               
R21_YTD,               

R22_PRODUCT_NAME,       
R22_CROSS_REFERENCE,       
R22_MONTH,               
R22_YTD,               

R23_PRODUCT_NAME,       
R23_CROSS_REFERENCE,       
R23_MONTH,               
R23_YTD,               

R24_PRODUCT_NAME,       
R24_CROSS_REFERENCE,       
R24_MONTH,               
R24_YTD,               

R25_PRODUCT_NAME,       
R25_CROSS_REFERENCE,       
R25_MONTH,               
R25_YTD,               

R26_PRODUCT_NAME,       
R26_CROSS_REFERENCE,       
R26_MONTH,               
R26_YTD,               

R27_PRODUCT_NAME,       
R27_CROSS_REFERENCE,       
R27_MONTH,               
R27_YTD,               

R28_PRODUCT_NAME,       
R28_CROSS_REFERENCE,       
R28_MONTH,               
R28_YTD,               

R29_PRODUCT_NAME,       
R29_CROSS_REFERENCE,       
R29_MONTH,               
R29_YTD,               

R30_PRODUCT_NAME,       
R30_CROSS_REFERENCE,       
R30_MONTH,               
R30_YTD,               


R31_PRODUCT_NAME,       
R31_CROSS_REFERENCE,       
R31_MONTH,               
R31_YTD,               

R32_PRODUCT_NAME,       
R32_CROSS_REFERENCE,       
R32_MONTH,               
R32_YTD,               

R33_PRODUCT_NAME,       
R33_CROSS_REFERENCE,       
R33_MONTH,               
R33_YTD,               

R34_PRODUCT_NAME,       
R34_CROSS_REFERENCE,       
R34_MONTH,               
R34_YTD,               

R35_PRODUCT_NAME,       
R35_CROSS_REFERENCE,       
R35_MONTH,               
R35_YTD,               

R36_PRODUCT_NAME,       
R36_CROSS_REFERENCE,       
R36_MONTH,               
R36_YTD,               

R37_PRODUCT_NAME,       
R37_CROSS_REFERENCE,       
R37_MONTH,               
R37_YTD,               

R38_PRODUCT_NAME,       
R38_CROSS_REFERENCE,       
R38_MONTH,               
R38_YTD,               

R39_PRODUCT_NAME,       
R39_CROSS_REFERENCE,       
R39_MONTH,               
R39_YTD,               

R40_PRODUCT_NAME,       
R40_CROSS_REFERENCE,       
R40_MONTH,               
R40_YTD,               

R41_PRODUCT_NAME,       
R41_CROSS_REFERENCE,       
R41_MONTH,               
R41_YTD,               

R42_PRODUCT_NAME,       
R42_CROSS_REFERENCE,       
R42_MONTH,               
R42_YTD,               

R43_PRODUCT_NAME,       
R43_CROSS_REFERENCE,       
R43_MONTH,               
R43_YTD,               

R44_PRODUCT_NAME,       
R44_CROSS_REFERENCE,       
R44_MONTH,               
R44_YTD,               

R45_PRODUCT_NAME,       
R45_CROSS_REFERENCE,       
R45_MONTH,               
R45_YTD,               

R46_PRODUCT_NAME,       
R46_CROSS_REFERENCE,       
R46_MONTH,               
R46_YTD,               

R47_PRODUCT_NAME,       
R47_CROSS_REFERENCE,       
R47_MONTH,               
R47_YTD,               

R48_PRODUCT_NAME,       
R48_CROSS_REFERENCE,       
R48_MONTH,               
R48_YTD,               

R49_PRODUCT_NAME,       
R49_CROSS_REFERENCE,       
R49_MONTH,               
R49_YTD,               

R50_PRODUCT_NAME,       
R50_CROSS_REFERENCE,       
R50_MONTH,               
R50_YTD,               

R51_PRODUCT_NAME,       
R51_CROSS_REFERENCE,       
R51_MONTH,               
R51_YTD,               

R52_PRODUCT_NAME,       
R52_CROSS_REFERENCE,       
R52_MONTH,               
R52_YTD,               

R53_PRODUCT_NAME,       
R53_CROSS_REFERENCE,       
R53_MONTH,               
R53_YTD,               

R54_PRODUCT_NAME,       
R54_CROSS_REFERENCE,       
R54_MONTH,               
R54_YTD,               

R55_PRODUCT_NAME,       
R55_CROSS_REFERENCE,       
R55_MONTH,               
R55_YTD,               

R56_PRODUCT_NAME,       
R56_CROSS_REFERENCE,       
R56_MONTH,               
R56_YTD,               

R57_PRODUCT_NAME,       
R57_CROSS_REFERENCE,       
R57_MONTH,               
R57_YTD,               

R58_PRODUCT_NAME,       
R58_CROSS_REFERENCE,       
R58_MONTH,               
R58_YTD,               

R59_PRODUCT_NAME,       
R59_CROSS_REFERENCE,       
R59_MONTH,               
R59_YTD,               

R60_PRODUCT_NAME,       
R60_CROSS_REFERENCE,       
R60_MONTH,               
R60_YTD,               

R61_PRODUCT_NAME,       
R61_CROSS_REFERENCE,       
R61_MONTH,               
R61_YTD,               

R62_PRODUCT_NAME,       
R62_CROSS_REFERENCE,       
R62_MONTH,               
R62_YTD,               

R63_PRODUCT_NAME,       
R63_CROSS_REFERENCE,       
R63_MONTH,               
R63_YTD,               

R64_PRODUCT_NAME,       
R64_CROSS_REFERENCE,       
R64_MONTH,               
R64_YTD,               

R65_PRODUCT_NAME,       
R65_CROSS_REFERENCE,       
R65_MONTH,               
R65_YTD,               

R66_PRODUCT_NAME,       
R66_CROSS_REFERENCE,       
R66_MONTH,               
R66_YTD,               

R67_PRODUCT_NAME,       
R67_CROSS_REFERENCE,       
R67_MONTH,               
R67_YTD,               

R68_PRODUCT_NAME,       
R68_CROSS_REFERENCE,       
R68_MONTH,               
R68_YTD,               

R69_PRODUCT_NAME,       
R69_CROSS_REFERENCE,       
R69_MONTH,               
R69_YTD,               

R70_PRODUCT_NAME,       
R70_CROSS_REFERENCE,       
R70_MONTH,               
R70_YTD,               

R71_PRODUCT_NAME,       
R71_CROSS_REFERENCE,       
R71_MONTH,               
R71_YTD,               

R72_PRODUCT_NAME,       
R72_CROSS_REFERENCE,       
R72_MONTH,               
R72_YTD,               

R73_PRODUCT_NAME,       
R73_CROSS_REFERENCE,       
R73_MONTH,               
R73_YTD,               

R74_PRODUCT_NAME,       
R74_CROSS_REFERENCE,       
R74_MONTH,               
R74_YTD,               

R75_PRODUCT_NAME,       
R75_CROSS_REFERENCE,       
R75_MONTH,               
R75_YTD,               

R76_PRODUCT_NAME,       
R76_CROSS_REFERENCE,       
R76_MONTH,               
R76_YTD,               

R77_PRODUCT_NAME,       
R77_CROSS_REFERENCE,       
R77_MONTH,               
R77_YTD,               

R78_PRODUCT_NAME,       
R78_CROSS_REFERENCE,       
R78_MONTH,               
R78_YTD,               

R79_PRODUCT_NAME,       
R79_CROSS_REFERENCE,       
R79_MONTH,               
R79_YTD,               

R80_PRODUCT_NAME,       
R80_CROSS_REFERENCE,       
R80_MONTH,               
R80_YTD,               

R81_PRODUCT_NAME,       
R81_CROSS_REFERENCE,       
R81_MONTH,               
R81_YTD,               

R82_PRODUCT_NAME,       
R82_CROSS_REFERENCE,       
R82_MONTH,               
R82_YTD,               

R83_PRODUCT_NAME,       
R83_CROSS_REFERENCE,       
R83_MONTH,               
R83_YTD,               

R84_PRODUCT_NAME,       
R84_CROSS_REFERENCE,       
R84_MONTH,               
R84_YTD,               

R85_PRODUCT_NAME,       
R85_CROSS_REFERENCE,       
R85_MONTH,               
R85_YTD,               

R86_PRODUCT_NAME,       
R86_CROSS_REFERENCE,       
R86_MONTH,               
R86_YTD,               

REPORT_DATE
)


VALUES (

V_R10_PRODUCT_NAME,       
V_R10_CROSS_REFERENCE,       
V_R10_MONTH,                 
V_R10_YTD,                

V_R11_PRODUCT_NAME,       
V_R11_CROSS_REFERENCE,    
V_R11_MONTH,                
V_R11_YTD,                

V_R12_PRODUCT_NAME,        
V_R12_CROSS_REFERENCE,    
V_R12_MONTH,                
V_R12_YTD,                

V_R13_PRODUCT_NAME,        
V_R13_CROSS_REFERENCE,    
V_R13_MONTH,                
V_R13_YTD,                

V_R14_PRODUCT_NAME,        
V_R14_CROSS_REFERENCE,    
V_R14_MONTH,                
V_R14_YTD,                

V_R15_PRODUCT_NAME,       
V_R15_CROSS_REFERENCE,    
V_R15_MONTH,                
V_R15_YTD,                

V_R16_PRODUCT_NAME,        
V_R16_CROSS_REFERENCE,    
V_R16_MONTH,                
V_R16_YTD,                

V_R17_PRODUCT_NAME,        
V_R17_CROSS_REFERENCE,    
V_R17_MONTH,                
V_R17_YTD,                

V_R18_PRODUCT_NAME,        
V_R18_CROSS_REFERENCE,    
V_R18_MONTH,                
V_R18_YTD,                

V_R19_PRODUCT_NAME,        
V_R19_CROSS_REFERENCE,    
V_R19_MONTH,                
V_R19_YTD,                

V_R20_PRODUCT_NAME,        
V_R20_CROSS_REFERENCE,    
V_R20_MONTH,                
V_R20_YTD,                

V_R21_PRODUCT_NAME,        
V_R21_CROSS_REFERENCE,    
V_R21_MONTH,                
V_R21_YTD,                

V_R22_PRODUCT_NAME,       
V_R22_CROSS_REFERENCE,    
V_R22_MONTH,                
V_R22_YTD,                

V_R23_PRODUCT_NAME,        
V_R23_CROSS_REFERENCE,    
V_R23_MONTH,                
V_R23_YTD,                

V_R24_PRODUCT_NAME,        
V_R24_CROSS_REFERENCE,    
V_R24_MONTH,                
V_R24_YTD,                

V_R25_PRODUCT_NAME,        
V_R25_CROSS_REFERENCE,    
V_R25_MONTH,                
V_R25_YTD,                

V_R26_PRODUCT_NAME,        
V_R26_CROSS_REFERENCE,    
V_R26_MONTH,                
V_R26_YTD,                

V_R27_PRODUCT_NAME,        
V_R27_CROSS_REFERENCE,    
V_R27_MONTH,                
V_R27_YTD,                

V_R28_PRODUCT_NAME,        
V_R28_CROSS_REFERENCE,    
V_R28_MONTH,                
V_R28_YTD,                

V_R29_PRODUCT_NAME,        
V_R29_CROSS_REFERENCE,    
V_R29_MONTH,                
V_R29_YTD,                

V_R30_PRODUCT_NAME,        
V_R30_CROSS_REFERENCE,    
V_R30_MONTH,                
V_R30_YTD,                

V_R31_PRODUCT_NAME,        
V_R31_CROSS_REFERENCE,    
V_R31_MONTH,                
V_R31_YTD,                

V_R32_PRODUCT_NAME,        
V_R32_CROSS_REFERENCE,    
V_R32_MONTH,                
V_R32_YTD,                

V_R33_PRODUCT_NAME,       
V_R33_CROSS_REFERENCE,    
V_R33_MONTH,                
V_R33_YTD,                

V_R34_PRODUCT_NAME,       
V_R34_CROSS_REFERENCE,    
V_R34_MONTH,                
V_R34_YTD,                

V_R35_PRODUCT_NAME,        
V_R35_CROSS_REFERENCE,    
V_R35_MONTH,                
V_R35_YTD,                

V_R36_PRODUCT_NAME,        
V_R36_CROSS_REFERENCE,    
V_R36_MONTH,                
V_R36_YTD,                

V_R37_PRODUCT_NAME,        
V_R37_CROSS_REFERENCE,    
V_R37_MONTH,                
V_R37_YTD,                

V_R38_PRODUCT_NAME,        
V_R38_CROSS_REFERENCE,    
V_R38_MONTH,                
V_R38_YTD,                

V_R39_PRODUCT_NAME,        
V_R39_CROSS_REFERENCE,    
V_R39_MONTH,                
V_R39_YTD,                

V_R40_PRODUCT_NAME,        
V_R40_CROSS_REFERENCE,    
V_R40_MONTH,                
V_R40_YTD,                

V_R41_PRODUCT_NAME,        
V_R41_CROSS_REFERENCE,    
V_R41_MONTH,                
V_R41_YTD,                

V_R42_PRODUCT_NAME,        
V_R42_CROSS_REFERENCE,    
V_R42_MONTH,                
V_R42_YTD,                

V_R43_PRODUCT_NAME,        
V_R43_CROSS_REFERENCE,    
V_R43_MONTH,                
V_R43_YTD,                

V_R44_PRODUCT_NAME,        
V_R44_CROSS_REFERENCE,    
V_R44_MONTH,                
V_R44_YTD,                

V_R45_PRODUCT_NAME,        
V_R45_CROSS_REFERENCE,    
V_R45_MONTH,                
V_R45_YTD,                

V_R46_PRODUCT_NAME,        
V_R46_CROSS_REFERENCE,    
V_R46_MONTH,                
V_R46_YTD,                

V_R47_PRODUCT_NAME,        
V_R47_CROSS_REFERENCE,    
V_R47_MONTH,                
V_R47_YTD,                

V_R48_PRODUCT_NAME,        
V_R48_CROSS_REFERENCE,    
V_R48_MONTH,                
V_R48_YTD,                

V_R49_PRODUCT_NAME,        
V_R49_CROSS_REFERENCE,    
V_R49_MONTH,                
V_R49_YTD,                

V_R50_PRODUCT_NAME,        
V_R50_CROSS_REFERENCE,    
V_R50_MONTH,                
V_R50_YTD,                


V_R51_PRODUCT_NAME,        
V_R51_CROSS_REFERENCE,    
V_R51_MONTH,                
V_R51_YTD,                

V_R52_PRODUCT_NAME,        
V_R52_CROSS_REFERENCE,    
V_R52_MONTH,                
V_R52_YTD,                

V_R53_PRODUCT_NAME,        
V_R53_CROSS_REFERENCE,    
V_R53_MONTH,               
V_R53_YTD,                

V_R54_PRODUCT_NAME,        
V_R54_CROSS_REFERENCE,    
V_R54_MONTH,                
V_R54_YTD,                

V_R55_PRODUCT_NAME,        
V_R55_CROSS_REFERENCE,    
V_R55_MONTH,                
V_R55_YTD,                

V_R56_PRODUCT_NAME,       
V_R56_CROSS_REFERENCE,    
V_R56_MONTH,               
V_R56_YTD,                

V_R57_PRODUCT_NAME,       
V_R57_CROSS_REFERENCE,    
V_R57_MONTH,                
V_R57_YTD,                

V_R58_PRODUCT_NAME,       
V_R58_CROSS_REFERENCE,    
V_R58_MONTH,                
V_R58_YTD,                

V_R59_PRODUCT_NAME,        
V_R59_CROSS_REFERENCE,    
V_R59_MONTH,                
V_R59_YTD,                

V_R60_PRODUCT_NAME,        
V_R60_CROSS_REFERENCE,    
V_R60_MONTH,                
V_R60_YTD,                


V_R61_PRODUCT_NAME,        
V_R61_CROSS_REFERENCE,    
V_R61_MONTH,                
V_R61_YTD,                

V_R62_PRODUCT_NAME,        
V_R62_CROSS_REFERENCE,    
V_R62_MONTH,                
V_R62_YTD,                

V_R63_PRODUCT_NAME,        
V_R63_CROSS_REFERENCE,    
V_R63_MONTH,                
V_R63_YTD,                

V_R64_PRODUCT_NAME,       
V_R64_CROSS_REFERENCE,    
V_R64_MONTH,                
V_R64_YTD,                

V_R65_PRODUCT_NAME,        
V_R65_CROSS_REFERENCE,    
V_R65_MONTH,                
V_R65_YTD,                

V_R66_PRODUCT_NAME,        
V_R66_CROSS_REFERENCE,    
V_R66_MONTH,                
V_R66_YTD,                

V_R67_PRODUCT_NAME,        
V_R67_CROSS_REFERENCE,    
V_R67_MONTH,                
V_R67_YTD,                

V_R68_PRODUCT_NAME,        
V_R68_CROSS_REFERENCE,    
V_R68_MONTH,                
V_R68_YTD,                

V_R69_PRODUCT_NAME,        
V_R69_CROSS_REFERENCE,    
V_R69_MONTH,                
V_R69_YTD,                

V_R70_PRODUCT_NAME,       
V_R70_CROSS_REFERENCE,    
V_R70_MONTH,                
V_R70_YTD,                


V_R71_PRODUCT_NAME,        
V_R71_CROSS_REFERENCE,    
V_R71_MONTH,                
V_R71_YTD,                

V_R72_PRODUCT_NAME,        
V_R72_CROSS_REFERENCE,    
V_R72_MONTH,                
V_R72_YTD,                

V_R73_PRODUCT_NAME,        
V_R73_CROSS_REFERENCE,    
V_R73_MONTH,                
V_R73_YTD,                

V_R74_PRODUCT_NAME,        
V_R74_CROSS_REFERENCE,    
V_R74_MONTH,                
V_R74_YTD,                

V_R75_PRODUCT_NAME,        
V_R75_CROSS_REFERENCE,    
V_R75_MONTH,                
V_R75_YTD,                

V_R76_PRODUCT_NAME,        
V_R76_CROSS_REFERENCE,    
V_R76_MONTH,                
V_R76_YTD,                

V_R77_PRODUCT_NAME,        
V_R77_CROSS_REFERENCE,    
V_R77_MONTH,                
V_R77_YTD,                

V_R78_PRODUCT_NAME,        
V_R78_CROSS_REFERENCE,    
V_R78_MONTH,                
V_R78_YTD,                

V_R79_PRODUCT_NAME,        
V_R79_CROSS_REFERENCE,    
V_R79_MONTH,                
V_R79_YTD,                

V_R80_PRODUCT_NAME,        
V_R80_CROSS_REFERENCE,    
V_R80_MONTH,                
V_R80_YTD,                

V_R81_PRODUCT_NAME,        
V_R81_CROSS_REFERENCE,    
V_R81_MONTH,                
V_R81_YTD,                

V_R82_PRODUCT_NAME,        
V_R82_CROSS_REFERENCE,    
V_R82_MONTH,                
V_R82_YTD,                

V_R83_PRODUCT_NAME,        
V_R83_CROSS_REFERENCE,    
V_R83_MONTH,                
V_R83_YTD,                

V_R84_PRODUCT_NAME,        
V_R84_CROSS_REFERENCE,    
V_R84_MONTH,                
V_R84_YTD,                

V_R85_PRODUCT_NAME,        
V_R85_CROSS_REFERENCE,    
V_R85_MONTH,                
V_R85_YTD,                

V_R86_PRODUCT_NAME,        
V_R86_CROSS_REFERENCE,    
V_R86_MONTH,                
V_R86_YTD,                              



 V_REPORT_DATE
);

 COMMIT;
END;