create or replace PROCEDURE BRRS_M_PI_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

    -- Main summary variables
    V_R8_PRODUCT VARCHAR2(100) := 'Common Equity Tier 1 Capital (CET1)';
    V_R8_CROSS_REFERENCE VARCHAR2(100) := '(6) M-CA1 (Line 7)';

    --NEED TO FETCH VALUE FROM OTHER EXCEL M-CA1 FROM CELL D17
    V_R8_VALUE NUMBER(24,3) := 0;					
    V_R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0;
    V_R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 NUMBER(24,3) := 0;



    V_R9_PRODUCT VARCHAR2(100) := 'Additional Tier 1 Capital (AT1)';
    V_R9_CROSS_REFERENCE VARCHAR2(100) := '(6) M-CA1 (Line 8)';

    --NEED TO FETCH VALUE FROM OTHER EXCEL M-CA1 FROM CELL D18
    V_R9_VALUE NUMBER(24,3) := 0;					
    V_R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0;
    V_R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 NUMBER(24,3) := 0;




    V_R10_PRODUCT VARCHAR2(100) := 'Tier 1 Capital';
    V_R10_CROSS_REFERENCE VARCHAR2(100) := '(6) M-CA1 (Line 9)';

    	--NEED TO FETCH VALUE FROM OTHER EXCEL M-CA1 FROM CELL D19
    V_R10_VALUE NUMBER(24,3) :=0;				
    V_R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0;
    V_R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 NUMBER(24,3) := 0;




    V_R11_PRODUCT VARCHAR2(100) := 'Tier 2 Capital';
    V_R11_CROSS_REFERENCE VARCHAR2(100) := '(6) M-CA1 (Line 10)';

    --NEED TO FETCH VALUE FROM OTHER EXCEL M-CA1 FROM CELL D20
    V_R11_VALUE NUMBER(24,3) := 0;					
    V_R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0;
    V_R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 NUMBER(24,3) := 0;



    V_R12_PRODUCT VARCHAR2(100) := 'Total Unimpaired Capital';
    V_R12_CROSS_REFERENCE VARCHAR2(100) := '(6) M-CA1 (Line 11)';

    --NEED TO FETCH VALUE FROM OTHER EXCEL M-CA1 FROM CELL D21
    V_R12_VALUE NUMBER(24,3) := 0;					
    V_R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0;
    V_R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 NUMBER(24,3) := 0;



    V_R13_PRODUCT VARCHAR2(100) := 'Total Risk Weighted Assets (RWA)';
    V_R13_CROSS_REFERENCE VARCHAR2(100) := '(6) M-CA1 (Line 6)';

    --NEED TO FETCH VALUE FROM OTHER EXCEL M-CA1 FROM CELL D14
    V_R13_VALUE NUMBER(24,3) := 0;					
    V_R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0;
    V_R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 NUMBER(24,3) := 0;


    V_R14_PRODUCT VARCHAR2(100) := 'Audited Unimpaired Capital';
    V_R14_CROSS_REFERENCE VARCHAR2(100) := '(9) Q-LARADV (Line 33)';
    V_R14_VALUE NUMBER(24,3) := 0;
    V_R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0;
    V_R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 NUMBER(24,3) := 0;


    V_R15_PRODUCT VARCHAR2(100) := 'Common Equity Tier 1 Capital  to RWA';
    V_R15_CROSS_REFERENCE VARCHAR2(100) := '';
    V_R15_VALUE NUMBER(24,3) := 0;
    V_R15_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 4.5;



    V_R16_PRODUCT VARCHAR2(100) := 'Additional Tier 1 Capital to RWA';
    V_R16_CROSS_REFERENCE VARCHAR2(100) := '';
    V_R16_VALUE NUMBER(24,3) := 0;
    V_R16_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 3.0;



    V_R17_PRODUCT VARCHAR2(100) := 'Unimpaired Capital to RWA';
    V_R17_CROSS_REFERENCE VARCHAR2(100) := '';
    V_R17_VALUE NUMBER(24,3) := 0;
    V_R17_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 12.5;



    V_R18_PRODUCT VARCHAR2(100) := 'Return on Average Total Assets';
    V_R18_CROSS_REFERENCE VARCHAR2(100) := '';
    V_R18_VALUE NUMBER(24,3) := 0.0;
    V_R18_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0.00;




    V_R19_PRODUCT VARCHAR2(100) := 'Return on Average Equity';
    V_R19_CROSS_REFERENCE VARCHAR2(100) := '';
    V_R19_VALUE NUMBER(24,3) := 0.0;
    V_R19_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0.00;



    V_R20_PRODUCT VARCHAR2(100) := 'Total Loans to Total Deposits';
    V_R20_CROSS_REFERENCE VARCHAR2(100) := '';

    --Refers to cell C39 in worksheet M-SFinP1 in the file Report1-1.xlsx divided by Refers to cell C10 in worksheet M-SFinP2 in the same file.
    V_R20_VALUE NUMBER(24,3) := 0;		
    V_R20_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0.00;



    V_R21_PRODUCT VARCHAR2(100) := 'Non-performing Loans to Gross Advances';
    V_R21_CROSS_REFERENCE VARCHAR2(100) := '';

    --Refers to cell Q61 in worksheet M-PD in the file Report1-1.xlsx divided by Refers to cell C39 in worksheet M-SFinP1 in the same file.
    V_R21_VALUE NUMBER(24,3) := 0;		
    V_R21_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0.00;




    V_R22_PRODUCT VARCHAR2(100) := 'Non-performing Loans to Unimpaired Capital';
    V_R22_CROSS_REFERENCE VARCHAR2(100) := '';

    --Refers to cell Q61 in worksheet M-PD in the file Report1-1.xlsx divided by Refers to cell F12 IN PRUDENTIAL REQUIREMENT
    V_R22_VALUE NUMBER(24,3) := 0;		
    V_R22_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0.00;



    V_R23_PRODUCT VARCHAR2(100) := 'Total Statutory Liquid Assets to Total Deposits';
    V_R23_CROSS_REFERENCE VARCHAR2(100) := '';

    	--NEED TO FETCH VALUE FROM OTHER EXCEL M-LIQ FROM CELL E27
    V_R23_VALUE NUMBER(24,3) := 0;	
    V_R23_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 10.00;



    V_R24_PRODUCT VARCHAR2(100) := 'Specific Provisions to Non-performing Loans and Advances';
    V_R24_CROSS_REFERENCE VARCHAR2(100) := '';

    --Refers to cell T61 in worksheet M-PD in the file Report1-1.xlsx divided by Refers to cell Q61 in worksheet M-PD in the same file.
    V_R24_VALUE NUMBER(24,3) :=0;		
    V_R24_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0.00;




    V_R25_PRODUCT VARCHAR2(100) := 'Total Large Exposures to Unimpaired Capital';
    V_R25_CROSS_REFERENCE VARCHAR2(100) := '';
    V_R25_VALUE NUMBER(24,3) := 0;
    V_R25_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 800;




    V_R26_PRODUCT VARCHAR2(100) := 'Overall Net Forex Position to Unimpaired Capital';
    V_R26_CROSS_REFERENCE VARCHAR2(100) := '';

    	--Refers to cell K17 in worksheet M-FXR in the file Report1-1.xlsx divided by Refers to cell F12 IN PRUDENTIAL REQUIREMENT
    V_R26_VALUE NUMBER(24,3) := 0;	
    V_R26_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 30;



    V_R27_PRODUCT VARCHAR2(100) := 'Cost to Income Ratio';
    V_R27_CROSS_REFERENCE VARCHAR2(100) := '';

    --Refers to cell D70 in worksheet M-SCI in the file Report1-1.xlsx divided by Refers to cell D56 in worksheet M-SCI in the same file + M-SCI D62.
    V_R27_VALUE NUMBER(24,3) := 0;	
    V_R27_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS NUMBER(24,3) := 0;


BEGIN
    -- Step 1: Remove old summary data
    DELETE FROM BRRS_M_PI_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;



-------------------------------------------CALCULATION PART-------
--
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO v_c39 FROM BRRS_M_PI_DETAILTABLE
--WHERE DATA_TYPE = 'M-SFinP1' AND ROW_ID = 'R39' AND COLUMN_ID = 'C' AND REPORT_DATE = V_REPORT_DATE;
--
--SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO v_c10 FROM BRRS_M_PI_DETAILTABLE
--WHERE DATA_TYPE = 'M-SFinP2' AND ROW_ID = 'R10' AND COLUMN_ID = 'C' AND REPORT_DATE = V_REPORT_DATE;
--
-----------------------------------------------------------------------------
--
--v_R20_VALUE := CASE 
--                 WHEN v_c10 IS NULL OR v_c10_ = 0 THEN 0 
--                ELSE v_c39 / v_c10
--END;


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R8_VALUE FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R8' AND COLUMN_ID = 'C3' AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_VALUE FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R9' AND COLUMN_ID = 'C3' AND REPORT_DATE = V_REPORT_DATE;

 SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_VALUE FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R10' AND COLUMN_ID = 'C3' AND REPORT_DATE = V_REPORT_DATE;

 SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_VALUE FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R11' AND COLUMN_ID = 'C3' AND REPORT_DATE = V_REPORT_DATE;

 SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_VALUE FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R12' AND COLUMN_ID = 'C3' AND REPORT_DATE = V_REPORT_DATE;

 SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_VALUE FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R13' AND COLUMN_ID = 'C3' AND REPORT_DATE = V_REPORT_DATE;


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R8' AND COLUMN_ID = 'C4' AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R9' AND COLUMN_ID = 'C4' AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R10' AND COLUMN_ID = 'C4' AND REPORT_DATE = V_REPORT_DATE;

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R11' AND COLUMN_ID = 'C4' AND REPORT_DATE = V_REPORT_DATE;

 SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R12' AND COLUMN_ID = 'C4' AND REPORT_DATE = V_REPORT_DATE;

 SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R13' AND COLUMN_ID = 'C4' AND REPORT_DATE = V_REPORT_DATE;

 SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R14' AND COLUMN_ID = 'C4' AND REPORT_DATE = V_REPORT_DATE;

 SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R8' AND COLUMN_ID = 'C5' AND REPORT_DATE = V_REPORT_DATE;

  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R9' AND COLUMN_ID = 'C5' AND REPORT_DATE = V_REPORT_DATE;

  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R10' AND COLUMN_ID = 'C5' AND REPORT_DATE = V_REPORT_DATE;

  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R11' AND COLUMN_ID = 'C5' AND REPORT_DATE = V_REPORT_DATE;

  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R12' AND COLUMN_ID = 'C5' AND REPORT_DATE = V_REPORT_DATE;

  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R13' AND COLUMN_ID = 'C5' AND REPORT_DATE = V_REPORT_DATE;

  SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2 FROM BRRS_M_PI_DETAILTABLE
 WHERE ROW_ID = 'R14' AND COLUMN_ID = 'C5' AND REPORT_DATE = V_REPORT_DATE;



v_R15_VALUE := CASE 
                 WHEN V_R13_VALUE IS NULL OR V_R13_VALUE = 0 THEN 0 
                 ELSE V_R8_VALUE / V_R13_VALUE 
               END;

v_R16_VALUE := CASE 
                 WHEN V_R13_VALUE IS NULL OR V_R13_VALUE = 0 THEN 0 
                 ELSE V_R9_VALUE / V_R13_VALUE 
               END;

v_R17_VALUE := CASE 
                 WHEN V_R13_VALUE IS NULL OR V_R13_VALUE = 0 THEN 0 
                 ELSE V_R12_VALUE / V_R13_VALUE
               END;

--------------------------------------------------------------------------





INSERT INTO BRRS_M_PI_SUMMARYTABLE (
        R8_PRODUCT, R8_CROSS_REFERENCE, R8_VALUE, R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        R9_PRODUCT, R9_CROSS_REFERENCE, R9_VALUE, R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        R10_PRODUCT, R10_CROSS_REFERENCE, R10_VALUE, R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        R11_PRODUCT, R11_CROSS_REFERENCE, R11_VALUE, R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        R12_PRODUCT, R12_CROSS_REFERENCE, R12_VALUE, R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        R13_PRODUCT, R13_CROSS_REFERENCE, R13_VALUE, R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        R14_PRODUCT, R14_CROSS_REFERENCE, R14_VALUE, R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        R15_PRODUCT, R15_CROSS_REFERENCE, R15_VALUE, R15_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R16_PRODUCT, R16_CROSS_REFERENCE, R16_VALUE, R16_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R17_PRODUCT, R17_CROSS_REFERENCE, R17_VALUE, R17_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R18_PRODUCT, R18_CROSS_REFERENCE, R18_VALUE, R18_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R19_PRODUCT, R19_CROSS_REFERENCE, R19_VALUE, R19_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R20_PRODUCT, R20_CROSS_REFERENCE, R20_VALUE, R20_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R21_PRODUCT, R21_CROSS_REFERENCE, R21_VALUE, R21_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R22_PRODUCT, R22_CROSS_REFERENCE, R22_VALUE, R22_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R23_PRODUCT, R23_CROSS_REFERENCE, R23_VALUE, R23_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R24_PRODUCT, R24_CROSS_REFERENCE, R24_VALUE, R24_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R25_PRODUCT, R25_CROSS_REFERENCE, R25_VALUE, R25_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R26_PRODUCT, R26_CROSS_REFERENCE, R26_VALUE, R26_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        R27_PRODUCT, R27_CROSS_REFERENCE, R27_VALUE, R27_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        REPORT_DATE
    ) VALUES (
        V_R8_PRODUCT, V_R8_CROSS_REFERENCE, V_R8_VALUE, V_R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,V_R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        V_R9_PRODUCT, V_R9_CROSS_REFERENCE, V_R9_VALUE, V_R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,V_R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        V_R10_PRODUCT, V_R10_CROSS_REFERENCE, V_R10_VALUE, V_R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,V_R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        V_R11_PRODUCT, V_R11_CROSS_REFERENCE, V_R11_VALUE, V_R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,V_R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        V_R12_PRODUCT, V_R12_CROSS_REFERENCE, V_R12_VALUE, V_R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,V_R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        V_R13_PRODUCT, V_R13_CROSS_REFERENCE, V_R13_VALUE, V_R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,V_R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        V_R14_PRODUCT, V_R14_CROSS_REFERENCE, V_R14_VALUE, V_R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,V_R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2,
        V_R15_PRODUCT, V_R15_CROSS_REFERENCE, V_R15_VALUE, V_R15_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R16_PRODUCT, V_R16_CROSS_REFERENCE, V_R16_VALUE, V_R16_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R17_PRODUCT, V_R17_CROSS_REFERENCE, V_R17_VALUE, V_R17_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R18_PRODUCT, V_R18_CROSS_REFERENCE, V_R18_VALUE, V_R18_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R19_PRODUCT, V_R19_CROSS_REFERENCE, V_R19_VALUE, V_R19_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R20_PRODUCT, V_R20_CROSS_REFERENCE, V_R20_VALUE, V_R20_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R21_PRODUCT, V_R21_CROSS_REFERENCE, V_R21_VALUE, V_R21_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R22_PRODUCT, V_R22_CROSS_REFERENCE, V_R22_VALUE, V_R22_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R23_PRODUCT, V_R23_CROSS_REFERENCE, V_R23_VALUE, V_R23_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R24_PRODUCT, V_R24_CROSS_REFERENCE, V_R24_VALUE, V_R24_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R25_PRODUCT, V_R25_CROSS_REFERENCE, V_R25_VALUE, V_R25_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R26_PRODUCT, V_R26_CROSS_REFERENCE, V_R26_VALUE, V_R26_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_R27_PRODUCT, V_R27_CROSS_REFERENCE, V_R27_VALUE, V_R27_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS,
        V_REPORT_DATE
    );
COMMIT;
END;