create or replace PROCEDURE BRRS_M_SIR_SUMMARY_PROCEDURE (
    Report_date   VARCHAR2
) IS
    V_REPORT_DATE   DATE := TO_DATE(Report_date, 'DD-MM-YYYY');


V_R12_PRODUCT        VARCHAR2(200) := 'Corporate Firms, Securities Firms and Foreign Public Sector Entities';
V_R12_AMT_6M         NUMBER(24,2)  := 0;
V_R12_RISK_6M        NUMBER(24,2)  := 0.25;
V_R12_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R12_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R12_RISK_6TO24M    NUMBER(24,2)  := 1.00;
V_R12_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R12_AMT_GT24M        NUMBER(24,2)  := 0;
V_R12_RISK_GT24M       NUMBER(24,2)  := 1.60;
V_R12_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R13_PRODUCT        VARCHAR2(200) := 'AAA to AA-';
V_R13_AMT_6M         NUMBER(24,2)  := 1.00;
V_R13_RISK_6M        NUMBER(24,2)  := 0;
V_R13_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R13_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R13_RISK_6TO24M    NUMBER(24,2)  := 1.60;
V_R13_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R13_AMT_GT24M        NUMBER(24,2)  := 0;
V_R13_RISK_GT24M       NUMBER(24,2)  := 3.00;
V_R13_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R14_PRODUCT        VARCHAR2(200) := 'A+ - A-';
V_R14_AMT_6M         NUMBER(24,2)  := 0;
V_R14_RISK_6M        NUMBER(24,2)  := 8.00;
V_R14_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R14_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R14_RISK_6TO24M    NUMBER(24,2)  := 8.00;
V_R14_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R14_AMT_GT24M        NUMBER(24,2)  := 0;
V_R14_RISK_GT24M       NUMBER(24,2)  := 8.00;
V_R14_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R15_PRODUCT        VARCHAR2(200) := 'BBB+ to BB-';
V_R15_AMT_6M         NUMBER(24,2)  := 0;
V_R15_RISK_6M        NUMBER(24,2)  := 12.00;
V_R15_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R15_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R15_RISK_6TO24M    NUMBER(24,2)  := 12.00;
V_R15_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R15_AMT_GT24M        NUMBER(24,2)  := 0;
V_R15_RISK_GT24M       NUMBER(24,2)  := 12.00;
V_R15_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R16_PRODUCT        VARCHAR2(200) := 'Below B-';
V_R16_AMT_6M         NUMBER(24,2)  := 0;
V_R16_RISK_6M        NUMBER(24,2)  := 8.00;
V_R16_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R16_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R16_RISK_6TO24M    NUMBER(24,2)  := 8.00;
V_R16_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R16_AMT_GT24M        NUMBER(24,2)  := 0;
V_R16_RISK_GT24M       NUMBER(24,2)  := 8.00;
V_R16_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R17_PRODUCT        VARCHAR2(200) := 'Unrated';
V_R17_AMT_6M         NUMBER(24,2)  := 0;
V_R17_RISK_6M        NUMBER(24,2)  := 0.25;
V_R17_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R17_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R17_RISK_6TO24M    NUMBER(24,2)  := 1.00;
V_R17_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R17_AMT_GT24M        NUMBER(24,2)  := 0;
V_R17_RISK_GT24M       NUMBER(24,2)  := 8.00;
V_R17_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R18_PRODUCT        VARCHAR2(200) := 'Foreign Banking institutions1';
V_R18_AMT_6M         NUMBER(24,2)  := 0;
V_R18_RISK_6M        NUMBER(24,2)  := 0;
V_R18_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R18_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R18_RISK_6TO24M    NUMBER(24,2)  := 0;
V_R18_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R18_AMT_GT24M        NUMBER(24,2)  := 0;
V_R18_RISK_GT24M       NUMBER(24,2)  := 0;
V_R18_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R19_PRODUCT        VARCHAR2(200) := 'AAA to A-';
V_R19_AMT_6M         NUMBER(24,2)  := 0.25;
V_R19_RISK_6M        NUMBER(24,2)  := 0;
V_R19_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R19_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R19_RISK_6TO24M    NUMBER(24,2)  := 1.00;
V_R19_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R19_AMT_GT24M        NUMBER(24,2)  := 0;
V_R19_RISK_GT24M       NUMBER(24,2)  := 1.60;
V_R19_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R20_PRODUCT        VARCHAR2(200) := 'BBB+ to BBB-';
V_R20_AMT_6M         NUMBER(24,2)  := 1.00;
V_R20_RISK_6M        NUMBER(24,2)  := 0;
V_R20_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R20_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R20_RISK_6TO24M    NUMBER(24,2)  := 1.60;
V_R20_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R20_AMT_GT24M        NUMBER(24,2)  := 0;
V_R20_RISK_GT24M       NUMBER(24,2)  := 3.00;
V_R20_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R21_PRODUCT        VARCHAR2(200) := 'BB+ to B-';
V_R21_AMT_6M         NUMBER(24,2)  := 0;
V_R21_RISK_6M        NUMBER(24,2)  := 8.00;
V_R21_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R21_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R21_RISK_6TO24M    NUMBER(24,2)  := 8.00;
V_R21_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R21_AMT_GT24M        NUMBER(24,2)  := 0;
V_R21_RISK_GT24M       NUMBER(24,2)  := 8.00;
V_R21_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R22_PRODUCT        VARCHAR2(200) := 'Below B-';
V_R22_AMT_6M         NUMBER(24,2)  := 0;
V_R22_RISK_6M        NUMBER(24,2)  := 12.00;
V_R22_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R22_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R22_RISK_6TO24M    NUMBER(24,2)  := 12.00;
V_R22_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R22_AMT_GT24M        NUMBER(24,2)  := 0;
V_R22_RISK_GT24M       NUMBER(24,2)  := 12.00;
V_R22_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R23_PRODUCT        VARCHAR2(200) := 'Unrated';
V_R23_AMT_6M         NUMBER(24,2)  := 0;
V_R23_RISK_6M        NUMBER(24,2)  := 8.00;
V_R23_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R23_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R23_RISK_6TO24M    NUMBER(24,2)  := 8.00;
V_R23_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R23_AMT_GT24M        NUMBER(24,2)  := 0;
V_R23_RISK_GT24M       NUMBER(24,2)  := 8.00;
V_R23_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R24_PRODUCT        VARCHAR2(200) := 'Domestic Public Sector Entities (PSE)2';
V_R24_AMT_6M         NUMBER(24,2)  := 0;
V_R24_RISK_6M        NUMBER(24,2)  := 1.60;
V_R24_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R24_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R24_RISK_6TO24M    NUMBER(24,2)  := 1.60;
V_R24_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R24_AMT_GT24M        NUMBER(24,2)  := 0;
V_R24_RISK_GT24M       NUMBER(24,2)  := 1.60;
V_R24_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R25_PRODUCT        VARCHAR2(200) := 'Domestic Banking Institutions';
V_R25_AMT_6M         NUMBER(24,2)  := 0;
V_R25_RISK_6M        NUMBER(24,2)  := 1.60;
V_R25_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R25_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R25_RISK_6TO24M    NUMBER(24,2)  := 1.60;
V_R25_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R25_AMT_GT24M        NUMBER(24,2)  := 0;
V_R25_RISK_GT24M       NUMBER(24,2)  := 1.60;
V_R25_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R26_PRODUCT        VARCHAR2(200) := 'Government  of Botswana3';
V_R26_AMT_6M         NUMBER(24,2)  := 0;
V_R26_RISK_6M        NUMBER(24,2)  := 0.00;
V_R26_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R26_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R26_RISK_6TO24M    NUMBER(24,2)  := 0.00;
V_R26_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R26_AMT_GT24M        NUMBER(24,2)  := 0;
V_R26_RISK_GT24M       NUMBER(24,2)  := 0.00;
V_R26_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R27_PRODUCT        VARCHAR2(200) := 'Foreign Sovereigns ';
V_R27_AMT_6M         NUMBER(24,2)  := 0;
V_R27_RISK_6M        NUMBER(24,2)  := 0;
V_R27_CAPITAL_6M     NUMBER(24,2)  := 0.32;
V_R27_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R27_RISK_6TO24M    NUMBER(24,2)  := 0;
V_R27_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R27_AMT_GT24M        NUMBER(24,2)  := 0;
V_R27_RISK_GT24M       NUMBER(24,2)  := 0;
V_R27_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R28_PRODUCT        VARCHAR2(200) := 'AAA to AA-4';
V_R28_AMT_6M         NUMBER(24,2)  := 0;
V_R28_RISK_6M        NUMBER(24,2)  := 0.00;
V_R28_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R28_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R28_RISK_6TO24M    NUMBER(24,2)  := 0.00;
V_R28_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R28_AMT_GT24M        NUMBER(24,2)  := 0;
V_R28_RISK_GT24M       NUMBER(24,2)  := 0.00;
V_R28_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R29_PRODUCT        VARCHAR2(200) := 'A+ to BBB-';
V_R29_AMT_6M         NUMBER(24,2)  := 0;
V_R29_RISK_6M        NUMBER(24,2)  := 0.25;
V_R29_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R29_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R29_RISK_6TO24M    NUMBER(24,2)  := 1.00;
V_R29_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R29_AMT_GT24M        NUMBER(24,2)  := 0;
V_R29_RISK_GT24M       NUMBER(24,2)  := 1.60;
V_R29_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R30_PRODUCT        VARCHAR2(200) := 'BB+ to B-';
V_R30_AMT_6M         NUMBER(24,2)  := 0;
V_R30_RISK_6M        NUMBER(24,2)  := 8.00;
V_R30_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R30_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R30_RISK_6TO24M    NUMBER(24,2)  := 8.00;
V_R30_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R30_AMT_GT24M        NUMBER(24,2)  := 0;
V_R30_RISK_GT24M       NUMBER(24,2)  := 8.00;
V_R30_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R31_PRODUCT        VARCHAR2(200) := 'Below B-';
V_R31_AMT_6M         NUMBER(24,2)  := 0;
V_R31_RISK_6M        NUMBER(24,2)  := 12.00;
V_R31_CAPITAL_6M     NUMBER(24,2)  := 0;
V_R31_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R31_RISK_6TO24M    NUMBER(24,2)  := 12.00;
V_R31_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R31_AMT_GT24M        NUMBER(24,2)  := 0;
V_R31_RISK_GT24M       NUMBER(24,2)  := 12.00;
V_R31_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R32_PRODUCT        VARCHAR2(200) := 'Unrated';
V_R32_AMT_6M         NUMBER(24,2)  := 0;
V_R32_RISK_6M        NUMBER(24,2)  := 8.00;
V_R32_CAPITAL_6M     NUMBER(24,2)  := 0.32;
V_R32_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R32_RISK_6TO24M    NUMBER(24,2)  := 8.00;
V_R32_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R32_AMT_GT24M        NUMBER(24,2)  := 0;
V_R32_RISK_GT24M       NUMBER(24,2)  := 8.00;
V_R32_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R33_PRODUCT        VARCHAR2(200) := 'Specific Risk Capital Charge';
V_R33_AMT_6M         NUMBER(24,2)  := 0;
V_R33_RISK_6M        NUMBER(24,2)  := 0;
V_R33_CAPITAL_6M     NUMBER(24,2)  := 0.32;
V_R33_AMT_6TO24M     NUMBER(24,2)  := 0;
V_R33_RISK_6TO24M    NUMBER(24,2)  := 0;
V_R33_CAPITAL_6TO24M NUMBER(24,2)  := 0;
V_R33_AMT_GT24M        NUMBER(24,2)  := 0;
V_R33_RISK_GT24M       NUMBER(24,2)  := 0;
V_R33_CAPITAL_GT24M    NUMBER(24,2)  := 0;

V_R35_TOT_SPEC_RISK_CH NUMBER(24,2) := 0.32;


BEGIN
    DELETE FROM BRRS_M_SIR_SUMMARYTABLE
    WHERE REPORT_DATE = V_report_date;
    COMMIT;


--R13
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C9';


--R14

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C9';

--R15

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C9';



--R16

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C9';


--R17

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C9';


--R19
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C9';

--R20
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C9';


--R21
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C9';

--R22
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C9';

--R23
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C3';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C9';



--R24
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C9';



--R25
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C9';



--R26
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C9';



--R27
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_AMT_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_RISK_6M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C3';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_AMT_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C5';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_RISK_6TO24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C6';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_AMT_GT24M FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C8';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_RISK_GT24M   FROM BRRS_M_SIR_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C9';


--D13*C13
V_R13_CAPITAL_6M := (V_R13_RISK_6M / 100) * V_R13_AMT_6M;
--G13*F13
V_R13_CAPITAL_6TO24M := (V_R13_RISK_6TO24M / 100 ) * V_R13_AMT_6TO24M;
--J13*I13
V_R13_CAPITAL_GT24M :=  (V_R13_RISK_GT24M / 100 ) * V_R13_AMT_GT24M ;

--D14*C14
V_R14_CAPITAL_6M := (V_R14_RISK_6M / 100) * V_R14_AMT_6M;
--G14*F14
V_R14_CAPITAL_6TO24M := (V_R14_RISK_6TO24M /100)* V_R14_AMT_6TO24M;
--J14*I14
V_R14_CAPITAL_GT24M := ( V_R14_RISK_GT24M / 100) * V_R14_AMT_GT24M ;

--D15*C15
V_R15_CAPITAL_6M := (V_R15_RISK_6M / 100 )* V_R15_AMT_6M;
--G15*F15
V_R15_CAPITAL_6TO24M := (V_R15_RISK_6TO24M /100)* V_R15_AMT_6TO24M;
--J15*I15
V_R15_CAPITAL_GT24M :=  (V_R15_RISK_GT24M / 100) * V_R15_AMT_GT24M ;

--D16*C16
V_R16_CAPITAL_6M := (V_R16_RISK_6M / 100) * V_R16_AMT_6M;
--G16*F16
V_R16_CAPITAL_6TO24M :=( V_R16_RISK_6TO24M / 100) * V_R16_AMT_6TO24M;
--J16*I16
V_R16_CAPITAL_GT24M := ( V_R16_RISK_GT24M / 100)  * V_R16_AMT_GT24M ;

--D17*C17
V_R17_CAPITAL_6M := (V_R17_RISK_6M / 100) * V_R17_AMT_6M;
--G17*F17
V_R17_CAPITAL_6TO24M := (V_R17_RISK_6TO24M / 100) * V_R17_AMT_6TO24M;
--J17*I17
V_R17_CAPITAL_GT24M := ( V_R17_RISK_GT24M / 100) * V_R17_AMT_GT24M ;



--c13:c17
V_R12_AMT_6M := V_R13_AMT_6M  + V_R14_AMT_6M  +  V_R15_AMT_6M  + V_R16_AMT_6M  +  V_R17_AMT_6M ;

--e13:e17
V_R12_CAPITAL_6M :=V_R13_CAPITAL_6M + V_R14_CAPITAL_6M + V_R15_CAPITAL_6M + V_R16_CAPITAL_6M + V_R17_CAPITAL_6M;

--f13:f17
V_R12_AMT_GT24M := V_R13_AMT_GT24M + V_R14_AMT_GT24M  + V_R15_AMT_GT24M + V_R16_AMT_GT24M + V_R17_AMT_GT24M ;

--h13:17
V_R12_CAPITAL_6TO24M := V_R13_CAPITAL_6TO24M + V_R14_CAPITAL_6TO24M + V_R15_CAPITAL_6TO24M + V_R16_CAPITAL_6TO24M + V_R17_CAPITAL_6TO24M;

--I13:i17
V_R12_AMT_GT24M := V_R13_AMT_GT24M  + V_R14_AMT_GT24M  + V_R15_AMT_GT24M + V_R16_AMT_GT24M  + V_R17_AMT_GT24M;

--k13:k17
V_R12_CAPITAL_GT24M := V_R13_CAPITAL_GT24M + V_R14_CAPITAL_GT24M + V_R15_CAPITAL_GT24M + V_R16_CAPITAL_GT24M + V_R17_CAPITAL_GT24M ;


--D19*C19
V_R19_CAPITAL_6M :=( V_R19_RISK_6M / 100)* V_R19_AMT_6M;
--G19*F19
V_R19_CAPITAL_6TO24M := (V_R19_RISK_6TO24M / 100) * V_R19_AMT_6TO24M;
--J19*I19
V_R19_CAPITAL_GT24M :=  (V_R19_RISK_GT24M / 100) * V_R19_AMT_GT24M ;

--D20*C20
V_R20_CAPITAL_6M :=( V_R20_RISK_6M / 100)* V_R20_AMT_6M;
--G20*F20
V_R20_CAPITAL_6TO24M := (V_R20_RISK_6TO24M / 100) * V_R20_AMT_6TO24M;
--J20*I20
V_R20_CAPITAL_GT24M :=  (V_R20_RISK_GT24M / 100) * V_R20_AMT_GT24M ;

--D21*C21
V_R21_CAPITAL_6M :=( V_R21_RISK_6M / 100)* V_R21_AMT_6M;
--G21*F21
V_R21_CAPITAL_6TO24M := (V_R21_RISK_6TO24M / 100) * V_R21_AMT_6TO24M;
--J21*I21
V_R21_CAPITAL_GT24M :=  (V_R21_RISK_GT24M / 100) * V_R21_AMT_GT24M ;

--D22*C22
V_R22_CAPITAL_6M :=( V_R22_RISK_6M / 100)* V_R22_AMT_6M;
--G22*F22
V_R22_CAPITAL_6TO24M := (V_R22_RISK_6TO24M / 100) * V_R22_AMT_6TO24M;
--J22*I22
V_R22_CAPITAL_GT24M :=  (V_R22_RISK_GT24M / 100) * V_R22_AMT_GT24M ;


--D23*C23
V_R23_CAPITAL_6M :=( V_R23_RISK_6M / 100)* V_R23_AMT_6M;
--G23*F23
V_R23_CAPITAL_6TO24M := (V_R23_RISK_6TO24M / 100) * V_R23_AMT_6TO24M;
--J23*I23
V_R23_CAPITAL_GT24M :=  (V_R23_RISK_GT24M / 100) * V_R23_AMT_GT24M ;



--c19:c23
V_R18_AMT_6M := V_R19_AMT_6M  + V_R20_AMT_6M  +  V_R21_AMT_6M  + V_R22_AMT_6M  +  V_R23_AMT_6M ;

--e19:e23
V_R18_CAPITAL_6M :=V_R19_CAPITAL_6M + V_R20_CAPITAL_6M + V_R21_CAPITAL_6M + V_R22_CAPITAL_6M + V_R23_CAPITAL_6M;

--f19:f23
V_R18_AMT_GT24M := V_R19_AMT_GT24M + V_R20_AMT_GT24M  + V_R21_AMT_GT24M + V_R22_AMT_GT24M + V_R23_AMT_GT24M ;

--h19:23
V_R18_CAPITAL_6TO24M := V_R19_CAPITAL_6TO24M + V_R20_CAPITAL_6TO24M + V_R21_CAPITAL_6TO24M + V_R22_CAPITAL_6TO24M + V_R23_CAPITAL_6TO24M;

--I19:i23
V_R18_AMT_GT24M := V_R19_AMT_GT24M  + V_R20_AMT_GT24M  + V_R21_AMT_GT24M + V_R22_AMT_GT24M  + V_R23_AMT_GT24M;

--k19:k23
V_R18_CAPITAL_GT24M := V_R19_CAPITAL_GT24M + V_R20_CAPITAL_GT24M + V_R21_CAPITAL_GT24M + V_R22_CAPITAL_GT24M + V_R23_CAPITAL_GT24M ;


--D24*C24
V_R24_CAPITAL_6M :=( V_R24_RISK_6M / 100)* V_R24_AMT_6M;
--G24*F24
V_R24_CAPITAL_6TO24M := (V_R24_RISK_6TO24M / 100) * V_R24_AMT_6TO24M;
--J24*I24
V_R24_CAPITAL_GT24M :=  (V_R24_RISK_GT24M / 100) * V_R24_AMT_GT24M ;



--D25*C25
V_R25_CAPITAL_6M :=( V_R25_RISK_6M / 100)* V_R25_AMT_6M;
--G25*F25
V_R25_CAPITAL_6TO24M := (V_R25_RISK_6TO24M / 100) * V_R25_AMT_6TO24M;
--J25*I25
V_R25_CAPITAL_GT24M :=  (V_R25_RISK_GT24M / 100) * V_R25_AMT_GT24M ;


--D26*C26
V_R26_CAPITAL_6M :=( V_R26_RISK_6M / 100)* V_R26_AMT_6M;
--G26*F26
V_R26_CAPITAL_6TO24M := (V_R26_RISK_6TO24M / 100) * V_R26_AMT_6TO24M;
--J26*I26
V_R26_CAPITAL_GT24M :=  (V_R26_RISK_GT24M / 100) * V_R26_AMT_GT24M ;


--D28*C28
V_R28_CAPITAL_6M :=( V_R28_RISK_6M / 100)* V_R28_AMT_6M;
--G28*F28
V_R28_CAPITAL_6TO24M := (V_R28_RISK_6TO24M / 100) * V_R28_AMT_6TO24M;
--J28*I28
V_R28_CAPITAL_GT24M :=  (V_R28_RISK_GT24M / 100) * V_R28_AMT_GT24M ;

--D29*C29
V_R29_CAPITAL_6M :=( V_R29_RISK_6M / 100)* V_R29_AMT_6M;
--G29*F29
V_R29_CAPITAL_6TO24M := (V_R29_RISK_6TO24M / 100) * V_R29_AMT_6TO24M;
--J29*I29
V_R29_CAPITAL_GT24M :=  (V_R29_RISK_GT24M / 100) * V_R29_AMT_GT24M ;

--D30*C30
V_R30_CAPITAL_6M :=( V_R30_RISK_6M / 100)* V_R30_AMT_6M;
--G30*F30
V_R30_CAPITAL_6TO24M := (V_R30_RISK_6TO24M / 100) * V_R30_AMT_6TO24M;
--J30*I30
V_R30_CAPITAL_GT24M :=  (V_R30_RISK_GT24M / 100) * V_R30_AMT_GT24M ;

--D31*C31
V_R31_CAPITAL_6M :=( V_R31_RISK_6M / 100)* V_R31_AMT_6M;
--G31*F31
V_R31_CAPITAL_6TO24M := (V_R31_RISK_6TO24M / 100) * V_R31_AMT_6TO24M;
--J31*I31
V_R31_CAPITAL_GT24M :=  (V_R31_RISK_GT24M / 100) * V_R31_AMT_GT24M ;

--D32*C32
V_R32_CAPITAL_6M :=( V_R32_RISK_6M / 100)* V_R32_AMT_6M;
--G32*F32
V_R32_CAPITAL_6TO24M := (V_R32_RISK_6TO24M / 100) * V_R32_AMT_6TO24M;
--J32*I32
V_R32_CAPITAL_GT24M :=  (V_R32_RISK_GT24M / 100) * V_R32_AMT_GT24M ;


--c28:c32
V_R27_AMT_6M := V_R28_AMT_6M  + V_R29_AMT_6M  +  V_R30_AMT_6M  + V_R31_AMT_6M  +  V_R32_AMT_6M ;

--e28:e32
V_R27_CAPITAL_6M :=V_R28_CAPITAL_6M + V_R29_CAPITAL_6M + V_R30_CAPITAL_6M + V_R31_CAPITAL_6M + V_R32_CAPITAL_6M;

--f28:f32
V_R27_AMT_GT24M := V_R28_AMT_GT24M + V_R29_AMT_GT24M  + V_R30_AMT_GT24M + V_R31_AMT_GT24M + V_R32_AMT_GT24M ;

--h28:h32
V_R27_CAPITAL_6TO24M := V_R28_CAPITAL_6TO24M + V_R29_CAPITAL_6TO24M + V_R30_CAPITAL_6TO24M + V_R31_CAPITAL_6TO24M + V_R32_CAPITAL_6TO24M;

--I28:i32
V_R27_AMT_GT24M := V_R28_AMT_GT24M  + V_R29_AMT_GT24M  + V_R30_AMT_GT24M + V_R31_AMT_GT24M  + V_R32_AMT_GT24M;

--k28:k32
V_R27_CAPITAL_GT24M := V_R28_CAPITAL_GT24M + V_R29_CAPITAL_GT24M + V_R30_CAPITAL_GT24M + V_R31_CAPITAL_GT24M + V_R32_CAPITAL_GT24M ;

--R33
--E27+E26+E25+E24+E18+E12
V_R33_CAPITAL_6M := V_R27_CAPITAL_6M + V_R26_CAPITAL_6M + V_R25_CAPITAL_6M + V_R24_CAPITAL_6M + V_R18_CAPITAL_6M + V_R12_CAPITAL_6M;

--H27+H26+H25+H24+H18+H12
V_R33_CAPITAL_6TO24M := V_R27_CAPITAL_6TO24M + V_R26_CAPITAL_6TO24M + V_R25_CAPITAL_6TO24M + V_R24_CAPITAL_6TO24M + V_R18_CAPITAL_6TO24M + V_R12_CAPITAL_6TO24M;

--K27+K26+K25+K24+K18+K12
V_R33_CAPITAL_GT24M := V_R27_CAPITAL_GT24M + V_R26_CAPITAL_GT24M + V_R25_CAPITAL_GT24M + V_R24_CAPITAL_GT24M + V_R18_CAPITAL_GT24M + V_R12_CAPITAL_GT24M;

--R35
--E33+H33+K33
V_R35_TOT_SPEC_RISK_CH := V_R33_CAPITAL_6M + V_R33_CAPITAL_6TO24M + V_R33_CAPITAL_GT24M;


INSERT INTO BRRS_M_SIR_SUMMARYTABLE (

    R12_PRODUCT,
    R12_AMT_6M,
    R12_RISK_6M,
    R12_CAPITAL_6M,
    R12_AMT_6TO24M,
    R12_RISK_6TO24M,
    R12_CAPITAL_6TO24M,
    R12_AMT_GT24M,
    R12_RISK_GT24M,
    R12_CAPITAL_GT24M,

    R13_PRODUCT,
    R13_AMT_6M,
    R13_RISK_6M,
    R13_CAPITAL_6M,
    R13_AMT_6TO24M,
    R13_RISK_6TO24M,
    R13_CAPITAL_6TO24M,
    R13_AMT_GT24M,
    R13_RISK_GT24M,
    R13_CAPITAL_GT24M,

    R14_PRODUCT,
    R14_AMT_6M,
    R14_RISK_6M,
    R14_CAPITAL_6M,
    R14_AMT_6TO24M,
    R14_RISK_6TO24M,
    R14_CAPITAL_6TO24M,
    R14_AMT_GT24M,
    R14_RISK_GT24M,
    R14_CAPITAL_GT24M,

    R15_PRODUCT,
    R15_AMT_6M,
    R15_RISK_6M,
    R15_CAPITAL_6M,
    R15_AMT_6TO24M,
    R15_RISK_6TO24M,
    R15_CAPITAL_6TO24M,
    R15_AMT_GT24M,
    R15_RISK_GT24M,
    R15_CAPITAL_GT24M,

    R16_PRODUCT,
    R16_AMT_6M,
    R16_RISK_6M,
    R16_CAPITAL_6M,
    R16_AMT_6TO24M,
    R16_RISK_6TO24M,
    R16_CAPITAL_6TO24M,
    R16_AMT_GT24M,
    R16_RISK_GT24M,
    R16_CAPITAL_GT24M,

    R17_PRODUCT,
    R17_AMT_6M,
    R17_RISK_6M,
    R17_CAPITAL_6M,
    R17_AMT_6TO24M,
    R17_RISK_6TO24M,
    R17_CAPITAL_6TO24M,
    R17_AMT_GT24M,
    R17_RISK_GT24M,
    R17_CAPITAL_GT24M,

    R18_PRODUCT,
    R18_AMT_6M,
    R18_RISK_6M,
    R18_CAPITAL_6M,
    R18_AMT_6TO24M,
    R18_RISK_6TO24M,
    R18_CAPITAL_6TO24M,
    R18_AMT_GT24M,
    R18_RISK_GT24M,
    R18_CAPITAL_GT24M,

    R19_PRODUCT,
    R19_AMT_6M,
    R19_RISK_6M,
    R19_CAPITAL_6M,
    R19_AMT_6TO24M,
    R19_RISK_6TO24M,
    R19_CAPITAL_6TO24M,
    R19_AMT_GT24M,
    R19_RISK_GT24M,
    R19_CAPITAL_GT24M,

    R20_PRODUCT,
    R20_AMT_6M,
    R20_RISK_6M,
    R20_CAPITAL_6M,
    R20_AMT_6TO24M,
    R20_RISK_6TO24M,
    R20_CAPITAL_6TO24M,
    R20_AMT_GT24M,
    R20_RISK_GT24M,
    R20_CAPITAL_GT24M,

    R21_PRODUCT,
    R21_AMT_6M,
    R21_RISK_6M,
    R21_CAPITAL_6M,
    R21_AMT_6TO24M,
    R21_RISK_6TO24M,
    R21_CAPITAL_6TO24M,
    R21_AMT_GT24M,
    R21_RISK_GT24M,
    R21_CAPITAL_GT24M,

    R22_PRODUCT,
    R22_AMT_6M,
    R22_RISK_6M,
    R22_CAPITAL_6M,
    R22_AMT_6TO24M,
    R22_RISK_6TO24M,
    R22_CAPITAL_6TO24M,
    R22_AMT_GT24M,
    R22_RISK_GT24M,
    R22_CAPITAL_GT24M,

    R23_PRODUCT,
    R23_AMT_6M,
    R23_RISK_6M,
    R23_CAPITAL_6M,
    R23_AMT_6TO24M,
    R23_RISK_6TO24M,
    R23_CAPITAL_6TO24M,
    R23_AMT_GT24M,
    R23_RISK_GT24M,
    R23_CAPITAL_GT24M,

    R24_PRODUCT,
    R24_AMT_6M,
    R24_RISK_6M,
    R24_CAPITAL_6M,
    R24_AMT_6TO24M,
    R24_RISK_6TO24M,
    R24_CAPITAL_6TO24M,
    R24_AMT_GT24M,
    R24_RISK_GT24M,
    R24_CAPITAL_GT24M,

    R25_PRODUCT,
    R25_AMT_6M,
    R25_RISK_6M,
    R25_CAPITAL_6M,
    R25_AMT_6TO24M,
    R25_RISK_6TO24M,
    R25_CAPITAL_6TO24M,
    R25_AMT_GT24M,
    R25_RISK_GT24M,
    R25_CAPITAL_GT24M,

    R26_PRODUCT,
    R26_AMT_6M,
    R26_RISK_6M,
    R26_CAPITAL_6M,
    R26_AMT_6TO24M,
    R26_RISK_6TO24M,
    R26_CAPITAL_6TO24M,
    R26_AMT_GT24M,
    R26_RISK_GT24M,
    R26_CAPITAL_GT24M,

    R27_PRODUCT,
    R27_AMT_6M,
    R27_RISK_6M,
    R27_CAPITAL_6M,
    R27_AMT_6TO24M,
    R27_RISK_6TO24M,
    R27_CAPITAL_6TO24M,
    R27_AMT_GT24M,
    R27_RISK_GT24M,
    R27_CAPITAL_GT24M,

    R28_PRODUCT,
    R28_AMT_6M,
    R28_RISK_6M,
    R28_CAPITAL_6M,
    R28_AMT_6TO24M,
    R28_RISK_6TO24M,
    R28_CAPITAL_6TO24M,
    R28_AMT_GT24M,
    R28_RISK_GT24M,
    R28_CAPITAL_GT24M,

    R29_PRODUCT,
    R29_AMT_6M,
    R29_RISK_6M,
    R29_CAPITAL_6M,
    R29_AMT_6TO24M,
    R29_RISK_6TO24M,
    R29_CAPITAL_6TO24M,
    R29_AMT_GT24M,
    R29_RISK_GT24M,
    R29_CAPITAL_GT24M,

    R30_PRODUCT,
    R30_AMT_6M,
    R30_RISK_6M,
    R30_CAPITAL_6M,
    R30_AMT_6TO24M,
    R30_RISK_6TO24M,
    R30_CAPITAL_6TO24M,
    R30_AMT_GT24M,
    R30_RISK_GT24M,
    R30_CAPITAL_GT24M,

    R31_PRODUCT,
    R31_AMT_6M,
    R31_RISK_6M,
    R31_CAPITAL_6M,
    R31_AMT_6TO24M,
    R31_RISK_6TO24M,
    R31_CAPITAL_6TO24M,
    R31_AMT_GT24M,
    R31_RISK_GT24M,
    R31_CAPITAL_GT24M,

    R32_PRODUCT,
    R32_AMT_6M,
    R32_RISK_6M,
    R32_CAPITAL_6M,
    R32_AMT_6TO24M,
    R32_RISK_6TO24M,
    R32_CAPITAL_6TO24M,
    R32_AMT_GT24M,
    R32_RISK_GT24M,
    R32_CAPITAL_GT24M,

    R33_PRODUCT,
    R33_AMT_6M,
    R33_RISK_6M,
    R33_CAPITAL_6M,
    R33_AMT_6TO24M,
    R33_RISK_6TO24M,
    R33_CAPITAL_6TO24M,
    R33_AMT_GT24M,
    R33_RISK_GT24M,
    R33_CAPITAL_GT24M,
    R35_TOT_SPEC_RISK_CH,    
    REPORT_DATE
)
VALUES (
    V_R12_PRODUCT,
    V_R12_AMT_6M,
    V_R12_RISK_6M,
    V_R12_CAPITAL_6M,
    V_R12_AMT_6TO24M,
    V_R12_RISK_6TO24M,
    V_R12_CAPITAL_6TO24M,
    V_R12_AMT_GT24M,
    V_R12_RISK_GT24M,
    V_R12_CAPITAL_GT24M,

    V_R13_PRODUCT,
    V_R13_AMT_6M,
    V_R13_RISK_6M,
    V_R13_CAPITAL_6M,
    V_R13_AMT_6TO24M,
    V_R13_RISK_6TO24M,
    V_R13_CAPITAL_6TO24M,
    V_R13_AMT_GT24M,
    V_R13_RISK_GT24M,
    V_R13_CAPITAL_GT24M,

    V_R14_PRODUCT,
    V_R14_AMT_6M,
    V_R14_RISK_6M,
    V_R14_CAPITAL_6M,
    V_R14_AMT_6TO24M,
    V_R14_RISK_6TO24M,
    V_R14_CAPITAL_6TO24M,
    V_R14_AMT_GT24M,
    V_R14_RISK_GT24M,
    V_R14_CAPITAL_GT24M,

    V_R15_PRODUCT,
    V_R15_AMT_6M,
    V_R15_RISK_6M,
    V_R15_CAPITAL_6M,
    V_R15_AMT_6TO24M,
    V_R15_RISK_6TO24M,
    V_R15_CAPITAL_6TO24M,
    V_R15_AMT_GT24M,
    V_R15_RISK_GT24M,
    V_R15_CAPITAL_GT24M,

    V_R16_PRODUCT,
    V_R16_AMT_6M,
    V_R16_RISK_6M,
    V_R16_CAPITAL_6M,
    V_R16_AMT_6TO24M,
    V_R16_RISK_6TO24M,
    V_R16_CAPITAL_6TO24M,
    V_R16_AMT_GT24M,
    V_R16_RISK_GT24M,
    V_R16_CAPITAL_GT24M,

    V_R17_PRODUCT,
    V_R17_AMT_6M,
    V_R17_RISK_6M,
    V_R17_CAPITAL_6M,
    V_R17_AMT_6TO24M,
    V_R17_RISK_6TO24M,
    V_R17_CAPITAL_6TO24M,
    V_R17_AMT_GT24M,
    V_R17_RISK_GT24M,
    V_R17_CAPITAL_GT24M,

    V_R18_PRODUCT,
    V_R18_AMT_6M,
    V_R18_RISK_6M,
    V_R18_CAPITAL_6M,
    V_R18_AMT_6TO24M,
    V_R18_RISK_6TO24M,
    V_R18_CAPITAL_6TO24M,
    V_R18_AMT_GT24M,
    V_R18_RISK_GT24M,
    V_R18_CAPITAL_GT24M,

    V_R19_PRODUCT,
    V_R19_AMT_6M,
    V_R19_RISK_6M,
    V_R19_CAPITAL_6M,
    V_R19_AMT_6TO24M,
    V_R19_RISK_6TO24M,
    V_R19_CAPITAL_6TO24M,
    V_R19_AMT_GT24M,
    V_R19_RISK_GT24M,
    V_R19_CAPITAL_GT24M,

    V_R20_PRODUCT,
    V_R20_AMT_6M,
    V_R20_RISK_6M,
    V_R20_CAPITAL_6M,
    V_R20_AMT_6TO24M,
    V_R20_RISK_6TO24M,
    V_R20_CAPITAL_6TO24M,
    V_R20_AMT_GT24M,
    V_R20_RISK_GT24M,
    V_R20_CAPITAL_GT24M,

    V_R21_PRODUCT,
    V_R21_AMT_6M,
    V_R21_RISK_6M,
    V_R21_CAPITAL_6M,
    V_R21_AMT_6TO24M,
    V_R21_RISK_6TO24M,
    V_R21_CAPITAL_6TO24M,
    V_R21_AMT_GT24M,
    V_R21_RISK_GT24M,
    V_R21_CAPITAL_GT24M,

    V_R22_PRODUCT,
    V_R22_AMT_6M,
    V_R22_RISK_6M,
    V_R22_CAPITAL_6M,
    V_R22_AMT_6TO24M,
    V_R22_RISK_6TO24M,
    V_R22_CAPITAL_6TO24M,
    V_R22_AMT_GT24M,
    V_R22_RISK_GT24M,
    V_R22_CAPITAL_GT24M,

    V_R23_PRODUCT,
    V_R23_AMT_6M,
    V_R23_RISK_6M,
    V_R23_CAPITAL_6M,
    V_R23_AMT_6TO24M,
    V_R23_RISK_6TO24M,
    V_R23_CAPITAL_6TO24M,
    V_R23_AMT_GT24M,
    V_R23_RISK_GT24M,
    V_R23_CAPITAL_GT24M,

    V_R24_PRODUCT,
    V_R24_AMT_6M,
    V_R24_RISK_6M,
    V_R24_CAPITAL_6M,
    V_R24_AMT_6TO24M,
    V_R24_RISK_6TO24M,
    V_R24_CAPITAL_6TO24M,
    V_R24_AMT_GT24M,
    V_R24_RISK_GT24M,
    V_R24_CAPITAL_GT24M,

    V_R25_PRODUCT,
    V_R25_AMT_6M,
    V_R25_RISK_6M,
    V_R25_CAPITAL_6M,
    V_R25_AMT_6TO24M,
    V_R25_RISK_6TO24M,
    V_R25_CAPITAL_6TO24M,
    V_R25_AMT_GT24M,
    V_R25_RISK_GT24M,
    V_R25_CAPITAL_GT24M,

    V_R26_PRODUCT,
    V_R26_AMT_6M,
    V_R26_RISK_6M,
    V_R26_CAPITAL_6M,
    V_R26_AMT_6TO24M,
    V_R26_RISK_6TO24M,
    V_R26_CAPITAL_6TO24M,
    V_R26_AMT_GT24M,
    V_R26_RISK_GT24M,
    V_R26_CAPITAL_GT24M,

    V_R27_PRODUCT,
    V_R27_AMT_6M,
    V_R27_RISK_6M,
    V_R27_CAPITAL_6M,
    V_R27_AMT_6TO24M,
    V_R27_RISK_6TO24M,
    V_R27_CAPITAL_6TO24M,
    V_R27_AMT_GT24M,
    V_R27_RISK_GT24M,
    V_R27_CAPITAL_GT24M,

    V_R28_PRODUCT,
    V_R28_AMT_6M,
    V_R28_RISK_6M,
    V_R28_CAPITAL_6M,
    V_R28_AMT_6TO24M,
    V_R28_RISK_6TO24M,
    V_R28_CAPITAL_6TO24M,
    V_R28_AMT_GT24M,
    V_R28_RISK_GT24M,
    V_R28_CAPITAL_GT24M,

    V_R29_PRODUCT,
    V_R29_AMT_6M,
    V_R29_RISK_6M,
    V_R29_CAPITAL_6M,
    V_R29_AMT_6TO24M,
    V_R29_RISK_6TO24M,
    V_R29_CAPITAL_6TO24M,
    V_R29_AMT_GT24M,
    V_R29_RISK_GT24M,
    V_R29_CAPITAL_GT24M,

    V_R30_PRODUCT,
    V_R30_AMT_6M,
    V_R30_RISK_6M,
    V_R30_CAPITAL_6M,
    V_R30_AMT_6TO24M,
    V_R30_RISK_6TO24M,
    V_R30_CAPITAL_6TO24M,
    V_R30_AMT_GT24M,
    V_R30_RISK_GT24M,
    V_R30_CAPITAL_GT24M,

    V_R31_PRODUCT,
    V_R31_AMT_6M,
    V_R31_RISK_6M,
    V_R31_CAPITAL_6M,
    V_R31_AMT_6TO24M,
    V_R31_RISK_6TO24M,
    V_R31_CAPITAL_6TO24M,
    V_R31_AMT_GT24M,
    V_R31_RISK_GT24M,
    V_R31_CAPITAL_GT24M,

    V_R32_PRODUCT,
    V_R32_AMT_6M,
    V_R32_RISK_6M,
    V_R32_CAPITAL_6M,
    V_R32_AMT_6TO24M,
    V_R32_RISK_6TO24M,
    V_R32_CAPITAL_6TO24M,
    V_R32_AMT_GT24M,
    V_R32_RISK_GT24M,
    V_R32_CAPITAL_GT24M,

    V_R33_PRODUCT,
    V_R33_AMT_6M,
    V_R33_RISK_6M,
    V_R33_CAPITAL_6M,
    V_R33_AMT_6TO24M,
    V_R33_RISK_6TO24M,
    V_R33_CAPITAL_6TO24M,
    V_R33_AMT_GT24M,
    V_R33_RISK_GT24M,
    V_R33_CAPITAL_GT24M,

    V_R35_TOT_SPEC_RISK_CH,
    V_REPORT_DATE

);
COMMIT;
END;