create or replace PROCEDURE BRRS_M_SP_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

V_R9_PRODUCT            VARCHAR2(100) :=  '1.  Non-financial institutional units (sum of lines (i) to (vii)):' ; 
V_R9_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R9_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R9_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R10_PRODUCT            VARCHAR2(100) :=  '   (i)    Central Government' ; 
V_R10_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R10_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R10_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R11_PRODUCT            VARCHAR2(100) :=  '   (ii)   Local Government' ; 
V_R11_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R11_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R11_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R12_PRODUCT            VARCHAR2(100) :=  '   (iii)  Public Non-Financial Corporations' ; 
V_R12_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R12_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R12_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R13_PRODUCT            VARCHAR2(100) :=  '   (iv)  Other Non-Financial Corporations (Private business enterprises) (sum of lines (a) to (m)):' ; 
V_R13_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R13_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R13_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R14_PRODUCT            VARCHAR2(100) :=  '         a) Agriculture, Forestry, Fishing' ; 
V_R14_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R14_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R14_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R15_PRODUCT            VARCHAR2(100) :=  '         b) Mining and Quarying' ; 
V_R15_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R15_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R15_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R16_PRODUCT            VARCHAR2(100) :=  '         c) Manufacturing' ; 
V_R16_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R16_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R16_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R17_PRODUCT            VARCHAR2(100) :=  '         d) Construction' ; 
V_R17_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R17_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R17_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R18_PRODUCT            VARCHAR2(100) :=  '         e) Commercial real estate'; 
V_R18_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R18_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R18_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R19_PRODUCT            VARCHAR2(100) :=  '         f) Electricity' ; 
V_R19_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R19_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R19_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R20_PRODUCT            VARCHAR2(100) :=  '         g) Water' ; 
V_R20_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R20_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R20_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R21_PRODUCT            VARCHAR2(100) :=  '         h) Telecommunication and post ' ; 
V_R21_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R21_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R21_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R22_PRODUCT            VARCHAR2(100) :=  '         i) Tourism and hotels' ; 
V_R22_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R22_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R22_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R23_PRODUCT            VARCHAR2(100) :=  '         j) Transport and storage' ; 
V_R23_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R23_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R23_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R24_PRODUCT            VARCHAR2(100) :=  '         k) Trade, restaurants and bars' ; 
V_R24_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R24_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R24_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R25_PRODUCT            VARCHAR2(100) :=  '         l) Business services' ; 
V_R25_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R25_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R25_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R26_PRODUCT            VARCHAR2(100) :=  '         m) Other community, social and personal services' ; 
V_R26_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R26_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R26_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R27_PRODUCT            VARCHAR2(100) :=  '    (v) Households (sum of lines (a) to (h)):' ; 
V_R27_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R27_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R27_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R28_PRODUCT            VARCHAR2(100) :=  '        a) Residential property (owner occupied) ' ; 
V_R28_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R28_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R28_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R29_PRODUCT            VARCHAR2(100) :=  '  b) Residential property (rented)' ; 
V_R29_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R29_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R29_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R30_PRODUCT            VARCHAR2(100) :=  '  c) Personal loans' ; 
V_R30_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R30_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R30_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R31_PRODUCT            VARCHAR2(100) :=  '        d) Motor vehicle' ; 
V_R31_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R31_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R31_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R32_PRODUCT            VARCHAR2(100) :=  '       e) Household goods' ; 
V_R32_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R32_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R32_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R33_PRODUCT            VARCHAR2(100) :=  '        f) Credit card loans' ; 
V_R33_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R33_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R33_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R34_PRODUCT            VARCHAR2(100) :=  '        g) Non-Profit Institutions Serving Households' ; 
V_R34_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R34_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R34_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R35_PRODUCT            VARCHAR2(100) :=  '       h) Other*' ; 
V_R35_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R35_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R35_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R36_PRODUCT            VARCHAR2(100) :=  '   (vi) Non-Residents (sum of lines (a) and (b)):' ; 
V_R36_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R36_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R36_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R37_PRODUCT            VARCHAR2(100) :=  '        a) Other Non-Financial Corporations*' ; 
V_R37_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R37_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R37_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R38_PRODUCT            VARCHAR2(100) :=  '        b) Households' ; 
V_R38_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R38_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R38_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R39_PRODUCT            VARCHAR2(100) :=  '2.  Financial institutional units (sum of lines (i) to (v)):' ; 
V_R39_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R39_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R39_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R40_PRODUCT            VARCHAR2(100) :=  '   (i)    Central Bank' ; 
V_R40_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R40_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R40_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R41_PRODUCT            VARCHAR2(100) :=  '   (ii)   Commercial Banks' ; 
V_R41_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R41_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R41_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R42_PRODUCT            VARCHAR2(100) :=  '   (iii)  Other Depository Corporations (sum of lines (a) to (d)):' ; 
V_R42_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R42_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R42_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R43_PRODUCT            VARCHAR2(100) :=  '        a) Botswana Savings Bank (BSB)' ; 
V_R43_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R43_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R43_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R44_PRODUCT            VARCHAR2(100) :=  '        b) Botswana Building Society (BBS)' ; 
V_R44_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R44_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R44_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R45_PRODUCT            VARCHAR2(100) :=  '        c) Domestic Money Market Unit Trust' ; 
V_R45_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R45_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R45_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R46_PRODUCT            VARCHAR2(100) :=  '        d) Other (specify)*' ; 
V_R46_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R46_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R46_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R47_PRODUCT            VARCHAR2(100) :=  '    (iv)  Other Financial Corporations (sum of lines (a) to (e)):' ; 
V_R47_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R47_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R47_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R48_PRODUCT            VARCHAR2(100) :=  '        a) Insurance Companies' ; 
V_R48_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R48_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R48_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R49_PRODUCT            VARCHAR2(100) :=  '        b) Pension Funds' ; 
V_R49_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R49_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R49_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R50_PRODUCT            VARCHAR2(100) :=  '        c) SACCOs' ; 
V_R50_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R50_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R50_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R51_PRODUCT            VARCHAR2(100) :=  '        d) Other Financial Intermediaries (sum 1 to 3)' ; 
V_R51_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R51_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R51_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R52_PRODUCT            VARCHAR2(100) :=  '             1. Finance companies' ; 
V_R52_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R52_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R52_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R53_PRODUCT            VARCHAR2(100) :=  '             2. Medical Aid Schemes' ; 
V_R53_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R53_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R53_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R54_PRODUCT            VARCHAR2(100) :=  '             3. Public sector financial intermediaries' ; 
V_R54_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R54_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R54_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R55_PRODUCT            VARCHAR2(100) :=  '        e) Financial Auxiliaries (sum 1 to 5)' ; 
V_R55_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R55_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R55_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R56_PRODUCT            VARCHAR2(100) :=  '             1.Asset managers' ; 
V_R56_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R56_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R56_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R57_PRODUCT            VARCHAR2(100) :=  '             2. Insurance brokers' ; 
V_R57_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R57_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R57_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R58_PRODUCT            VARCHAR2(100) :=  '             3. fund administrators' ; 
V_R58_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R58_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R58_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R59_PRODUCT            VARCHAR2(100) :=  '             4. Bureau de change' ; 
V_R59_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R59_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R59_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R60_PRODUCT            VARCHAR2(100) :=  '             5. Other (specify)*' ; 
V_R60_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R60_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R60_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R61_PRODUCT            VARCHAR2(100) :=  '     (v)  Non-residents' ; 
V_R61_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R61_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R61_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 
V_R62_PRODUCT            VARCHAR2(100) :=  '3. TOTAL ( Sum of lines 1 and 2)' ; 
V_R62_QUALIFI_STAGE_2_PROVISIONS_SP            NUMBER(24,2) := 0 ; 
V_R62_STAGE_3_PROVISIONS_SP                  NUMBER(24,2) := 0 ; 
V_R62_TOTAL_SPECIFIC_PROVISIONS            NUMBER(24,2) := 0 ; 

------------------------------------------------------------------------------------------------------------------------- 
BEGIN

    DELETE FROM BRRS_M_SP_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

    COMMIT;

------------------------------------------------------------------------------------------------------------------------- 
--R10
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C2';

--R10
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C3';

------------------------------------------------------------------------------------------------------------------------- 
--R11
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C2';

--R11
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R12
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C2';

--R12
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R14
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C2';

--R14
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R15
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C2';

--R15
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R16
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C2';

--R16
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R17
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C2';

--R17
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R17_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R17' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R18
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C2';

--R18
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R18_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R18' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R19
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C2';

--R19
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R20
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C2';

--R20
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R21
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C2';

--R21
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R22
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C2';

--R22
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R23
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C2';

--R23
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R24
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C2';

--R24
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R25
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C2';

--R25
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R26
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C2';

--R26
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R28
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C2';

--R28
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R29
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C2';

--R29
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R30
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C2';

--R30
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R31
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C2';

--R31
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R32
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C2';

--R32
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R33
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C2';

--R33
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R34
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C2';

--R34
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R35
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C2';

--R35
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R37
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R37_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID = 'C2';

--R37
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R37_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R38
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R38_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R38' AND COLUMN_ID = 'C2';

--R38
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R38_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R38' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R40
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R40_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID = 'C2';

--R40
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R40_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R41
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R41_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R41' AND COLUMN_ID = 'C2';

--R41
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R41_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R41' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R43
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C2';

--R43
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R44
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R44_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R44' AND COLUMN_ID = 'C2';

--R44
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R44_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R44' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R45
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C2';

--R45
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R46
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R46_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID = 'C2';

--R46
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R46_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R46' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R48
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R48_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID = 'C2';

--R48
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R48_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R49
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R49_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R49' AND COLUMN_ID = 'C2';

--R49
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R49_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R49' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R50
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R50_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID = 'C2';

--R50
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R50_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R50' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R52
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C2';

--R52
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R53
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R53_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R53' AND COLUMN_ID = 'C2';

--R53
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R53_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R53' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R54
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C2';

--R54
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R56
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R56_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID = 'C2';

--R56
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R56_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R57
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R57_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R57' AND COLUMN_ID = 'C2';

--R57
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R57_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R57' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R58
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C2';

--R58
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R59
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R59_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID = 'C2';

--R59
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R59_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R59' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R60
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C2';

--R60
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C3';
------------------------------------------------------------------------------------------------------------------------- 
--R61
--C2

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R61_QUALIFI_STAGE_2_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID = 'C2';

--R61
--C3	

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R61_STAGE_3_PROVISIONS_SP
FROM BRRS_M_SP_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID = 'C3';

------------------------------------------------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------------------------------------------------
--calculations
-------------------------------------------------------------------------------------------------------------------------
--for C2 AND C3
---------------------------------------
--R55
--C2
V_R55_QUALIFI_STAGE_2_PROVISIONS_SP := V_R56_QUALIFI_STAGE_2_PROVISIONS_SP + V_R57_QUALIFI_STAGE_2_PROVISIONS_SP + V_R58_QUALIFI_STAGE_2_PROVISIONS_SP + V_R59_QUALIFI_STAGE_2_PROVISIONS_SP + V_R60_QUALIFI_STAGE_2_PROVISIONS_SP ; 

--C3
V_R55_STAGE_3_PROVISIONS_SP := V_R56_STAGE_3_PROVISIONS_SP + V_R57_STAGE_3_PROVISIONS_SP + V_R58_STAGE_3_PROVISIONS_SP + V_R59_STAGE_3_PROVISIONS_SP + V_R60_STAGE_3_PROVISIONS_SP;

-------------------------------------------------------------------------------------------------------------------------
--R51
--C2
V_R51_QUALIFI_STAGE_2_PROVISIONS_SP := V_R52_QUALIFI_STAGE_2_PROVISIONS_SP + V_R53_QUALIFI_STAGE_2_PROVISIONS_SP + V_R54_QUALIFI_STAGE_2_PROVISIONS_SP ; 

--C3
V_R51_STAGE_3_PROVISIONS_SP := V_R52_STAGE_3_PROVISIONS_SP + V_R53_STAGE_3_PROVISIONS_SP + V_R54_STAGE_3_PROVISIONS_SP;

-------------------------------------------------------------------------------------------------------------------------
--R47
--C2
V_R47_QUALIFI_STAGE_2_PROVISIONS_SP := V_R48_QUALIFI_STAGE_2_PROVISIONS_SP + V_R49_QUALIFI_STAGE_2_PROVISIONS_SP + V_R50_QUALIFI_STAGE_2_PROVISIONS_SP + V_R51_QUALIFI_STAGE_2_PROVISIONS_SP + V_R55_QUALIFI_STAGE_2_PROVISIONS_SP ; 

--C3
V_R47_STAGE_3_PROVISIONS_SP := V_R48_STAGE_3_PROVISIONS_SP + V_R49_STAGE_3_PROVISIONS_SP + V_R50_STAGE_3_PROVISIONS_SP + V_R51_STAGE_3_PROVISIONS_SP + V_R55_STAGE_3_PROVISIONS_SP;

-------------------------------------------------------------------------------------------------------------------------
--R42
--C2
V_R42_QUALIFI_STAGE_2_PROVISIONS_SP := V_R43_QUALIFI_STAGE_2_PROVISIONS_SP + V_R44_QUALIFI_STAGE_2_PROVISIONS_SP + V_R45_QUALIFI_STAGE_2_PROVISIONS_SP + V_R46_QUALIFI_STAGE_2_PROVISIONS_SP ; 

--C3
V_R42_STAGE_3_PROVISIONS_SP := V_R43_STAGE_3_PROVISIONS_SP + V_R44_STAGE_3_PROVISIONS_SP + V_R45_STAGE_3_PROVISIONS_SP + V_R46_STAGE_3_PROVISIONS_SP ;

-------------------------------------------------------------------------------------------------------------------------
 --R39
--C2
V_R39_QUALIFI_STAGE_2_PROVISIONS_SP := V_R40_QUALIFI_STAGE_2_PROVISIONS_SP + V_R41_QUALIFI_STAGE_2_PROVISIONS_SP + V_R42_QUALIFI_STAGE_2_PROVISIONS_SP + V_R47_QUALIFI_STAGE_2_PROVISIONS_SP + V_R61_QUALIFI_STAGE_2_PROVISIONS_SP ; 

--C3
V_R39_STAGE_3_PROVISIONS_SP := V_R40_STAGE_3_PROVISIONS_SP + V_R41_STAGE_3_PROVISIONS_SP + V_R42_STAGE_3_PROVISIONS_SP + V_R47_STAGE_3_PROVISIONS_SP + V_R61_STAGE_3_PROVISIONS_SP;

-------------------------------------------------------------------------------------------------------------------------
--R36
--C2
V_R36_QUALIFI_STAGE_2_PROVISIONS_SP := V_R37_QUALIFI_STAGE_2_PROVISIONS_SP + V_R38_QUALIFI_STAGE_2_PROVISIONS_SP ; 

--C3
V_R36_STAGE_3_PROVISIONS_SP := V_R37_STAGE_3_PROVISIONS_SP + V_R38_STAGE_3_PROVISIONS_SP ;

-------------------------------------------------------------------------------------------------------------------------
--R27
--C2
V_R27_QUALIFI_STAGE_2_PROVISIONS_SP := V_R28_QUALIFI_STAGE_2_PROVISIONS_SP + V_R29_QUALIFI_STAGE_2_PROVISIONS_SP + V_R30_QUALIFI_STAGE_2_PROVISIONS_SP + V_R31_QUALIFI_STAGE_2_PROVISIONS_SP + V_R32_QUALIFI_STAGE_2_PROVISIONS_SP + V_R33_QUALIFI_STAGE_2_PROVISIONS_SP + V_R34_QUALIFI_STAGE_2_PROVISIONS_SP + V_R35_QUALIFI_STAGE_2_PROVISIONS_SP; 

--C3
V_R27_STAGE_3_PROVISIONS_SP := V_R28_STAGE_3_PROVISIONS_SP + V_R29_STAGE_3_PROVISIONS_SP +  V_R30_STAGE_3_PROVISIONS_SP + V_R31_STAGE_3_PROVISIONS_SP + V_R32_STAGE_3_PROVISIONS_SP + V_R33_STAGE_3_PROVISIONS_SP + V_R34_STAGE_3_PROVISIONS_SP + V_R35_STAGE_3_PROVISIONS_SP;

-------------------------------------------------------------------------------------------------------------------------
--R13
--C2
V_R13_QUALIFI_STAGE_2_PROVISIONS_SP := V_R14_QUALIFI_STAGE_2_PROVISIONS_SP + V_R15_QUALIFI_STAGE_2_PROVISIONS_SP + V_R16_QUALIFI_STAGE_2_PROVISIONS_SP + V_R17_QUALIFI_STAGE_2_PROVISIONS_SP + V_R18_QUALIFI_STAGE_2_PROVISIONS_SP + V_R19_QUALIFI_STAGE_2_PROVISIONS_SP + V_R20_QUALIFI_STAGE_2_PROVISIONS_SP + V_R21_QUALIFI_STAGE_2_PROVISIONS_SP + V_R22_QUALIFI_STAGE_2_PROVISIONS_SP + V_R23_QUALIFI_STAGE_2_PROVISIONS_SP + V_R24_QUALIFI_STAGE_2_PROVISIONS_SP + V_R25_QUALIFI_STAGE_2_PROVISIONS_SP + V_R26_QUALIFI_STAGE_2_PROVISIONS_SP; 

--C3
V_R13_STAGE_3_PROVISIONS_SP := V_R14_STAGE_3_PROVISIONS_SP + V_R15_STAGE_3_PROVISIONS_SP +  V_R16_STAGE_3_PROVISIONS_SP + V_R17_STAGE_3_PROVISIONS_SP + V_R18_STAGE_3_PROVISIONS_SP + V_R19_STAGE_3_PROVISIONS_SP + V_R20_STAGE_3_PROVISIONS_SP + V_R21_STAGE_3_PROVISIONS_SP + V_R22_STAGE_3_PROVISIONS_SP + V_R23_STAGE_3_PROVISIONS_SP + V_R24_STAGE_3_PROVISIONS_SP + V_R25_STAGE_3_PROVISIONS_SP + V_R26_STAGE_3_PROVISIONS_SP;

------------------------------------------------------------------------------------------------------------------------- 
 --R9
--C2
V_R9_QUALIFI_STAGE_2_PROVISIONS_SP := V_R10_QUALIFI_STAGE_2_PROVISIONS_SP + V_R11_QUALIFI_STAGE_2_PROVISIONS_SP + V_R12_QUALIFI_STAGE_2_PROVISIONS_SP + V_R13_QUALIFI_STAGE_2_PROVISIONS_SP + V_R27_QUALIFI_STAGE_2_PROVISIONS_SP + V_R36_QUALIFI_STAGE_2_PROVISIONS_SP; 

--C3
V_R9_STAGE_3_PROVISIONS_SP := V_R10_STAGE_3_PROVISIONS_SP + V_R11_STAGE_3_PROVISIONS_SP +  V_R12_STAGE_3_PROVISIONS_SP + V_R13_STAGE_3_PROVISIONS_SP + V_R27_STAGE_3_PROVISIONS_SP + V_R36_STAGE_3_PROVISIONS_SP;

------------------------------------------------------------------------------------------------------------------------- 
--FORMULA FOR C4
--TOTAL_SPECIFIC_PROVISIONS --------------------------------------------------------------------------------------------------------------------------- 
--R10
--C4
V_R10_TOTAL_SPECIFIC_PROVISIONS : V_R10_QUALIFI_STAGE_2_PROVISIONS_SP + V_R10_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R11
--C4
V_R11_TOTAL_SPECIFIC_PROVISIONS : V_R11_QUALIFI_STAGE_2_PROVISIONS_SP + V_R11_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R12
--C4
V_R12_TOTAL_SPECIFIC_PROVISIONS : V_R12_QUALIFI_STAGE_2_PROVISIONS_SP + V_R12_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R14
--C4
V_R14_TOTAL_SPECIFIC_PROVISIONS : V_R14_QUALIFI_STAGE_2_PROVISIONS_SP + V_R14_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R15
--C4
V_R15_TOTAL_SPECIFIC_PROVISIONS : V_R15_QUALIFI_STAGE_2_PROVISIONS_SP + V_R15_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R16
--C4
V_R16_TOTAL_SPECIFIC_PROVISIONS : V_R16_QUALIFI_STAGE_2_PROVISIONS_SP + V_R16_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R17
--C4
V_R17_TOTAL_SPECIFIC_PROVISIONS : V_R17_QUALIFI_STAGE_2_PROVISIONS_SP + V_R17_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R18
--C4
V_R18_TOTAL_SPECIFIC_PROVISIONS : V_R18_QUALIFI_STAGE_2_PROVISIONS_SP + V_R18_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R19
--C4
V_R19_TOTAL_SPECIFIC_PROVISIONS : V_R19_QUALIFI_STAGE_2_PROVISIONS_SP + V_R19_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R20
--C4
V_R20_TOTAL_SPECIFIC_PROVISIONS : V_R20_QUALIFI_STAGE_2_PROVISIONS_SP + V_R20_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R21
--C4
V_R21_TOTAL_SPECIFIC_PROVISIONS : V_R21_QUALIFI_STAGE_2_PROVISIONS_SP + V_R21_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R22
--C4
V_R22_TOTAL_SPECIFIC_PROVISIONS : V_R22_QUALIFI_STAGE_2_PROVISIONS_SP + V_R22_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R23
--C4
V_R23_TOTAL_SPECIFIC_PROVISIONS : V_R23_QUALIFI_STAGE_2_PROVISIONS_SP + V_R23_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R24
--C4
V_R24_TOTAL_SPECIFIC_PROVISIONS : V_R24_QUALIFI_STAGE_2_PROVISIONS_SP + V_R24_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R25
--C4
V_R25_TOTAL_SPECIFIC_PROVISIONS : V_R25_QUALIFI_STAGE_2_PROVISIONS_SP + V_R25_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R26
--C4
V_R26_TOTAL_SPECIFIC_PROVISIONS : V_R26_QUALIFI_STAGE_2_PROVISIONS_SP + V_R26_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R28
--C4
V_R28_TOTAL_SPECIFIC_PROVISIONS : V_R28_QUALIFI_STAGE_2_PROVISIONS_SP + V_R28_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R29
--C4
V_R29_TOTAL_SPECIFIC_PROVISIONS : V_R29_QUALIFI_STAGE_2_PROVISIONS_SP + V_R29_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R30
--C4
V_R30_TOTAL_SPECIFIC_PROVISIONS : V_R30_QUALIFI_STAGE_2_PROVISIONS_SP + V_R30_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R31
--C4
V_R31_TOTAL_SPECIFIC_PROVISIONS : V_R31_QUALIFI_STAGE_2_PROVISIONS_SP + V_R31_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R32
--C4
V_R32_TOTAL_SPECIFIC_PROVISIONS : V_R32_QUALIFI_STAGE_2_PROVISIONS_SP + V_R32_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R33
--C4
V_R33_TOTAL_SPECIFIC_PROVISIONS : V_R33_QUALIFI_STAGE_2_PROVISIONS_SP + V_R33_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R34
--C4
V_R34_TOTAL_SPECIFIC_PROVISIONS : V_R34_QUALIFI_STAGE_2_PROVISIONS_SP + V_R34_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R35
--C4
V_R35_TOTAL_SPECIFIC_PROVISIONS : V_R35_QUALIFI_STAGE_2_PROVISIONS_SP + V_R35_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R36
--C4
V_R36_TOTAL_SPECIFIC_PROVISIONS : V_R36_QUALIFI_STAGE_2_PROVISIONS_SP + V_R36_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R37
--C4
V_R37_TOTAL_SPECIFIC_PROVISIONS : V_R37_QUALIFI_STAGE_2_PROVISIONS_SP + V_R37_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R38
--C4
V_R38_TOTAL_SPECIFIC_PROVISIONS : V_R38_QUALIFI_STAGE_2_PROVISIONS_SP + V_R38_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R40
--C4
V_R40_TOTAL_SPECIFIC_PROVISIONS : V_R40_QUALIFI_STAGE_2_PROVISIONS_SP + V_R40_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R41
--C4
V_R41_TOTAL_SPECIFIC_PROVISIONS : V_R41_QUALIFI_STAGE_2_PROVISIONS_SP + V_R41_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R43
--C4
V_R43_TOTAL_SPECIFIC_PROVISIONS : V_R43_QUALIFI_STAGE_2_PROVISIONS_SP + V_R43_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R44
--C4
V_R44_TOTAL_SPECIFIC_PROVISIONS : V_R44_QUALIFI_STAGE_2_PROVISIONS_SP + V_R44_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R45
--C4
V_R45_TOTAL_SPECIFIC_PROVISIONS : V_R45_QUALIFI_STAGE_2_PROVISIONS_SP + V_R45_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R46
--C4
V_R46_TOTAL_SPECIFIC_PROVISIONS : V_R46_QUALIFI_STAGE_2_PROVISIONS_SP + V_R46_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R48
--C4
V_R48_TOTAL_SPECIFIC_PROVISIONS : V_R48_QUALIFI_STAGE_2_PROVISIONS_SP + V_R48_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R49
--C4
V_R49_TOTAL_SPECIFIC_PROVISIONS : V_R49_QUALIFI_STAGE_2_PROVISIONS_SP + V_R49_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R50
--C4
V_R50_TOTAL_SPECIFIC_PROVISIONS : V_R50_QUALIFI_STAGE_2_PROVISIONS_SP + V_R50_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R52
--C4
V_R52_TOTAL_SPECIFIC_PROVISIONS : V_R52_QUALIFI_STAGE_2_PROVISIONS_SP + V_R52_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R53
--C4
V_R53_TOTAL_SPECIFIC_PROVISIONS : V_R53_QUALIFI_STAGE_2_PROVISIONS_SP + V_R53_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R54
--C4
V_R54_TOTAL_SPECIFIC_PROVISIONS : V_R54_QUALIFI_STAGE_2_PROVISIONS_SP + V_R54_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R56
--C4
V_R56_TOTAL_SPECIFIC_PROVISIONS : V_R56_QUALIFI_STAGE_2_PROVISIONS_SP + V_R56_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R57
--C4
V_R57_TOTAL_SPECIFIC_PROVISIONS : V_R57_QUALIFI_STAGE_2_PROVISIONS_SP + V_R57_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R58
--C4
V_R58_TOTAL_SPECIFIC_PROVISIONS : V_R58_QUALIFI_STAGE_2_PROVISIONS_SP + V_R58_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R59
--C4
V_R59_TOTAL_SPECIFIC_PROVISIONS : V_R59_QUALIFI_STAGE_2_PROVISIONS_SP + V_R59_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R60
--C4
V_R60_TOTAL_SPECIFIC_PROVISIONS : V_R60_QUALIFI_STAGE_2_PROVISIONS_SP + V_R60_STAGE_3_PROVISIONS_SP;
------------------------------------------------------------------------------------------------------------------------- 
--R61
--C4
V_R61_TOTAL_SPECIFIC_PROVISIONS : V_R61_QUALIFI_STAGE_2_PROVISIONS_SP + V_R61_STAGE_3_PROVISIONS_SP;
-------------------------------------------------------------------------------------------------------------------------
---REMAINING ROWS FORMULAS
------------------------------------------------------------------------------------------------------------------------- 
--R55
--C4

V_R55_TOTAL_SPECIFIC_PROVISIONS : V_R56_TOTAL_SPECIFIC_PROVISIONS + V_R57_TOTAL_SPECIFIC_PROVISIONS + V_R58_TOTAL_SPECIFIC_PROVISIONS + V_R59_TOTAL_SPECIFIC_PROVISIONS + V_R60_TOTAL_SPECIFIC_PROVISIONS;
------------------------------------------------------------------------------------------------------------------------- 
--R51
--C4

V_R51_TOTAL_SPECIFIC_PROVISIONS : V_R52_TOTAL_SPECIFIC_PROVISIONS + V_R53_TOTAL_SPECIFIC_PROVISIONS + V_R54_TOTAL_SPECIFIC_PROVISIONS;
------------------------------------------------------------------------------------------------------------------------- 
--R47
--C4

V_R47_TOTAL_SPECIFIC_PROVISIONS : V_R48_TOTAL_SPECIFIC_PROVISIONS + V_R49_TOTAL_SPECIFIC_PROVISIONS + V_R50_TOTAL_SPECIFIC_PROVISIONS + V_R51_TOTAL_SPECIFIC_PROVISIONS + V_R55_TOTAL_SPECIFIC_PROVISIONS;
 ------------------------------------------------------------------------------------------------------------------------- 
--R42
--C4

V_R42_TOTAL_SPECIFIC_PROVISIONS : V_R43_TOTAL_SPECIFIC_PROVISIONS + V_R44_TOTAL_SPECIFIC_PROVISIONS + V_R45_TOTAL_SPECIFIC_PROVISIONS + V_R46_TOTAL_SPECIFIC_PROVISIONS;
------------------------------------------------------------------------------------------------------------------------- 
--R39
--C4

V_R39_TOTAL_SPECIFIC_PROVISIONS : V_R40_TOTAL_SPECIFIC_PROVISIONS + V_R41_TOTAL_SPECIFIC_PROVISIONS + V_R42_TOTAL_SPECIFIC_PROVISIONS + V_R47_TOTAL_SPECIFIC_PROVISIONS + V_R61_TOTAL_SPECIFIC_PROVISIONS;
------------------------------------------------------------------------------------------------------------------------- 
--R27
--C4

V_R27_TOTAL_SPECIFIC_PROVISIONS : V_R28_TOTAL_SPECIFIC_PROVISIONS + V_R29_TOTAL_SPECIFIC_PROVISIONS + V_R30_TOTAL_SPECIFIC_PROVISIONS + V_R31_TOTAL_SPECIFIC_PROVISIONS + V_R32_TOTAL_SPECIFIC_PROVISIONS + V_R33_TOTAL_SPECIFIC_PROVISIONS + V_R34_TOTAL_SPECIFIC_PROVISIONS + V_R35_TOTAL_SPECIFIC_PROVISIONS;
------------------------------------------------------------------------------------------------------------------------- 
--R13
--C4

V_R13_TOTAL_SPECIFIC_PROVISIONS : V_R14_TOTAL_SPECIFIC_PROVISIONS + V_R15_TOTAL_SPECIFIC_PROVISIONS + V_R16_TOTAL_SPECIFIC_PROVISIONS + V_R17_TOTAL_SPECIFIC_PROVISIONS + V_R18_TOTAL_SPECIFIC_PROVISIONS + V_R19_TOTAL_SPECIFIC_PROVISIONS + V_R20_TOTAL_SPECIFIC_PROVISIONS + V_R21_TOTAL_SPECIFIC_PROVISIONS + V_R22_TOTAL_SPECIFIC_PROVISIONS + V_R23_TOTAL_SPECIFIC_PROVISIONS + V_R24_TOTAL_SPECIFIC_PROVISIONS + V_R25_TOTAL_SPECIFIC_PROVISIONS + V_R26_TOTAL_SPECIFIC_PROVISIONS;
------------------------------------------------------------------------------------------------------------------------- 
--R9
--C4

V_R9_TOTAL_SPECIFIC_PROVISIONS : V_R10_TOTAL_SPECIFIC_PROVISIONS + V_R11_TOTAL_SPECIFIC_PROVISIONS + V_R12_TOTAL_SPECIFIC_PROVISIONS + V_R13_TOTAL_SPECIFIC_PROVISIONS + V_R27_TOTAL_SPECIFIC_PROVISIONS + V_R36_TOTAL_SPECIFIC_PROVISIONS;
-------------------------------------------------------------------------------------------------------------------------
--ROW62 FORMULA
------------------------------------------------------------------------------------------------------------------------- 
--R62
--C2

V_R62_QUALIFI_STAGE_2_PROVISIONS_SP : V_R9_QUALIFI_STAGE_2_PROVISIONS_SP + V_R39_QUALIFI_STAGE_2_PROVISIONS_SP;

--C3

V_R62_STAGE_3_PROVISIONS_SP : V_R9_STAGE_3_PROVISIONS_SP + V_R39_STAGE_3_PROVISIONS_SP;

--C4

V_R62_TOTAL_SPECIFIC_PROVISIONS : V_R9_TOTAL_SPECIFIC_PROVISIONS + V_R39_TOTAL_SPECIFIC_PROVISIONS;
------------------------------------------------------------------------------------------------------------------------- 

INSERT INTO  BRRS_M_SP_SUMMARYTABLE (


R9_PRODUCT,
R9_QUALIFI_STAGE_2_PROVISIONS_SP,
R9_STAGE_3_PROVISIONS_SP,
R9_TOTAL_SPECIFIC_PROVISIONS,
R10_PRODUCT,
R10_QUALIFI_STAGE_2_PROVISIONS_SP,
R10_STAGE_3_PROVISIONS_SP,
R10_TOTAL_SPECIFIC_PROVISIONS,
R11_PRODUCT,
R11_QUALIFI_STAGE_2_PROVISIONS_SP,
R11_STAGE_3_PROVISIONS_SP,
R11_TOTAL_SPECIFIC_PROVISIONS,
R12_PRODUCT,
R12_QUALIFI_STAGE_2_PROVISIONS_SP,
R12_STAGE_3_PROVISIONS_SP,
R12_TOTAL_SPECIFIC_PROVISIONS,
R13_PRODUCT,
R13_QUALIFI_STAGE_2_PROVISIONS_SP,
R13_STAGE_3_PROVISIONS_SP,
R13_TOTAL_SPECIFIC_PROVISIONS,
R14_PRODUCT,
R14_QUALIFI_STAGE_2_PROVISIONS_SP,
R14_STAGE_3_PROVISIONS_SP,
R14_TOTAL_SPECIFIC_PROVISIONS,
R15_PRODUCT,
R15_QUALIFI_STAGE_2_PROVISIONS_SP,
R15_STAGE_3_PROVISIONS_SP,
R15_TOTAL_SPECIFIC_PROVISIONS,
R16_PRODUCT,
R16_QUALIFI_STAGE_2_PROVISIONS_SP,
R16_STAGE_3_PROVISIONS_SP,
R16_TOTAL_SPECIFIC_PROVISIONS,
R17_PRODUCT,
R17_QUALIFI_STAGE_2_PROVISIONS_SP,
R17_STAGE_3_PROVISIONS_SP,
R17_TOTAL_SPECIFIC_PROVISIONS,
R18_PRODUCT,
R18_QUALIFI_STAGE_2_PROVISIONS_SP,
R18_STAGE_3_PROVISIONS_SP,
R18_TOTAL_SPECIFIC_PROVISIONS,
R19_PRODUCT,
R19_QUALIFI_STAGE_2_PROVISIONS_SP,
R19_STAGE_3_PROVISIONS_SP,
R19_TOTAL_SPECIFIC_PROVISIONS,
R20_PRODUCT,
R20_QUALIFI_STAGE_2_PROVISIONS_SP,
R20_STAGE_3_PROVISIONS_SP,
R20_TOTAL_SPECIFIC_PROVISIONS,
R21_PRODUCT,
R21_QUALIFI_STAGE_2_PROVISIONS_SP,
R21_STAGE_3_PROVISIONS_SP,
R21_TOTAL_SPECIFIC_PROVISIONS,
R22_PRODUCT,
R22_QUALIFI_STAGE_2_PROVISIONS_SP,
R22_STAGE_3_PROVISIONS_SP,
R22_TOTAL_SPECIFIC_PROVISIONS,
R23_PRODUCT,
R23_QUALIFI_STAGE_2_PROVISIONS_SP,
R23_STAGE_3_PROVISIONS_SP,
R23_TOTAL_SPECIFIC_PROVISIONS,
R24_PRODUCT,
R24_QUALIFI_STAGE_2_PROVISIONS_SP,
R24_STAGE_3_PROVISIONS_SP,
R24_TOTAL_SPECIFIC_PROVISIONS,
R25_PRODUCT,
R25_QUALIFI_STAGE_2_PROVISIONS_SP,
R25_STAGE_3_PROVISIONS_SP,
R25_TOTAL_SPECIFIC_PROVISIONS,
R26_PRODUCT,
R26_QUALIFI_STAGE_2_PROVISIONS_SP,
R26_STAGE_3_PROVISIONS_SP,
R26_TOTAL_SPECIFIC_PROVISIONS,
R27_PRODUCT,
R27_QUALIFI_STAGE_2_PROVISIONS_SP,
R27_STAGE_3_PROVISIONS_SP,
R27_TOTAL_SPECIFIC_PROVISIONS,
R28_PRODUCT,
R28_QUALIFI_STAGE_2_PROVISIONS_SP,
R28_STAGE_3_PROVISIONS_SP,
R28_TOTAL_SPECIFIC_PROVISIONS,
R29_PRODUCT,
R29_QUALIFI_STAGE_2_PROVISIONS_SP,
R29_STAGE_3_PROVISIONS_SP,
R29_TOTAL_SPECIFIC_PROVISIONS,
R30_PRODUCT,
R30_QUALIFI_STAGE_2_PROVISIONS_SP,
R30_STAGE_3_PROVISIONS_SP,
R30_TOTAL_SPECIFIC_PROVISIONS,
R31_PRODUCT,
R31_QUALIFI_STAGE_2_PROVISIONS_SP,
R31_STAGE_3_PROVISIONS_SP,
R31_TOTAL_SPECIFIC_PROVISIONS,
R32_PRODUCT,
R32_QUALIFI_STAGE_2_PROVISIONS_SP,
R32_STAGE_3_PROVISIONS_SP,
R32_TOTAL_SPECIFIC_PROVISIONS,
R33_PRODUCT,
R33_QUALIFI_STAGE_2_PROVISIONS_SP,
R33_STAGE_3_PROVISIONS_SP,
R33_TOTAL_SPECIFIC_PROVISIONS,
R34_PRODUCT,
R34_QUALIFI_STAGE_2_PROVISIONS_SP,
R34_STAGE_3_PROVISIONS_SP,
R34_TOTAL_SPECIFIC_PROVISIONS,
R35_PRODUCT,
R35_QUALIFI_STAGE_2_PROVISIONS_SP,
R35_STAGE_3_PROVISIONS_SP,
R35_TOTAL_SPECIFIC_PROVISIONS,
R36_PRODUCT,
R36_QUALIFI_STAGE_2_PROVISIONS_SP,
R36_STAGE_3_PROVISIONS_SP,
R36_TOTAL_SPECIFIC_PROVISIONS,
R37_PRODUCT,
R37_QUALIFI_STAGE_2_PROVISIONS_SP,
R37_STAGE_3_PROVISIONS_SP,
R37_TOTAL_SPECIFIC_PROVISIONS,
R38_PRODUCT,
R38_QUALIFI_STAGE_2_PROVISIONS_SP,
R38_STAGE_3_PROVISIONS_SP,
R38_TOTAL_SPECIFIC_PROVISIONS,
R39_PRODUCT,
R39_QUALIFI_STAGE_2_PROVISIONS_SP,
R39_STAGE_3_PROVISIONS_SP,
R39_TOTAL_SPECIFIC_PROVISIONS,
R40_PRODUCT,
R40_QUALIFI_STAGE_2_PROVISIONS_SP,
R40_STAGE_3_PROVISIONS_SP,
R40_TOTAL_SPECIFIC_PROVISIONS,
R41_PRODUCT,
R41_QUALIFI_STAGE_2_PROVISIONS_SP,
R41_STAGE_3_PROVISIONS_SP,
R41_TOTAL_SPECIFIC_PROVISIONS,
R42_PRODUCT,
R42_QUALIFI_STAGE_2_PROVISIONS_SP,
R42_STAGE_3_PROVISIONS_SP,
R42_TOTAL_SPECIFIC_PROVISIONS,
R43_PRODUCT,
R43_QUALIFI_STAGE_2_PROVISIONS_SP,
R43_STAGE_3_PROVISIONS_SP,
R43_TOTAL_SPECIFIC_PROVISIONS,
R44_PRODUCT,
R44_QUALIFI_STAGE_2_PROVISIONS_SP,
R44_STAGE_3_PROVISIONS_SP,
R44_TOTAL_SPECIFIC_PROVISIONS,
R45_PRODUCT,
R45_QUALIFI_STAGE_2_PROVISIONS_SP,
R45_STAGE_3_PROVISIONS_SP,
R45_TOTAL_SPECIFIC_PROVISIONS,
R46_PRODUCT,
R46_QUALIFI_STAGE_2_PROVISIONS_SP,
R46_STAGE_3_PROVISIONS_SP,
R46_TOTAL_SPECIFIC_PROVISIONS,
R47_PRODUCT,
R47_QUALIFI_STAGE_2_PROVISIONS_SP,
R47_STAGE_3_PROVISIONS_SP,
R47_TOTAL_SPECIFIC_PROVISIONS,
R48_PRODUCT,
R48_QUALIFI_STAGE_2_PROVISIONS_SP,
R48_STAGE_3_PROVISIONS_SP,
R48_TOTAL_SPECIFIC_PROVISIONS,
R49_PRODUCT,
R49_QUALIFI_STAGE_2_PROVISIONS_SP,
R49_STAGE_3_PROVISIONS_SP,
R49_TOTAL_SPECIFIC_PROVISIONS,
R50_PRODUCT,
R50_QUALIFI_STAGE_2_PROVISIONS_SP,
R50_STAGE_3_PROVISIONS_SP,
R50_TOTAL_SPECIFIC_PROVISIONS,
R51_PRODUCT,
R51_QUALIFI_STAGE_2_PROVISIONS_SP,
R51_STAGE_3_PROVISIONS_SP,
R51_TOTAL_SPECIFIC_PROVISIONS,
R52_PRODUCT,
R52_QUALIFI_STAGE_2_PROVISIONS_SP,
R52_STAGE_3_PROVISIONS_SP,
R52_TOTAL_SPECIFIC_PROVISIONS,
R53_PRODUCT,
R53_QUALIFI_STAGE_2_PROVISIONS_SP,
R53_STAGE_3_PROVISIONS_SP,
R53_TOTAL_SPECIFIC_PROVISIONS,
R54_PRODUCT,
R54_QUALIFI_STAGE_2_PROVISIONS_SP,
R54_STAGE_3_PROVISIONS_SP,
R54_TOTAL_SPECIFIC_PROVISIONS,
R55_PRODUCT,
R55_QUALIFI_STAGE_2_PROVISIONS_SP,
R55_STAGE_3_PROVISIONS_SP,
R55_TOTAL_SPECIFIC_PROVISIONS,
R56_PRODUCT,
R56_QUALIFI_STAGE_2_PROVISIONS_SP,
R56_STAGE_3_PROVISIONS_SP,
R56_TOTAL_SPECIFIC_PROVISIONS,
R57_PRODUCT,
R57_QUALIFI_STAGE_2_PROVISIONS_SP,
R57_STAGE_3_PROVISIONS_SP,
R57_TOTAL_SPECIFIC_PROVISIONS,
R58_PRODUCT,
R58_QUALIFI_STAGE_2_PROVISIONS_SP,
R58_STAGE_3_PROVISIONS_SP,
R58_TOTAL_SPECIFIC_PROVISIONS,
R59_PRODUCT,
R59_QUALIFI_STAGE_2_PROVISIONS_SP,
R59_STAGE_3_PROVISIONS_SP,
R59_TOTAL_SPECIFIC_PROVISIONS,
R60_PRODUCT,
R60_QUALIFI_STAGE_2_PROVISIONS_SP,
R60_STAGE_3_PROVISIONS_SP,
R60_TOTAL_SPECIFIC_PROVISIONS,
R61_PRODUCT,
R61_QUALIFI_STAGE_2_PROVISIONS_SP,
R61_STAGE_3_PROVISIONS_SP,
R61_TOTAL_SPECIFIC_PROVISIONS,
R62_PRODUCT,
R62_QUALIFI_STAGE_2_PROVISIONS_SP,
R62_STAGE_3_PROVISIONS_SP,
R62_TOTAL_SPECIFIC_PROVISIONS,

REPORT_DATE
)

VALUES (

V_R9_PRODUCT,
V_R9_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R9_STAGE_3_PROVISIONS_SP,
V_R9_TOTAL_SPECIFIC_PROVISIONS,
V_R10_PRODUCT,
V_R10_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R10_STAGE_3_PROVISIONS_SP,
V_R10_TOTAL_SPECIFIC_PROVISIONS,
V_R11_PRODUCT,
V_R11_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R11_STAGE_3_PROVISIONS_SP,
V_R11_TOTAL_SPECIFIC_PROVISIONS,
V_R12_PRODUCT,
V_R12_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R12_STAGE_3_PROVISIONS_SP,
V_R12_TOTAL_SPECIFIC_PROVISIONS,
V_R13_PRODUCT,
V_R13_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R13_STAGE_3_PROVISIONS_SP,
V_R13_TOTAL_SPECIFIC_PROVISIONS,
V_R14_PRODUCT,
V_R14_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R14_STAGE_3_PROVISIONS_SP,
V_R14_TOTAL_SPECIFIC_PROVISIONS,
V_R15_PRODUCT,
V_R15_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R15_STAGE_3_PROVISIONS_SP,
V_R15_TOTAL_SPECIFIC_PROVISIONS,
V_R16_PRODUCT,
V_R16_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R16_STAGE_3_PROVISIONS_SP,
V_R16_TOTAL_SPECIFIC_PROVISIONS,
V_R17_PRODUCT,
V_R17_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R17_STAGE_3_PROVISIONS_SP,
V_R17_TOTAL_SPECIFIC_PROVISIONS,
V_R18_PRODUCT,
V_R18_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R18_STAGE_3_PROVISIONS_SP,
V_R18_TOTAL_SPECIFIC_PROVISIONS,
V_R19_PRODUCT,
V_R19_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R19_STAGE_3_PROVISIONS_SP,
V_R19_TOTAL_SPECIFIC_PROVISIONS,
V_R20_PRODUCT,
V_R20_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R20_STAGE_3_PROVISIONS_SP,
V_R20_TOTAL_SPECIFIC_PROVISIONS,
V_R21_PRODUCT,
V_R21_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R21_STAGE_3_PROVISIONS_SP,
V_R21_TOTAL_SPECIFIC_PROVISIONS,
V_R22_PRODUCT,
V_R22_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R22_STAGE_3_PROVISIONS_SP,
V_R22_TOTAL_SPECIFIC_PROVISIONS,
V_R23_PRODUCT,
V_R23_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R23_STAGE_3_PROVISIONS_SP,
V_R23_TOTAL_SPECIFIC_PROVISIONS,
V_R24_PRODUCT,
V_R24_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R24_STAGE_3_PROVISIONS_SP,
V_R24_TOTAL_SPECIFIC_PROVISIONS,
V_R25_PRODUCT,
V_R25_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R25_STAGE_3_PROVISIONS_SP,
V_R25_TOTAL_SPECIFIC_PROVISIONS,
V_R26_PRODUCT,
V_R26_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R26_STAGE_3_PROVISIONS_SP,
V_R26_TOTAL_SPECIFIC_PROVISIONS,
V_R27_PRODUCT,
V_R27_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R27_STAGE_3_PROVISIONS_SP,
V_R27_TOTAL_SPECIFIC_PROVISIONS,
V_R28_PRODUCT,
V_R28_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R28_STAGE_3_PROVISIONS_SP,
V_R28_TOTAL_SPECIFIC_PROVISIONS,
V_R29_PRODUCT,
V_R29_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R29_STAGE_3_PROVISIONS_SP,
V_R29_TOTAL_SPECIFIC_PROVISIONS,
V_R30_PRODUCT,
V_R30_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R30_STAGE_3_PROVISIONS_SP,
V_R30_TOTAL_SPECIFIC_PROVISIONS,
V_R31_PRODUCT,
V_R31_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R31_STAGE_3_PROVISIONS_SP,
V_R31_TOTAL_SPECIFIC_PROVISIONS,
V_R32_PRODUCT,
V_R32_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R32_STAGE_3_PROVISIONS_SP,
V_R32_TOTAL_SPECIFIC_PROVISIONS,
V_R33_PRODUCT,
V_R33_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R33_STAGE_3_PROVISIONS_SP,
V_R33_TOTAL_SPECIFIC_PROVISIONS,
V_R34_PRODUCT,
V_R34_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R34_STAGE_3_PROVISIONS_SP,
V_R34_TOTAL_SPECIFIC_PROVISIONS,
V_R35_PRODUCT,
V_R35_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R35_STAGE_3_PROVISIONS_SP,
V_R35_TOTAL_SPECIFIC_PROVISIONS,
V_R36_PRODUCT,
V_R36_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R36_STAGE_3_PROVISIONS_SP,
V_R36_TOTAL_SPECIFIC_PROVISIONS,
V_R37_PRODUCT,
V_R37_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R37_STAGE_3_PROVISIONS_SP,
V_R37_TOTAL_SPECIFIC_PROVISIONS,
V_R38_PRODUCT,
V_R38_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R38_STAGE_3_PROVISIONS_SP,
V_R38_TOTAL_SPECIFIC_PROVISIONS,
V_R39_PRODUCT,
V_R39_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R39_STAGE_3_PROVISIONS_SP,
V_R39_TOTAL_SPECIFIC_PROVISIONS,
V_R40_PRODUCT,
V_R40_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R40_STAGE_3_PROVISIONS_SP,
V_R40_TOTAL_SPECIFIC_PROVISIONS,
V_R41_PRODUCT,
V_R41_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R41_STAGE_3_PROVISIONS_SP,
V_R41_TOTAL_SPECIFIC_PROVISIONS,
V_R42_PRODUCT,
V_R42_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R42_STAGE_3_PROVISIONS_SP,
V_R42_TOTAL_SPECIFIC_PROVISIONS,
V_R43_PRODUCT,
V_R43_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R43_STAGE_3_PROVISIONS_SP,
V_R43_TOTAL_SPECIFIC_PROVISIONS,
V_R44_PRODUCT,
V_R44_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R44_STAGE_3_PROVISIONS_SP,
V_R44_TOTAL_SPECIFIC_PROVISIONS,
V_R45_PRODUCT,
V_R45_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R45_STAGE_3_PROVISIONS_SP,
V_R45_TOTAL_SPECIFIC_PROVISIONS,
V_R46_PRODUCT,
V_R46_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R46_STAGE_3_PROVISIONS_SP,
V_R46_TOTAL_SPECIFIC_PROVISIONS,
V_R47_PRODUCT,
V_R47_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R47_STAGE_3_PROVISIONS_SP,
V_R47_TOTAL_SPECIFIC_PROVISIONS,
V_R48_PRODUCT,
V_R48_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R48_STAGE_3_PROVISIONS_SP,
V_R48_TOTAL_SPECIFIC_PROVISIONS,
V_R49_PRODUCT,
V_R49_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R49_STAGE_3_PROVISIONS_SP,
V_R49_TOTAL_SPECIFIC_PROVISIONS,
V_R50_PRODUCT,
V_R50_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R50_STAGE_3_PROVISIONS_SP,
V_R50_TOTAL_SPECIFIC_PROVISIONS,
V_R51_PRODUCT,
V_R51_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R51_STAGE_3_PROVISIONS_SP,
V_R51_TOTAL_SPECIFIC_PROVISIONS,
V_R52_PRODUCT,
V_R52_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R52_STAGE_3_PROVISIONS_SP,
V_R52_TOTAL_SPECIFIC_PROVISIONS,
V_R53_PRODUCT,
V_R53_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R53_STAGE_3_PROVISIONS_SP,
V_R53_TOTAL_SPECIFIC_PROVISIONS,
V_R54_PRODUCT,
V_R54_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R54_STAGE_3_PROVISIONS_SP,
V_R54_TOTAL_SPECIFIC_PROVISIONS,
V_R55_PRODUCT,
V_R55_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R55_STAGE_3_PROVISIONS_SP,
V_R55_TOTAL_SPECIFIC_PROVISIONS,
V_R56_PRODUCT,
V_R56_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R56_STAGE_3_PROVISIONS_SP,
V_R56_TOTAL_SPECIFIC_PROVISIONS,
V_R57_PRODUCT,
V_R57_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R57_STAGE_3_PROVISIONS_SP,
V_R57_TOTAL_SPECIFIC_PROVISIONS,
V_R58_PRODUCT,
V_R58_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R58_STAGE_3_PROVISIONS_SP,
V_R58_TOTAL_SPECIFIC_PROVISIONS,
V_R59_PRODUCT,
V_R59_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R59_STAGE_3_PROVISIONS_SP,
V_R59_TOTAL_SPECIFIC_PROVISIONS,
V_R60_PRODUCT,
V_R60_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R60_STAGE_3_PROVISIONS_SP,
V_R60_TOTAL_SPECIFIC_PROVISIONS,
V_R61_PRODUCT,
V_R61_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R61_STAGE_3_PROVISIONS_SP,
V_R61_TOTAL_SPECIFIC_PROVISIONS,
V_R62_PRODUCT,
V_R62_QUALIFI_STAGE_2_PROVISIONS_SP,
V_R62_STAGE_3_PROVISIONS_SP,
V_R62_TOTAL_SPECIFIC_PROVISIONS,

V_REPORT_DATE
);

COMMIT;
END;