
  CREATE TABLE "TEST"."BRRS_M_LIQ_SUMMARYTABLE"
  
   
   (	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_TOTAL" NUMBER(24,2), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_TOTAL" NUMBER(24,2), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_TOTAL" NUMBER(24,2), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_TOTAL" NUMBER(24,2), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_TOTAL" NUMBER(24,2), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_TOTAL" NUMBER(24,2), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_TOTAL" NUMBER(24,2), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_TOTAL" NUMBER(24,2), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_TOTAL" NUMBER(24,2), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_TOTAL" NUMBER(24,2), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_TOTAL" NUMBER(24,2), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_TOTAL" NUMBER(24,2), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_TOTAL" NUMBER(24,2), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_TOTAL" NUMBER(24,2), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_TOTAL" NUMBER(24,2), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_TOTAL" NUMBER(24,2), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_TOTAL" NUMBER(24,2), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_TOTAL" NUMBER(24,2), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_TOTAL" NUMBER(24,2), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_TOTAL" NUMBER(24,2), 
	"R32_PRODUCT" VARCHAR2(200 BYTE), 
	"R32_TOTAL" NUMBER(24,2), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_TOTAL" NUMBER(24,2), 
	"R35_PRODUCT" VARCHAR2(200 BYTE), 
	"R35_TOTAL" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) 
   
   SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_LIQ_TS" ;

  CREATE INDEX "TEST"."IDX_M_LIQ_REPORT_DATE" ON "TEST"."BRRS_M_LIQ_SUMMARYTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_LIQ_TS" ;

  CREATE INDEX "TEST"."IDX_M_LIQ_REPORT_VERSION" ON "TEST"."BRRS_M_LIQ_SUMMARYTABLE" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_LIQ_TS" ;

