
  CREATE TABLE "TEST"."BRRS_M_CALOC_SUMMARYTABLE1" 
   (	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_PULA" NUMBER(24,2), 
	"R11_USD" NUMBER(24,2), 
	"R11_ZAR" NUMBER(24,2), 
	"R11_GBP" NUMBER(24,2), 
	"R11_EURO" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R11_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_PULA" NUMBER(24,2), 
	"R12_USD" NUMBER(24,2), 
	"R12_ZAR" NUMBER(24,2), 
	"R12_GBP" NUMBER(24,2), 
	"R12_EURO" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R12_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_PULA" NUMBER(24,2), 
	"R13_USD" NUMBER(24,2), 
	"R13_ZAR" NUMBER(24,2), 
	"R13_GBP" NUMBER(24,2), 
	"R13_EURO" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R13_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_PULA" NUMBER(24,2), 
	"R14_USD" NUMBER(24,2), 
	"R14_ZAR" NUMBER(24,2), 
	"R14_GBP" NUMBER(24,2), 
	"R14_EURO" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R14_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_PULA" NUMBER(24,2), 
	"R15_USD" NUMBER(24,2), 
	"R15_ZAR" NUMBER(24,2), 
	"R15_GBP" NUMBER(24,2), 
	"R15_EURO" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R15_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_PULA" NUMBER(24,2), 
	"R16_USD" NUMBER(24,2), 
	"R16_ZAR" NUMBER(24,2), 
	"R16_GBP" NUMBER(24,2), 
	"R16_EURO" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R16_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_PULA" NUMBER(24,2), 
	"R17_USD" NUMBER(24,2), 
	"R17_ZAR" NUMBER(24,2), 
	"R17_GBP" NUMBER(24,2), 
	"R17_EURO" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R17_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_PULA" NUMBER(24,2), 
	"R18_USD" NUMBER(24,2), 
	"R18_ZAR" NUMBER(24,2), 
	"R18_GBP" NUMBER(24,2), 
	"R18_EURO" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R18_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_PULA" NUMBER(24,2), 
	"R19_USD" NUMBER(24,2), 
	"R19_ZAR" NUMBER(24,2), 
	"R19_GBP" NUMBER(24,2), 
	"R19_EURO" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R19_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_PULA" NUMBER(24,2), 
	"R20_USD" NUMBER(24,2), 
	"R20_ZAR" NUMBER(24,2), 
	"R20_GBP" NUMBER(24,2), 
	"R20_EURO" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R20_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_PULA" NUMBER(24,2), 
	"R21_USD" NUMBER(24,2), 
	"R21_ZAR" NUMBER(24,2), 
	"R21_GBP" NUMBER(24,2), 
	"R21_EURO" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R21_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_PULA" NUMBER(24,2), 
	"R22_USD" NUMBER(24,2), 
	"R22_ZAR" NUMBER(24,2), 
	"R22_GBP" NUMBER(24,2), 
	"R22_EURO" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R22_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_PULA" NUMBER(24,2), 
	"R23_USD" NUMBER(24,2), 
	"R23_ZAR" NUMBER(24,2), 
	"R23_GBP" NUMBER(24,2), 
	"R23_EURO" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R23_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_PULA" NUMBER(24,2), 
	"R24_USD" NUMBER(24,2), 
	"R24_ZAR" NUMBER(24,2), 
	"R24_GBP" NUMBER(24,2), 
	"R24_EURO" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R24_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_PULA" NUMBER(24,2), 
	"R25_USD" NUMBER(24,2), 
	"R25_ZAR" NUMBER(24,2), 
	"R25_GBP" NUMBER(24,2), 
	"R25_EURO" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R25_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_PULA" NUMBER(24,2), 
	"R26_USD" NUMBER(24,2), 
	"R26_ZAR" NUMBER(24,2), 
	"R26_GBP" NUMBER(24,2), 
	"R26_EURO" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R26_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_PULA" NUMBER(24,2), 
	"R27_USD" NUMBER(24,2), 
	"R27_ZAR" NUMBER(24,2), 
	"R27_GBP" NUMBER(24,2), 
	"R27_EURO" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R27_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_PULA" NUMBER(24,2), 
	"R28_USD" NUMBER(24,2), 
	"R28_ZAR" NUMBER(24,2), 
	"R28_GBP" NUMBER(24,2), 
	"R28_EURO" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R28_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_PULA" NUMBER(24,2), 
	"R29_USD" NUMBER(24,2), 
	"R29_ZAR" NUMBER(24,2), 
	"R29_GBP" NUMBER(24,2), 
	"R29_EURO" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R29_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_PULA" NUMBER(24,2), 
	"R30_USD" NUMBER(24,2), 
	"R30_ZAR" NUMBER(24,2), 
	"R30_GBP" NUMBER(24,2), 
	"R30_EURO" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R30_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_PULA" NUMBER(24,2), 
	"R31_USD" NUMBER(24,2), 
	"R31_ZAR" NUMBER(24,2), 
	"R31_GBP" NUMBER(24,2), 
	"R31_EURO" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R31_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_PULA" NUMBER(24,2), 
	"R32_USD" NUMBER(24,2), 
	"R32_ZAR" NUMBER(24,2), 
	"R32_GBP" NUMBER(24,2), 
	"R32_EURO" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R32_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_PULA" NUMBER(24,2), 
	"R33_USD" NUMBER(24,2), 
	"R33_ZAR" NUMBER(24,2), 
	"R33_GBP" NUMBER(24,2), 
	"R33_EURO" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R33_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_PULA" NUMBER(24,2), 
	"R34_USD" NUMBER(24,2), 
	"R34_ZAR" NUMBER(24,2), 
	"R34_GBP" NUMBER(24,2), 
	"R34_EURO" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R34_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_PULA" NUMBER(24,2), 
	"R35_USD" NUMBER(24,2), 
	"R35_ZAR" NUMBER(24,2), 
	"R35_GBP" NUMBER(24,2), 
	"R35_EURO" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R35_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_PULA" NUMBER(24,2), 
	"R36_USD" NUMBER(24,2), 
	"R36_ZAR" NUMBER(24,2), 
	"R36_GBP" NUMBER(24,2), 
	"R36_EURO" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R36_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_PULA" NUMBER(24,2), 
	"R37_USD" NUMBER(24,2), 
	"R37_ZAR" NUMBER(24,2), 
	"R37_GBP" NUMBER(24,2), 
	"R37_EURO" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R37_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_PULA" NUMBER(24,2), 
	"R38_USD" NUMBER(24,2), 
	"R38_ZAR" NUMBER(24,2), 
	"R38_GBP" NUMBER(24,2), 
	"R38_EURO" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R38_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_PULA" NUMBER(24,2), 
	"R39_USD" NUMBER(24,2), 
	"R39_ZAR" NUMBER(24,2), 
	"R39_GBP" NUMBER(24,2), 
	"R39_EURO" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R39_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_PULA" NUMBER(24,2), 
	"R40_USD" NUMBER(24,2), 
	"R40_ZAR" NUMBER(24,2), 
	"R40_GBP" NUMBER(24,2), 
	"R40_EURO" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R40_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_PULA" NUMBER(24,2), 
	"R41_USD" NUMBER(24,2), 
	"R41_ZAR" NUMBER(24,2), 
	"R41_GBP" NUMBER(24,2), 
	"R41_EURO" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R41_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_PULA" NUMBER(24,2), 
	"R42_USD" NUMBER(24,2), 
	"R42_ZAR" NUMBER(24,2), 
	"R42_GBP" NUMBER(24,2), 
	"R42_EURO" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R42_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_PULA" NUMBER(24,2), 
	"R43_USD" NUMBER(24,2), 
	"R43_ZAR" NUMBER(24,2), 
	"R43_GBP" NUMBER(24,2), 
	"R43_EURO" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R43_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_PULA" NUMBER(24,2), 
	"R44_USD" NUMBER(24,2), 
	"R44_ZAR" NUMBER(24,2), 
	"R44_GBP" NUMBER(24,2), 
	"R44_EURO" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R44_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_PULA" NUMBER(24,2), 
	"R45_USD" NUMBER(24,2), 
	"R45_ZAR" NUMBER(24,2), 
	"R45_GBP" NUMBER(24,2), 
	"R45_EURO" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R45_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_PULA" NUMBER(24,2), 
	"R46_USD" NUMBER(24,2), 
	"R46_ZAR" NUMBER(24,2), 
	"R46_GBP" NUMBER(24,2), 
	"R46_EURO" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R46_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_PULA" NUMBER(24,2), 
	"R47_USD" NUMBER(24,2), 
	"R47_ZAR" NUMBER(24,2), 
	"R47_GBP" NUMBER(24,2), 
	"R47_EURO" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R47_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_PULA" NUMBER(24,2), 
	"R48_USD" NUMBER(24,2), 
	"R48_ZAR" NUMBER(24,2), 
	"R48_GBP" NUMBER(24,2), 
	"R48_EURO" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R48_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_PULA" NUMBER(24,2), 
	"R49_USD" NUMBER(24,2), 
	"R49_ZAR" NUMBER(24,2), 
	"R49_GBP" NUMBER(24,2), 
	"R49_EURO" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R49_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_PULA" NUMBER(24,2), 
	"R50_USD" NUMBER(24,2), 
	"R50_ZAR" NUMBER(24,2), 
	"R50_GBP" NUMBER(24,2), 
	"R50_EURO" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R50_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R51_PRODUCT" VARCHAR2(100 BYTE), 
	"R51_PULA" NUMBER(24,2), 
	"R51_USD" NUMBER(24,2), 
	"R51_ZAR" NUMBER(24,2), 
	"R51_GBP" NUMBER(24,2), 
	"R51_EURO" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R51_OTHERCURRENCIES_W" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

  CREATE INDEX "TEST"."IDX_M_CALOC1_REPORT_DATE" ON "TEST"."BRRS_M_CALOC_SUMMARYTABLE1" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

  CREATE INDEX "TEST"."IDX_M_CALOC1_REPORT_VERSION" ON "TEST"."BRRS_M_CALOC_SUMMARYTABLE1" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

