
  CREATE TABLE "TEST"."BRRS_M_CALOC_SUMMARYTABLE3" 
   (	"R93_PRODUCT" VARCHAR2(100 BYTE), 
	"R93_PULA" NUMBER(24,2), 
	"R93_USD" NUMBER(24,2), 
	"R93_ZAR" NUMBER(24,2), 
	"R93_GBP" NUMBER(24,2), 
	"R93_EURO" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R93_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R94_PRODUCT" VARCHAR2(100 BYTE), 
	"R94_PULA" NUMBER(24,2), 
	"R94_USD" NUMBER(24,2), 
	"R94_ZAR" NUMBER(24,2), 
	"R94_GBP" NUMBER(24,2), 
	"R94_EURO" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R94_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R95_PRODUCT" VARCHAR2(100 BYTE), 
	"R95_PULA" NUMBER(24,2), 
	"R95_USD" NUMBER(24,2), 
	"R95_ZAR" NUMBER(24,2), 
	"R95_GBP" NUMBER(24,2), 
	"R95_EURO" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R95_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R96_PRODUCT" VARCHAR2(100 BYTE), 
	"R96_PULA" NUMBER(24,2), 
	"R96_USD" NUMBER(24,2), 
	"R96_ZAR" NUMBER(24,2), 
	"R96_GBP" NUMBER(24,2), 
	"R96_EURO" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R96_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R97_PRODUCT" VARCHAR2(100 BYTE), 
	"R97_PULA" NUMBER(24,2), 
	"R97_USD" NUMBER(24,2), 
	"R97_ZAR" NUMBER(24,2), 
	"R97_GBP" NUMBER(24,2), 
	"R97_EURO" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R97_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R98_PRODUCT" VARCHAR2(100 BYTE), 
	"R98_PULA" NUMBER(24,2), 
	"R98_USD" NUMBER(24,2), 
	"R98_ZAR" NUMBER(24,2), 
	"R98_GBP" NUMBER(24,2), 
	"R98_EURO" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R98_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R99_PRODUCT" VARCHAR2(100 BYTE), 
	"R99_PULA" NUMBER(24,2), 
	"R99_USD" NUMBER(24,2), 
	"R99_ZAR" NUMBER(24,2), 
	"R99_GBP" NUMBER(24,2), 
	"R99_EURO" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R99_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R100_PRODUCT" VARCHAR2(100 BYTE), 
	"R100_PULA" NUMBER(24,2), 
	"R100_USD" NUMBER(24,2), 
	"R100_ZAR" NUMBER(24,2), 
	"R100_GBP" NUMBER(24,2), 
	"R100_EURO" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R100_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R101_PRODUCT" VARCHAR2(100 BYTE), 
	"R101_PULA" NUMBER(24,2), 
	"R101_USD" NUMBER(24,2), 
	"R101_ZAR" NUMBER(24,2), 
	"R101_GBP" NUMBER(24,2), 
	"R101_EURO" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R101_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R102_PRODUCT" VARCHAR2(100 BYTE), 
	"R102_PULA" NUMBER(24,2), 
	"R102_USD" NUMBER(24,2), 
	"R102_ZAR" NUMBER(24,2), 
	"R102_GBP" NUMBER(24,2), 
	"R102_EURO" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R102_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R103_PRODUCT" VARCHAR2(100 BYTE), 
	"R103_PULA" NUMBER(24,2), 
	"R103_USD" NUMBER(24,2), 
	"R103_ZAR" NUMBER(24,2), 
	"R103_GBP" NUMBER(24,2), 
	"R103_EURO" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R103_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R104_PRODUCT" VARCHAR2(100 BYTE), 
	"R104_PULA" NUMBER(24,2), 
	"R104_USD" NUMBER(24,2), 
	"R104_ZAR" NUMBER(24,2), 
	"R104_GBP" NUMBER(24,2), 
	"R104_EURO" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R104_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R105_PRODUCT" VARCHAR2(100 BYTE), 
	"R105_PULA" NUMBER(24,2), 
	"R105_USD" NUMBER(24,2), 
	"R105_ZAR" NUMBER(24,2), 
	"R105_GBP" NUMBER(24,2), 
	"R105_EURO" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R105_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R106_PRODUCT" VARCHAR2(100 BYTE), 
	"R106_PULA" NUMBER(24,2), 
	"R106_USD" NUMBER(24,2), 
	"R106_ZAR" NUMBER(24,2), 
	"R106_GBP" NUMBER(24,2), 
	"R106_EURO" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R106_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R107_PRODUCT" VARCHAR2(100 BYTE), 
	"R107_PULA" NUMBER(24,2), 
	"R107_USD" NUMBER(24,2), 
	"R107_ZAR" NUMBER(24,2), 
	"R107_GBP" NUMBER(24,2), 
	"R107_EURO" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R107_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R108_PRODUCT" VARCHAR2(100 BYTE), 
	"R108_PULA" NUMBER(24,2), 
	"R108_USD" NUMBER(24,2), 
	"R108_ZAR" NUMBER(24,2), 
	"R108_GBP" NUMBER(24,2), 
	"R108_EURO" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R108_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R109_PRODUCT" VARCHAR2(100 BYTE), 
	"R109_PULA" NUMBER(24,2), 
	"R109_USD" NUMBER(24,2), 
	"R109_ZAR" NUMBER(24,2), 
	"R109_GBP" NUMBER(24,2), 
	"R109_EURO" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R109_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R110_PRODUCT" VARCHAR2(100 BYTE), 
	"R110_PULA" NUMBER(24,2), 
	"R110_USD" NUMBER(24,2), 
	"R110_ZAR" NUMBER(24,2), 
	"R110_GBP" NUMBER(24,2), 
	"R110_EURO" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R110_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R111_PRODUCT" VARCHAR2(100 BYTE), 
	"R111_PULA" NUMBER(24,2), 
	"R111_USD" NUMBER(24,2), 
	"R111_ZAR" NUMBER(24,2), 
	"R111_GBP" NUMBER(24,2), 
	"R111_EURO" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R111_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R112_PRODUCT" VARCHAR2(100 BYTE), 
	"R112_PULA" NUMBER(24,2), 
	"R112_USD" NUMBER(24,2), 
	"R112_ZAR" NUMBER(24,2), 
	"R112_GBP" NUMBER(24,2), 
	"R112_EURO" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R112_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R113_PRODUCT" VARCHAR2(100 BYTE), 
	"R113_PULA" NUMBER(24,2), 
	"R113_USD" NUMBER(24,2), 
	"R113_ZAR" NUMBER(24,2), 
	"R113_GBP" NUMBER(24,2), 
	"R113_EURO" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R113_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R114_PRODUCT" VARCHAR2(100 BYTE), 
	"R114_PULA" NUMBER(24,2), 
	"R114_USD" NUMBER(24,2), 
	"R114_ZAR" NUMBER(24,2), 
	"R114_GBP" NUMBER(24,2), 
	"R114_EURO" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R114_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R115_PRODUCT" VARCHAR2(100 BYTE), 
	"R115_PULA" NUMBER(24,2), 
	"R115_USD" NUMBER(24,2), 
	"R115_ZAR" NUMBER(24,2), 
	"R115_GBP" NUMBER(24,2), 
	"R115_EURO" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R115_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R116_PRODUCT" VARCHAR2(100 BYTE), 
	"R116_PULA" NUMBER(24,2), 
	"R116_USD" NUMBER(24,2), 
	"R116_ZAR" NUMBER(24,2), 
	"R116_GBP" NUMBER(24,2), 
	"R116_EURO" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R116_OTHERCURRENCIES_W" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

  CREATE INDEX "TEST"."IDX_M_CALOC3_REPORT_DATE" ON "TEST"."BRRS_M_CALOC_SUMMARYTABLE3" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

  CREATE INDEX "TEST"."IDX_M_CALOC3_REPORT_VERSION" ON "TEST"."BRRS_M_CALOC_SUMMARYTABLE3" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

