
  CREATE TABLE "TEST"."BRRS_M_GMIRT_SUMMARYTABLE" 
   (	
   
   
   "R9_CURRENCY" VARCHAR2(100 BYTE), 
	"R9_PULA" NUMBER(24,2), 
	"R9_USD" NUMBER(24,2), 
	"R9_ZAR" NUMBER(24,2), 
	"R9_GBP" NUMBER(24,2), 
	"R9_EURO" NUMBER(24,2), 
	"R9_JPY" NUMBER(24,2), 
	"R9_RUPEE" NUMBER(24,2), 
	"R9_RENMINBI" NUMBER(24,2), 
	"R9_OTHER" NUMBER(24,2), 
	"R9_TOT_CAP_REQ" NUMBER(24,2), 
	"R10_CURRENCY" VARCHAR2(100 BYTE), 
	"R10_PULA" NUMBER(24,2), 
	"R10_USD" NUMBER(24,2), 
	"R10_ZAR" NUMBER(24,2), 
	"R10_GBP" NUMBER(24,2), 
	"R10_EURO" NUMBER(24,2), 
	"R10_JPY" NUMBER(24,2), 
	"R10_RUPEE" NUMBER(24,2), 
	"R10_RENMINBI" NUMBER(24,2), 
	"R10_OTHER" NUMBER(24,2), 
	"R10_TOT_CAP_REQ" NUMBER(24,2), 
	"R11_CURRENCY" VARCHAR2(100 BYTE), 
	"R11_PULA" NUMBER(24,2), 
	"R11_USD" NUMBER(24,2), 
	"R11_ZAR" NUMBER(24,2), 
	"R11_GBP" NUMBER(24,2), 
	"R11_EURO" NUMBER(24,2), 
	"R11_JPY" NUMBER(24,2), 
	"R11_RUPEE" NUMBER(24,2), 
	"R11_RENMINBI" NUMBER(24,2), 
	"R11_OTHER" NUMBER(24,2), 
	"R11_TOT_CAP_REQ" NUMBER(24,2), 
	"R12_CURRENCY" VARCHAR2(100 BYTE), 
	"R12_PULA" NUMBER(24,2), 
	"R12_USD" NUMBER(24,2), 
	"R12_ZAR" NUMBER(24,2), 
	"R12_GBP" NUMBER(24,2), 
	"R12_EURO" NUMBER(24,2), 
	"R12_JPY" NUMBER(24,2), 
	"R12_RUPEE" NUMBER(24,2), 
	"R12_RENMINBI" NUMBER(24,2), 
	"R12_OTHER" NUMBER(24,2), 
	"R12_TOT_CAP_REQ" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) 
   
   SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_GMIRT_TS" ;

  CREATE INDEX "TEST"."IDX_M_GMIRT_REPORT_DATE" ON "TEST"."BRRS_M_GMIRT_SUMMARYTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_GMIRT_TS" ;

  CREATE INDEX "TEST"."IDX_M_GMIRT_REPORT_VERSION" ON "TEST"."BRRS_M_GMIRT_SUMMARYTABLE" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_GMIRT_TS" ;

