
  CREATE TABLE "TEST"."BRRS_M_CALOC_SUMMARYTABLE2" 
   (	"R52_PRODUCT" VARCHAR2(100 BYTE), 
	"R52_PULA" NUMBER(24,2), 
	"R52_USD" NUMBER(24,2), 
	"R52_ZAR" NUMBER(24,2), 
	"R52_GBP" NUMBER(24,2), 
	"R52_EURO" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R52_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R53_PRODUCT" VARCHAR2(100 BYTE), 
	"R53_PULA" NUMBER(24,2), 
	"R53_USD" NUMBER(24,2), 
	"R53_ZAR" NUMBER(24,2), 
	"R53_GBP" NUMBER(24,2), 
	"R53_EURO" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R53_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R54_PRODUCT" VARCHAR2(100 BYTE), 
	"R54_PULA" NUMBER(24,2), 
	"R54_USD" NUMBER(24,2), 
	"R54_ZAR" NUMBER(24,2), 
	"R54_GBP" NUMBER(24,2), 
	"R54_EURO" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R54_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R55_PRODUCT" VARCHAR2(100 BYTE), 
	"R55_PULA" NUMBER(24,2), 
	"R55_USD" NUMBER(24,2), 
	"R55_ZAR" NUMBER(24,2), 
	"R55_GBP" NUMBER(24,2), 
	"R55_EURO" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R55_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R56_PRODUCT" VARCHAR2(100 BYTE), 
	"R56_PULA" NUMBER(24,2), 
	"R56_USD" NUMBER(24,2), 
	"R56_ZAR" NUMBER(24,2), 
	"R56_GBP" NUMBER(24,2), 
	"R56_EURO" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R56_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R57_PRODUCT" VARCHAR2(100 BYTE), 
	"R57_PULA" NUMBER(24,2), 
	"R57_USD" NUMBER(24,2), 
	"R57_ZAR" NUMBER(24,2), 
	"R57_GBP" NUMBER(24,2), 
	"R57_EURO" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R57_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R58_PRODUCT" VARCHAR2(100 BYTE), 
	"R58_PULA" NUMBER(24,2), 
	"R58_USD" NUMBER(24,2), 
	"R58_ZAR" NUMBER(24,2), 
	"R58_GBP" NUMBER(24,2), 
	"R58_EURO" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R58_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R59_PRODUCT" VARCHAR2(100 BYTE), 
	"R59_PULA" NUMBER(24,2), 
	"R59_USD" NUMBER(24,2), 
	"R59_ZAR" NUMBER(24,2), 
	"R59_GBP" NUMBER(24,2), 
	"R59_EURO" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R59_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R60_PRODUCT" VARCHAR2(100 BYTE), 
	"R60_PULA" NUMBER(24,2), 
	"R60_USD" NUMBER(24,2), 
	"R60_ZAR" NUMBER(24,2), 
	"R60_GBP" NUMBER(24,2), 
	"R60_EURO" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R60_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R61_PRODUCT" VARCHAR2(100 BYTE), 
	"R61_PULA" NUMBER(24,2), 
	"R61_USD" NUMBER(24,2), 
	"R61_ZAR" NUMBER(24,2), 
	"R61_GBP" NUMBER(24,2), 
	"R61_EURO" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R61_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R62_PRODUCT" VARCHAR2(100 BYTE), 
	"R62_PULA" NUMBER(24,2), 
	"R62_USD" NUMBER(24,2), 
	"R62_ZAR" NUMBER(24,2), 
	"R62_GBP" NUMBER(24,2), 
	"R62_EURO" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R62_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R63_PRODUCT" VARCHAR2(100 BYTE), 
	"R63_PULA" NUMBER(24,2), 
	"R63_USD" NUMBER(24,2), 
	"R63_ZAR" NUMBER(24,2), 
	"R63_GBP" NUMBER(24,2), 
	"R63_EURO" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R63_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R64_PRODUCT" VARCHAR2(100 BYTE), 
	"R64_PULA" NUMBER(24,2), 
	"R64_USD" NUMBER(24,2), 
	"R64_ZAR" NUMBER(24,2), 
	"R64_GBP" NUMBER(24,2), 
	"R64_EURO" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R64_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R65_PRODUCT" VARCHAR2(100 BYTE), 
	"R65_PULA" NUMBER(24,2), 
	"R65_USD" NUMBER(24,2), 
	"R65_ZAR" NUMBER(24,2), 
	"R65_GBP" NUMBER(24,2), 
	"R65_EURO" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R65_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R66_PRODUCT" VARCHAR2(100 BYTE), 
	"R66_PULA" NUMBER(24,2), 
	"R66_USD" NUMBER(24,2), 
	"R66_ZAR" NUMBER(24,2), 
	"R66_GBP" NUMBER(24,2), 
	"R66_EURO" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R66_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R67_PRODUCT" VARCHAR2(100 BYTE), 
	"R67_PULA" NUMBER(24,2), 
	"R67_USD" NUMBER(24,2), 
	"R67_ZAR" NUMBER(24,2), 
	"R67_GBP" NUMBER(24,2), 
	"R67_EURO" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R67_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R68_PRODUCT" VARCHAR2(100 BYTE), 
	"R68_PULA" NUMBER(24,2), 
	"R68_USD" NUMBER(24,2), 
	"R68_ZAR" NUMBER(24,2), 
	"R68_GBP" NUMBER(24,2), 
	"R68_EURO" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R68_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R69_PRODUCT" VARCHAR2(100 BYTE), 
	"R69_PULA" NUMBER(24,2), 
	"R69_USD" NUMBER(24,2), 
	"R69_ZAR" NUMBER(24,2), 
	"R69_GBP" NUMBER(24,2), 
	"R69_EURO" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R69_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R70_PRODUCT" VARCHAR2(100 BYTE), 
	"R70_PULA" NUMBER(24,2), 
	"R70_USD" NUMBER(24,2), 
	"R70_ZAR" NUMBER(24,2), 
	"R70_GBP" NUMBER(24,2), 
	"R70_EURO" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R70_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R71_PRODUCT" VARCHAR2(100 BYTE), 
	"R71_PULA" NUMBER(24,2), 
	"R71_USD" NUMBER(24,2), 
	"R71_ZAR" NUMBER(24,2), 
	"R71_GBP" NUMBER(24,2), 
	"R71_EURO" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R71_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R72_PRODUCT" VARCHAR2(100 BYTE), 
	"R72_PULA" NUMBER(24,2), 
	"R72_USD" NUMBER(24,2), 
	"R72_ZAR" NUMBER(24,2), 
	"R72_GBP" NUMBER(24,2), 
	"R72_EURO" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R72_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R73_PRODUCT" VARCHAR2(100 BYTE), 
	"R73_PULA" NUMBER(24,2), 
	"R73_USD" NUMBER(24,2), 
	"R73_ZAR" NUMBER(24,2), 
	"R73_GBP" NUMBER(24,2), 
	"R73_EURO" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R73_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R74_PRODUCT" VARCHAR2(100 BYTE), 
	"R74_PULA" NUMBER(24,2), 
	"R74_USD" NUMBER(24,2), 
	"R74_ZAR" NUMBER(24,2), 
	"R74_GBP" NUMBER(24,2), 
	"R74_EURO" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R74_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R75_PRODUCT" VARCHAR2(100 BYTE), 
	"R75_PULA" NUMBER(24,2), 
	"R75_USD" NUMBER(24,2), 
	"R75_ZAR" NUMBER(24,2), 
	"R75_GBP" NUMBER(24,2), 
	"R75_EURO" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R75_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R76_PRODUCT" VARCHAR2(100 BYTE), 
	"R76_PULA" NUMBER(24,2), 
	"R76_USD" NUMBER(24,2), 
	"R76_ZAR" NUMBER(24,2), 
	"R76_GBP" NUMBER(24,2), 
	"R76_EURO" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R76_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R77_PRODUCT" VARCHAR2(100 BYTE), 
	"R77_PULA" NUMBER(24,2), 
	"R77_USD" NUMBER(24,2), 
	"R77_ZAR" NUMBER(24,2), 
	"R77_GBP" NUMBER(24,2), 
	"R77_EURO" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R77_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R78_PRODUCT" VARCHAR2(100 BYTE), 
	"R78_PULA" NUMBER(24,2), 
	"R78_USD" NUMBER(24,2), 
	"R78_ZAR" NUMBER(24,2), 
	"R78_GBP" NUMBER(24,2), 
	"R78_EURO" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R78_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R79_PRODUCT" VARCHAR2(100 BYTE), 
	"R79_PULA" NUMBER(24,2), 
	"R79_USD" NUMBER(24,2), 
	"R79_ZAR" NUMBER(24,2), 
	"R79_GBP" NUMBER(24,2), 
	"R79_EURO" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R79_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R80_PRODUCT" VARCHAR2(100 BYTE), 
	"R80_PULA" NUMBER(24,2), 
	"R80_USD" NUMBER(24,2), 
	"R80_ZAR" NUMBER(24,2), 
	"R80_GBP" NUMBER(24,2), 
	"R80_EURO" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R80_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R81_PRODUCT" VARCHAR2(100 BYTE), 
	"R81_PULA" NUMBER(24,2), 
	"R81_USD" NUMBER(24,2), 
	"R81_ZAR" NUMBER(24,2), 
	"R81_GBP" NUMBER(24,2), 
	"R81_EURO" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R81_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R82_PRODUCT" VARCHAR2(100 BYTE), 
	"R82_PULA" NUMBER(24,2), 
	"R82_USD" NUMBER(24,2), 
	"R82_ZAR" NUMBER(24,2), 
	"R82_GBP" NUMBER(24,2), 
	"R82_EURO" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R82_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R83_PRODUCT" VARCHAR2(100 BYTE), 
	"R83_PULA" NUMBER(24,2), 
	"R83_USD" NUMBER(24,2), 
	"R83_ZAR" NUMBER(24,2), 
	"R83_GBP" NUMBER(24,2), 
	"R83_EURO" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R83_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R84_PRODUCT" VARCHAR2(100 BYTE), 
	"R84_PULA" NUMBER(24,2), 
	"R84_USD" NUMBER(24,2), 
	"R84_ZAR" NUMBER(24,2), 
	"R84_GBP" NUMBER(24,2), 
	"R84_EURO" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R84_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R85_PRODUCT" VARCHAR2(100 BYTE), 
	"R85_PULA" NUMBER(24,2), 
	"R85_USD" NUMBER(24,2), 
	"R85_ZAR" NUMBER(24,2), 
	"R85_GBP" NUMBER(24,2), 
	"R85_EURO" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R85_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R86_PRODUCT" VARCHAR2(100 BYTE), 
	"R86_PULA" NUMBER(24,2), 
	"R86_USD" NUMBER(24,2), 
	"R86_ZAR" NUMBER(24,2), 
	"R86_GBP" NUMBER(24,2), 
	"R86_EURO" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R86_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R87_PRODUCT" VARCHAR2(100 BYTE), 
	"R87_PULA" NUMBER(24,2), 
	"R87_USD" NUMBER(24,2), 
	"R87_ZAR" NUMBER(24,2), 
	"R87_GBP" NUMBER(24,2), 
	"R87_EURO" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R87_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R88_PRODUCT" VARCHAR2(100 BYTE), 
	"R88_PULA" NUMBER(24,2), 
	"R88_USD" NUMBER(24,2), 
	"R88_ZAR" NUMBER(24,2), 
	"R88_GBP" NUMBER(24,2), 
	"R88_EURO" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R88_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R89_PRODUCT" VARCHAR2(100 BYTE), 
	"R89_PULA" NUMBER(24,2), 
	"R89_USD" NUMBER(24,2), 
	"R89_ZAR" NUMBER(24,2), 
	"R89_GBP" NUMBER(24,2), 
	"R89_EURO" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R89_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R90_PRODUCT" VARCHAR2(100 BYTE), 
	"R90_PULA" NUMBER(24,2), 
	"R90_USD" NUMBER(24,2), 
	"R90_ZAR" NUMBER(24,2), 
	"R90_GBP" NUMBER(24,2), 
	"R90_EURO" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R90_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R91_PRODUCT" VARCHAR2(100 BYTE), 
	"R91_PULA" NUMBER(24,2), 
	"R91_USD" NUMBER(24,2), 
	"R91_ZAR" NUMBER(24,2), 
	"R91_GBP" NUMBER(24,2), 
	"R91_EURO" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R91_OTHERCURRENCIES_W" NUMBER(24,2), 
	"R92_PRODUCT" VARCHAR2(100 BYTE), 
	"R92_PULA" NUMBER(24,2), 
	"R92_USD" NUMBER(24,2), 
	"R92_ZAR" NUMBER(24,2), 
	"R92_GBP" NUMBER(24,2), 
	"R92_EURO" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_INR" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_AUD" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_I" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_J" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_K" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_L" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_M" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_N" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_0" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_P" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_Q" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_R" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_S" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_T" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_U" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_V" NUMBER(24,2), 
	"R92_OTHERCURRENCIES_W" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

  CREATE INDEX "TEST"."IDX_M_CALOC2_REPORT_DATE" ON "TEST"."BRRS_M_CALOC_SUMMARYTABLE2" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

  CREATE INDEX "TEST"."IDX_M_CALOC2_REPORT_VERSION" ON "TEST"."BRRS_M_CALOC_SUMMARYTABLE2" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_CALOC_TS" ;

