 CREATE TABLE "BRRS"."BRRS_M_CA1_SUMMARYTABLE" 
   (	"R9_REF_PARM" VARCHAR2(100 BYTE), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_AMOUNT" NUMBER(24,2), 
	"R10_REF_PARM" VARCHAR2(100 BYTE), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_AMOUNT" NUMBER(24,2), 
	"R11_REF_PARM" VARCHAR2(100 BYTE), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_AMOUNT" NUMBER(24,2), 
	"R12_REF_PARM" VARCHAR2(100 BYTE), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_AMOUNT" NUMBER(24,2), 
	"R13_REF_PARM" VARCHAR2(100 BYTE), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_AMOUNT" NUMBER(24,2), 
	"R14_REF_PARM" VARCHAR2(100 BYTE), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_AMOUNT" NUMBER(24,2), 
	"R17_REF_PARM" VARCHAR2(100 BYTE), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_AMOUNT" NUMBER(24,2), 
	"R18_REF_PARM" VARCHAR2(100 BYTE), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_AMOUNT" NUMBER(24,2), 
	"R19_REF_PARM" VARCHAR2(100 BYTE), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_AMOUNT" NUMBER(24,2), 
	"R20_REF_PARM" VARCHAR2(100 BYTE), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_AMOUNT" NUMBER(24,2), 
	"R21_REF_PARM" VARCHAR2(100 BYTE), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_AMOUNT" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_CA1_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_CA1_ARCHIVALTABLE_SUMMARY" 
   (	"R9_REF_PARM" VARCHAR2(100 BYTE), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_AMOUNT" NUMBER(24,2), 
	"R10_REF_PARM" VARCHAR2(100 BYTE), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_AMOUNT" NUMBER(24,2), 
	"R11_REF_PARM" VARCHAR2(100 BYTE), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_AMOUNT" NUMBER(24,2), 
	"R12_REF_PARM" VARCHAR2(100 BYTE), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_AMOUNT" NUMBER(24,2), 
	"R13_REF_PARM" VARCHAR2(100 BYTE), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_AMOUNT" NUMBER(24,2), 
	"R14_REF_PARM" VARCHAR2(100 BYTE), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_AMOUNT" NUMBER(24,2), 
	"R17_REF_PARM" VARCHAR2(100 BYTE), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_AMOUNT" NUMBER(24,2), 
	"R18_REF_PARM" VARCHAR2(100 BYTE), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_AMOUNT" NUMBER(24,2), 
	"R19_REF_PARM" VARCHAR2(100 BYTE), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_AMOUNT" NUMBER(24,2), 
	"R20_REF_PARM" VARCHAR2(100 BYTE), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_AMOUNT" NUMBER(24,2), 
	"R21_REF_PARM" VARCHAR2(100 BYTE), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_AMOUNT" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
    CREATE TABLE "BRRS"."BRRS_M_CA1_ARCHIVALTABLE_DETAIL" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   )
   
   
  CREATE TABLE "BRRS"."BRRS_M_CA1_MAPPINGTABLE" 
   (	"BR_CODE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(5 BYTE), 
	"CUST_ID" VARCHAR2(15 BYTE), 
	"ACCT_NUMBER" VARCHAR2(20 BYTE), 
	"GLSH_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_AC" NUMBER(24,2), 
	"ACCT_BALANCE_INR" NUMBER(24,2), 
	"ACCT_BALANCE_LC" NUMBER(24,2), 
	"ACCR_BALANCE_AC" NUMBER(24,2), 
	"ACCR_BALANCE_INR" NUMBER(24,2), 
	"ACCR_BALANCE_LC" NUMBER(24,2), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_DESC" VARCHAR2(50 BYTE), 
	"CATEGORY_2" VARCHAR2(50 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"CLASSIFICATION" VARCHAR2(50 BYTE), 
	"NRE_STATUS" VARCHAR2(10 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(10 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(10 BYTE), 
	"SUB_SEGMENT" VARCHAR2(10 BYTE), 
	"SECTOR" VARCHAR2(10 BYTE), 
	"SUB_SECTOR" VARCHAR2(10 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(10 BYTE), 
	"GROUP_ID" VARCHAR2(10 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(20 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(50 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"CUST_TYPE" VARCHAR2(20 BYTE), 
	"NETWORTH" NUMBER, 
	"TURNOVER" VARCHAR2(35 BYTE), 
	"REPORT_NAME_1" VARCHAR2(500 BYTE), 
	"REPORT_LABLE_1" VARCHAR2(25 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(200 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"EAB_BAL_LC" NUMBER, 
	"BACID" VARCHAR2(20 BYTE)
   )