CREATE TABLE BRRS_M_CA2_SUMMARYTABLE
(
R10_PRODUCT            VARCHAR2(500),
R10_AMOUNT_1            NUMBER(24,2),
R10_AMOUNT_2            NUMBER(24,2),
R11_PRODUCT            VARCHAR2(500),
R11_AMOUNT_1            NUMBER(24,2),
R11_AMOUNT_2            NUMBER(24,2),
R12_PRODUCT            VARCHAR2(500),
R12_AMOUNT_1            NUMBER(24,2),
R12_AMOUNT_2            NUMBER(24,2),
R13_PRODUCT            VARCHAR2(500),
R13_AMOUNT_1            NUMBER(24,2),
R13_AMOUNT_2            NUMBER(24,2),
R14_PRODUCT            VARCHAR2(500),
R14_AMOUNT_1            NUMBER(24,2),
R14_AMOUNT_2            NUMBER(24,2),
R15_PRODUCT            VARCHAR2(500),
R15_AMOUNT_1            NUMBER(24,2),
R15_AMOUNT_2            NUMBER(24,2),
R16_PRODUCT            VARCHAR2(500),
R16_AMOUNT_1            NUMBER(24,2),
R16_AMOUNT_2            NUMBER(24,2),
R17_PRODUCT            VARCHAR2(500),
R17_AMOUNT_1            NUMBER(24,2),
R17_AMOUNT_2            NUMBER(24,2),
R18_PRODUCT            VARCHAR2(500),
R18_AMOUNT_1            NUMBER(24,2),
R18_AMOUNT_2            NUMBER(24,2),
R19_PRODUCT            VARCHAR2(500),
R19_AMOUNT_1            NUMBER(24,2),
R19_AMOUNT_2            NUMBER(24,2),
R20_PRODUCT            VARCHAR2(500),
R20_AMOUNT_1            NUMBER(24,2),
R20_AMOUNT_2            NUMBER(24,2),
R21_PRODUCT            VARCHAR2(500),
R21_AMOUNT_1            NUMBER(24,2),
R21_AMOUNT_2            NUMBER(24,2),
R22_PRODUCT            VARCHAR2(500),
R22_AMOUNT_1            NUMBER(24,2),
R22_AMOUNT_2            NUMBER(24,2),
R23_PRODUCT            VARCHAR2(500),
R23_AMOUNT_1            NUMBER(24,2),
R23_AMOUNT_2            NUMBER(24,2),
R24_PRODUCT            VARCHAR2(500),
R24_AMOUNT_1            NUMBER(24,2),
R24_AMOUNT_2            NUMBER(24,2),
R25_PRODUCT            VARCHAR2(500),
R25_AMOUNT_1            NUMBER(24,2),
R25_AMOUNT_2            NUMBER(24,2),
R26_PRODUCT            VARCHAR2(500),
R26_AMOUNT_1            NUMBER(24,2),
R26_AMOUNT_2            NUMBER(24,2),

R31_PRODUCT            VARCHAR2(500),
R31_AMOUNT_1            NUMBER(24,2),
R31_AMOUNT_2            NUMBER(24,2),
R32_PRODUCT            VARCHAR2(500),
R32_AMOUNT_1            NUMBER(24,2),
R32_AMOUNT_2            NUMBER(24,2),
R33_PRODUCT            VARCHAR2(500),
R33_AMOUNT_1            NUMBER(24,2),
R33_AMOUNT_2            NUMBER(24,2),
R34_PRODUCT            VARCHAR2(500),
R34_AMOUNT_1            NUMBER(24,2),
R34_AMOUNT_2            NUMBER(24,2),
R35_PRODUCT            VARCHAR2(500),
R35_AMOUNT_1            NUMBER(24,2),
R35_AMOUNT_2            NUMBER(24,2),
R36_PRODUCT            VARCHAR2(500),
R36_AMOUNT_1            NUMBER(24,2),
R36_AMOUNT_2            NUMBER(24,2),

R41_PRODUCT            VARCHAR2(500),
R41_AMOUNT_1            NUMBER(24,2),
R41_AMOUNT_2            NUMBER(24,2),
R42_PRODUCT            VARCHAR2(500),
R42_AMOUNT_1            NUMBER(24,2),
R42_AMOUNT_2            NUMBER(24,2),
R43_PRODUCT            VARCHAR2(500),
R43_AMOUNT_1            NUMBER(24,2),
R43_AMOUNT_2            NUMBER(24,2),
R44_PRODUCT            VARCHAR2(500),
R44_AMOUNT_1            NUMBER(24,2),
R44_AMOUNT_2            NUMBER(24,2),
R45_PRODUCT            VARCHAR2(500),
R45_AMOUNT_1            NUMBER(24,2),
R45_AMOUNT_2            NUMBER(24,2),
R46_PRODUCT            VARCHAR2(500),
R46_AMOUNT_1            NUMBER(24,2),
R46_AMOUNT_2            NUMBER(24,2),
R47_PRODUCT            VARCHAR2(500),
R47_AMOUNT_1            NUMBER(24,2),
R47_AMOUNT_2            NUMBER(24,2),
R48_PRODUCT            VARCHAR2(500),
R48_AMOUNT_1            NUMBER(24,2),
R48_AMOUNT_2            NUMBER(24,2),
R49_PRODUCT            VARCHAR2(500),
R49_AMOUNT_1            NUMBER(24,2),
R49_AMOUNT_2            NUMBER(24,2),

REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_CA2_TS;
  

Create table BRRS_M_CA2_DETAILTABLE(
        CUST_ID VARCHAR2(100 BYTE), 
	ACCT_NUMBER VARCHAR2(100 BYTE), 
	ACCT_NAME VARCHAR2(100 BYTE), 
	DATA_TYPE VARCHAR2(100 BYTE), 
	ROW_ID VARCHAR2(100 BYTE), 
	COLUMN_ID VARCHAR2(100 BYTE), 
	REPORT_REMARKS VARCHAR2(100 BYTE), 
	MODIFICATION_REMARKS VARCHAR2(100 BYTE), 
	DATA_ENTRY_VERSION VARCHAR2(100 BYTE), 
	ACCT_BALANCE_IN_PULA NUMBER(24,2), 
	REPORT_DATE DATE, 
	REPORT_NAME VARCHAR2(100 BYTE), 
	CREATE_USER VARCHAR2(50 BYTE), 
	CREATE_TIME DATE, 
	MODIFY_USER VARCHAR2(50 BYTE), 
	MODIFY_TIME DATE, 
	VERIFY_USER VARCHAR2(50 BYTE), 
	VERIFY_TIME DATE, 
	ENTITY_FLG CHAR(1 BYTE), 
	MODIFY_FLG CHAR(1 BYTE), 
	DEL_FLG CHAR(1 BYTE)
   )
TABLESPACE M_CA2_TS;


CREATE TABLE BRRS_M_CA2_ARCHIVALTABLE_SUMMARY
(
R10_PRODUCT            VARCHAR2(500),
R10_AMOUNT_1            NUMBER(24,2),
R10_AMOUNT_2            NUMBER(24,2),
R11_PRODUCT            VARCHAR2(500),
R11_AMOUNT_1            NUMBER(24,2),
R11_AMOUNT_2            NUMBER(24,2),
R12_PRODUCT            VARCHAR2(500),
R12_AMOUNT_1            NUMBER(24,2),
R12_AMOUNT_2            NUMBER(24,2),
R13_PRODUCT            VARCHAR2(500),
R13_AMOUNT_1            NUMBER(24,2),
R13_AMOUNT_2            NUMBER(24,2),
R14_PRODUCT            VARCHAR2(500),
R14_AMOUNT_1            NUMBER(24,2),
R14_AMOUNT_2            NUMBER(24,2),
R15_PRODUCT            VARCHAR2(500),
R15_AMOUNT_1            NUMBER(24,2),
R15_AMOUNT_2            NUMBER(24,2),
R16_PRODUCT            VARCHAR2(500),
R16_AMOUNT_1            NUMBER(24,2),
R16_AMOUNT_2            NUMBER(24,2),
R17_PRODUCT            VARCHAR2(500),
R17_AMOUNT_1            NUMBER(24,2),
R17_AMOUNT_2            NUMBER(24,2),
R18_PRODUCT            VARCHAR2(500),
R18_AMOUNT_1            NUMBER(24,2),
R18_AMOUNT_2            NUMBER(24,2),
R19_PRODUCT            VARCHAR2(500),
R19_AMOUNT_1            NUMBER(24,2),
R19_AMOUNT_2            NUMBER(24,2),
R20_PRODUCT            VARCHAR2(500),
R20_AMOUNT_1            NUMBER(24,2),
R20_AMOUNT_2            NUMBER(24,2),
R21_PRODUCT            VARCHAR2(500),
R21_AMOUNT_1            NUMBER(24,2),
R21_AMOUNT_2            NUMBER(24,2),
R22_PRODUCT            VARCHAR2(500),
R22_AMOUNT_1            NUMBER(24,2),
R22_AMOUNT_2            NUMBER(24,2),
R23_PRODUCT            VARCHAR2(500),
R23_AMOUNT_1            NUMBER(24,2),
R23_AMOUNT_2            NUMBER(24,2),
R24_PRODUCT            VARCHAR2(500),
R24_AMOUNT_1            NUMBER(24,2),
R24_AMOUNT_2            NUMBER(24,2),
R25_PRODUCT            VARCHAR2(500),
R25_AMOUNT_1            NUMBER(24,2),
R25_AMOUNT_2            NUMBER(24,2),
R26_PRODUCT            VARCHAR2(500),
R26_AMOUNT_1            NUMBER(24,2),
R26_AMOUNT_2            NUMBER(24,2),

R31_PRODUCT            VARCHAR2(500),
R31_AMOUNT_1            NUMBER(24,2),
R31_AMOUNT_2            NUMBER(24,2),
R32_PRODUCT            VARCHAR2(500),
R32_AMOUNT_1            NUMBER(24,2),
R32_AMOUNT_2            NUMBER(24,2),
R33_PRODUCT            VARCHAR2(500),
R33_AMOUNT_1            NUMBER(24,2),
R33_AMOUNT_2            NUMBER(24,2),
R34_PRODUCT            VARCHAR2(500),
R34_AMOUNT_1            NUMBER(24,2),
R34_AMOUNT_2            NUMBER(24,2),
R35_PRODUCT            VARCHAR2(500),
R35_AMOUNT_1            NUMBER(24,2),
R35_AMOUNT_2            NUMBER(24,2),
R36_PRODUCT            VARCHAR2(500),
R36_AMOUNT_1            NUMBER(24,2),
R36_AMOUNT_2            NUMBER(24,2),

R41_PRODUCT            VARCHAR2(500),
R41_AMOUNT_1            NUMBER(24,2),
R41_AMOUNT_2            NUMBER(24,2),
R42_PRODUCT            VARCHAR2(500),
R42_AMOUNT_1            NUMBER(24,2),
R42_AMOUNT_2            NUMBER(24,2),
R43_PRODUCT            VARCHAR2(500),
R43_AMOUNT_1            NUMBER(24,2),
R43_AMOUNT_2            NUMBER(24,2),
R44_PRODUCT            VARCHAR2(500),
R44_AMOUNT_1            NUMBER(24,2),
R44_AMOUNT_2            NUMBER(24,2),
R45_PRODUCT            VARCHAR2(500),
R45_AMOUNT_1            NUMBER(24,2),
R45_AMOUNT_2            NUMBER(24,2),
R46_PRODUCT            VARCHAR2(500),
R46_AMOUNT_1            NUMBER(24,2),
R46_AMOUNT_2            NUMBER(24,2),
R47_PRODUCT            VARCHAR2(500),
R47_AMOUNT_1            NUMBER(24,2),
R47_AMOUNT_2            NUMBER(24,2),
R48_PRODUCT            VARCHAR2(500),
R48_AMOUNT_1            NUMBER(24,2),
R48_AMOUNT_2            NUMBER(24,2),
R49_PRODUCT            VARCHAR2(500),
R49_AMOUNT_1            NUMBER(24,2),
R49_AMOUNT_2            NUMBER(24,2),

REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_CA2_TS;


Create table BRRS_M_CA2_ARCHIVALTABLE_DETAIL(
        CUST_ID VARCHAR2(100 BYTE), 
	ACCT_NUMBER VARCHAR2(100 BYTE), 
	ACCT_NAME VARCHAR2(100 BYTE), 
	DATA_TYPE VARCHAR2(100 BYTE), 
	ROW_ID VARCHAR2(100 BYTE), 
	COLUMN_ID VARCHAR2(100 BYTE), 
	REPORT_REMARKS VARCHAR2(100 BYTE), 
	MODIFICATION_REMARKS VARCHAR2(100 BYTE), 
	DATA_ENTRY_VERSION VARCHAR2(100 BYTE), 
	ACCT_BALANCE_IN_PULA NUMBER(24,2), 
	REPORT_DATE DATE, 
	REPORT_NAME VARCHAR2(100 BYTE), 
	CREATE_USER VARCHAR2(50 BYTE), 
	CREATE_TIME DATE, 
	MODIFY_USER VARCHAR2(50 BYTE), 
	MODIFY_TIME DATE, 
	VERIFY_USER VARCHAR2(50 BYTE), 
	VERIFY_TIME DATE, 
	ENTITY_FLG CHAR(1 BYTE), 
	MODIFY_FLG CHAR(1 BYTE), 
	DEL_FLG CHAR(1 BYTE)
   )
TABLESPACE M_CA2_TS;


CREATE TABLE BRRS_M_CA2_MAPPINGTABLE
   (	"BR_CODE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(5 BYTE), 
	"CUST_ID" VARCHAR2(15 BYTE), 
	"ACCT_NUMBER" VARCHAR2(20 BYTE), 
	"GLSH_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_AC" NUMBER(24,2), 
	"ACCT_BALANCE_INR" NUMBER(24,2), 
	"ACCT_BALANCE_LC" NUMBER(24,2), 
	"ACCR_BALANCE_AC" NUMBER(24,2), 
	"ACCR_BALANCE_INR" NUMBER(24,2), 
	"ACCR_BALANCE_LC" NUMBER(24,2), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_DESC" VARCHAR2(50 BYTE), 
	"CATEGORY_2" VARCHAR2(50 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"CLASSIFICATION" VARCHAR2(50 BYTE), 
	"NRE_STATUS" VARCHAR2(10 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(10 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(10 BYTE), 
	"SUB_SEGMENT" VARCHAR2(10 BYTE), 
	"SECTOR" VARCHAR2(10 BYTE), 
	"SUB_SECTOR" VARCHAR2(10 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(10 BYTE), 
	"GROUP_ID" VARCHAR2(10 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(20 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(50 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"CUST_TYPE" VARCHAR2(20 BYTE), 
	"NETWORTH" NUMBER, 
	"TURNOVER" VARCHAR2(35 BYTE), 
	"REPORT_NAME_1" VARCHAR2(500 BYTE), 
	"REPORT_LABLE_1" VARCHAR2(25 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(200 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"EAB_BAL_LC" NUMBER, 
	"BACID" VARCHAR2(20 BYTE)
   ) 
TABLESPACE M_CA2_TS;