-- TEST.BRRS_M_FAS_SUMMARYTABLE definition

CREATE TABLE "TEST"."BRRS_M_FAS_SUMMARYTABLE" 
   (	"R10_FIX_ASS" VARCHAR2(100), 
	"R10_COST" NUMBER(24,2), 
	"R10_ADD" NUMBER(24,2), 
	"R10_DISPOSALS" NUMBER(24,2), 
	"R10_DEPRECIATION" NUMBER(24,2), 
	"R10_NET_BOOK_VALUE" NUMBER(24,2), 
	"R11_FIX_ASS" VARCHAR2(100), 
	"R11_COST" NUMBER(24,2), 
	"R11_ADD" NUMBER(24,2), 
	"R11_DISPOSALS" NUMBER(24,2), 
	"R11_DEPRECIATION" NUMBER(24,2), 
	"R11_NET_BOOK_VALUE" NUMBER(24,2), 
	"R12_FIX_ASS" VARCHAR2(100), 
	"R12_COST" NUMBER(24,2), 
	"R12_ADD" NUMBER(24,2), 
	"R12_DISPOSALS" NUMBER(24,2), 
	"R12_DEPRECIATION" NUMBER(24,2), 
	"R12_NET_BOOK_VALUE" NUMBER(24,2), 
	"R13_FIX_ASS" VARCHAR2(100), 
	"R13_COST" NUMBER(24,2), 
	"R13_ADD" NUMBER(24,2), 
	"R13_DISPOSALS" NUMBER(24,2), 
	"R13_DEPRECIATION" NUMBER(24,2), 
	"R13_NET_BOOK_VALUE" NUMBER(24,2), 
	"R14_FIX_ASS" VARCHAR2(100), 
	"R14_COST" NUMBER(24,2), 
	"R14_ADD" NUMBER(24,2), 
	"R14_DISPOSALS" NUMBER(24,2), 
	"R14_DEPRECIATION" NUMBER(24,2), 
	"R14_NET_BOOK_VALUE" NUMBER(24,2), 
	"R15_FIX_ASS" VARCHAR2(100), 
	"R15_COST" NUMBER(24,2), 
	"R15_ADD" NUMBER(24,2), 
	"R15_DISPOSALS" NUMBER(24,2), 
	"R15_DEPRECIATION" NUMBER(24,2), 
	"R15_NET_BOOK_VALUE" NUMBER(24,2), 
	"R16_FIX_ASS" VARCHAR2(100), 
	"R16_COST" NUMBER(24,2), 
	"R16_ADD" NUMBER(24,2), 
	"R16_DISPOSALS" NUMBER(24,2), 
	"R16_DEPRECIATION" NUMBER(24,2), 
	"R16_NET_BOOK_VALUE" NUMBER(24,2), 
	"R17_FIX_ASS" VARCHAR2(100), 
	"R17_COST" NUMBER(24,2), 
	"R17_ADD" NUMBER(24,2), 
	"R17_DISPOSALS" NUMBER(24,2), 
	"R17_DEPRECIATION" NUMBER(24,2), 
	"R17_NET_BOOK_VALUE" NUMBER(24,2), 
	"R23_INTANGIBLE_ASS" VARCHAR2(100), 
	"R23_COST_REV" NUMBER(24,2), 
	"R23_USEFUL_LIFE" NUMBER(24,2), 
	"R23_RES_VALUE" NUMBER(24,2), 
	"R23_MONTH_AMORT" NUMBER(24,2), 
	"R23_ACC_AMORT_AMT" NUMBER(24,2), 
	"R23_CLOSE_BAL" NUMBER(24,2), 
	"R24_INTANGIBLE_ASS" VARCHAR2(100), 
	"R24_COST_REV" NUMBER(24,2), 
	"R24_USEFUL_LIFE" NUMBER(24,2), 
	"R24_RES_VALUE" NUMBER(24,2), 
	"R24_MONTH_AMORT" NUMBER(24,2), 
	"R24_ACC_AMORT_AMT" NUMBER(24,2), 
	"R24_CLOSE_BAL" NUMBER(24,2), 
	"R25_INTANGIBLE_ASS" VARCHAR2(100), 
	"R25_COST_REV" NUMBER(24,2), 
	"R25_USEFUL_LIFE" NUMBER(24,2), 
	"R25_RES_VALUE" NUMBER(24,2), 
	"R25_MONTH_AMORT" NUMBER(24,2), 
	"R25_ACC_AMORT_AMT" NUMBER(24,2), 
	"R25_CLOSE_BAL" NUMBER(24,2), 
	"R26_INTANGIBLE_ASS" VARCHAR2(100), 
	"R26_COST_REV" NUMBER(24,2), 
	"R26_USEFUL_LIFE" NUMBER(24,2), 
	"R26_RES_VALUE" NUMBER(24,2), 
	"R26_MONTH_AMORT" NUMBER(24,2), 
	"R26_ACC_AMORT_AMT" NUMBER(24,2), 
	"R26_CLOSE_BAL" NUMBER(24,2), 
	"R27_INTANGIBLE_ASS" VARCHAR2(100), 
	"R27_COST_REV" NUMBER(24,2), 
	"R27_USEFUL_LIFE" NUMBER(24,2), 
	"R27_RES_VALUE" NUMBER(24,2), 
	"R27_MONTH_AMORT" NUMBER(24,2), 
	"R27_ACC_AMORT_AMT" NUMBER(24,2), 
	"R27_CLOSE_BAL" NUMBER(24,2), 
	"R28_INTANGIBLE_ASS" VARCHAR2(100), 
	"R28_COST_REV" NUMBER(24,2), 
	"R28_USEFUL_LIFE" NUMBER(24,2), 
	"R28_RES_VALUE" NUMBER(24,2), 
	"R28_MONTH_AMORT" NUMBER(24,2), 
	"R28_ACC_AMORT_AMT" NUMBER(24,2), 
	"R28_CLOSE_BAL" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100), 
	"REPORT_FREQUENCY" VARCHAR2(100), 
	"REPORT_CODE" VARCHAR2(100), 
	"REPORT_DESC" VARCHAR2(100), 
	"ENTITY_FLG" VARCHAR2(1), 
	"MODIFY_FLG" VARCHAR2(1), 
	"DEL_FLG" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_FAS_TS" ;

CREATE INDEX "TEST"."M_FAS_IDX_REPORT_DATE" ON "TEST"."BRRS_M_FAS_SUMMARYTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_FAS_TS" ;
  CREATE INDEX "TEST"."M_FAS_IDX_REPORT_VERSION" ON "TEST"."BRRS_M_FAS_SUMMARYTABLE" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_FAS_TS" ;