CREATE TABLE BRRS_M_FXR_SUMMARYTABLE1
(
R11_CURRENCY            VARCHAR2(100),
R11_NET_SPOT_POSITION            NUMBER(24,2),
R11_NET_FORWARD_POSITION            NUMBER(24,2),
R11_GUARANTEES            NUMBER(24,2),
R11_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R11_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R11_OTHER_ITEMS            NUMBER(24,2),
R11_NET_LONG_POSITION            NUMBER(24,2),
R11_OR            NUMBER(24,2),
R11_NET_SHORT_POSITION            NUMBER(24,2),
R12_CURRENCY            VARCHAR2(100),
R12_NET_SPOT_POSITION            NUMBER(24,2),
R12_NET_FORWARD_POSITION            NUMBER(24,2),
R12_GUARANTEES            NUMBER(24,2),
R12_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R12_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R12_OTHER_ITEMS            NUMBER(24,2),
R12_NET_LONG_POSITION            NUMBER(24,2),
R12_OR            NUMBER(24,2),
R12_NET_SHORT_POSITION            NUMBER(24,2),
R13_CURRENCY            VARCHAR2(100),
R13_NET_SPOT_POSITION            NUMBER(24,2),
R13_NET_FORWARD_POSITION            NUMBER(24,2),
R13_GUARANTEES            NUMBER(24,2),
R13_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R13_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R13_OTHER_ITEMS            NUMBER(24,2),
R13_NET_LONG_POSITION            NUMBER(24,2),
R13_OR            NUMBER(24,2),
R13_NET_SHORT_POSITION            NUMBER(24,2),
R14_CURRENCY            VARCHAR2(100),
R14_NET_SPOT_POSITION            NUMBER(24,2),
R14_NET_FORWARD_POSITION            NUMBER(24,2),
R14_GUARANTEES            NUMBER(24,2),
R14_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R14_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R14_OTHER_ITEMS            NUMBER(24,2),
R14_NET_LONG_POSITION            NUMBER(24,2),
R14_OR            NUMBER(24,2),
R14_NET_SHORT_POSITION            NUMBER(24,2),
R15_CURRENCY            VARCHAR2(100),
R15_NET_SPOT_POSITION            NUMBER(24,2),
R15_NET_FORWARD_POSITION            NUMBER(24,2),
R15_GUARANTEES            NUMBER(24,2),
R15_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R15_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R15_OTHER_ITEMS            NUMBER(24,2),
R15_NET_LONG_POSITION            NUMBER(24,2),
R15_OR            NUMBER(24,2),
R15_NET_SHORT_POSITION            NUMBER(24,2),
R16_CURRENCY            VARCHAR2(100),
R16_NET_SPOT_POSITION            NUMBER(24,2),
R16_NET_FORWARD_POSITION            NUMBER(24,2),
R16_GUARANTEES            NUMBER(24,2),
R16_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R16_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R16_OTHER_ITEMS            NUMBER(24,2),
R16_NET_LONG_POSITION            NUMBER(24,2),
R16_OR            NUMBER(24,2),
R16_NET_SHORT_POSITION            NUMBER(24,2),

R17_NET_LONG_POSITION            NUMBER(24,2),
R17_OR            NUMBER(24,2),
R17_NET_SHORT_POSITION            NUMBER(24,2),

REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_FXR_TS;


CREATE TABLE BRRS_M_FXR_SUMMARYTABLE2
(
R21_LONG            NUMBER(24,2),
R21_SHORT            NUMBER(24,2),
R21_TOTAL_GROSS_LONG_SHORT            NUMBER(24,2),
R21_NET_POSITION            NUMBER(24,2),
R22_LONG            NUMBER(24,2),
R22_SHORT            NUMBER(24,2),
R22_TOTAL_GROSS_LONG_SHORT            NUMBER(24,2),
R22_NET_POSITION            NUMBER(24,2),

R23_NET_POSITION            NUMBER(24,2),


REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_FXR_TS;


CREATE TABLE BRRS_M_FXR_SUMMARYTABLE3
(
R29_GREATER_NET_LONG_OR_SHORT            NUMBER(24,2),
R29_ABS_VALUE_NET_GOLD_POSI            NUMBER(24,2),
R29_CAPITAL_REQUIRE            NUMBER(24,2),
R29_CAPITAL_CHARGE            NUMBER(24,2),

REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_FXR_TS;



CREATE TABLE BRRS_M_FXR_ARCHIVALTABLE_SUMMARY1
(
R11_CURRENCY            VARCHAR2(100),
R11_NET_SPOT_POSITION            NUMBER(24,2),
R11_NET_FORWARD_POSITION            NUMBER(24,2),
R11_GUARANTEES            NUMBER(24,2),
R11_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R11_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R11_OTHER_ITEMS            NUMBER(24,2),
R11_NET_LONG_POSITION            NUMBER(24,2),
R11_OR            NUMBER(24,2),
R11_NET_SHORT_POSITION            NUMBER(24,2),
R12_CURRENCY            VARCHAR2(100),
R12_NET_SPOT_POSITION            NUMBER(24,2),
R12_NET_FORWARD_POSITION            NUMBER(24,2),
R12_GUARANTEES            NUMBER(24,2),
R12_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R12_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R12_OTHER_ITEMS            NUMBER(24,2),
R12_NET_LONG_POSITION            NUMBER(24,2),
R12_OR            NUMBER(24,2),
R12_NET_SHORT_POSITION            NUMBER(24,2),
R13_CURRENCY            VARCHAR2(100),
R13_NET_SPOT_POSITION            NUMBER(24,2),
R13_NET_FORWARD_POSITION            NUMBER(24,2),
R13_GUARANTEES            NUMBER(24,2),
R13_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R13_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R13_OTHER_ITEMS            NUMBER(24,2),
R13_NET_LONG_POSITION            NUMBER(24,2),
R13_OR            NUMBER(24,2),
R13_NET_SHORT_POSITION            NUMBER(24,2),
R14_CURRENCY            VARCHAR2(100),
R14_NET_SPOT_POSITION            NUMBER(24,2),
R14_NET_FORWARD_POSITION            NUMBER(24,2),
R14_GUARANTEES            NUMBER(24,2),
R14_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R14_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R14_OTHER_ITEMS            NUMBER(24,2),
R14_NET_LONG_POSITION            NUMBER(24,2),
R14_OR            NUMBER(24,2),
R14_NET_SHORT_POSITION            NUMBER(24,2),
R15_CURRENCY            VARCHAR2(100),
R15_NET_SPOT_POSITION            NUMBER(24,2),
R15_NET_FORWARD_POSITION            NUMBER(24,2),
R15_GUARANTEES            NUMBER(24,2),
R15_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R15_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R15_OTHER_ITEMS            NUMBER(24,2),
R15_NET_LONG_POSITION            NUMBER(24,2),
R15_OR            NUMBER(24,2),
R15_NET_SHORT_POSITION            NUMBER(24,2),
R16_CURRENCY            VARCHAR2(100),
R16_NET_SPOT_POSITION            NUMBER(24,2),
R16_NET_FORWARD_POSITION            NUMBER(24,2),
R16_GUARANTEES            NUMBER(24,2),
R16_NET_FUTURE_INC_OR_EXP            NUMBER(24,2),
R16_NET_DELTA_WEI_FX_OPT_POSI            NUMBER(24,2),
R16_OTHER_ITEMS            NUMBER(24,2),
R16_NET_LONG_POSITION            NUMBER(24,2),
R16_OR            NUMBER(24,2),
R16_NET_SHORT_POSITION            NUMBER(24,2),

R17_NET_LONG_POSITION            NUMBER(24,2),
R17_OR            NUMBER(24,2),
R17_NET_SHORT_POSITION            NUMBER(24,2),

REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_FXR_TS;



CREATE TABLE BRRS_M_FXR_ARCHIVALTABLE_SUMMARY2
(
R21_LONG            NUMBER(24,2),
R21_SHORT            NUMBER(24,2),
R21_TOTAL_GROSS_LONG_SHORT            NUMBER(24,2),
R21_NET_POSITION            NUMBER(24,2),
R22_LONG            NUMBER(24,2),
R22_SHORT            NUMBER(24,2),
R22_TOTAL_GROSS_LONG_SHORT            NUMBER(24,2),
R22_NET_POSITION            NUMBER(24,2),

R23_NET_POSITION            NUMBER(24,2),


REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_FXR_TS;


CREATE TABLE BRRS_M_FXR_ARCHIVALTABLE_SUMMARY3
(
R29_GREATER_NET_LONG_OR_SHORT            NUMBER(24,2),
R29_ABS_VALUE_NET_GOLD_POSI            NUMBER(24,2),
R29_CAPITAL_REQUIRE            NUMBER(24,2),
R29_CAPITAL_CHARGE            NUMBER(24,2),

REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_FXR_TS;