-- TEST.BRRS_M_LA2_SUMMARYTABLE definition

CREATE TABLE "TEST"."BRRS_M_LA2_SUMMARYTABLE" 
   (	"R12_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R12_TOTAL" NUMBER(24,2), 
	"R13_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R13_TOTAL" NUMBER(24,2), 
	"R14_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R14_TOTAL" NUMBER(24,2), 
	"R15_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R15_TOTAL" NUMBER(24,2), 
	"R16_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R16_TOTAL" NUMBER(24,2), 
	"R17_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R17_TOTAL" NUMBER(24,2), 
	"R18_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R18_TOTAL" NUMBER(24,2), 
	"R19_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R19_TOTAL" NUMBER(24,2), 
	"R20_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R20_TOTAL" NUMBER(24,2), 
	"R21_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R21_TOTAL" NUMBER(24,2), 
	"R22_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R22_TOTAL" NUMBER(24,2), 
	"R23_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R23_TOTAL" NUMBER(24,2), 
	"R24_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R24_TOTAL" NUMBER(24,2), 
	"R25_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R25_TOTAL" NUMBER(24,2), 
	"R26_SEC_ANA_PUB_NON_FIN_CO_IND" VARCHAR2(100), 
	"R26_TOTAL" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100), 
	"REPORT_FREQUENCY" VARCHAR2(100), 
	"REPORT_CODE" VARCHAR2(100), 
	"REPORT_DESC" VARCHAR2(100), 
	"ENTITY_FLG" VARCHAR2(1), 
	"MODIFY_FLG" VARCHAR2(1), 
	"DEL_FLG" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_LA2_TS" ;

CREATE INDEX "TEST"."M_LA2_IDX_REPORT_DATE" ON "TEST"."BRRS_M_LA2_SUMMARYTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_LA2_TS" ;
  CREATE INDEX "TEST"."M_LA2_IDX_REPORT_VERSION" ON "TEST"."BRRS_M_LA2_SUMMARYTABLE" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "M_LA2_TS" ;