CREATE TABLE "BRRS"."BRRS_M_MRC_SUMMARYTABLE" 
   (	"R9_LINE" NUMBER(24,2), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_TOTAL" NUMBER(24,2), 
	"R10_LINE" NUMBER(24,2), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_TOTAL" NUMBER(24,2), 
	"R11_LINE" NUMBER(24,2), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_TOTAL" NUMBER(24,2), 
	"R12_LINE" NUMBER(24,2), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_TOTAL" NUMBER(24,2), 
	"R13_LINE" NUMBER(24,2), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_TOTAL" NUMBER(24,2), 
	"R14_LINE" NUMBER(24,2), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_TOTAL" NUMBER(24,2), 
	"R15_LINE" NUMBER(24,2), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_TOTAL" NUMBER(24,2), 
	"R16_LINE" NUMBER(24,2), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_TOTAL" NUMBER(24,2), 
	"R17_LINE" NUMBER(24,2), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_TOTAL" NUMBER(24,2), 
	"R18_LINE" NUMBER(24,2), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_TOTAL" NUMBER(24,2), 
	"R19_LINE" NUMBER(24,2), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_TOTAL" NUMBER(24,2), 
	"R20_LINE" NUMBER(24,2), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_TOTAL" NUMBER(24,2), 
	"R21_LINE" NUMBER(24,2), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_TOTAL" NUMBER(24,2), 
	"R22_LINE" NUMBER(24,2), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_TOTAL" NUMBER(24,2), 
	"R23_LINE" NUMBER(24,2), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_TOTAL" NUMBER(24,2), 
	"R24_LINE" NUMBER(24,2), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_TOTAL" NUMBER(24,2), 
	"R25_LINE" NUMBER(24,2), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_TOTAL" NUMBER(24,2), 
	"R26_LINE" NUMBER(24,2), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_TOTAL" NUMBER(24,2), 
	"R27_LINE" NUMBER(24,2), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_TOTAL" NUMBER(24,2), 
	"R28_LINE" NUMBER(24,2), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_TOTAL" NUMBER(24,2), 
	"R29_LINE" NUMBER(24,2), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_TOTAL" NUMBER(24,2), 
	"R30_LINE" NUMBER(24,2), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_TOTAL" NUMBER(24,2), 
	"R31_LINE" NUMBER(24,2), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_TOTAL" NUMBER(24,2), 
	"R32_LINE" NUMBER(24,2), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_TOTAL" NUMBER(24,2), 
	"R33_LINE" NUMBER(24,2), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_TOTAL" NUMBER(24,2), 
	"R34_LINE" NUMBER(24,2), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_TOTAL" NUMBER(24,2), 
	"R35_LINE" NUMBER(24,2), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_TOTAL" NUMBER(24,2), 
	"R36_LINE" NUMBER(24,2), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_TOTAL" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
    CREATE TABLE "BRRS"."BRRS_M_MRC_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   )
   
   
  CREATE TABLE "BRRS"."BRRS_M_MRC_ARCHIVALTABLE_SUMMARY" 
   (	"R9_LINE" NUMBER(24,2), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_TOTAL" NUMBER(24,2), 
	"R10_LINE" NUMBER(24,2), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_TOTAL" NUMBER(24,2), 
	"R11_LINE" NUMBER(24,2), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_TOTAL" NUMBER(24,2), 
	"R12_LINE" NUMBER(24,2), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_TOTAL" NUMBER(24,2), 
	"R13_LINE" NUMBER(24,2), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_TOTAL" NUMBER(24,2), 
	"R14_LINE" NUMBER(24,2), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_TOTAL" NUMBER(24,2), 
	"R15_LINE" NUMBER(24,2), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_TOTAL" NUMBER(24,2), 
	"R16_LINE" NUMBER(24,2), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_TOTAL" NUMBER(24,2), 
	"R17_LINE" NUMBER(24,2), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_TOTAL" NUMBER(24,2), 
	"R18_LINE" NUMBER(24,2), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_TOTAL" NUMBER(24,2), 
	"R19_LINE" NUMBER(24,2), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_TOTAL" NUMBER(24,2), 
	"R20_LINE" NUMBER(24,2), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_TOTAL" NUMBER(24,2), 
	"R21_LINE" NUMBER(24,2), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_TOTAL" NUMBER(24,2), 
	"R22_LINE" NUMBER(24,2), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_TOTAL" NUMBER(24,2), 
	"R23_LINE" NUMBER(24,2), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_TOTAL" NUMBER(24,2), 
	"R24_LINE" NUMBER(24,2), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_TOTAL" NUMBER(24,2), 
	"R25_LINE" NUMBER(24,2), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_TOTAL" NUMBER(24,2), 
	"R26_LINE" NUMBER(24,2), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_TOTAL" NUMBER(24,2), 
	"R27_LINE" NUMBER(24,2), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_TOTAL" NUMBER(24,2), 
	"R28_LINE" NUMBER(24,2), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_TOTAL" NUMBER(24,2), 
	"R29_LINE" NUMBER(24,2), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_TOTAL" NUMBER(24,2), 
	"R30_LINE" NUMBER(24,2), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_TOTAL" NUMBER(24,2), 
	"R31_LINE" NUMBER(24,2), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_TOTAL" NUMBER(24,2), 
	"R32_LINE" NUMBER(24,2), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_TOTAL" NUMBER(24,2), 
	"R33_LINE" NUMBER(24,2), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_TOTAL" NUMBER(24,2), 
	"R34_LINE" NUMBER(24,2), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_TOTAL" NUMBER(24,2), 
	"R35_LINE" NUMBER(24,2), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_TOTAL" NUMBER(24,2), 
	"R36_LINE" NUMBER(24,2), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_TOTAL" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_MRC_ARCHIVALTABLE_DETAIL" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_MRC_MAPPINGTABLE" 
   (	"BR_CODE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(5 BYTE), 
	"CUST_ID" VARCHAR2(15 BYTE), 
	"ACCT_NUMBER" VARCHAR2(20 BYTE), 
	"GLSH_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_AC" NUMBER(24,2), 
	"ACCT_BALANCE_INR" NUMBER(24,2), 
	"ACCT_BALANCE_LC" NUMBER(24,2), 
	"ACCR_BALANCE_AC" NUMBER(24,2), 
	"ACCR_BALANCE_INR" NUMBER(24,2), 
	"ACCR_BALANCE_LC" NUMBER(24,2), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_DESC" VARCHAR2(50 BYTE), 
	"CATEGORY_2" VARCHAR2(50 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"CLASSIFICATION" VARCHAR2(50 BYTE), 
	"NRE_STATUS" VARCHAR2(10 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(10 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(10 BYTE), 
	"SUB_SEGMENT" VARCHAR2(10 BYTE), 
	"SECTOR" VARCHAR2(10 BYTE), 
	"SUB_SECTOR" VARCHAR2(10 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(10 BYTE), 
	"GROUP_ID" VARCHAR2(10 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(20 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(50 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"CUST_TYPE" VARCHAR2(20 BYTE), 
	"NETWORTH" NUMBER, 
	"TURNOVER" VARCHAR2(35 BYTE), 
	"REPORT_NAME_1" VARCHAR2(500 BYTE), 
	"REPORT_LABLE_1" VARCHAR2(25 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(200 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"EAB_BAL_LC" NUMBER, 
	"BACID" VARCHAR2(20 BYTE)
   )