CREATE TABLESPACE M_OB_TS
DATAFILE '/ORACLE/BRFDEMO/datafile/M_OB_TS.dbf'
SIZE 100M
AUTOEXTEND ON
NEXT 10M MAXSIZE 1G;



CREATE TABLE BRRS_M_OB_SUMMARYTABLE (

R11_PRODUCT	VARCHAR2(100 BYTE),
R11_OTHER_BORROW	NUMBER(24,2),
R12_PRODUCT	VARCHAR2(100 BYTE),
R12_OTHER_BORROW	NUMBER(24,2),
R13_PRODUCT	VARCHAR2(100 BYTE),
R13_OTHER_BORROW	NUMBER(24,2),
R14_PRODUCT	VARCHAR2(100 BYTE),
R14_OTHER_BORROW	NUMBER(24,2),
R15_PRODUCT	VARCHAR2(100 BYTE),
R15_OTHER_BORROW	NUMBER(24,2),
R16_PRODUCT	VARCHAR2(100 BYTE),
R16_OTHER_BORROW	NUMBER(24,2),
R17_PRODUCT	VARCHAR2(100 BYTE),
R17_OTHER_BORROW	NUMBER(24,2),
R18_PRODUCT	VARCHAR2(100 BYTE),
R18_OTHER_BORROW	NUMBER(24,2),
R19_PRODUCT	VARCHAR2(100 BYTE),
R19_OTHER_BORROW	NUMBER(24,2),
R20_PRODUCT	VARCHAR2(100 BYTE),
R20_OTHER_BORROW	NUMBER(24,2),
R21_PRODUCT	VARCHAR2(100 BYTE),
R21_OTHER_BORROW	NUMBER(24,2),
R22_PRODUCT	VARCHAR2(100 BYTE),
R22_OTHER_BORROW	NUMBER(24,2),
R23_PRODUCT	VARCHAR2(100 BYTE),
R23_OTHER_BORROW	NUMBER(24,2),
R24_PRODUCT	VARCHAR2(100 BYTE),
R24_OTHER_BORROW	NUMBER(24,2),
R25_PRODUCT	VARCHAR2(100 BYTE),
R25_OTHER_BORROW	NUMBER(24,2),
R26_PRODUCT	VARCHAR2(100 BYTE),
R26_OTHER_BORROW	NUMBER(24,2),
R27_PRODUCT	VARCHAR2(100 BYTE),
R27_OTHER_BORROW	NUMBER(24,2),
R28_PRODUCT	VARCHAR2(100 BYTE),
R28_OTHER_BORROW	NUMBER(24,2),
R29_PRODUCT	VARCHAR2(100 BYTE),
R29_OTHER_BORROW	NUMBER(24,2),
R30_PRODUCT	VARCHAR2(100 BYTE),
R30_OTHER_BORROW	NUMBER(24,2),
R31_PRODUCT	VARCHAR2(100 BYTE),
R31_OTHER_BORROW	NUMBER(24,2),
R32_PRODUCT	VARCHAR2(100 BYTE),
R32_OTHER_BORROW	NUMBER(24,2),
R33_PRODUCT	VARCHAR2(100 BYTE),
R33_OTHER_BORROW	NUMBER(24,2),
R34_PRODUCT	VARCHAR2(100 BYTE),
R34_OTHER_BORROW	NUMBER(24,2),
R35_PRODUCT	VARCHAR2(100 BYTE),
R35_OTHER_BORROW	NUMBER(24,2),
R36_PRODUCT	VARCHAR2(100 BYTE),
R36_OTHER_BORROW	NUMBER(24,2),
R37_PRODUCT	VARCHAR2(100 BYTE),
R37_OTHER_BORROW	NUMBER(24,2),
R38_PRODUCT	VARCHAR2(100 BYTE),
R38_OTHER_BORROW	NUMBER(24,2),
R39_PRODUCT	VARCHAR2(100 BYTE),
R39_OTHER_BORROW	NUMBER(24,2),
R40_PRODUCT	VARCHAR2(100 BYTE),
R40_OTHER_BORROW	NUMBER(24,2),
R41_PRODUCT	VARCHAR2(100 BYTE),
R41_OTHER_BORROW	NUMBER(24,2),
R42_PRODUCT	VARCHAR2(100 BYTE),
R42_OTHER_BORROW	NUMBER(24,2),
R43_PRODUCT	VARCHAR2(100 BYTE),
R43_OTHER_BORROW	NUMBER(24,2),
R44_PRODUCT	VARCHAR2(100 BYTE),
R44_OTHER_BORROW	NUMBER(24,2),
R45_PRODUCT	VARCHAR2(100 BYTE),
R45_OTHER_BORROW	NUMBER(24,2),
R46_PRODUCT	VARCHAR2(100 BYTE),
R46_OTHER_BORROW	NUMBER(24,2),
R47_PRODUCT	VARCHAR2(100 BYTE),
R47_OTHER_BORROW	NUMBER(24,2),
R48_PRODUCT	VARCHAR2(100 BYTE),
R48_OTHER_BORROW	NUMBER(24,2),
R49_PRODUCT	VARCHAR2(100 BYTE),
R49_OTHER_BORROW	NUMBER(24,2),
R50_PRODUCT	VARCHAR2(100 BYTE),
R50_OTHER_BORROW	NUMBER(24,2),
R51_PRODUCT	VARCHAR2(100 BYTE),
R51_OTHER_BORROW	NUMBER(24,2),
R52_PRODUCT	VARCHAR2(100 BYTE),
R52_OTHER_BORROW	NUMBER(24,2),
R53_PRODUCT	VARCHAR2(100 BYTE),
R53_OTHER_BORROW	NUMBER(24,2),
R54_PRODUCT	VARCHAR2(100 BYTE),
R54_OTHER_BORROW	NUMBER(24,2),
R55_PRODUCT	VARCHAR2(100 BYTE),
R55_OTHER_BORROW	NUMBER(24,2),
R56_PRODUCT	VARCHAR2(100 BYTE),
R56_OTHER_BORROW	NUMBER(24,2),
R57_PRODUCT	VARCHAR2(100 BYTE),
R57_OTHER_BORROW	NUMBER(24,2),
R58_PRODUCT	VARCHAR2(100 BYTE),
R58_OTHER_BORROW	NUMBER(24,2),
R59_PRODUCT	VARCHAR2(100 BYTE),
R59_OTHER_BORROW	NUMBER(24,2),
R60_PRODUCT	VARCHAR2(100 BYTE),
R60_OTHER_BORROW	NUMBER(24,2),
R61_PRODUCT	VARCHAR2(100 BYTE),
R61_OTHER_BORROW	NUMBER(24,2),
R62_PRODUCT	VARCHAR2(100 BYTE),
R62_OTHER_BORROW	NUMBER(24,2),
R63_PRODUCT	VARCHAR2(100 BYTE),
R63_OTHER_BORROW	NUMBER(24,2),
R64_PRODUCT	VARCHAR2(100 BYTE),
R64_OTHER_BORROW	NUMBER(24,2),


    REPORT_DATE          DATE,
    REPORT_VERSION       VARCHAR2(100 BYTE),
    REPORT_FREQUENCY     VARCHAR2(100 BYTE),
    REPORT_CODE          VARCHAR2(100 BYTE),
    REPORT_DESC          VARCHAR2(100 BYTE),
    ENTITY_FLG           VARCHAR2(1 BYTE),
    MODIFY_FLG           VARCHAR2(1 BYTE),
    DEL_FLG              VARCHAR2(1 BYTE)
)
TABLESPACE M_OB_TS;





CREATE INDEX M_OB_IDX_REPORT_DATE
ON BRRS_M_OB_SUMMARYTABLE (REPORT_DATE)
TABLESPACE M_OB_TS;



CREATE INDEX M_OB_IDX_REPORT_VERSION
ON BRRS_M_OB_SUMMARYTABLE (REPORT_VERSION)
TABLESPACE M_OB_TS;




Create table BRRS_M_OB_DETAILTABLE (
        CUST_ID VARCHAR2(100 BYTE), 
	ACCT_NUMBER VARCHAR2(100 BYTE), 
	ACCT_NAME VARCHAR2(100 BYTE), 
	DATA_TYPE VARCHAR2(100 BYTE), 
	ROW_ID VARCHAR2(100 BYTE), 
	COLUMN_ID VARCHAR2(100 BYTE), 
	REPORT_REMARKS VARCHAR2(100 BYTE), 
	MODIFICATION_REMARKS VARCHAR2(100 BYTE), 
	DATA_ENTRY_VERSION VARCHAR2(100 BYTE), 
	ACCT_BALANCE_IN_PULA NUMBER(24,3), 
	REPORT_DATE DATE, 
	REPORT_NAME VARCHAR2(100 BYTE), 
	CREATE_USER VARCHAR2(50 BYTE), 
	CREATE_TIME DATE, 
	MODIFY_USER VARCHAR2(50 BYTE), 
	MODIFY_TIME DATE, 
	VERIFY_USER VARCHAR2(50 BYTE), 
	VERIFY_TIME DATE, 
	ENTITY_FLG CHAR(1 BYTE), 
	MODIFY_FLG CHAR(1 BYTE), 
	DEL_FLG CHAR(1 BYTE)
   )TABLESPACE M_OB_TS;



CREATE INDEX M_OB_IDX_DETAIL_REPORT_DATE
ON BRRS_M_OB_DETAILTABLE (REPORT_DATE)
TABLESPACE M_OB_TS;


CREATE INDEX M_OB_IDX_DETAIL_ACCT_NUMBER
ON BRRS_M_OB_DETAILTABLE (ACCT_NUMBER)
TABLESPACE M_OB_TS;




CREATE TABLE BRRS_M_OB_ARCHIVAL_TABLE_SUMMARY (

R11_PRODUCT	VARCHAR2(100 BYTE),
R11_OTHER_BORROW	NUMBER(24,2),
R12_PRODUCT	VARCHAR2(100 BYTE),
R12_OTHER_BORROW	NUMBER(24,2),
R13_PRODUCT	VARCHAR2(100 BYTE),
R13_OTHER_BORROW	NUMBER(24,2),
R14_PRODUCT	VARCHAR2(100 BYTE),
R14_OTHER_BORROW	NUMBER(24,2),
R15_PRODUCT	VARCHAR2(100 BYTE),
R15_OTHER_BORROW	NUMBER(24,2),
R16_PRODUCT	VARCHAR2(100 BYTE),
R16_OTHER_BORROW	NUMBER(24,2),
R17_PRODUCT	VARCHAR2(100 BYTE),
R17_OTHER_BORROW	NUMBER(24,2),
R18_PRODUCT	VARCHAR2(100 BYTE),
R18_OTHER_BORROW	NUMBER(24,2),
R19_PRODUCT	VARCHAR2(100 BYTE),
R19_OTHER_BORROW	NUMBER(24,2),
R20_PRODUCT	VARCHAR2(100 BYTE),
R20_OTHER_BORROW	NUMBER(24,2),
R21_PRODUCT	VARCHAR2(100 BYTE),
R21_OTHER_BORROW	NUMBER(24,2),
R22_PRODUCT	VARCHAR2(100 BYTE),
R22_OTHER_BORROW	NUMBER(24,2),
R23_PRODUCT	VARCHAR2(100 BYTE),
R23_OTHER_BORROW	NUMBER(24,2),
R24_PRODUCT	VARCHAR2(100 BYTE),
R24_OTHER_BORROW	NUMBER(24,2),
R25_PRODUCT	VARCHAR2(100 BYTE),
R25_OTHER_BORROW	NUMBER(24,2),
R26_PRODUCT	VARCHAR2(100 BYTE),
R26_OTHER_BORROW	NUMBER(24,2),
R27_PRODUCT	VARCHAR2(100 BYTE),
R27_OTHER_BORROW	NUMBER(24,2),
R28_PRODUCT	VARCHAR2(100 BYTE),
R28_OTHER_BORROW	NUMBER(24,2),
R29_PRODUCT	VARCHAR2(100 BYTE),
R29_OTHER_BORROW	NUMBER(24,2),
R30_PRODUCT	VARCHAR2(100 BYTE),
R30_OTHER_BORROW	NUMBER(24,2),
R31_PRODUCT	VARCHAR2(100 BYTE),
R31_OTHER_BORROW	NUMBER(24,2),
R32_PRODUCT	VARCHAR2(100 BYTE),
R32_OTHER_BORROW	NUMBER(24,2),
R33_PRODUCT	VARCHAR2(100 BYTE),
R33_OTHER_BORROW	NUMBER(24,2),
R34_PRODUCT	VARCHAR2(100 BYTE),
R34_OTHER_BORROW	NUMBER(24,2),
R35_PRODUCT	VARCHAR2(100 BYTE),
R35_OTHER_BORROW	NUMBER(24,2),
R36_PRODUCT	VARCHAR2(100 BYTE),
R36_OTHER_BORROW	NUMBER(24,2),
R37_PRODUCT	VARCHAR2(100 BYTE),
R37_OTHER_BORROW	NUMBER(24,2),
R38_PRODUCT	VARCHAR2(100 BYTE),
R38_OTHER_BORROW	NUMBER(24,2),
R39_PRODUCT	VARCHAR2(100 BYTE),
R39_OTHER_BORROW	NUMBER(24,2),
R40_PRODUCT	VARCHAR2(100 BYTE),
R40_OTHER_BORROW	NUMBER(24,2),
R41_PRODUCT	VARCHAR2(100 BYTE),
R41_OTHER_BORROW	NUMBER(24,2),
R42_PRODUCT	VARCHAR2(100 BYTE),
R42_OTHER_BORROW	NUMBER(24,2),
R43_PRODUCT	VARCHAR2(100 BYTE),
R43_OTHER_BORROW	NUMBER(24,2),
R44_PRODUCT	VARCHAR2(100 BYTE),
R44_OTHER_BORROW	NUMBER(24,2),
R45_PRODUCT	VARCHAR2(100 BYTE),
R45_OTHER_BORROW	NUMBER(24,2),
R46_PRODUCT	VARCHAR2(100 BYTE),
R46_OTHER_BORROW	NUMBER(24,2),
R47_PRODUCT	VARCHAR2(100 BYTE),
R47_OTHER_BORROW	NUMBER(24,2),
R48_PRODUCT	VARCHAR2(100 BYTE),
R48_OTHER_BORROW	NUMBER(24,2),
R49_PRODUCT	VARCHAR2(100 BYTE),
R49_OTHER_BORROW	NUMBER(24,2),
R50_PRODUCT	VARCHAR2(100 BYTE),
R50_OTHER_BORROW	NUMBER(24,2),
R51_PRODUCT	VARCHAR2(100 BYTE),
R51_OTHER_BORROW	NUMBER(24,2),
R52_PRODUCT	VARCHAR2(100 BYTE),
R52_OTHER_BORROW	NUMBER(24,2),
R53_PRODUCT	VARCHAR2(100 BYTE),
R53_OTHER_BORROW	NUMBER(24,2),
R54_PRODUCT	VARCHAR2(100 BYTE),
R54_OTHER_BORROW	NUMBER(24,2),
R55_PRODUCT	VARCHAR2(100 BYTE),
R55_OTHER_BORROW	NUMBER(24,2),
R56_PRODUCT	VARCHAR2(100 BYTE),
R56_OTHER_BORROW	NUMBER(24,2),
R57_PRODUCT	VARCHAR2(100 BYTE),
R57_OTHER_BORROW	NUMBER(24,2),
R58_PRODUCT	VARCHAR2(100 BYTE),
R58_OTHER_BORROW	NUMBER(24,2),
R59_PRODUCT	VARCHAR2(100 BYTE),
R59_OTHER_BORROW	NUMBER(24,2),
R60_PRODUCT	VARCHAR2(100 BYTE),
R60_OTHER_BORROW	NUMBER(24,2),
R61_PRODUCT	VARCHAR2(100 BYTE),
R61_OTHER_BORROW	NUMBER(24,2),
R62_PRODUCT	VARCHAR2(100 BYTE),
R62_OTHER_BORROW	NUMBER(24,2),
R63_PRODUCT	VARCHAR2(100 BYTE),
R63_OTHER_BORROW	NUMBER(24,2),
R64_PRODUCT	VARCHAR2(100 BYTE),
R64_OTHER_BORROW	NUMBER(24,2),


    REPORT_DATE          DATE,
    REPORT_VERSION       VARCHAR2(100 BYTE),
    REPORT_FREQUENCY     VARCHAR2(100 BYTE),
    REPORT_CODE          VARCHAR2(100 BYTE),
    REPORT_DESC          VARCHAR2(100 BYTE),
    ENTITY_FLG           VARCHAR2(1 BYTE),
    MODIFY_FLG           VARCHAR2(1 BYTE),
    DEL_FLG              VARCHAR2(1 BYTE)
)
TABLESPACE M_OB_TS;





CREATE INDEX M_OB_IDX_REPORT_DATE
ON BRRS_M_OB_SUMMARYTABLE (REPORT_DATE)
TABLESPACE M_OB_TS;



CREATE INDEX M_OB_IDX_REPORT_VERSION
ON BRRS_M_OB_SUMMARYTABLE (REPORT_VERSION)
TABLESPACE M_OB_TS;




Create table BRRS_M_OB_ARCHIVAL_TABLE_DETAIL (
        CUST_ID VARCHAR2(100 BYTE), 
	ACCT_NUMBER VARCHAR2(100 BYTE), 
	ACCT_NAME VARCHAR2(100 BYTE), 
	DATA_TYPE VARCHAR2(100 BYTE), 
	ROW_ID VARCHAR2(100 BYTE), 
	COLUMN_ID VARCHAR2(100 BYTE), 
	REPORT_REMARKS VARCHAR2(100 BYTE), 
	MODIFICATION_REMARKS VARCHAR2(100 BYTE), 
	DATA_ENTRY_VERSION VARCHAR2(100 BYTE), 
	ACCT_BALANCE_IN_PULA NUMBER(24,3), 
	REPORT_DATE DATE, 
	REPORT_NAME VARCHAR2(100 BYTE), 
	CREATE_USER VARCHAR2(50 BYTE), 
	CREATE_TIME DATE, 
	MODIFY_USER VARCHAR2(50 BYTE), 
	MODIFY_TIME DATE, 
	VERIFY_USER VARCHAR2(50 BYTE), 
	VERIFY_TIME DATE, 
	ENTITY_FLG CHAR(1 BYTE), 
	MODIFY_FLG CHAR(1 BYTE), 
	DEL_FLG CHAR(1 BYTE)
   )TABLESPACE M_OB_TS;




