CREATE TABLE "BRRS"."BRRS_M_PI_SUMMARYTABLE" 
   (	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R8_VALUE" NUMBER(24,2), 
	"R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R9_VALUE" NUMBER(24,2), 
	"R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R10_VALUE" NUMBER(24,2), 
	"R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R11_VALUE" NUMBER(24,2), 
	"R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R12_VALUE" NUMBER(24,2), 
	"R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R13_VALUE" NUMBER(24,2), 
	"R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R14_VALUE" NUMBER(24,2), 
	"R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R15_VALUE" NUMBER(24,2), 
	"R15_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R16_VALUE" NUMBER(24,2), 
	"R16_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R17_VALUE" NUMBER(24,2), 
	"R17_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R18_VALUE" NUMBER(24,2), 
	"R18_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R19_VALUE" NUMBER(24,2), 
	"R19_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R20_VALUE" NUMBER(24,2), 
	"R20_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R21_VALUE" NUMBER(24,2), 
	"R21_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R22_VALUE" NUMBER(24,2), 
	"R22_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R23_VALUE" NUMBER(24,2), 
	"R23_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R24_VALUE" NUMBER(24,2), 
	"R24_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R25_VALUE" NUMBER(24,2), 
	"R25_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R26_VALUE" NUMBER(24,2), 
	"R26_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R27_VALUE" NUMBER(24,2), 
	"R27_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
   
  CREATE TABLE "BRRS"."BRRS_M_PI_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   ) 
   
   CREATE TABLE "BRRS"."BRRS_M_PI_ARCHIVALTABLE_SUMMARY" 
   (	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R8_VALUE" NUMBER(24,2), 
	"R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R9_VALUE" NUMBER(24,2), 
	"R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R10_VALUE" NUMBER(24,2), 
	"R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R11_VALUE" NUMBER(24,2), 
	"R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R12_VALUE" NUMBER(24,2), 
	"R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R13_VALUE" NUMBER(24,2), 
	"R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R14_VALUE" NUMBER(24,2), 
	"R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R15_VALUE" NUMBER(24,2), 
	"R15_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R16_VALUE" NUMBER(24,2), 
	"R16_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R17_VALUE" NUMBER(24,2), 
	"R17_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R18_VALUE" NUMBER(24,2), 
	"R18_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R19_VALUE" NUMBER(24,2), 
	"R19_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R20_VALUE" NUMBER(24,2), 
	"R20_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R21_VALUE" NUMBER(24,2), 
	"R21_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R22_VALUE" NUMBER(24,2), 
	"R22_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R23_VALUE" NUMBER(24,2), 
	"R23_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R24_VALUE" NUMBER(24,2), 
	"R24_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R25_VALUE" NUMBER(24,2), 
	"R25_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R26_VALUE" NUMBER(24,2), 
	"R26_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_CROSS_REFERENCE" VARCHAR2(100 BYTE), 
	"R27_VALUE" NUMBER(24,2), 
	"R27_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS" NUMBER(24,2), 
	"R8_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R9_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R10_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R11_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R12_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R13_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"R14_PRUDENTIAL_MINIMUM_AND_LIMIT_BENCHMARKS2" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
    CREATE TABLE "BRRS"."BRRS_M_PI_ARCHIVALTABLE_DETAIL" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_PI_MAPPINGTABLE" 
   (	"BR_CODE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(5 BYTE), 
	"CUST_ID" VARCHAR2(15 BYTE), 
	"ACCT_NUMBER" VARCHAR2(20 BYTE), 
	"GLSH_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_AC" NUMBER(24,2), 
	"ACCT_BALANCE_INR" NUMBER(24,2), 
	"ACCT_BALANCE_LC" NUMBER(24,2), 
	"ACCR_BALANCE_AC" NUMBER(24,2), 
	"ACCR_BALANCE_INR" NUMBER(24,2), 
	"ACCR_BALANCE_LC" NUMBER(24,2), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_DESC" VARCHAR2(50 BYTE), 
	"CATEGORY_2" VARCHAR2(50 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"CLASSIFICATION" VARCHAR2(50 BYTE), 
	"NRE_STATUS" VARCHAR2(10 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(10 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(10 BYTE), 
	"SUB_SEGMENT" VARCHAR2(10 BYTE), 
	"SECTOR" VARCHAR2(10 BYTE), 
	"SUB_SECTOR" VARCHAR2(10 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(10 BYTE), 
	"GROUP_ID" VARCHAR2(10 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(20 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(50 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"CUST_TYPE" VARCHAR2(20 BYTE), 
	"NETWORTH" NUMBER, 
	"TURNOVER" VARCHAR2(35 BYTE), 
	"REPORT_NAME_1" VARCHAR2(500 BYTE), 
	"REPORT_LABLE_1" VARCHAR2(25 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(200 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"EAB_BAL_LC" NUMBER, 
	"BACID" VARCHAR2(20 BYTE)
   )