CREATE TABLE BRRS_M_PLL_SUMMARYTABLE
(
R11_PROVI_INS_SEC            VARCHAR2(100),
R11_PROVI_LOAN_LOSS            NUMBER(24,2),
R12_PROVI_INS_SEC            VARCHAR2(100),
R12_PROVI_LOAN_LOSS            NUMBER(24,2),
R13_PROVI_INS_SEC            VARCHAR2(100),
R13_PROVI_LOAN_LOSS            NUMBER(24,2),
R14_PROVI_INS_SEC            VARCHAR2(100),
R14_PROVI_LOAN_LOSS            NUMBER(24,2),
R15_PROVI_INS_SEC            VARCHAR2(100),
R15_PROVI_LOAN_LOSS            NUMBER(24,2),
R16_PROVI_INS_SEC            VARCHAR2(100),
R16_PROVI_LOAN_LOSS            NUMBER(24,2),
R17_PROVI_INS_SEC            VARCHAR2(100),
R17_PROVI_LOAN_LOSS            NUMBER(24,2),
R18_PROVI_INS_SEC            VARCHAR2(100),
R18_PROVI_LOAN_LOSS            NUMBER(24,2),
R19_PROVI_INS_SEC            VARCHAR2(100),
R19_PROVI_LOAN_LOSS            NUMBER(24,2),
R20_PROVI_INS_SEC            VARCHAR2(100),
R20_PROVI_LOAN_LOSS            NUMBER(24,2),
R21_PROVI_INS_SEC            VARCHAR2(100),
R21_PROVI_LOAN_LOSS            NUMBER(24,2),
R22_PROVI_INS_SEC            VARCHAR2(100),
R22_PROVI_LOAN_LOSS            NUMBER(24,2),
R23_PROVI_INS_SEC            VARCHAR2(100),
R23_PROVI_LOAN_LOSS            NUMBER(24,2),
R24_PROVI_INS_SEC            VARCHAR2(100),
R24_PROVI_LOAN_LOSS            NUMBER(24,2),
R25_PROVI_INS_SEC            VARCHAR2(100),
R25_PROVI_LOAN_LOSS            NUMBER(24,2),
R26_PROVI_INS_SEC            VARCHAR2(100),
R26_PROVI_LOAN_LOSS            NUMBER(24,2),
R27_PROVI_INS_SEC            VARCHAR2(100),
R27_PROVI_LOAN_LOSS            NUMBER(24,2),
R28_PROVI_INS_SEC            VARCHAR2(100),
R28_PROVI_LOAN_LOSS            NUMBER(24,2),
R29_PROVI_INS_SEC            VARCHAR2(100),
R29_PROVI_LOAN_LOSS            NUMBER(24,2),
R30_PROVI_INS_SEC            VARCHAR2(100),
R30_PROVI_LOAN_LOSS            NUMBER(24,2),
R31_PROVI_INS_SEC            VARCHAR2(100),
R31_PROVI_LOAN_LOSS            NUMBER(24,2),
R32_PROVI_INS_SEC            VARCHAR2(100),
R32_PROVI_LOAN_LOSS            NUMBER(24,2),
R33_PROVI_INS_SEC            VARCHAR2(100),
R33_PROVI_LOAN_LOSS            NUMBER(24,2),
R34_PROVI_INS_SEC            VARCHAR2(100),
R34_PROVI_LOAN_LOSS            NUMBER(24,2),
R35_PROVI_INS_SEC            VARCHAR2(100),
R35_PROVI_LOAN_LOSS            NUMBER(24,2),
R36_PROVI_INS_SEC            VARCHAR2(100),
R36_PROVI_LOAN_LOSS            NUMBER(24,2),
R37_PROVI_INS_SEC            VARCHAR2(100),
R37_PROVI_LOAN_LOSS            NUMBER(24,2),
R38_PROVI_INS_SEC            VARCHAR2(100),
R38_PROVI_LOAN_LOSS            NUMBER(24,2),
R39_PROVI_INS_SEC            VARCHAR2(100),
R39_PROVI_LOAN_LOSS            NUMBER(24,2),
R40_PROVI_INS_SEC            VARCHAR2(100),
R40_PROVI_LOAN_LOSS            NUMBER(24,2),
R41_PROVI_INS_SEC            VARCHAR2(100),
R41_PROVI_LOAN_LOSS            NUMBER(24,2),
R42_PROVI_INS_SEC            VARCHAR2(100),
R42_PROVI_LOAN_LOSS            NUMBER(24,2),
R43_PROVI_INS_SEC            VARCHAR2(100),
R43_PROVI_LOAN_LOSS            NUMBER(24,2),
R44_PROVI_INS_SEC            VARCHAR2(100),
R44_PROVI_LOAN_LOSS            NUMBER(24,2),
R45_PROVI_INS_SEC            VARCHAR2(100),
R45_PROVI_LOAN_LOSS            NUMBER(24,2),
R46_PROVI_INS_SEC            VARCHAR2(100),
R46_PROVI_LOAN_LOSS            NUMBER(24,2),
R47_PROVI_INS_SEC            VARCHAR2(100),
R47_PROVI_LOAN_LOSS            NUMBER(24,2),
R48_PROVI_INS_SEC            VARCHAR2(100),
R48_PROVI_LOAN_LOSS            NUMBER(24,2),
R49_PROVI_INS_SEC            VARCHAR2(100),
R49_PROVI_LOAN_LOSS            NUMBER(24,2),
R50_PROVI_INS_SEC            VARCHAR2(100),
R50_PROVI_LOAN_LOSS            NUMBER(24,2),
R51_PROVI_INS_SEC            VARCHAR2(100),
R51_PROVI_LOAN_LOSS            NUMBER(24,2),
R52_PROVI_INS_SEC            VARCHAR2(100),
R52_PROVI_LOAN_LOSS            NUMBER(24,2),
R53_PROVI_INS_SEC            VARCHAR2(100),
R53_PROVI_LOAN_LOSS            NUMBER(24,2),
R54_PROVI_INS_SEC            VARCHAR2(100),
R54_PROVI_LOAN_LOSS            NUMBER(24,2),
R55_PROVI_INS_SEC            VARCHAR2(100),
R55_PROVI_LOAN_LOSS            NUMBER(24,2),
R56_PROVI_INS_SEC            VARCHAR2(100),
R56_PROVI_LOAN_LOSS            NUMBER(24,2),
R57_PROVI_INS_SEC            VARCHAR2(100),
R57_PROVI_LOAN_LOSS            NUMBER(24,2),
R58_PROVI_INS_SEC            VARCHAR2(100),
R58_PROVI_LOAN_LOSS            NUMBER(24,2),
R59_PROVI_INS_SEC            VARCHAR2(100),
R59_PROVI_LOAN_LOSS            NUMBER(24,2),
R60_PROVI_INS_SEC            VARCHAR2(100),
R60_PROVI_LOAN_LOSS            NUMBER(24,2),
R61_PROVI_INS_SEC            VARCHAR2(100),
R61_PROVI_LOAN_LOSS            NUMBER(24,2),
R62_PROVI_INS_SEC            VARCHAR2(100),
R62_PROVI_LOAN_LOSS            NUMBER(24,2),
R63_PROVI_INS_SEC            VARCHAR2(100),
R63_PROVI_LOAN_LOSS            NUMBER(24,2),
R64_PROVI_INS_SEC            VARCHAR2(100),
R64_PROVI_LOAN_LOSS            NUMBER(24,2),

REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_PLL_TS;


Create table BRRS_M_PLL_DETAILTABLE(
        CUST_ID VARCHAR2(100 BYTE), 
	ACCT_NUMBER VARCHAR2(100 BYTE), 
	ACCT_NAME VARCHAR2(100 BYTE), 
	DATA_TYPE VARCHAR2(100 BYTE), 
	ROW_ID VARCHAR2(100 BYTE), 
	COLUMN_ID VARCHAR2(100 BYTE), 
	REPORT_REMARKS VARCHAR2(100 BYTE), 
	MODIFICATION_REMARKS VARCHAR2(100 BYTE), 
	DATA_ENTRY_VERSION VARCHAR2(100 BYTE), 
	ACCT_BALANCE_IN_PULA NUMBER(24,2), 
	REPORT_DATE DATE, 
	REPORT_NAME VARCHAR2(100 BYTE), 
	CREATE_USER VARCHAR2(50 BYTE), 
	CREATE_TIME DATE, 
	MODIFY_USER VARCHAR2(50 BYTE), 
	MODIFY_TIME DATE, 
	VERIFY_USER VARCHAR2(50 BYTE), 
	VERIFY_TIME DATE, 
	ENTITY_FLG CHAR(1 BYTE), 
	MODIFY_FLG CHAR(1 BYTE), 
	DEL_FLG CHAR(1 BYTE)
   )
TABLESPACE M_PLL_TS;


CREATE TABLE BRRS_M_PLL_ARCHIVALTABLE_SUMMARY
(
R11_PROVI_INS_SEC            VARCHAR2(100),
R11_PROVI_LOAN_LOSS            NUMBER(24,2),
R12_PROVI_INS_SEC            VARCHAR2(100),
R12_PROVI_LOAN_LOSS            NUMBER(24,2),
R13_PROVI_INS_SEC            VARCHAR2(100),
R13_PROVI_LOAN_LOSS            NUMBER(24,2),
R14_PROVI_INS_SEC            VARCHAR2(100),
R14_PROVI_LOAN_LOSS            NUMBER(24,2),
R15_PROVI_INS_SEC            VARCHAR2(100),
R15_PROVI_LOAN_LOSS            NUMBER(24,2),
R16_PROVI_INS_SEC            VARCHAR2(100),
R16_PROVI_LOAN_LOSS            NUMBER(24,2),
R17_PROVI_INS_SEC            VARCHAR2(100),
R17_PROVI_LOAN_LOSS            NUMBER(24,2),
R18_PROVI_INS_SEC            VARCHAR2(100),
R18_PROVI_LOAN_LOSS            NUMBER(24,2),
R19_PROVI_INS_SEC            VARCHAR2(100),
R19_PROVI_LOAN_LOSS            NUMBER(24,2),
R20_PROVI_INS_SEC            VARCHAR2(100),
R20_PROVI_LOAN_LOSS            NUMBER(24,2),
R21_PROVI_INS_SEC            VARCHAR2(100),
R21_PROVI_LOAN_LOSS            NUMBER(24,2),
R22_PROVI_INS_SEC            VARCHAR2(100),
R22_PROVI_LOAN_LOSS            NUMBER(24,2),
R23_PROVI_INS_SEC            VARCHAR2(100),
R23_PROVI_LOAN_LOSS            NUMBER(24,2),
R24_PROVI_INS_SEC            VARCHAR2(100),
R24_PROVI_LOAN_LOSS            NUMBER(24,2),
R25_PROVI_INS_SEC            VARCHAR2(100),
R25_PROVI_LOAN_LOSS            NUMBER(24,2),
R26_PROVI_INS_SEC            VARCHAR2(100),
R26_PROVI_LOAN_LOSS            NUMBER(24,2),
R27_PROVI_INS_SEC            VARCHAR2(100),
R27_PROVI_LOAN_LOSS            NUMBER(24,2),
R28_PROVI_INS_SEC            VARCHAR2(100),
R28_PROVI_LOAN_LOSS            NUMBER(24,2),
R29_PROVI_INS_SEC            VARCHAR2(100),
R29_PROVI_LOAN_LOSS            NUMBER(24,2),
R30_PROVI_INS_SEC            VARCHAR2(100),
R30_PROVI_LOAN_LOSS            NUMBER(24,2),
R31_PROVI_INS_SEC            VARCHAR2(100),
R31_PROVI_LOAN_LOSS            NUMBER(24,2),
R32_PROVI_INS_SEC            VARCHAR2(100),
R32_PROVI_LOAN_LOSS            NUMBER(24,2),
R33_PROVI_INS_SEC            VARCHAR2(100),
R33_PROVI_LOAN_LOSS            NUMBER(24,2),
R34_PROVI_INS_SEC            VARCHAR2(100),
R34_PROVI_LOAN_LOSS            NUMBER(24,2),
R35_PROVI_INS_SEC            VARCHAR2(100),
R35_PROVI_LOAN_LOSS            NUMBER(24,2),
R36_PROVI_INS_SEC            VARCHAR2(100),
R36_PROVI_LOAN_LOSS            NUMBER(24,2),
R37_PROVI_INS_SEC            VARCHAR2(100),
R37_PROVI_LOAN_LOSS            NUMBER(24,2),
R38_PROVI_INS_SEC            VARCHAR2(100),
R38_PROVI_LOAN_LOSS            NUMBER(24,2),
R39_PROVI_INS_SEC            VARCHAR2(100),
R39_PROVI_LOAN_LOSS            NUMBER(24,2),
R40_PROVI_INS_SEC            VARCHAR2(100),
R40_PROVI_LOAN_LOSS            NUMBER(24,2),
R41_PROVI_INS_SEC            VARCHAR2(100),
R41_PROVI_LOAN_LOSS            NUMBER(24,2),
R42_PROVI_INS_SEC            VARCHAR2(100),
R42_PROVI_LOAN_LOSS            NUMBER(24,2),
R43_PROVI_INS_SEC            VARCHAR2(100),
R43_PROVI_LOAN_LOSS            NUMBER(24,2),
R44_PROVI_INS_SEC            VARCHAR2(100),
R44_PROVI_LOAN_LOSS            NUMBER(24,2),
R45_PROVI_INS_SEC            VARCHAR2(100),
R45_PROVI_LOAN_LOSS            NUMBER(24,2),
R46_PROVI_INS_SEC            VARCHAR2(100),
R46_PROVI_LOAN_LOSS            NUMBER(24,2),
R47_PROVI_INS_SEC            VARCHAR2(100),
R47_PROVI_LOAN_LOSS            NUMBER(24,2),
R48_PROVI_INS_SEC            VARCHAR2(100),
R48_PROVI_LOAN_LOSS            NUMBER(24,2),
R49_PROVI_INS_SEC            VARCHAR2(100),
R49_PROVI_LOAN_LOSS            NUMBER(24,2),
R50_PROVI_INS_SEC            VARCHAR2(100),
R50_PROVI_LOAN_LOSS            NUMBER(24,2),
R51_PROVI_INS_SEC            VARCHAR2(100),
R51_PROVI_LOAN_LOSS            NUMBER(24,2),
R52_PROVI_INS_SEC            VARCHAR2(100),
R52_PROVI_LOAN_LOSS            NUMBER(24,2),
R53_PROVI_INS_SEC            VARCHAR2(100),
R53_PROVI_LOAN_LOSS            NUMBER(24,2),
R54_PROVI_INS_SEC            VARCHAR2(100),
R54_PROVI_LOAN_LOSS            NUMBER(24,2),
R55_PROVI_INS_SEC            VARCHAR2(100),
R55_PROVI_LOAN_LOSS            NUMBER(24,2),
R56_PROVI_INS_SEC            VARCHAR2(100),
R56_PROVI_LOAN_LOSS            NUMBER(24,2),
R57_PROVI_INS_SEC            VARCHAR2(100),
R57_PROVI_LOAN_LOSS            NUMBER(24,2),
R58_PROVI_INS_SEC            VARCHAR2(100),
R58_PROVI_LOAN_LOSS            NUMBER(24,2),
R59_PROVI_INS_SEC            VARCHAR2(100),
R59_PROVI_LOAN_LOSS            NUMBER(24,2),
R60_PROVI_INS_SEC            VARCHAR2(100),
R60_PROVI_LOAN_LOSS            NUMBER(24,2),
R61_PROVI_INS_SEC            VARCHAR2(100),
R61_PROVI_LOAN_LOSS            NUMBER(24,2),
R62_PROVI_INS_SEC            VARCHAR2(100),
R62_PROVI_LOAN_LOSS            NUMBER(24,2),
R63_PROVI_INS_SEC            VARCHAR2(100),
R63_PROVI_LOAN_LOSS            NUMBER(24,2),
R64_PROVI_INS_SEC            VARCHAR2(100),
R64_PROVI_LOAN_LOSS            NUMBER(24,2),

REPORT_DATE  DATE,
REPORT_VERSION         VARCHAR2(100),
REPORT_FREQUENCY      VARCHAR2(100),
REPORT_CODE           VARCHAR2(100),
REPORT_DESC         VARCHAR2(100),
ENTITY_FLG          VARCHAR2(1),
MODIFY_FLG            VARCHAR2(1),
DEL_FLG            VARCHAR2(1)
)TABLESPACE M_PLL_TS;


Create table BRRS_M_PLL_ARCHIVALTABLE_DETAIL(
        CUST_ID VARCHAR2(100 BYTE), 
	ACCT_NUMBER VARCHAR2(100 BYTE), 
	ACCT_NAME VARCHAR2(100 BYTE), 
	DATA_TYPE VARCHAR2(100 BYTE), 
	ROW_ID VARCHAR2(100 BYTE), 
	COLUMN_ID VARCHAR2(100 BYTE), 
	REPORT_REMARKS VARCHAR2(100 BYTE), 
	MODIFICATION_REMARKS VARCHAR2(100 BYTE), 
	DATA_ENTRY_VERSION VARCHAR2(100 BYTE), 
	ACCT_BALANCE_IN_PULA NUMBER(24,2), 
	REPORT_DATE DATE, 
	REPORT_NAME VARCHAR2(100 BYTE), 
	CREATE_USER VARCHAR2(50 BYTE), 
	CREATE_TIME DATE, 
	MODIFY_USER VARCHAR2(50 BYTE), 
	MODIFY_TIME DATE, 
	VERIFY_USER VARCHAR2(50 BYTE), 
	VERIFY_TIME DATE, 
	ENTITY_FLG CHAR(1 BYTE), 
	MODIFY_FLG CHAR(1 BYTE), 
	DEL_FLG CHAR(1 BYTE)
   )
TABLESPACE M_PLL_TS; 






CREATE TABLE BRRS_M_PLL_MAPPINGTABLE
   (	"BR_CODE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(5 BYTE), 
	"CUST_ID" VARCHAR2(15 BYTE), 
	"ACCT_NUMBER" VARCHAR2(20 BYTE), 
	"GLSH_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_AC" NUMBER(24,2), 
	"ACCT_BALANCE_INR" NUMBER(24,2), 
	"ACCT_BALANCE_LC" NUMBER(24,2), 
	"ACCR_BALANCE_AC" NUMBER(24,2), 
	"ACCR_BALANCE_INR" NUMBER(24,2), 
	"ACCR_BALANCE_LC" NUMBER(24,2), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_DESC" VARCHAR2(50 BYTE), 
	"CATEGORY_2" VARCHAR2(50 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"CLASSIFICATION" VARCHAR2(50 BYTE), 
	"NRE_STATUS" VARCHAR2(10 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(10 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(10 BYTE), 
	"SUB_SEGMENT" VARCHAR2(10 BYTE), 
	"SECTOR" VARCHAR2(10 BYTE), 
	"SUB_SECTOR" VARCHAR2(10 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(10 BYTE), 
	"GROUP_ID" VARCHAR2(10 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(20 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(50 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"CUST_TYPE" VARCHAR2(20 BYTE), 
	"NETWORTH" NUMBER, 
	"TURNOVER" VARCHAR2(35 BYTE), 
	"REPORT_NAME_1" VARCHAR2(500 BYTE), 
	"REPORT_LABLE_1" VARCHAR2(25 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(200 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"EAB_BAL_LC" NUMBER, 
	"BACID" VARCHAR2(20 BYTE)
   ) 
TABLESPACE M_PLL_TS;
