CREATE TABLE "BRRS"."BRRS_M_SRWA_12C_SUMMARYTABLE" 
   (	"R11_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R12_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R12_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R12_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R12_RISK_MULTIPLIER" NUMBER(24,3), 
	"R12_RWA" NUMBER(24,3), 
	"R13_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R13_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R13_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R13_RISK_MULTIPLIER" NUMBER(24,3), 
	"R13_RWA" NUMBER(24,3), 
	"R14_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R14_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R14_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R14_RISK_MULTIPLIER" NUMBER(24,3), 
	"R14_RWA" NUMBER(24,3), 
	"R15_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R15_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R15_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R15_RISK_MULTIPLIER" NUMBER(24,3), 
	"R15_RWA" NUMBER(24,3), 
	"R16_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R16_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R16_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R16_RWA" NUMBER(24,3), 
	"R19_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R20_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R20_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R20_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R20_RISK_MULTIPLIER" NUMBER(24,3), 
	"R20_RWA" NUMBER(24,3), 
	"R21_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R21_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R21_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R21_RISK_MULTIPLIER" NUMBER(24,3), 
	"R21_RWA" NUMBER(24,3), 
	"R22_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R22_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R22_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R22_RISK_MULTIPLIER" NUMBER(24,3), 
	"R22_RWA" NUMBER(24,3), 
	"R23_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R23_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R23_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R23_RISK_MULTIPLIER" NUMBER(24,3), 
	"R23_RWA" NUMBER(24,3), 
	"R24_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R24_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R24_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R24_RISK_MULTIPLIER" NUMBER(24,3), 
	"R24_RWA" NUMBER(24,3), 
	"R25_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R25_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R25_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R25_RISK_MULTIPLIER" NUMBER(24,3), 
	"R25_RWA" NUMBER(24,3), 
	"R26_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R26_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R26_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R26_RISK_MULTIPLIER" NUMBER(24,3), 
	"R26_RWA" NUMBER(24,3), 
	"R27_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R27_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R27_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R27_RWA" NUMBER(24,3), 
	"R28_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R28_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R28_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R28_RWA" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_SRWA_12C_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_SRWA_12C_ARCHIVALTABLE_SUMMARY" 
   (	"R11_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R12_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R12_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R12_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R12_RISK_MULTIPLIER" NUMBER(24,3), 
	"R12_RWA" NUMBER(24,3), 
	"R13_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R13_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R13_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R13_RISK_MULTIPLIER" NUMBER(24,3), 
	"R13_RWA" NUMBER(24,3), 
	"R14_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R14_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R14_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R14_RISK_MULTIPLIER" NUMBER(24,3), 
	"R14_RWA" NUMBER(24,3), 
	"R15_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R15_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R15_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R15_RISK_MULTIPLIER" NUMBER(24,3), 
	"R15_RWA" NUMBER(24,3), 
	"R16_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R16_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R16_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R16_RWA" NUMBER(24,3), 
	"R19_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R20_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R20_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R20_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R20_RISK_MULTIPLIER" NUMBER(24,3), 
	"R20_RWA" NUMBER(24,3), 
	"R21_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R21_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R21_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R21_RISK_MULTIPLIER" NUMBER(24,3), 
	"R21_RWA" NUMBER(24,3), 
	"R22_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R22_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R22_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R22_RISK_MULTIPLIER" NUMBER(24,3), 
	"R22_RWA" NUMBER(24,3), 
	"R23_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R23_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R23_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R23_RISK_MULTIPLIER" NUMBER(24,3), 
	"R23_RWA" NUMBER(24,3), 
	"R24_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R24_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R24_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R24_RISK_MULTIPLIER" NUMBER(24,3), 
	"R24_RWA" NUMBER(24,3), 
	"R25_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R25_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R25_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R25_RISK_MULTIPLIER" NUMBER(24,3), 
	"R25_RWA" NUMBER(24,3), 
	"R26_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R26_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R26_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R26_RISK_MULTIPLIER" NUMBER(24,3), 
	"R26_RWA" NUMBER(24,3), 
	"R27_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R27_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R27_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R27_RWA" NUMBER(24,3), 
	"R28_NUMBER_OF_WORKING_DAYS_AFTER_THE_AGREED_SETTLEMENT_DATE" VARCHAR2(100 BYTE), 
	"R28_NUMBER_OF_FAILED_TRADES" NUMBER(24,3), 
	"R28_POSITIVE_CURRENT_EXPOSURE" NUMBER(24,3), 
	"R28_RWA" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_SRWA_12C_ARCHIVALTABLE_DETAIL" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_SRWA_12C_MAPPINGTABLE" 
   (	"BR_CODE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(5 BYTE), 
	"CUST_ID" VARCHAR2(15 BYTE), 
	"ACCT_NUMBER" VARCHAR2(20 BYTE), 
	"GLSH_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_AC" NUMBER(24,4), 
	"ACCT_BALANCE_INR" NUMBER(24,4), 
	"ACCT_BALANCE_LC" NUMBER(24,4), 
	"ACCR_BALANCE_AC" NUMBER(24,4), 
	"ACCR_BALANCE_INR" NUMBER(24,4), 
	"ACCR_BALANCE_LC" NUMBER(24,4), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_DESC" VARCHAR2(50 BYTE), 
	"CATEGORY_2" VARCHAR2(50 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"CLASSIFICATION" VARCHAR2(50 BYTE), 
	"NRE_STATUS" VARCHAR2(10 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(10 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(10 BYTE), 
	"SUB_SEGMENT" VARCHAR2(10 BYTE), 
	"SECTOR" VARCHAR2(10 BYTE), 
	"SUB_SECTOR" VARCHAR2(10 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(10 BYTE), 
	"GROUP_ID" VARCHAR2(10 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(20 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(50 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"CUST_TYPE" VARCHAR2(20 BYTE), 
	"NETWORTH" NUMBER, 
	"TURNOVER" VARCHAR2(35 BYTE), 
	"REPORT_NAME_1" VARCHAR2(500 BYTE), 
	"REPORT_LABLE_1" VARCHAR2(25 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(200 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"EAB_BAL_LC" NUMBER, 
	"BACID" VARCHAR2(20 BYTE)
   )