CREATE TABLE "BRRS"."BRRS_M_UNCONS_INVEST_SUMMARYTABLE1" 
   (	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_AMOUNT" NUMBER(24,2), 
	"R11_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R11_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R11_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_AMOUNT" NUMBER(24,2), 
	"R12_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R12_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R12_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_AMOUNT" NUMBER(24,2), 
	"R13_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R13_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R13_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_AMOUNT" NUMBER(24,2), 
	"R14_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R14_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R14_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_AMOUNT" NUMBER(24,2), 
	"R15_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R15_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R15_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
CREATE TABLE "BRRS"."BRRS_M_UNCONS_INVEST_SUMMARYTABLE2" 
   (	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_ACCUULATED_EQUITY_INTEREST_5" NUMBER(24,2), 
	"R22_ASSETS" NUMBER(24,2), 
	"R22_LIABILITIES" NUMBER(24,2), 
	"R22_REVENUE" NUMBER(24,2), 
	"R22_PROFIT_OR_LOSS" NUMBER(24,2), 
	"R22_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R22_CUMULATIVE_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_ACCUULATED_EQUITY_INTEREST_5" NUMBER(24,2), 
	"R23_ASSETS" NUMBER(24,2), 
	"R23_LIABILITIES" NUMBER(24,2), 
	"R23_REVENUE" NUMBER(24,2), 
	"R23_PROFIT_OR_LOSS" NUMBER(24,2), 
	"R23_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R23_CUMULATIVE_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_ACCUULATED_EQUITY_INTEREST_5" NUMBER(24,2), 
	"R24_ASSETS" NUMBER(24,2), 
	"R24_LIABILITIES" NUMBER(24,2), 
	"R24_REVENUE" NUMBER(24,2), 
	"R24_PROFIT_OR_LOSS" NUMBER(24,2), 
	"R24_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R24_CUMULATIVE_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
 CREATE TABLE "BRRS"."BRRS_M_UNCONS_INVEST_SUMMARYTABLE3" 
   (	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_FAIR_VALUE" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
 CREATE TABLE "BRRS"."BRRS_M_UNCONS_INVEST_SUMMARYTABLE4" 
   (	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_COMPANY" NUMBER(24,2), 
	"R35_JURISDICTION_OF_INCORP_1" NUMBER(24,2), 
	"R35_JURISDICTION_OF_INCORP_2" NUMBER(24,2), 
	"R35_LINE_OF_BUSINESS" NUMBER(24,2), 
	"R35_CURRENCY" NUMBER(24,2), 
	"R35_SHARE_CAPITAL" NUMBER(24,2), 
	"R35_ACCUMULATED_EQUITY_INTEREST" NUMBER(24,2), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_COMPANY" NUMBER(24,2), 
	"R36_JURISDICTION_OF_INCORP_1" NUMBER(24,2), 
	"R36_JURISDICTION_OF_INCORP_2" NUMBER(24,2), 
	"R36_LINE_OF_BUSINESS" NUMBER(24,2), 
	"R36_CURRENCY" NUMBER(24,2), 
	"R36_SHARE_CAPITAL" NUMBER(24,2), 
	"R36_ACCUMULATED_EQUITY_INTEREST" NUMBER(24,2), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_COMPANY" NUMBER(24,2), 
	"R37_JURISDICTION_OF_INCORP_1" NUMBER(24,2), 
	"R37_JURISDICTION_OF_INCORP_2" NUMBER(24,2), 
	"R37_LINE_OF_BUSINESS" NUMBER(24,2), 
	"R37_CURRENCY" NUMBER(24,2), 
	"R37_SHARE_CAPITAL" NUMBER(24,2), 
	"R37_ACCUMULATED_EQUITY_INTEREST" NUMBER(24,2), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_COMPANY" NUMBER(24,2), 
	"R38_JURISDICTION_OF_INCORP_1" NUMBER(24,2), 
	"R38_JURISDICTION_OF_INCORP_2" NUMBER(24,2), 
	"R38_LINE_OF_BUSINESS" NUMBER(24,2), 
	"R38_CURRENCY" NUMBER(24,2), 
	"R38_SHARE_CAPITAL" NUMBER(24,2), 
	"R38_ACCUMULATED_EQUITY_INTEREST" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
  CREATE TABLE "BRRS"."BRRS_M_UNCONS_INVEST_ARCHIVALTABLE_SUMMARY1" 
   (	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_AMOUNT" NUMBER(24,2), 
	"R11_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R11_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R11_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_AMOUNT" NUMBER(24,2), 
	"R12_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R12_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R12_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_AMOUNT" NUMBER(24,2), 
	"R13_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R13_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R13_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_AMOUNT" NUMBER(24,2), 
	"R14_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R14_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R14_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_AMOUNT" NUMBER(24,2), 
	"R15_PERCENT_OF_CET1_HOLDING" NUMBER(24,2), 
	"R15_PERCENT_OF_ADDITIONAL_TIER_1_HOLDING" NUMBER(24,2), 
	"R15_PERCENT_OF_TIER_2_HOLDING" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_UNCONS_INVEST_ARCHIVALTABLE_SUMMARY2" 
   (	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_ACCUULATED_EQUITY_INTEREST_5" NUMBER(24,2), 
	"R22_ASSETS" NUMBER(24,2), 
	"R22_LIABILITIES" NUMBER(24,2), 
	"R22_REVENUE" NUMBER(24,2), 
	"R22_PROFIT_OR_LOSS" NUMBER(24,2), 
	"R22_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R22_CUMULATIVE_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_ACCUULATED_EQUITY_INTEREST_5" NUMBER(24,2), 
	"R23_ASSETS" NUMBER(24,2), 
	"R23_LIABILITIES" NUMBER(24,2), 
	"R23_REVENUE" NUMBER(24,2), 
	"R23_PROFIT_OR_LOSS" NUMBER(24,2), 
	"R23_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R23_CUMULATIVE_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_ACCUULATED_EQUITY_INTEREST_5" NUMBER(24,2), 
	"R24_ASSETS" NUMBER(24,2), 
	"R24_LIABILITIES" NUMBER(24,2), 
	"R24_REVENUE" NUMBER(24,2), 
	"R24_PROFIT_OR_LOSS" NUMBER(24,2), 
	"R24_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"R24_CUMULATIVE_UNREG_SHARE_OF_LOSS" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
    CREATE TABLE "BRRS"."BRRS_M_UNCONS_INVEST_ARCHIVALTABLE_SUMMARY3" 
   (	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_FAIR_VALUE" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )
   
   CREATE TABLE "BRRS"."BRRS_M_UNCONS_INVEST_ARCHIVALTABLE_SUMMARY4" 
   (	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_COMPANY" NUMBER(24,2), 
	"R35_JURISDICTION_OF_INCORP_1" NUMBER(24,2), 
	"R35_JURISDICTION_OF_INCORP_2" NUMBER(24,2), 
	"R35_LINE_OF_BUSINESS" NUMBER(24,2), 
	"R35_CURRENCY" NUMBER(24,2), 
	"R35_SHARE_CAPITAL" NUMBER(24,2), 
	"R35_ACCUMULATED_EQUITY_INTEREST" NUMBER(24,2), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_COMPANY" NUMBER(24,2), 
	"R36_JURISDICTION_OF_INCORP_1" NUMBER(24,2), 
	"R36_JURISDICTION_OF_INCORP_2" NUMBER(24,2), 
	"R36_LINE_OF_BUSINESS" NUMBER(24,2), 
	"R36_CURRENCY" NUMBER(24,2), 
	"R36_SHARE_CAPITAL" NUMBER(24,2), 
	"R36_ACCUMULATED_EQUITY_INTEREST" NUMBER(24,2), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_COMPANY" NUMBER(24,2), 
	"R37_JURISDICTION_OF_INCORP_1" NUMBER(24,2), 
	"R37_JURISDICTION_OF_INCORP_2" NUMBER(24,2), 
	"R37_LINE_OF_BUSINESS" NUMBER(24,2), 
	"R37_CURRENCY" NUMBER(24,2), 
	"R37_SHARE_CAPITAL" NUMBER(24,2), 
	"R37_ACCUMULATED_EQUITY_INTEREST" NUMBER(24,2), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_COMPANY" NUMBER(24,2), 
	"R38_JURISDICTION_OF_INCORP_1" NUMBER(24,2), 
	"R38_JURISDICTION_OF_INCORP_2" NUMBER(24,2), 
	"R38_LINE_OF_BUSINESS" NUMBER(24,2), 
	"R38_CURRENCY" NUMBER(24,2), 
	"R38_SHARE_CAPITAL" NUMBER(24,2), 
	"R38_ACCUMULATED_EQUITY_INTEREST" NUMBER(24,2), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   )