-- TEST.BRRS_Q_SMME_SUMMARYTABLE definition

CREATE TABLE "TEST"."BRRS_Q_SMME_SUMMARYTABLE" 
   (	"R15_CAOIN" VARCHAR2(100), 
	"R15_RES_CARRY_AMT" NUMBER(24,3), 
	"R15_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R16_CAOIN" VARCHAR2(100), 
	"R16_RES_CARRY_AMT" NUMBER(24,3), 
	"R16_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R17_CAOIN" VARCHAR2(100), 
	"R17_RES_CARRY_AMT" NUMBER(24,3), 
	"R17_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R18_CAOIN" VARCHAR2(100), 
	"R18_RES_CARRY_AMT" NUMBER(24,3), 
	"R18_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R19_CAOIN" VARCHAR2(100), 
	"R19_RES_CARRY_AMT" NUMBER(24,3), 
	"R19_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R20_CAOIN" VARCHAR2(100), 
	"R20_RES_CARRY_AMT" NUMBER(24,3), 
	"R20_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R21_CAOIN" VARCHAR2(100), 
	"R21_RES_CARRY_AMT" NUMBER(24,3), 
	"R21_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R22_CAOIN" VARCHAR2(100), 
	"R22_RES_CARRY_AMT" NUMBER(24,3), 
	"R22_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R23_CAOIN" VARCHAR2(100), 
	"R23_RES_CARRY_AMT" NUMBER(24,3), 
	"R23_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R24_CAOIN" VARCHAR2(100), 
	"R24_RES_CARRY_AMT" NUMBER(24,3), 
	"R24_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R25_CAOIN" VARCHAR2(100), 
	"R25_RES_CARRY_AMT" NUMBER(24,3), 
	"R25_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R26_CAOIN" VARCHAR2(100), 
	"R26_RES_CARRY_AMT" NUMBER(24,3), 
	"R26_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R27_CAOIN" VARCHAR2(100), 
	"R27_RES_CARRY_AMT" NUMBER(24,3), 
	"R27_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R28_CAOIN" VARCHAR2(100), 
	"R28_RES_CARRY_AMT" NUMBER(24,3), 
	"R28_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R29_CAOIN" VARCHAR2(100), 
	"R29_RES_CARRY_AMT" NUMBER(24,3), 
	"R29_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R30_CAOIN" VARCHAR2(100), 
	"R30_RES_CARRY_AMT" NUMBER(24,3), 
	"R30_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R31_CAOIN" VARCHAR2(100), 
	"R31_RES_CARRY_AMT" NUMBER(24,3), 
	"R31_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R32_CAOIN" VARCHAR2(100), 
	"R32_RES_CARRY_AMT" NUMBER(24,3), 
	"R32_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R33_CAOIN" VARCHAR2(100), 
	"R33_RES_CARRY_AMT" NUMBER(24,3), 
	"R33_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R34_CAOIN" VARCHAR2(100), 
	"R34_RES_CARRY_AMT" NUMBER(24,3), 
	"R34_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R35_CAOIN" VARCHAR2(100), 
	"R35_RES_CARRY_AMT" NUMBER(24,3), 
	"R35_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R36_CAOIN" VARCHAR2(100), 
	"R36_RES_CARRY_AMT" NUMBER(24,3), 
	"R36_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R37_CAOIN" VARCHAR2(100), 
	"R37_RES_CARRY_AMT" NUMBER(24,3), 
	"R37_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R38_CAOIN" VARCHAR2(100), 
	"R38_RES_CARRY_AMT" NUMBER(24,3), 
	"R38_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R39_CAOIN" VARCHAR2(100), 
	"R39_RES_CARRY_AMT" NUMBER(24,3), 
	"R39_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R40_CAOIN" VARCHAR2(100), 
	"R40_RES_CARRY_AMT" NUMBER(24,3), 
	"R40_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R41_CAOIN" VARCHAR2(100), 
	"R41_RES_CARRY_AMT" NUMBER(24,3), 
	"R41_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R42_CAOIN" VARCHAR2(100), 
	"R42_RES_CARRY_AMT" NUMBER(24,3), 
	"R42_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R43_CAOIN" VARCHAR2(100), 
	"R43_RES_CARRY_AMT" NUMBER(24,3), 
	"R43_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"R44_CAOIN" VARCHAR2(100), 
	"R44_RES_CARRY_AMT" NUMBER(24,3), 
	"R44_NON_RES_CARRY_AMT" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100), 
	"REPORT_FREQUENCY" VARCHAR2(100), 
	"REPORT_CODE" VARCHAR2(100), 
	"REPORT_DESC" VARCHAR2(100), 
	"ENTITY_FLG" VARCHAR2(1), 
	"MODIFY_FLG" VARCHAR2(1), 
	"DEL_FLG" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "Q_SMME_TS" ;

CREATE INDEX "TEST"."IDX_Q_SMME_IDX_REPORT_DATE" ON "TEST"."BRRS_Q_SMME_SUMMARYTABLE" ("REPORT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "Q_SMME_TS" ;
  CREATE INDEX "TEST"."IDX_Q_SMME_IDX_REPORT_VERSION" ON "TEST"."BRRS_Q_SMME_SUMMARYTABLE" ("REPORT_VERSION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "Q_SMME_TS" ;